དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བ་དྲན་པ་ཉེ་བར་གཞག་པ་གང་ཞེ་ན྄གང་བྱང་ཆུབ་སེམས་དཔའ་དེའི་བྱང་ཆུབ་ཀྱི་སེམས་མ་བརྗེད་པ,་དྲན་པས་བསྲུངས་ཤིང་མི་གཡེང་བ་སྟེ,

དེ་སེམས་ལ་འདི་ལྟར་རྟོག་གོ༔སེམས་ནི་སྐྱེས་ནས་ཞིག་ཅིང་ཞུ་སྟེ་མི་གནས་པའོ,་ནང་ན་ཡང་མི་འདུག,་ཕྱི་རོལ་ཏུ་ཡང་མ་འཕོས,་གཉི་ག་མེད་པར་ཡང་མི་དམིགས་ཏེ༏གང་བདག་གི་བྱང་ཆུབ་ཀྱི་སེམས་དང་པོ་སྐྱེས་པ,་དེ་ནི་ཟད་ཅིང་འགགས་ཏེ་ཡལ་ཞཨིང་མེད་པར་གྱུར་པས་ཡུལ་ན་མི་གནས,་ཕྱོགས་ན་མི་གནས་ཏེ,་དེ་ནི་གདགས་པར་མ
ི་ནུས་སོསེམས་གང་དག་གིས་བྱང་ཆུབ་ཀྱི་ཕཡིར་དགེ་བའི་རྩ་བ་རྣམས་ཡང་དག་པར་བསྒྲུབས་པ,་དེ་དག་ཀྱང་ཟད་ཅིང་འགགས་ཏེ་ཡལ་ཞིང་མེད་པར་གྱུར་པས་ཡུལ་ན་མི་གནས,་ཕྱོགས་ན་མི་གནས་ཏེ,་དེ་ཡང་གདགས་པར་མི་ནུས་སོསེམས་གང་དག་གིས་དགེ་བའི་རྩ་བ་དེ་དག་བྱང་ཆུབ་ཏུ་ཡོངས་སུབསྔོས་པ,་དེ་དག་ཀྱང་དེའི་རང་བཞིན་དང་དེ
འི་མཚན་ཉིད་དེ༏སེམས་ཀྱིས་སེམས་མི་ཤེས་སོ,་སེམས་ཀྱིས་སེམས་མི་མཐོང་ངཨོ,་སེམས་ཀྱིས་སེམས་ཀྱི་མཚམས་མི་སྦྱོར་རོ

དེ་ལ་སེམས་གང་ཞེ་ན྄གང་གིས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་སྙམ་པ་སྟེབྱང་ཆུབ་ཀྱི་སེམས་གང་ཡིན་པ,་དེ་དགེ་བའི་རྩ་བའི་སེམས་དང་ལྷན་ཅིག་མི་གནས,་དགེ་བའི་རྩ་བའི་སེམས་དེ་ཡང་ཡོངས་སུ་བསྔོ་བའི་སེམས་དང་ལྷན་ཅིག་མི་གནས༏་ཡོངས་སུ་བསྔོ་བའི་སེམས་གང་ཡ
ིན་པ,་དེ་ཡང་བྱང་ཆཨུབ་ཀྱི་སེམས་དང་ལྷན་ཅིག་མི་གནས་སོ,སྙམ་དུ་རྟོག་གོ

གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་རྟོག་པ་ནི་མི་སྐྲག་མི་དངང་ཞིང་དངང་བར་མི་འགྱུར་ན,་སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་སོ

ཡང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ༔རྒྱུ་དང་འབྲས་བུ་ཆུད་མི་ཟ་བའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ནི་ཤིན་ཏུ་ཟབ་སྟེ༏སེམས་ཀྱི་ཆོས་ཉིད་དེ་ལྟ་བུ་ཡིན་དུ་ཟིན་ཀྱང,་ཆོས་ཐམས་ཅད་ནི་རྒྱུ་དང་རྐྱེན་ལ་རག་ལས་ཤིང་གཡོ་བ་མེད་པ,་བྱེད་པ་མེད་པ,་བདག་པོ་མེད་པ,་ཡོངས་སུ་འཛིན་པ་མེད་པ་སྟེ༏དེ་དག་ཇི་ལྟར་འདོད་པ་ད
ེ་བཞིན་དུ་རྣམ་པར་སྒྲུབ་བོ་བདག་གིས་ཀྱནག་རྣམ་པར་སྒྲུབ་པ་ལ་བརྩོན་པར་བྱ་སྟེ,་སེམས་ཀྱི་ཆོས་ཉིད་འདི་ཡང་མི་སྤོང་ངོ,་སྙམ་མོ

དེ་ལ་སེམས་ཀྱི་ཆོས་ཉིད་ནི་གང,་རྣམ་པར་སྒྲུབ་པ་ནི་གང་ཞེ་ན྄

སེམས་ནི་སྒྱུ་མ་ལྟ་བུ་སྟེ,་འདི་ལ་གང་སྦྱིན་པར་བྱེད་པ་གང་ཡང་མེད་དེ,་འདི་ནི་སེམས་ཀྱི་ཆོས་ཉིད་ཅེས་བྱའོགང་ཡངབདོག་པ་ཐམས་ཅད་ཡོངས་སུ་བཏང་སྟེ,་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྔོ་བ,་འདི་ནི་རནཨམ་པར་སྒྲུབ་པ་ཞེས་བྱའོ

སེམས་ནི་རྨི་ལམ་ལྟ་བུར་རབ་ཏུ་ཞི་བའི་མཚན་ཉིད་དེ,་འདི་ནི་སེམས་ཀྱི་ཆོས་ཉིད་ཅེས་བྱའོགང་ཡང་ཚུལ་ཁྲིམས་དང,་བསླབ་པ་དང,་སྦྱངས་པའི་ཡོན་ཏན་དང,་བྱང་ཆུབ་ཀྱི་ཚོགས་སོགས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཕྱིར་ཡོངས་སུ་སྔོབ,་འདི་ནི་རྣམ་པར་སྒྲུབ་པ་ཞེས་བྱའོ

སེམས་ནི་མིག་ཡོར་ལྟ་བུ་སྟེ,་གཟོད་མ་ནས་ཡོངས་སུ་མ་གྲུབ་པ,་འདི་ནི་སེམས་ཀྱི་ཆོས་ཉིད་ཅེས་བྱའོགང་ཡང་བཟོད་པ་དང་དཨེས་པ་ཐམས་ཅད་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྔོ་བ,་འདི་ནི་རྣམ་པར་སྒྲུབ་པ་ཞེས་བྱའོ

སེམས་ནི་སྨིག་རྒྱུ་ལྟ་བུ་སྟེ,་ཤིན་ཏུ་དབེན་པའི་ཕྱིར་དབེན་པ,་འདི་ནི་སེམས་ཀྱི་ཆོས་ཉིད་ཅེས་བྱའོགང་ཡང་དགེ་བའི་རཙཨ་བ་ཐམས་ཅད་ལ་བརྩོན་འགྲུས་བརྩམས་པ་རྣམས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྔོ་བ,་འདི་ནི་རྣམ་པར་སྒྲུབ་པ་ཞེས་བྱའོ

སེམས་ནི་གཟུགས་ཅན་མ་ཡིན་པ,་བསྟན་དུ་མེད་པ,་ཐོགས་པ་མེད་པ,་རྣམ་པར་རིག་པ་མེད་པ་སྟེ,་འདི་ནི་སེམས་ཀྱི་ཆོས་ཉིད་ཅེས་བྱའོགང་ཡང་བསམ་གཏན་དང,་རྣམ་པར་ཐར་པ་དང,་ཏིང་ངེ་འཛིན་དང,་སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་སངས་རྒྱས་ཀྱིཏིང་ངེ་འཛིན་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་སྔོ་བ,་འདི་ནི་རྣམ་པར་སྒྲུབ་པ་ཞེས་བྱའ
ོ

སེམས་ནི་གཟུང་བ་མེད་པ,་མཚན་མ་མེད་པ,་བསྟན་དུ་མེད་པ,་གནས་མེད་པ་སྟེ,་འདི་ནི་སེམས་ཀྱི་ཆོས་ཉིད་ཅེས་བྱའོགང་ཡནག་དྲིས་པའི་ཚིག་རབ་ཏུ་དབྱེ་བ་བསྟན་པ་ཤེས་པ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡཨོངས་སུ་སྔོ་བ,་འདི་ནི་རྣམ་པར་སྒྲུབ་པ་ཞེས་བྱའོ

སེམས་ནི་དམིགས་པ་མེད་པར་མི་སྐྱེ་བ་སྟེ,་འདི་ནི་སེམས་ཀྱི་ཆོས་ཉིད་ཅེས་བྱའོསངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཐོབ་པར་བྱ་བའི་ཕྱིར་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་དམིགས་པའི་སེམས་ཉེ་བར་སྒྲུབ་པ,་འདི་ནི་རྣམ་པར་སྒྲུབ་པ་ཞེས་བྱའོ

སེམས་ནི་རྒྱུ་མེད་པར་མི་སྐྱེ་བ་སྟེ,་འདི་ནི་སེམས་ཀྱི་ཆོས་ཉིད་ཅེས་བྱའོགང་ཡང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཐམས་ཅཨད་ཀྱི་རྒྱུར་སེམས་བསྐྱེད་པ,་འདི་ནི་རྣམ་པར་སྒྲུབ་པ་ཞེས་བྱའོ

ཡུལ་དྲུག་ལས་རྣམ་པར་གྲོལ་བར་སེམས་མི་སྐྱེ་བ,་འདི་ནི་སེམས་ཀྱི་ཆོས་ཉིད་ཅེས་བྱའོགང་ཡང་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ཡུལ་གྱི་རྒྱུར་སེམས་མངོན་པར་སྒྲུབ་པ,་འདི་ནི་རྣམ་པར་སྒྲུབ་པ་ཞེས་བྱའོ

སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་མངོན་པར་ཤེས་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་སེམས་ཉེ་བར་འདོགས་སོདེ་མངོན་པར་ཤེས་པ་ཐོབ་པའི་སེམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་རབ་ཏུ་ཤེས་ཏེཤེས་ནས་ཀྱངདེ་ལྟ་བུའི་རང་བཞིན་གྱི་ཆོས་སྟོན་ཏོསེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ
འི་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་ཆཨེན་པོ་ཐོབ་པར་བྱ་བའི་ཕྱིར་སེམས་ཉེ་བར་འདོགས་ཏེ,་དེ་སྙིང་རྗེ་ཆེན་པོ་ཐོབ་པའི་སེམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱེད་པས་མི་སྐྱོའོསེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཟད་པར་བྱ་བའི་པཧྱིར་སེམས་མི་སྐྱེད,་སེམས་འགོག་པར་
བྱ་བའི་ཕྱིར་ཡང་མ་ཡིན་ཏེ༏འཁོར་བའི་རྒྱུན་གྱི་དགེ་བའི་རྩ་བ་ཀུན་ཏུ་སྦྱོར་བ་རནཨམས་ལ་སེམས་མངོན་པར་སྒྲུབ་བོསེམས་ཀྱི་དྲན་པ་ཤེས་པ་དེས་མ་བྱུང་བ་དང,་མི་སྐྱེ་བ་དང,་མི་འགོག་པར་ངེས་པར་འགྱུར་བ་ལ་འཇུག་པའི་ཆོས་སུ་གནས་ཀྱང,་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་སར་མི་ལྟུང་སྟེ༏ནམ་ཡང་སངས་རྒྱས་ཀྱི་ཆོསཐམ
ས་ཅད་ཡོངས་སུ་རྫོགས་པར་མ་གྱུར་གྱི་བར་དུ,་སེམས་ཀྱི་རྒྱུན་དེ་ཉེ་བར་འདོགས་ཏེ༏སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་ལྡན་པཨའི་ཤེས་རབ་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ,

འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བ་དྲན་པ་ཉེ་བར་གཞག་པ་ཞེས་བྱའོ

