དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བ་དྲན་པ་ཉེ་བར་གཞག་པ་ནི༔་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་ཤེ་ན྄

དེ་རང་གི་ལུས་དང་གཞན་གྱི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་ཏེ༏་ལུས་ཀྱི་སྔོན་གྱི་མཐའ་ལ་ཡང་རྟོག,་ལུས་ཀྱི་ཕཡཨི་མའི་མཐའ་ལ་ཡང་རྟོག,་ལུས་ཀྱི་ད་ལྟར་བྱུང་བ་ལ་ཡང་རྟོག་སྟེ༔

ཀྱེ་མ,་ལུས་འདི་ནི་ཕྱིན་ཅི་ལོག་ལས་བྱུང་བ,་རྒྱུ་དང་རྐྱེན་གྱིས་གྲུབ་པ,་ཚོར་བ་མེད་པ,་བྱེད་པ་མེད་པ,་བདག་པོ་མེད་པ,་ཡོངས་སུ་འཛིན་པ་མེད་པ,་རྒྱུ་དང་རྐྱེན་རྣམས་ཀྱིས་བྱུང་བ་སྟེའདི་ལྟ་སྟེ་དཔེར་ན༔་ཕྱི་རོལ་གྱི་རཙབ༹་དང,་ཤིནག་གེལ་བ་དང,་རྩི་དང,་ནགས་ཚལ་འདི་དག་རྒྱུ་རྐྱེན་གྱིས་འབྱུང་ཞིང་ཚོར
་བ་མེད་པ,་བྱེད་པ་མེད་པ,་བདག་པོ་མེད་པཨ,་ཡོངས་སུ་འཛིན་པ་མེད་པ་དེ་བཞིན་དུ་བདག་གི་ལུས་འདི་ཡང་རཙབ༹་དང,་ཤིང་གེལ་བ་དང,་རྩི་དང,་ནགས་ཚལ་དང,ཤིང་དང,་རྩིག་པ་དང,་མིག་ཡོར་ལྟ་བུ་སྟེ༏་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱིས་ཡོངས་སུ་བཟུང་བ,་ཚོར་བ་མེདཔ,་བྱེད་པ་མེད་པ,་བདག་པོ་མེད་པ,་ཡོངས་སུ་འཛིན་པ
་མེད་པ,་བདག་དང་བདག་གིའམ,་རྟག་པའམ,་བརྟན་པའམ,་ཐེར་ཟུག་གཨམ,་མི་གཡོ་བའམ,་མི་གནོད་པའམ,་མི་འགྱུར་བའི་ཆོས་ཅན་གྱིས་སྟོང་སྟེ༏ལུས་འདི་ལ་བདག་གིར་མི་བྱའི,་བདག་གིས་སྙིང་པོམེད་པའི་ལུས་འདིས་སྙིང་པོ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོསྙིང་པོ་དེ་ཡང་གང་ཞེ་ན྄་གང་འདི་དེ་བཞིན་གཤེགས་པའི་སྐུ་སྟེ
བདག་གིས་དེ་བཞིན་གཤེགས་པའི་སྐུ,་ཆོས་ཀྱི་སྐུ,་རྡོ་རྗེའི་སྐུ,་མི་ཤིགས་པའི་སྐུ,་བརྟན་པའི་སྐུ,ཁམས་གསུམ་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པའི་སྐུ་དེ་སྒྲུབ་པར་བྱའོབདག་གི་ལུས་ཉེས་པ་དུ་མའི་སྐྱོན་ཆགས་མོད་ཀཡཨི,་འོན་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཉེས་པ་ཐམས་ཅད་དང་བྲལ་བ་ཐོབ་པར་བྱའོ,་སྙམ་མོ

དེས་ཕན་ཡོན་མཐོང་བས་ན,་སོ་སོར་རྟོག་པའི་སྟོབས་ཀྱིས་འབྱུང་བ་ཆེན་པོའི་གནས་ཀྱི་ལུས་སྤོང་སྟེ༔བདག་གིས་ལུས་འདི་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་ཅི་ཡོད་པ་ལ་ཟད་པར་བྱའོའདི་ལྟ་སྟེ་དཔེར་ན༔་ཕྱི་རོལ་གྱི་སའི་ཁམས་དང,་ཆུའི་ཁམས་དང,་མེའི་ཁམས་དང,་རླུང་གི་ཁམས་དང,་འབྱུང་བ་ཆེན་པོ་བཞི་པོ་དེ་དག་སྒོ་སྣ་
ཚོགས་དང,་རྣམ་པ་སྣ་ཚོགས་དནག,་དམིགས་པ་སྣ་ཚོགས་དང,་རྣམ་གྲངས་སྣ་ཚོགས་དང,་ཡོ་བྱད་སྣ་ཚོགས་དང,་ལོངས་སྤྱོད་སྣ་ཚོགས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལོངས་སྤྱོད་དང་ཡོངས་སུ་སྤྱོད་པར་འགྱུར་རོདེ་བཞིན་དུ་བདག་གི་ལུས་འབྱུང་བ་ཆེན་པོ་བཞི་ལ་གནས་པ་འདིཡང་སྒོ་སྣ་ཚོགས་དང,་རྣམ་པ་སྣ་ཚོགས་དང,་དམིགས་པ་སྣ་
ཚོགས་དང,་རྣམ་གྲངས་སྣ་ཚོགས་དང,་ཡོ་བྱད་སྣ་ཏཤོགས་དང,་ལོངས་སྤྱོད་སྣ་ཚོགས་ཀྱིས་རྒྱ་ཆེར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལོངས་སྤྱོད་དུ་འགྱུར་བར་བྱའོ,་ཞེས་དེས་དོན་གཡཨི་དབང་འདི་མཐོང་བས་ལུས་ལ་སྡུག་བསྔལ་བར་ཡང་རྟོག་ཅིང་སེམས་ཅན་ལ་ལྟ་བའི་ཕྱིར་ལུས་ཀྱི་སྡུག་བསྔལ་གྱིས་ཀྱང་ཡཨོངས་སུ་མི་སྐྱོའོ༏ལུས་ལ་མི
་རྟག་པར་རྟོག་ཅིང་སྐྱེ་བ་དང་ཤི་འཕོ་བས་ཀྱང་ཡོངས་སུ་མི་སྐྱོའོ༏ལུས་ལ་བདག་མེད་པར་རཏཨོག་ཅིང་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ཡང་ཡོངས་སུ་མི་སྐྱོའོལུས་ལ་ཞི་བར་རྟོག་ཅིང,་ཞི་བར་བཏཨང་སྙོམས་སུ་ཡང་མི་ལྟུང་ངོ༏ལུས་ལ་སྟོང་པ་ཉིད་དང,་མཚན་མ་མེད་པ་དང,་སྨོན་པ་མེད་པ་དང,་དབེན་པར་ཡང་
རྟོག་ལ,་ལུས་ཀྱི་སྟོང་པ་ཉིད་དང,་མཚན་མ་མེད་པ་དང,་སྨོན་པ་མེད་པ་དང,་དབེན་པའི་མཐར་ཡང་མི་ལྟུང་ངོ༏དེ་བཞིནདུ་ལུས་ལ་མངོན་པར་འདུ་མི་བྱེད་པ་དང,་མི་སྐྱེ་བ་དང,་མ་བྱུང་བ་དང,་དངོས་པོ་མེད་པ་དང,་ཇི་ལྟ་བ་བཞིན་དུ་རནཨམ་པར་དག་པར་ཡང་རྟོག་ལ,་ལུས་མངོན་པར་འདུ་མི་བྱེད་པ་དང,་མི་སྐྱེ་བ་དང,་མ་བྱུང་
བ་དང,་དངོས་པོ་མེད་པ་དང,ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་དག་པའི་མཐར་ཡང་མི་ལྟུང་ངོ༏ལུས་ཚོར་བ་མེད་པ་དང,་ལུས་བྱེད་པ་མེད་པ་དང,་ལུས་བདག་པོ་མེད་པ་དང,་ལུས་ཡོངས་སུ་འཛིན་པ་མེད་པ་དང,་ལུས་དབྱེར་མེད་པ་དང,་ལུས་རོ་གཅིག་པ་དང,་ལུས་ནམ་མཁའི་ངོ་བོ་ནཡིད་དང,་ལུས་རང་བཞིན་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་ཡང
་རྟོག་ལ,་ལུས་གཡོ་བ་མེད་པ་དང,་བྱེད་པ་མེད་པ་དང,བདག་པོ་མེད་པ་དང,་འཛིན་པ་མེད་པ་དང,་དབྱེར་མེད་པ་དང,་རོ་གཅིག་པ་དང,་ནམ་མཁའི་ངོ་བོ་ཉིད་དང,་རང་བཞིན་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མཐར་ཡང་མི་ལྟུང་ངོ

ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེ་ལུས་ལ་རྫས་དང་སྙིང་པོ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོདེ་ནང་གི་ལུསལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པས་ནང་ན་གནས་པའི་ཉོན་མོངས་པ་རྣམས་ཀྱི་སྐབས་མི་འབྱེད་དོ༏དེ་ཕྱི་རོལ་གྱི་ལུས་ལཨ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པས་ཕྱི་རོལ་གྱི་རྗེས་སུ་སོང་བའི་ཉོན་མོངས་པ་
རྣམས་དང་ལྷན་ཅིག་ཏུ་མི་གནས་སོདེ་ལཨུས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པས,་ཡོངས་སུ་དག་པའི་ལུས་ཀྱི་ལས་དང་ལྡན་པ་ཡིན༏་དེ་ལུས་ཀྱི་ལས་ཡོངས་སུ་དག་པ་དང་ལྡན་པས,་ལྷ་དང་མིའི་ནང་ན་མཚན་གྱིས་ལེགས་པར་བརྒྱན་པའི་ལུས་ཐོབ་སྟེ༏་དེའི་ལུས་མཚན་གྱིས་ལེགས་པར་བརྒྱན་པས,་ལཧཨ་དང་མི་རྣམས་མངོན་དུ་འདོད་པར་འགྱུར་བ་ཡ
ིན་ནོ

དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་ཏེ

འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བ་དྲན་པ་ཉེ་བར་གཞག་པ་ཞེས་བྱའོ

