དེ་ལ་དོན་ནི་གང,་ཚིག་འབྲུ་ནི་གང་ཞེ་ན྄

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་འཇིག་རྟེན་པའི་ཆོས་དང་བྱ་བ་ལ་འཇུག་པ་བསྟན་པའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྟོགས་པའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་སྦྱིན་པ་དང,་དུལ་བ་དང,་ལེགས་པར་སྡོམ་པ་དང,་ངེས་པ་བསྟན་པའོ༏་དོན་ཅེས་བྱ་བ་ནི་གཨང་སྦྱིན་པ་དང,་དུལ་བ་དང,་ལེགས་པར་སྡོམ་པ་དང,་ངེས་པའི་མཉམ་པ་ཉིད་ཤེས་པའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་འཁོར་བའི་སྐྱོན་བསྒྲགས་ཤིང་བརྗོད་པའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་འཁོར་བ་ལ་མི་དམིགས་པརརྟོགས་པའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་མྱ་ངན་ལས་འདས་པའི་ཡོན་ཏན་དང་ཕན་ཡོན་བརྗོད་པའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་རང་བཞིནགྱིས་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་ལ་རྣམ་པར་མི་རྟོག་པའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་ཐེག་པ་ཇི་ལྟར་རྣམ་པར་བཞག་པ་བཞིན་དུ་སྟོན་པའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་ཅིང་ཚུལ་གཅིག་པ་ལ་འཇུག་པ་ཤེས་པའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་བསྟན་པའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་འཁོར་གསུམ་ཡོངས་སུདག་པ་ཤེས་པའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་ལུས་དང,་ངག་དང,་ཡིད་ཀྱི་སྡོམ་པ་དང,་ཚུལ་ཁྲིམས་དང,་བསླབ་པ་དང,་སྦྱངས་པའི་ཡོན་ཏན་དང,་ཡོ་བྱད་བསྙུངས་པ་ཐམས་ཅད་ཡང་དག་པར་བླང་བ་བསྟན་པའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་ལུས་དང,་ངག་དང,་ཡིད་མི་དམིགས་པ་དང,་སྡོམ་པ་དང,་ཚུལ་ཁྲིམས་དང,་བསླབ་པ་དང,་སྦྱངས་པའི་ཡོན་ཏན་དང,་ཡོ་བྱད་བས
ྙུངས་པ་ཏཧམས་ཅད་ཡང་དག་པར་བླང་བ་བསྟན་པ་ཡོངས་སུ་དག་པར་ཤེས་པའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་གནོད་སེམས་དང,་ཐ་བ་དང,་སྐྱོན་དང,་ཁྲོ་བ་དང,་ཁོན་དུ་འཛིན་པ་དང,་ང་རྒྱལ་དང,་རྒྱགས་པ་དང,་དྲེགས་པ་ཐམས་ཅད་ཡང་དག་པར་འཇོམས་ཤིང་བཟོད་པའི་སྟོབས་དང་དེས་པ་བསྟན་པའོ༏་དོན་ཅེས་བྱ་བ་ནཨི་གང་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་སྒྲུབ་པ་ལ་བརྩོན་འགྲུས་བརྩམ་པ་བསྟན་པའོ༏་དོནཅེས་བྱ་བ་ནི་གང་བླང་བ་དང་དོར་བ་ལ་མི་གནས་པའི་བརྩོན་འགྲུས་སོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་བསམ་གཏན་དང,་རྣམ་པར་ཐར་པ་དང,་ཏིང་ངེ་འཛིན་དང,་སྙོམས་པར་འཇུག་པ་བསྟན་པའོ༏དོན་ཅེས་བྱ་བ་ནི་གང་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ཤེས་པའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་ཐོས་པ་ཐམས་ཅད་འཛིན་པ་ཤེས་རབ་ཀྱི་རྩ་བའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་བརྗོད་དུ་མེད་པའཨི་དོན་ཤེས་པའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ཡང་དག་པར་བསྟན་པའོ༏་དོན་ཅེས་བྱ་བ་ནིགང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སྒྲུབ་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱེད་པའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་སྡུག་བསྔལ་དང,་ཀུན་འབྱུང་བ་དང,་ལམ་གྱི་བདེན་པ་ཡང་དག་པར་བསྟན་པའོ༏་དོན་ཅེས་བྱབ་ནི་གང་འགོག་པ་མངོན་སུམ་དུ་བྱེད་པའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་མ་རིག་པ་ལ་སོགས་པ་ནས་རྒ་ཤིའི་བར་དུ་ཡང་དག་པར་བསྟན་པའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་མ་རིག་པ་འགོག་པ་ནས་རྒ་ཤི་འགོག་པའི་བར་དུའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་ཞི་གནས་དང་ལྷག་མཐོང་གི་ཚོགས་བསྟན་པའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་རིག་པ་དང་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་སོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་འདོད་ཆགས་དང,་ཞེ་སྡང་དང,་གཏི་མུག་དང་ཆ་མཉམ་པར་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ལ་བསྟན་པའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་སེམས་རྣམ་པར་གྲོལ་བ་མི་འཁྲུགས་པའི་ཡེ་ཤེས་སོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་སྒྲིབ་པ་དང་སྒྲིབ་པར་འགྱུར་བའི་ཆོས་རྣམས་ཡང་དག་པར་བསྟན་པའོ༏་དོན་ཅེས་བྱ་བ་ནི་གཨང་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་དང་རྣམ་པར་ཐར་པའོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་དང་བསྔགས་པ་མཐའ་ཡས་པ་བསྟན་པའོ༏་དོན་ཅེས་བྱ་བ་ནི་གནག་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྐུ་མཐོང་བ་དང,་འདོད་ཆགས་དང་བྲལ་ཞིང་འགོག་པའི་ཆོས་ཉིད་དང,་འདུས་མ་བྱས་ཀྱི་སནགས་རྒྱས་དང,་ཆོས་དང,་དགེ་འདུན་གྱི་ཡོན་ཏན་སྒྲུབ་པའི་ཡེ་ཤེས་སོ

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་སེམས་དང་པོ་བསྐྱེད་པ་ནས་བཟུང་སྟེ,་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་པའི་བར་གྱི་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་གྱི་ཚོགས་བསྟན་པའོ༏་དོན་ཅེས་བྱ་བ་ནི་གང་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་སྟེ

མདོར་ན་གང་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་བསྟན་པ,་འདི་ནི་ཚིག་འབྲུ་ཞེས་བྱའོ༏་གང་སེམས་ཅན་ཐམས་ཅད་ཀྱིསྐད་དང,་ཡི་གེ་དང,་ཚིག་འབྲུས་བརྗོད་དུ་མེད་པའི་དོན,་དེ་ནི་དོན་ཏེ༏

འདི་ནི་དོན་ལ་རྟོན་གྱི་ཚིག་འབྲུ་ལ་མི་རྟོན་པ་ཞེས་བྱའོ

