དེ་ལ་སྤོབས་པ་མི་ཟད་པ་གང་ཞེ་ན྄

སྤོབས་པ་ཞེས་བྱ་བ་ནི་གང་འདི་ཐོགས་པ་མེད་པའི་སྤོབས་པ་དང,རྒྱུན་ཆད་པ་མེད་པའི་སྤོབས་པ་དང,མི་འཕྲོགས་པའི་སྤོབས་པ་དང,མ་རྨོངས་པའི་སྤོབས་པ་དང,མྱུར་བའི་སྤོབས་པ་དང,དགའ་བའི་སྤོབས་པ་དང,ལ་གོར་དུ་སྤོབས་པ་དང,མི་འགྱུརབའི་སྤོབས་པ་དང,རྣོ་བའི་སྤོབས་པ་དང,མགྱོགས་པའི་སྤོབས་པ་དང༏

དེའི་སྤོབས་པ་དེ་ནི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་ཡོངས་སུ་སྦྱངས་པ,སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ,ལྷ་རྣམས་ཀྱིས་ཡོནགས་སུ་བཟུང་བ,ཕྱད་པར་ལུང་སྟོན་པ,འབྲས་བུ་ཡོད་པར་ཆོས་སྟོན་པ,མྱ་ངན་ལས་འདས་པའི་ལམ་དུ་འགྲོ་བ་སྟེ༏དེ་དེ་ལྟརསྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ

གཟུགས་སུ་སྣང་བ་ཇི་སྙེད་པར་བྱང་ཆུབ་སེམས་དཔའ་དེའི་མདོ་དང་ཚིགས་སུ་བཅད་པ་བསྟན་པ་ལ་སྤོབས་པར་སྣང་བ་ཡང་དཨེ་སྙེད་དུ,སྒྲར་གྲག་པ་ཇི་སྙེད་པར་བྱང་ཆུབ་སེམས་དཔའ་དེའི་མདོ་དང་ཚིགས་སུ་བཅད་པ་བཤད་པ་ལ་སྤོབས་པར་སྣང་བཨ་ཡང་དེ་སྙེད་དེ༏འདི་བསྟན་ཏོ,་འདི་བཤད་དོ,་ཞེས་དེ་མི་རྟོག་ཅིང༏མངོན་པར་འདུ་བྱེད
་པ་མེད་མོད་ཀྱི,་འཁོར་གང་དང་གཨང་དུ་འགྲོ་ཡང་རུང་སྟེ,་གལ་ཏེ་རྒྱལ་རིགས་ཀྱི་འཁོར་དུའམ,་གལ་ཏེ་བྲམ་ཟེའི་འཁོར་དུའམ,་གལ་ཏེ་རྗེའུ་རིགས་ཀྱི་འཁོར་དུའམ,་གལ་ཏེ་ཁྱིམ་བདག་གི་འཁོར་དུའམ,་གལ་ཏེ་དགེ་སྦྱོང་གི་འཁོར་དུའམ,་གལ་ཏེ་རྒྱལ་ཆེན་བཞིའི་འཁོར་དུའམ,་གལ་ཏེ་སུམ་ཅུ་རྩ་གསུམ་པའི་འཁོར་དུའམ,་གལ་
ཏེ་འཐབ་བྲལ་གྱི་འཁོར་དུའམ,་གལ་ཏེ་དགའ་ལྡན་གྱི་འཁོར་དུའམ,་གལ་ཏེ་འཕྲུལ་དགཨའི་འཁོར་དུའམ,་གལ་ཏེ་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་འཁོར་དུའམ,་གལ་ཏེ་བདུད་ཀྱི་འཁོར་དུའམ,་གལ་ཏེ་ཚངས་པའི་འཁོར་དུ་ཡང་རུང་སྟེ,་དེ་དང་དེར་དེའི་ལྷུན་གྱིས་གྲུབ་པ་ཉིད་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དད་པ་དང་དབང་པོ་རྣམས་ལ་ཆོས་སཔ
ོབས་པར་གྱུར་ཏེ༏དེ་འདོད་ན་ཚེ་གཞན་ནམ,་བསྐལ་པ་གཞན་གྱི་བར་དུ་ཡང་མི་ལྡང་ཞིང་ཐོགས་པ་མེད་པར་ཆོས་སྟོན་ཏོདེའི་ཆོས་བསྟན་པ་དེས་ཀྱང་དེ་བྱེད་པའི་སྡུག་བསྔལ་ཡང་དག་པར་ཟད་པར་བྱ་བའི་ཕྱིར་ངེས་པར་འབྱུང་བར་འགྱུར་ཏེ༏

འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤོབས་པ་མི་ཟད་པའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཟུངས་དང་སྤོབས་པ་མི་ཟད་པའོ

