དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལྷག་མཐོང་མི་ཟད་པ་གང་ཞེ་ན྄

གང་ཤེས་རབ་ཀྱི་ཆ་དང་འཐུན་པ་སྒོམ་པའི་ལམ་སྟེ༏ཆོས་རྣམས་ལ་གཡོ་བ་མེད་པར་ཤེས་པ་དང༏བདག་མེད་པ་དང,་སེམས་ཅཨན་མེད་པ་དང,་སྲོག་མེད་པ་དང,་གསོ་བ་མེད་པ་དང,་གང་ཟག་མེད་པར་ཤེས་པ་དང༏ཕུང་པོ་རྣམས་ལ་སྒྱུ་མར་མཐོང་བའི་ཤེས་པ་དང,ཁམས་རྣམས་ལ་སྦྲུལ་གདུག་པ་ལྟ་བུར་མཐོང་བའི་ཤེས་པ་དང,སྐྱེ་མཆེད་རྣམས་ལ་གྲོང
་སྟོང་པ་ལྟ་བུརམཐོང་བའི་ཤེས་པ་དང༏བདེན་པ་རྣམས་ལ་ཤིན་ཏུ་རྟོགས་པར་མཐོང་བའི་ཤེས་པ་དང༏རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དངམི་འགལ་བར་མཐོང་བའི་ཤེས་པ་དང༏ལྟ་བ་ཐམས་ཅད་དང་བྲལ་བར་མཐོང་བའི་ཤེས་པ་དང༏རྒྱུ་དང་འབྲས་བུ་དང་རནཨམ་པར་སྨིན་པ་ཆུད་མི་ཟ་བར་མཐོང་བའི་ཤེས་པ་དང༏འབྲས་བུ་འཐོབ་པ་མངོན་སུམ་དུ་བྱ་
བ་ལ་ངེས་པར་མཐོང་བའི་ཤེས་པ་དང༏ཡང་དག་པ་ཉིད་ལ་འཇུག་པ་མཐོང་བའི་ཤེས་པ་ནི་ལྷག་མཐོང་ཞེས་བྱ་སྟེ

ལྷག་མཐོང་ཞེས་བྱ་བ་ནི་ཆོས་རྣམས་ཡང་དག་པར་མཐོང་བའོ༏ཆོས་རྣམས་ཇི་ལྟ་བ་བཞིན་དུ་མཐོང་བའོ༏ཆོས་རྣམས་དེ་ཁཨོ་ན་ཉིད་དུ་མཐོང་བའོ༏ཆོས་རྣམས་གཞན་མ་ཡིན་པ་ཉིད་དུ་མཐོང་བའོ༏ཆོས་རྣམས་སྟོང་པ་དང,་མཚན་མ་མེད་པ་དང,སྨོན་པ་མེད་པར་མཐོང་བའོ༏ཆོས་རྣམས་མངོན་པར་འདུ་མི་བྱེད་པ་དང,་དེ་བཞིན་དུ་མ་སྐྱེས་པ་དང,་
མ་བྱུང་བ་དང,་དངོས་པོ་མེད་པ་དང,་ཇི་ལྟ་བ་བཞིན་དང,་རྣམ་པར་དག་པ་དང,་དབེན་པར་མཐོང་བའོ༏ཆོས་རྣམས་གཡོ་བ་མེད་པ་དང,་བཡཨེད་པ་མེད་པ་དང,་བདག་པོ་མེད་པ་དང,་ཡོངས་སུ་འཛིན་པ་མེད་པ་དང,་དབྱེར་མེད་ཅིང་རོ་གཅིག་པ་དང,་ནམ་མཁའི་ངོ་བོཉིད་དང,་རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པར་མཐོང་བའོ

ལྷག་མཐོང་ཞེས་བྱ་བ་ནིཡོད་པའི་རྣམ་པར་ཡང་མི་མཐོང,མེད་པའི་རྣམ་པར་ཡང་མི་མཐོང༏སྐྱེ་བ་དང,་འཇིག་པ་དང,་གནས་པའི་རྣམ་པར་ཡང་མི་མཐོང༏དམིགས་པ་དང་མཚན་མའི་རྣམ་པར་ཡང་མི་མཐོང་བ་སྟེ༏དེ་མཐོང་མོད་ཀྱི,་ཅི་ཡང་མི་མཐོང་ངོགང་གི་ཚེ་མཐོང་བ་མེད་པ,་དེའི་ཚེ་མཐོང་སྟེ༏ལྷག་མཐོང་གིས་ཀྱང་མཐོང་བ་ཡང་མ་ཡིན,་མ
་མཐོང་བཡང་མ་ཡིན་པར་མཐོང་ངོགང་གི་ཚེ་དེ་ལྟར་མཐོང་བ,་དེའི་ཚེ་ཡང་དག་པ་ཉིད་མཐོང་ངོ༏་ཡང་དག་པ་ཉིད་མཐོང་བས་ལྷག་མཐོང་ལ་མཁས་པ་འཐོབ་པར་འགྱུར་རོདེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལྷག་མཐོང་གིས་དེ་ལྟར་མཐོང་ཡང་མངོན་པཨར་འདུ་མི་བྱེད་པར་ཡང་མི་ལྟུང་ཞིང་དགེ་བའི་རྩ་བ་མངོན་པར་འདུ་བྱེད་པ་ལས་ཀྱང་མི་ལྡང་སྟེ

འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལྷག་མཐོང་མི་ཟད་པ་ཞེས་བྱའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཞི་གནས་དང་ལྷག་མཐོང་མི་ཟད་པའོ

