དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚོར་བ་རྣམས་ལ་ཚོར་བའི་རྗེས་སུ་ལྟ་བ་དྲན་པ་ཉེ་བར་གཞག་པ་ནི༔་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཚོར་བ་ལ་ཚོར་བའི་རྗེས་སུ་ལྟ་ཞིང་གནས་ཤེ་ན྄

འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ་སེམས་ཏེ༔་ཚོར་བ་གང་ཅི་ཡང་རུང་སྟེ,་དེ་ཐམས་ཅད་སྡུག་བསྔལ་བའོ,་སྙམ་ནས,་དེས་ཚོར་བ་ཤིན་ཏུ་རྟོགས་པ་དང,་ཡེ་ཤེས་ཀྱིས་རྟོགས་པ་དང,་ཤེས་རབ་ཀྱིས་རྟོགས་པ་དང,་ཉེ་བར་ཞི་བས་རྟོགས་པས་བདེ་བའི་ཚོར་བ་ཡང་ཚོར་བར་བྱེད་དེ,་དེ་འདོད་ཆགས་ཀྱི་བག་ལ་ཉལ་ཡང་བག་ལ་ཉལ་བར་མི
་འགྱུར་རོ༏སྡུག་བསྔལ་གཡི་ཚོར་བས་རེག་ན་ཡང,་ངན་སོང་དང་མི་ཁོམ་པར་སྐྱེས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེད་དེ,་དེ་ཁཨོང་ཁྲོ་བའི་བག་ལ་ཉལ་ཡང་བག་ལ་ཉལ་བར་མི་འགྱུར་རོ༏བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བས་རེག་སྟེ,་བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་ཡང་ཚ
ོར་བར་བྱེད་དེ,་དེ་མ་རིག་པའི་བག་ལ་ཉལ་ཡང་བག་ལ་ཉལ་བར་མི་འགྱུར་རོདེ་ཚོར་བ་དང་ལྡན་པའི་དྲན་པས་ཚོར་བ་གང་ཅི་ཡང་རུང་སྟེ,་བདེ་བའམ,་སྡུག་བསནགལ་བའམ,་བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པ་ཚོར་ན,་ཚོར་བ་དེ་དག་ཐམས་ཅད་ལས་འབྱུང་བའི་ཡེ་ཤེས་མཐོང་བ་སྒོམ་མོ

དེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚོར་བ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་གོ་གྱོན་ཏེ༔་སེམས་ཅན་འདི་དག་ཚོར་བ་ལས་ངེས་པར་འབཡུང་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མི་ཤེས་ཏེ༏དེ་དག་འབྱུང་བ་མི་ཤེས་པས་བདེ་བའི་ཚོར་བས་རེག་ན་ནི་རྗེས་སུ་ཆགས་པར་འགྱུར,་སྡུག་བསྔལ་གྱི་ཚོར་བས་རེག་ན་ནི་ཁོང་ཁྲོ་བར་འགྱུར,་སྡུག་བསྔལ་བ་ཡ
ང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའཨི་ཚོར་བས་རེག་ན་ནི་རྨོངས་པར་འགྱུར་ཏེབདག་ནི་ཤེས་རབ་དང་ཡེ་ཤེས་སུ་ལྡན་པའི་ཚོར་བས་ཚོར་བ་ཐམས་ཅད་རྒྱུན་ཆད་པའི་ཐབས་མཁས་པ་དང་སྙིང་རྗེ་ཆེན་པོས་ཟིན་པའི་དགེ་བའི་རྩ་བའི་ཚོགས་ཀྱིས་སེམས་ཅན་དེ་དག་གི་ཚོར་བ་ཐཨམས་ཅད་བསལ་བའི་ཕྱིར་ཆོས་བསྟན་ཏོ,་སྙམ་མོ

ཡང་ཅིའི་ཕྱིར་ཚོར་བ་ཞེས་བྱ་ཞེ་ན྄མ་རྟོགས་པའི་ཚོར་བ་ནི་སྡུག་བསྔལ་དུ་འགྱུར,་ཡེ་ཤེས་ཀྱིས་རྟོགས་པའི་ཚོར་བནི་བདེ་བར་འགྱུར་ཏེདེ་ལ་ཡེ་ཤེས་ཀྱིས་རྟོགས་པའི་ཚོར་བ་ནི་བདེ་བར་འགྱུར་བ་གང་ཞེ་ན྄འདི་ལ་བདག་གམ,་སེམས་ཅན་ནམ,་སྲོག་གམ,་སྐྱེ་བ་པོའམ,་གསོ་བའམ,་སྐྱེས་བུའམ,་གང་ཟག་གམ,་ཤེད་ལས་སྐྱེས་སམ,
་ཤེད་བུ་ཡང་རུང,་གང་གིས་ཀྱང་ཚོར་བར་འགྱུར་བ་མེད་ཀྱི,མངོན་པར་ཞེན་པ་ནི་ཚོར་བའོ༏ཡོངས་སུ་འཛིན་པ་ནི་ཚོར་བའོ༏ཉེ་བར་ལེན་པ་ནི་ཚོར་བའོ༏དམིགས་པ་ནི་ཚོར་བའོ༏ཕྱིན་ཅི་ལོག་ནི་ཚོར་བའོ༏རྣམ་པར་རྟོག་པ་ནི་ཚོར་བའོ༏ལྟ་བ་དང་བག་ལ་ཉལ་བ་ནི་ཚོར་བའཨོ༏མིག་ཏུ་འདུ་ཤེས་པ་ནི་ཚོར་བའོ༏དེ་བཞིན་དུ་རྣ་བ་དང,་ས
ྣ་དང,་ལྕེ་དང,་ལུས་དང,་ཡིད་དུ་འདུ་ཤེས་པ་ནི་ཚོར་བའོ༏གཟུགས་སུ་འདུ་ཤེས་པ་ནི་ཚོར་བའོ༏དེ་བཞིན་དུ་སྒྲ་དང,་དྲི་དང,་རོ་དང,་རེག་བྱ་དང,་ཆོས་སུ་འདུ་ཤེས་པ་ནི་ཚཨོར་བའོ༏གང་ཡང་མིག་དང་གཟུགས་འདུས་ཏེ་རེག་པའི་རྐྱེན་ལས་སྐྱེས་པའི་བདེ་བ་ཡང་རུང,་སྡུག་བསྔལ་བ་ཡང་རུང,་བདེ་བཨ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་
ཡང་མ་ཡིན་པ་ཡང་རུང་སྟེ,་འདི་ནི་ཚོར་བ་ཞེས་བྱའོ༏དེ་བཞིན་དུ་རྣ་བ་དང་སྒྲར་འདུསཏེ་རེག་པའི་རྐྱེན་དང,་སྣ་དང་དྲིར་འདུས་ཏེ་རེག་པའི་རྐྱེན་དང,་ལྕེ་དང་རོར་འདུས་ཏེ་རེག་པའི་རྐྱེན་དང,་ལུས་དང་རཨེག་བྱར་འདུས་ཏེ་རེག་པའི་རྐྱེན་དང,་གང་ཡང་ཡིད་དང་ཆོས་སུ་འདུས་ཏེ་རེག་པའི་རྐྱེན་ལས་བྱུང་བའི་ཚོར་བ་
བདེ་བ་ཡང་རུང,་སྡུག་བསྔལ་བ་ཡང་རུང,་བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པ་ཡང་རུང་སྟེ,་འདི་ནི་ཚོར་བ་ཞེས་བྱའོ

གཞན་ཡང་རྣམ་གྲངས་སུ་ན་ཚོར་བ་ནི་གཅིག་པུ་ཁོ་ན་སྟེ,་གང་འདི་སེམས་ཀྱི་རྣམ་པར་རིག་པའོཚོར་བ་གཉིས་ཏེ,་གང་འདི་ནང་གི་དང་ཕྱིའིའོཚོར་བ་གསུམ་སྟེ,་གང་འདི་འདས་པ་རྣམ་པར་རིག་པ་དང,་མ་འོངས་པ་རྣམ་པར་རིག་པ་དང,་དལྟར་བྱུང་བ་རྣམ་པར་རིག་པའོཚོར་བ་བཞི་སྟེ,་གང་འདི་ཁམས་བཞི་རྣམ་པར་རིག་པའོཚོར་བ་ལྔ་སྟེ,
་གང་འདི་ཕཨུང་པོ་ལྔ་ཡིད་ལ་བྱེད་པའོཚོར་བ་དྲུག་སྟེ,་གང་འདི་སྐྱེ་མཆེད་དྲུག་ལ་ཡོངས་སུ་རྟོག་པའོཚོར་བ་བདུན་ཏེ,་གང་འདཨི་རྣམ་པར་ཤེས་པ་གནས་པ་བདུན་ནོཚོར་བ་བརྒྱད་དེ,་གང་འདི་ལོག་པའི་སྦྱོར་བ་བརྒྱད་དོཚོར་བ་དགུ་སྟེ,་གང་འདི་སཨེམས་ཅན་གྱི་གནས་དགུའོཚོར་བ་བཅུ་སྟེ,་གང་འདི་མི་དགེ་བ་བཅུའི་ལས་ཀ
ྱི་ལམ་རྣམས་སོ

འདི་ནི་ཚོར་བ་ཀུན་གྱི་ཚུལ་ཏེ༔དམིགས་པ་ཇི་སྙེད་པ,་དེ་སྙེད་དུ་ཡིད་ལ་བྱེད་དོ༏ཇི་སྙེད་དུ་ཡིད་ལ་བྱེད་པ,་དེ་སྙེད་དུཡོངས་སུ་རྟོག་པའོ༏ཇི་སྙེད་དུ་ཡོངས་སུ་རྟོག་པ,་དེ་སྙེད་དུ་ཚོར་བ་སྟེདེའི་ཕྱིར་ན་སེམས་ཅན་ཚད་མེད་པ་རྣམས་ཀྱིཚོར་བ་ཚད་མེད་པ་ཞེས་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཚོར་བ་རྣམས་ལ་ཚོར་བའི་རྗེས་སུ་ལྟ་ཞིང་གནས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚོར་བ་སྐྱེ་བཨ་དང་འཇིག་པ་དང་གནས་པ་ཤེས་པ་བསྐྱེད་པར་བྱའོ

གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚོར་བ་སྐྱེ་བ་དང་འཇིག་པ་དང་གནས་པ་དགེ་བ་དང་མི་དགེ་བའི་ཚོར་བ་ཤེས་པ,་འདི་ནི་བཡང་ཆུབ་སེམས་དཔའི་ཚོར་བ་རྣམས་ལ་ཚོར་བའི་རྗེས་སུ་ལྟ་བ་དྲན་པ་ཉེ་བར་གཞག་པ་ཞེས་བྱའོ

