བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྙིང་རྗེ་ཆེན་པོ་ཡང་མི་ཟད་པ་སྟེ་དེ་ཅིའི་ཕཡཨིར་ཞེ་ན྄་སྔོན་དུ་འགྲོ་བའི་ཕྱིར་རོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ལྟ་སྟེ་དཔེར་ན༔་དབུགས་དབྱུང་བ་དང་རྔུབ་པ་ནི་སྐྱེས་བུའི་སྲོག་གི་དབང་པོའི་སྔོན་དུའགྲོ་བའོ་དེ་བཞིན་དུ་ཐེག་པ་ཆེན་པོ་ཡང་དག་པར་བསྒྲུབ་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྗེ་ཆེན་པོ་ནི་སྔོནདུ་འགྲོ་བའོ

འདི་ལྟ་སྟེ་དཔེར་ན༔་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་འཁོར་ལོ་རིན་པོ་ཆེ་ནི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་སྔོན་དུ་འགྲོ་བའོ་དཨེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡང་དག་པར་བསྒྲུབ་པ་ལ་སྙིང་རྗེ་ཆེན་པོ་ནི་སྔོན་དུ་འགྲོ་བའོ

འདི་ལྟ་སྟེ་དཔེར་ན༔་ཚོང་དཔོན་ནམ་ཁྱིམ་བདག་བུ་གཅིག་པ་ལ་སྙིང་ཐག་པ་ནས་སྡུག་པར་འཛིན་པ་དེ་བཞིན་དུ་སྙིང་རཇཨེ་ཆེན་པོ་ལ་རབ་ཏུ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་ཐག་པ་ནས་སྡུག་པར་འཛིན་པ་ཡིན་ནོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་སྙིང་རྗེ་ཆེན་པོ་ཞེས་བྱ་བ་ནི,་འདི་བདག་ཉིད་ཀྱིས་བྱ་བས་ན,་དེའི་ཕྱིར་སྙིང་རྗེ་ཆེནཔོ་ཞེས་བྱའོ༏རང་གི་བྱ་བས་ན,་སྙིང་རྗེ་ཆེན་པོའོ༏གཞན་གྱི་སྐབས་མི་རྙེད་པས་ན,་སྙིང་རྗེ་ཆེན་པོའོ

གཡོ་མེད་པ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་བསམ་པ་ཐག་པ་ནས་བྱ་བའོ༏སྒྱུ་མེད་པ་ལས་བྱུང་བས་ན,་སྙིང་རྗེཆེན་པོ་ནི་སྦྱོར་བ་བྱ་བའོ༏ཕྱིར་མི་ལྡོག་པ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་ལྷག་པའི་བསམ་པས་བྱ་བའོ༏མ་བཅཨོས་པ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་རང་བཞིན་རིག་པའོ༏ལམ་དྲང་པོ་ལས་བྱུང་བས
་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་རཨང་བཞིན་གྱིས་ཡོངས་སུ་དག་པའོ༏གསལ་བ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་སེམས་གྱ་གྱུ་མེད་པའོ༏སེམས་ཅན་ཐམས་ཅད་ལ་འདུད་པ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་ང་རྒྱལ་མེད་པའོ༏སེམས་ཅན་ཚད་མེད་པའི་ཕྱིར,་སྙིང་རྗེ་ཆེན་པཨོ་ནི་ཚད་མེད་པ་ལས་བྱུང་བའོ༏དེ་བཞིན་གཤེགས་པའི་སྐུ
་འཐོབ་པ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་བདག་གི་ལུས་ལཨ་མི་ལྟ་བའོ༏སྡིག་པ་ཐམས་ཅད་མི་བྱ་བ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་སྲོག་ལ་ཡིད་མི་རྟོན་པའོ༏བྱང་ཆུབ་ཀཡཨི་སེམས་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་ཕ་རོལ་སྲུང་བའོ༏རང་གི་སེམས་ཡོངས་སུ་དག་པ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་སེམས
་ཅན་སྲུང་བའོ༏སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་སེལ་བ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་དབུལ་པོ་དང,་སྡུག་བསྔལ་བ་དང,་མགོན་མེད་པ་ལ་ལྟ་བའོ༏བློ་མི་འགྱུར་བ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་དམ་བཅསཔ་བརྟན་པའོ༏བདག་དང,་སངས་རྒྱས་དང,་ལྷ་རྣམས་མི་སླུ་བ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་བདེན་
པ་ལ་ལྟ་བཨའོ༏ལེགས་པར་བྱས་པའི་ལས་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་སྤྱོད་པ་དག་པའོ༏ཕ་རོལ་ལ་བདེ་བ་རབ་ཏུ་སྦྱིན་པ་ལཨས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་བདག་གི་བདེ་བ་གཏོང་བའོ༏སྲེད་པ་མེད་པ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་གཞན་གྱི་བདེ་བ་སྐྱེད་པའོ༏བརྩོན་འགྲུས་བརྟན་པ་རྩོམ་པ་ལས་བྱུང་བས་
ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀཡཨི་ཁུར་ཁྱེར་བའོ༏སེམས་ཅན་མཐུ་ཆུང་བའི་ཉེས་པ་དང་དུ་ལེན་པ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་བླ་མའི་བཟོད་པ་ཡང་དག་པར་བླངས་པའོ༏སེམས་ཅན་ན་བ་རྣམས་ལ་རིམ་གྲོ་བྱེད་པ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་ཆགས་པ་དནག་སྨད་པ་སེལ་བའོ༏དམན་པ་ལ་མོས་པའི་སེམས་
ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་ཆོས་ཀཡཨི་དབང་ཕྱུག་ཐོབ་པའོ༏ཕ་རོལ་གྱི་ཡོན་ཏན་བརྗོད་པ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་རང་གི་ཡོན་ཏན་མི་སྤྱོམས་པཨའོ༏ཟག་པ་མེད་པའི་བདེ་བ་འདོད་པ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་སྡུག་བསྔལ་ཐམས་ཅད་ལ་ཅི་མི་སྙམ་པའོ༏ལསལེགས་པར
་བྱས་ཏེ་མི་འགྱོད་པ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་སྡུག་ཅིང་ཕོངས་པའི་དངོས་པོ་ཡོངས་སུ་གཏོང་བའོ༏ཚུལ་ཁྲིམས་འཆལ་པའི་སེམས་ཅན་རྣམས་སྲུང་བ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་ཚུལ་ཁྲིམས་ལེགས་པར་བསྲུངས་པཨས་བྱུང་བའོ༏རྡོ་རྗེའི་ལུས་འཐོབ་པ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་ལུས་ལ་གནོད་པ
ར་བྱས་པ་དང་དུ་ལེན་པའོ༏ལུས་དང་སྲོག་ལ་མི་ལྟ་བ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའོ༏ཡན་ལག་དང་ཉིངལག་ཡོངས་སུ་གཏོང་བ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་མི་ལྟ་བའོ༏རང་གི་དགེ་བའི་རྩ་བ་མི་འདོད་པ་ལས་བྱུངབས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་སེམས་ཅན་ཕ་རོལ་པོའི་དགེ་བའི
་རྩ་བ་སྐྱེད་པའོ༏ཕྱིར་ཡང་འདོད་པའི་ཁམས་སུ་དམིགས་པ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་བསམ་གཏན་གྱི་རོ་མི་མྱང་བའོ༏ཆགས་པ་མེད་པའི་ཡེ་ཤེས་སྣང་བ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་ཀུན་ནས་སྣང་བའོ༏དགེ་བའི་རྩ་བ་དང་ཚོགས་ཀུན་ལ་མི་སྨོད་པ་ལས་བྱུང་བས་ན,་སྙིང་རྗེཆེན་པོ་ནི་ཤེས་རབ་ལ་མི་ལྟོས་པའ
ོ༏སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་རྫོགས་པར་བྱ་བ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་ཀུན་ཏུ་བཀྱེ་བའོ༏སྔོན་གྱི་སྨོན་ལམ་མི་གཏོང་བ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་ཐར་པར་བྱེད་པའོ༏འདུས་བྱས་ལ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་འདུས་མ་བྱས་
ལཨ་མི་རེག་པའོ༏སངས་རྒྱས་ཀྱི་ཚུལ་ཁྲིམས་ལ་སེམས་ཅན་རྣམས་རབ་ཏུ་འགོད་པ་ལས་བྱུང་བས་ན,་སྙིང་རྗེ་ཆེན་པོ་ནི་ཚུལ་ཁྲིམས་འཆལ་པའི་སེམས་ཅན་རྣམས་ལ་ལྟ་བའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ངེས་པར་འབྱུང་བ་གང་ཅི་ཡང་རུང་སྟེ,་དེ་དག་ཐམས་ཅད་སཉཨིང་རྗེ་ཆེན་པོ་ལས་སྐྱེས་པ་སྟེ,་དེའི་ཕྱིར་སྙིང་རྗེ་ཆེན་པོ་ཞེས་བྱའོའདི་ལྟར་སྦྱིན་པར་བྱེད་པ་དང,་ཚུལ་ཁྲིམསསུ་བྱེད་པ་དང,་བཟོད་པར་བྱེད་པ་དང,་བརྩོན་འགྲུས་སུ་བྱེད་པ་དང,་བསམ་གཏན་དུ་བྱ
ེད་པ་དང,་ཤེས་རབ་ཏུ་བྱེད་པ་དང,་ཐབས་སུ་བྱེད་པ་དང,་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཐམས་ཅད་བྱེད་པ་ནི་སྙིང་རྗེ་ཆེན་པོའོརང་བྱུང་གི་ཡེ་ཤེས་སྒྲུབ་པར་བྱེད་པ་དང,་ལེགས་པར་བྱ་བ་བྱེད་པ་དང,་འགྱོད་པ་མེད་པར་བྱེད་པ་དང,་གདོན་མི་ཟ་བར་བྱེད་པ་ནི་སྙིང་རྗེ་ཆེན་པོའོསེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་ཅི་ཡོད་ཅེས
་སོ་སོར་ཉེ་བར་གནས་པ་ལས་བྱུང་བས་ན,་དེའི་ཕྱིར་སྙིང་རྗེ་ཆཨེན་པོ་ཞེས་བྱའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྙིང་རྗེ་ཆེན་པོ་མི་ཟད་པ་ཞེས་བྱའོ

