བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བཏང་སྙོམས་ཀྱང་མི་ཟད་པའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བཏང་སྙོམས་རྣམ་པ་གསུམ་སྟེ་རྣམ་པ་གསུམ་གང་ཞེ་ན྄་འདི་ལྟ་སྟེ༔་ཉོན་མོངས་པ་ལ་བཏང་སྙོམས་པ་དང༏་བདག་དང་གཞན་སྲུང་བའི་ཕྱིར་བཏང་སྙོམས་པ་དང༏་དུས་དང་དུས་མ་ཡིན་པ་ལ་བཏང་སྙོམས་པཨའོ

དེ་ལ་ཉོན་མོངས་པ་ལ་བཏང་སྙོམས་པ་གང་ཞེ་ན྄

བསྟི་སྟང་དུ་བྱས་པས་མཐོ་བར་མི་སེམས་པ་དང,་བསྟི་སྟང་དུ་མ་བྱས་པས་དམའ་བར་མི་སེམས་པ་དང༏རྙེད་པ་དག་ལ་རློམ་སེམས་མེད་པ་དང,་མ་རྙེད་པ་དག་ལ་ཡི་ཆད་པ་མེད་པ་དང༏སྙན་པ་དག་ལ་མངོན་པར་དགའ་བ་མེད་པ་དང,་མི་སྙན་པ་དཨག་ལ་ཞུམ་པ་མེད་པ་དང༏སྨད་པས་སྲོ་ཤི་བར་མི་འགྱུར་བ་དང,བསྔགས་པ་ལ་ཆོས་ཉིད་རབ་ཏུ་གནས་པ་ད
ང༏སྡུག་བསྔལ་དག་ལ་སོ་སོར་རྟོག་པའི་སྟོབས་དང,་བདེ་བ་དག་ལ་མི་རྟག་པ་དང་སྡུག་བསྔལ་བར་རྟོག་པའི་སྟོབས་དང༏རྗེས་སུ་ཆགས་པ་འདོར་བ་དང,་ཁོང་ཁྲོ་བ་སྤོང་བས་མཛའ་བ་དང་མི་མཛའ་བ་དག་ལ་སེམས་མཉམ་པ་དང༏ཚུལ་ཁྲིམས་དང་ལྡན་པ་དངཚུལ་ཁྲིམས་འཆལ་པ་རྣམས་ལ་བློ་མཉམ་པ་དང༏ལེགས་པར་བྱས་པ་དང་ཉེས་པར་བྱས་པ་རྣམས་ལ
་ཡང་གཉིས་སུ་མི་བྱེད་པ་དང༏སྡུག་པ་དང་མི་སྡུག་པར་མི་ལྟ་བ་དང༏ལེགས་པར་ཐོས་པ་དང་ཉེས་པར་ཐོས་པ་ལ་མི་མཇེད་པ་དང༏ལེགས་པར་སྨྲསཔ་དང་ཉེས་པར་སྨྲས་པ་ལ་བག་ལ་ཉལ་བ་མེད་པ་དང༏རོ་མྱང་བའི་ཉེས་དམིགས་རྣམས་ལ་མཚུངས་པར་ཡོངས་སུ་འཇལ་བདང༏སེམས་ཅན་ཐམས་ཅད་ལ་བསམ་པ་མཉམ་པ་དང༏ལུས་དང་སྲོག་ལ་མི་ལྟ་བ་དང༏རབ་དང,
་འབྲིང་དང,་ཐ་མ་རྣམས་ལའོད་ཟེར་མཉམ་པ་དང༏བསྔགས་པ་དང་བསྔགས་པ་མ་ཡིན་པ་རྣམས་ལ་སེམས་མཉམ་པ་དང༏བདེན་པ་དང་མི་བདེན་པ་རྣམས་ལརང་གི་སེམས་ཡོངས་སུ་དག་པ་སྟེ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་ལྟར་གང་བསྟི་སྟང་དུ་བྱེད་པ་དང,་གནོད་པར་བྱེད་པ་ལ་མཐོན་དམན་དུ་མི་སེམས་ཤིང,་དེལ་བྱང་ཆུབ་སེམས་དཔའ་བཏང་སྙོམས་པ་ཡིན་ཏེ༏

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཉོན་མོངས་པ་ལ་བཏང་སྙོམས་པ་ཞེས་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བདག་དང་གཞན་སྲུང་བའི་བཏང་སྙོམས་པ་གང་ཞེ་ན྄

འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ལུས་དང,་ཡན་ལག་དང,་ཉིང་ལག་རྣམས་བཅད་ཀྱང་ཁོང་ཁྲོ་བར་མི་བྱེད་ཅིང་མི་ཚོལ་ཏེ་བཏང་སྙོམས་པ་ཡིན་ནོལུས་ཀྱི་རྣམ་པར་འགྱུར་བ་དང,་ངག་གི་རྣམ་པར་འགྱུར་བ་ལས་ཀྱང་རུང་སྟེ་གཉི་ག་ལ་བཟོད་པས་ནཨ,་དེའི་ཕྱིར་བཏང་སྙོམས་ཤེས་བྱའོ༏མིག་གི་རྣམ་པས་ཀྱང་རྨ་མི་ཕྱིན,་གཟུགས་ཀྱི་རྣམ་པས
་ཀྱང་རྨ་མི་ཕྱིན་ཏེ,་གཉིགས་ཀྱང་རྨ་མི་ཕྱིན་ཏོ༏དེ་བཞིན་དུ་རྣ་བས་མ་ཡིན,་སྒྲས་མ་ཡིན,་སྣས་མ་ཡིན,་དྲིས་མ་ཡིན,་ལྕེས་མ་ཡིན,་རོས་མ་ཡིན,་ལུས་ཀྱིས་མ་ཡིན,་རེག་བྱས་མ་ཡིན,་ཡིད་ཀྱི་རྣམ་པས་ཀྱང་རྨ་མི་ཕྱིན,་ཆོས་ཀྱི་རྣམ་པས་ཀྱང་རྨ་མི་ཕྱིན་ཏེ,་དེའི་ཕཡཨིར་བཏང་སྙོམས་ཤེས་བྱའོ༏རྨ་མི་ཕྱིན་ཅིང་ཉམས
་པ་མེད་པས,་དེའི་ཕྱིར་བཏང་སྙོམས་ཤེས་བྱའོ༏རྨ་ཕྱུང་བ་ལ་རྨ་མཨི་ཕྱིན་པས,་དེའི་ཕྱིར་བཏང་སྙོམས་ཤེས་བྱའོ,་བདག་དང་གཞན་དང་གཉི་ག་བྱུང་བས,་དེའི་ཕྱིར་བཏང་སྙོམས་ཤེས་བཡཨའོ༏ཕན་པར་བྱེད་པ་དང་གནོད་པར་བྱེད་པ་ལ་མཉམ་པར་སྦྱོར་བས,་དེའི་ཕྱིར་བཏང་སྙོམས་ཤེས་བྱའོ

བཏང་སྙོམས་ནི་མཆོག་ཏུ་རྩོད་པ་མེད་པའོ༏བཏང་སྙོམས་ནི་རང་གི་སེམས་ལ་ངེས་པར་སེམས་པའོ༏བཏང་སྙོམས་ནི་གཞན་གྱི་སཨེམས་སྲུང་བའོ༏བཏང་སྙོམས་ནི་བདག་ལ་རྟོག་པའོ༏བཏང་སྙོམས་ནི་སེམས་ཅན་གཞན་དག་ལ་གནོད་པ་མེད་པའོ༏བཏང་སྙོམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་མཉམ་པར་བཞག་པའི་གནས་སྐབས་ཡིན་ཏེ

འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བདག་དང་གཞན་སྲུང་བའི་བཏང་སྙོམས་ཤེས་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་དུས་དང་དུས་མ་ཡིན་པ་ལ་བཏང་སྙོམས་པ་གང་ཞེ་ན྄

སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བྱང་ཆུབ་སེམས་དཔས་ཐམས་ཅད་དུ་བཏང་སྙོམས་བྱ་བར་བཀའ་མི་སྩོལ་ཏོདེ་ཅིའི་ཕྱིརཞེ་ན྄

བྱང་ཆུབ་སེམས་དཔས་རྟག་ཏུ་བདག་དང་གཞན་གྱི་དགེ་བའི་ཆོས་བཙལ་བ་ལ་བརྩོན་ཞིང་འབད་པར་བྱ་བའི་ཕྱིར་ཏེ,་དེས་དཨུས་དང་དུས་མ་ཡིན་པར་བཏང་སྙོམས་པར་བྱའོ

དེ་ལ་དུས་དང་དུས་མ་ཡིན་པའི་བཏང་སྙོམས་གང་ཞེ་ན྄

སྣོད་མ་ཡིན་པ་དང་ཉན་པར་མི་འདོད་པའི་སེམས་ཅན་རྣམས་ལ་བཏང་སྙོམས་པ་དང༏མ་རྙེད་པ་དང,་སྨད་པ་དང,་མི་སྙནཔ་དང,་སྡུག་བསྔལ་བ་ལ་བཏང་སྙོམས་པ་དང༏སེམས་ཅན་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཅན་སྐྱོན་མེད་པ་ལ་ཞུགས་པ་རྣམས་ལ་བཏཨང་སྙོམས་པ་དང༏སྦྱིན་པའི་དུས་ན་ཚུལ་ཁྲིམས་བརྟུལ་བའི་བཏང་སྙོམས་དང༏ཚུལ་ཁྲིམས་ཀྱི་དུས་ན་སྦ
ྱིན་པ་བརྟུལ་བའི་བཏང་སྙོམས་དང༏བཟོད་པའི་དུས་ན་བརྩོན་འགྲུས་བརྟུལ་བའི་བཏང་སྙོམས་དང༏བརྩོན་འགྲུས་ཀྱི་དུས་ན་བསམ་གཏན་བརྟུལ་བའི་བཏང་སྙོམས་དང༏བསམ་གཏན་གྱི་དུས་ན་སྦྱིན་པ་ལ་ཆགས་པ་བརྟུལ་བའི་བཏང་སྙོམས་དང༏ཤེས་རབ་ཀྱི་དུས་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་ལ་དམིགས་པ་བརྟུལ་བའི་བཏང་སྙོམས་ཏེ

འདི་ནི་དུས་དང་དུས་མ་ཡིན་པ་ལ་བཏང་སྙོམས་པ་ཞེས་བྱའོ

དེ་ལྟར་གང་མི་བྱ་བའི་ཆོས་རྣམས་མི་བྱེད་པ,་འདི་ནི་བཏང་སྙོམས་ཤེས་བྱ་སྟེ,་དེ་དང་དེ་ལ་མི་རྩོལ་བའོ

གང་གདོན་མི་ཟ་བར་བྱ་བའི་ཆོས་རྣམས་ལ་མི་འཇུག་པ་མེད་པ་དང,་བརྩོན་འགྲུས་དང,་སྟོབས་དང,་མོས་པ་དང,་མཐུ་དང,བརྩོན་པ་མི་འདོར་བ་སྟེ,་དགེ་བའི་ཆོས་དེ་དང་དེ་དག་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ,འདི་ནི,་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བཏང་སྙོམས་མི་ཟད་པ་ཞེས་བྱའོ

