དེ་ལ་ཞི་གནས་མི་ཟད་པ་གང་ཞེ་ན྄

གང་སེམས་ཞི་བ་དང,་རབ་ཏུ་ཞི་བ་དང,་ཉེ་བར་ཞི་བ་དང,རྣམ་པར་མི་གཡེང་བ་དང,་དབང་པོ་ལེགས་པར་བསྡམས་པ་དང,མི་རྒོད་པ་དང,་མི་འཕྱར་བ་དང,མུ་ཅོར་མི་སྨྲ་བ་དང,ཡབ་ཡབ་པོ་མ་ཡིན་པ་དང,མི་འགྱུར་བ་དང,ཞི་དེས་པ་དང,བསྲུངས་པ་དང,ཅང་ཤེས་པ་དང,ལས་སུ་རུང་བ་དང,རྩེ་གཅིག་པ་དང,གཅིག་པུར་དགའ་བ་དང,འདུ་འཛི་ཡོངས་སུ
་སྤོང་བདང,དབེན་པར་དགའ་བ་དང,ལུས་དབེན་པ་དང,སེམས་མ་བསླད་པ་དང,དགོན་པར་མངོན་དུ་ཕྱོགས་པ་ཡིད་ལ་བྱེད་པ་དང,འདོད་པ་ཉུང་བ་དང,འདོད་པ་མེད་པ་དང,འདོད་ཆེན་མེད་པ་དང,ཆོག་ཤེས་པ་དང,འཚོ་བ་ཡོངས་སུ་དག་པ་དང,ཆོ་ག་ཕུན་སཨུམ་ཚོགས་པ་དང,སྤྱོད་ལམ་བསྲུངས་པ་དང,དུས་ཤེས་པ་དང,ཚོད་ཤེས་པ་དང,དུས་མིན་ཤེས་པ་དང
,དྲོད་ཤེས་པ་དང,དགང་སླ་བ་དང,གསོ་སླ་བ་དང,སོ་སོར་བརྟགས་པའི་སྟོབས་ཀྱིས་མི་མཐོ་མི་དམའ་བ་དང,ངན་དུ་བརྗོད་པ་དང་ངན་དུ་སམརཨས་པའི་ཚིག་གི་ལམ་དང་དུ་ལེན་པ་དང

རྣལ་འབྱོར་ལ་མངོན་དུ་ཕྱོགས་པའི་སེམས་བསྐྱེད་པ་དང,ནང་དུ་ཡང་དག་འཇོག་ལ་མངོན་པར་དགའ་བ་དང,བསམ་གཏན་གྱི་ཡན་ལག་ཡིད་ལ་བྱེད་པ་དང,བྱམས་པ་བསྐྱེད་པ་དང,སྙིང་རྗེ་མངོན་པར་སྒྲུབ་པ་དང,དགའ་བ་ལ་གཞོག་པ་དང,བཏང་སྙོམསསྒོམ་པ་དང

བསམ་གཏན་དང་པོ་དང,་བསམ་གཏན་གཉིས་པ་དང,་བསམ་གཏན་གསུམ་པ་དང,་བསམ་གཏན་བཞི་པ་དང,་ནམ་མཁའ་མཐའ་ཡས་སྐྱེམཆེད་དང,་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་དང,་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དང,་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་དང,་འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་མཐར་གྱིས་སྙོམས་པར་འཇུག་པ་དགུ་པོ་འདི་དག་ནི་ཞི་གན
ས་ཤེས་བྱའོ

འདི་ལྟར་ཞི་གནས་ཀྱི་ཚོགས་ནི་ཚད་མེད་པ་སྟེ༏་ཞི་གནས་ཀྱི་ཚོགས་དེ་དག་ལ་གང་བརྩོན་པ,་འདི་ནི་ཞི་གནས་མི་ཟད་པཞེས་བྱའོ

