བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཆོས་ཀྱི་མདོ་བཞི་མི་ཟད་པ་སྟེ

བཞི་གང་ཞེ་ན྄

འདི་ལྟ་སྟེ༔ ༡༽ འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་པར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསྟན་པ་མི་ཟད་པའི་ཤེས་པ་རབ་ཏུ་འཇུག་པདང༏༢༽ འདུ་བྱེད་ཐམས་ཅད་སྡུག་བསྔལ་བར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསྟན་པ་མི་ཟད་པའི་ཤེས་པ་རབ་ཏུ་འཇུག་པ་དཨང༏༣༽ ཆོས་ཐམས་ཅད་བདག་མེད་པར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསྟན་པ་མི་ཟད་པའི་
ཤེས་པ་རབ་ཏུ་འཇུག་པ་དང༏༤༽ མཡཨ་ངན་ལས་འདས་པ་ཞི་བར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསྟན་པ་མི་ཟད་པའི་ཤེས་པ་འཇུག་པའོ

དེ་ལ་མི་རྟག་པའི་དོན་གང་ཞེ་ན྄

མེད་པའི་དོན་དང,་མི་ཆགས་པའི་དོན་ཏེ༏་དངོས་པོ་རྣམ་པར་འཇིག་པའི་དོན་ནི་མ་ཡིན་ནོམི་རྟག་པའི་དོན་ནི་ཆོས་ལ་བདག་མེད་པ་སྟེ༏་ངོ་བོ་ཉིད་ཀྱིས་དབེན་པའི་ཕྱིར་དེ་ལ་རྣམ་པར་འཇིག་པ་གང་ཡང་མེད་དེ༏

འདི་ནི་མི་རྟག་པའི་དོན་ཏོ

དེ་ལ་སྡུག་བསྔལ་གྱི་དོན་གང་ཞེ་ན྄

དགའ་བ་མེད་པའི་དོན་ནི་སྡུག་བསྔལ་གྱི་དོན་ཏོ༏དགའ་བ་ཟད་པའི་དོན་ནི་སྡུག་བསྔལ་གྱི་དོན་ཏོ༏སྨོན་པ་མེད་པའི་དོན་ནི་སྡུག་བསྔལ་གྱི་དོན་ཏོ༏སྡུག་བསྔལ་གྱི་སྒྲ་རབ་ཏུ་བསྟན་པའི་དོན་ནི་སྡུག་བསྔལ་གྱི་དོན་ཏོ༏ནམ་མཁའ་རབ་ཏུ་བརྗོད་པའི་དོནནི་སྡུག་བསྔལ་གྱི་དོན་ཏེ༏

འདི་ནི་སྡུག་བསྔལ་གྱི་དོན་ཅེས་བྱའོ

དེ་ལ་བདག་མེད་པའི་དོན་གང་ཞེ་ན྄

བདག་ནི་ཤིན་ཏུ་བདག་མེད་པ་སྟེ༏གང་བདག་མེད་པའི་དོན་དེ་ནི་གསོབ་བོ,་གསོག་གོ,་ཡ་མ་བརླའོ,་སྟོང་པའོསྟོང་པའི་དོན་ནིབདག་མེད་པའི་དོན་ཏེ༏

འདི་ནི་བདག་མེད་པའི་དོན་ཅེས་བྱའོ

དེ་ལ་ཞི་བའི་དོན་གང་ཞེ་ན྄

ཞི་བ་ནི་ཞི་བས་ཞི་བར་མི་འགྱུར་ཏེ,་ཞི་བ་ཉིད་ཞི་བའོ༏མ་ཞི་བ་ཡང་ཞི་བས་ཞི་བར་མི་འགྱུར་ཏེགང་ཞི་བའི་དོན་དེ་ནི་མཚན་མ་ཐམས་ཅད་ཉེ་བར་ཞི་བ་སྟེ༏འདི་ནི་ཞི་བ་ཞེས་བྱའོཞི་བ་ནི་མྱ་ངན་ལས་འདས་པ་སྟེ༏

འདི་ནི་ཞི་བའི་དོན་ཅེས་བྱའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཆོས་ཀྱི་མདོ་བཞི་མི་ཟད་པའོ

