བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་མི་ཟད་པ་སྟེ

དེ་ལ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་གང་ཞེ་ན྄

འདི་ལྟ་སྟེ༔ ༡༽ དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༏ ༢༽ ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དཨང༏ ༣༽ བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༏ ༤༽ དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༏ ༥༽ ཤིན་ཏུ་སབྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༏ ༦༽ ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༏ ༧༽
བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གོ

༡༽ དེ་ལ་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཞེ་ན྄

དྲན་པ་གང་གིས་ཆོས་རྣམས་རྟོགས་པར་འགྱུར་བ་དང,་ཆོས་རྣམས་ལ་སོ་སོར་རྟོག་པ་དང,་ཆོས་རྣམས་ལ་དཔྱོད་པ་དང,་ཆོསརྣམས་ལ་ཀུན་འགྲོ་བ་དང,་ཆོས་རྣམས་ལ་བསམ་པ་དང,་ཆོས་རྣམས་ལ་རྗེས་སུ་རྟོག་པ་སྟེ༏

དེ་དྲན་པ་དེས་ཆོས་རྣམས་ཀྱི་རང་གི་མཚན་ཉིད་རྟོགས་པར་འགྱུར་རོཆོས་རྣམས་ཀྱི་རང་གི་མཚན་ཉིད་གང་ཞེ་ན྄་ཆོསཐམས་ཅད་ནི་རང་གི་མཚན་ཉིད་ཀྱིས་སྟོང་པ་སྟེ༏

གང་གིས་དེ་ལྟར་དྲན་ཞིང་རྟོགས་པ,་འདི་ནི་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཅེས་བྱའོ

༢༽ དེ་ལ་ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཞེ་ན྄

གང་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་རྣམ་པར་འབྱེད་པ་ཤེས་ཏེ,་ཆོས་གང་ཇི་ལྟ་ཇི་ལྟ་བུར་རྣམ་པར་དབྱེ་བར་བཡཨ་བ༏ངེས་པའི་དོན་ཀྱང་ངེས་པའི་དོན་དུ,་དྲང་བའི་དོན་ཀྱང་དྲང་བའི་དོན་དུ,་ཀུན་རྫོབ་ཀྱི་དོན་ཀྱང་ཀུན་རྫོབ་ཀྱིདོན་དུ,་དོན་དམ་པ་ཡང་དོན་དམ་པར,་བརྡ་ཡང་བརྡར,་རྣམ་པར་ངེས་པ་ཡང་རྣམ་པར་ངེས
་པར,་ཆོས་དེ་དང་དེ་དག་དེ་ལཏ་བུར་རྣམ་པར་འབྱེད་པ,

འདི་ནི་ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཅེས་བྱའོ

༣༽ དེ་ལ་བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཞེ་ན྄

གང་དྲན་པ་འདི་དང,་ཆོས་རྣམ་པར་འབྱེད་པ་དང,་དགའ་བ་དང,་ཤིན་ཏུ་སྦྱངས་པ་དང,་ཏིང་ངེ་འཛིན་དང,་བཏང་སཉཨོམས་ཤེས་པ་འདི་རབ་ཏུ་འཛིན་པ་དང,་སྤྲོ་བ་དང,་སྟོབས་དང,་རྟུལ་བ་དང,་ཕྱིར་མི་ལྡོག་པ་དང,་འདུན་པ་དང,་མཐུ་དང,་བརྩོན་པ་མི་གཏོང་བ་དང,་ལམ་མངོན་པར་རྟོགས་པར་བྱ་བའི་ཕྱིར་བརྩོན་པ,འདི་ནི་བརྩོན་འགྲ
ུས་ཡང་དག་བྱང་ཆཨུབ་ཀྱི་ཡན་ལག་ཅེས་བྱའོ

༤༽ དེ་ལ་དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཞེ་ན྄ཆོས་ལ་དགའ་བ་དང,་ཆོས་ལ་མོས་པ་དང,་ཆོས་ལ་མཆོག་ཏུ་དགའ་བ་གང་གིས་སེམས་མ་གོང་བ་དང་དད་ཅིང་འདུན་པ་སྟེ,་ཆོས་ལ་དགའ་བ་གང་གིས་ལུས་དང་སེམས་ཤིན་ཏུ་སྦྱངས་པར་འགྱུར་བ་དང,་ཉོན་མོངས་པ་རྣམས་སེལ་བ,

འདི་ནི་དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཅེས་བྱའོ

༥༽ དེ་ལ་ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཞེ་ན྄

གང་ལུས་ཤིན་ཏུ་སྦྱངས་པ་དང་སེམས་ཤིན་ཏུ་སྦྱངས་པས་ཉོན་མོངས་པ་བསལ་བས་སྒྲིབ་པ་དང་བྲལ་བ་དང,་ཞི་གནས་ལ་འཇུག་པའི་དམིགས་པ་ལ་སེམས་གཞོག་པ,

འདི་ནི་ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཅེས་བྱའོ

༦༽ དེ་ལ་ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཞེ་ན྄

གང་སེམས་མཉམ་པར་བཞག་པས་ཆོས་ཀྱི་ཡེ་ཤེས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའི,་སེམས་མཉམ་པར་མ་བཞག་པས་ནི་མ་ཡིནནོ༏གང་སེམས་མཉམ་པར་བཞག་པས་ཆོས་དེ་དག་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའི,་སེམས་མཉམ་པར་མ་བཞག་པས་མ་ཡིན་ཏེ༏ལྟ་བ་དང,་བག་ལ་ཉལ་དང,་ཀུན་ནས་ལྡང་བ་དེ་དག་བོར་བས་ཀྱང,་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་སྟེ༏
གཞན་དུན་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དང,་ཆོས་ཐམས་ཅད་ཐ་དད་དུ་དབྱེ་བ་མེད་པས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ༏

འདི་ནི་ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཅེས་བྱའོ

༧༽ དེ་ལ་བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གང་ཞེ་ན྄

གང་འདི་ནི་བདེ་བ་དང་ཡིད་མི་བདེ་བའི་ཆ་དང་འཐུན་པའི་ཆོས་རྣམས་ཀྱིས་སེམས་ཡོངས་སུ་མི་གཏུགས་པ་དང,འཇིག་རྟེན་གྱི་ཆོས་རྣམས་ཀྱིས་མི་འཕྲོགས་པ་དང,་མཐོན་དམན་དུ་མི་གནས་པའི་ཕྱིར་མི་སྒུལ་བ་ཡིན་ཏེ༏གནོད་པ་མེད་པ་དང,འཕྲོགས་པ་མེད་པ་དང,་རྗེས་སུ་ཆགས་པ་མེད་པ་དང,ཞེ་འགྲས་པ་མེད་པ་དང,འཕགས་པའི་བདེན་པའ
ི་ལམ་དང་འཐུན་པ,

འདི་ནི་བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཅེས་བྱ་སྟེ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་མི་ཟད་པའོ

