དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ༔་རིགས་ཀྱི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མི་ཟད་པ་གཞན་ལ་ལ་ཡོད་དམ྄

བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ༔་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་ཡོད་དོ༏་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱིན་པ་ཡང་མི་ཟད་པ་སྟེ་དེ་ཅིའི་ཕྱིར་ཞེ་ན྄་ཚད་མེད་པའི་ཕྱིར་རོ་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱིནཔ་ཡོངས་སུ་སྤྱད་པ་ཡང་ཚད་མེད་པ་སྟེ༏

ཚེ་དང,་སྤོབས་པ་དང,་བདེ་བ་དང,་སྟོབས་དང,་ཁ་དོག་ཉེ་བར་བསྟན་པའི་ཕྱིར་ཟས་འདོད་པ་རྣམས་ལ་ཟས་སྦྱིན་པའོ༏ནཡོན་མོངས་པ་དང་སྲེད་པ་ཐམས་ཅད་བསལ་བའི་ཕྱིར་བཏུང་བ་འདོད་པ་རྣམས་ལ་བཏུང་བ་སྦྱིན་པའོ༏བདེ་བ་དང་འབྱོར་པའིདངོས་པོ་ཐམས་ཅད་བསྡུ་བའི་ཕྱིར་བཞོན་པ་འདོད་པ་རྣམས་ལ་བཞོན་པ་སྦྱིན་པའོ༏ངོ་ཚ་ཤེས་པ་
དང,་ཁྲེལ་ཡོད་པ་དང,་གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་མདོག་ཡོངས་སུ་སྦྱང་བའི་ཕྱིར་གོས་འདོད་པ་རྣམས་ལ་གོས་སྦྱིན་པའོ༏དེ་བཞིན་གཤེགས་པའི་ལཧའི་སྤྱན་ཡོངས་སུ་གཟིགས་པར་བྱ་བའི་ཕྱིར་མར་མེ་འདོད་པ་རྣམས་ལ་མར་མེ་སྦྱིན་པའོ༏དེ་བཞིན་གཤེགས་པའི་ལྷའི་སྙན་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར་རོལ་མོ་འདོད་པ་རྣམས་ལ་རོ
ལ་མོའི་སྒྲ་སྦྱིན་པའོ༏ཚུལ་ཁྲིམས་དང,་ཐོས་པ་དང,་ཏིང་ནགེ་འཛིན་གྱི་སྤོས་ཀྱིས་བྱུག་པའི་ཕྱིར་སྤོས་དང་བྱུག་པ་འདོད་པ་རྣམས་ལ་སྤོས་དང་བྱུག་པ་སྦྱིན་པའོ༏གཟུངས་དང,་སྤོབས་པ་དང,་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་མེ་ཏོག་ཐོབ་པར་བྱ་བའི་ཕྱིར་མེ་ཏོག་ཕྲེང་འདོད་པ་རྣམས་ལ་མེ་ཏོག་ཕྲེང་སྦྱིན་པཨའོ༏ལུས་ཀྱི་དྲི་
ཡིད་དུ་འོང་བ་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཕྱེ་མ་འདོད་པ་རྣམས་ལ་ཕྱེ་མ་སྦྱིན་པའོ༏སྐྱེས་བུ་ཆེན་པོའི་མཏཤན་རོ་བྲོ་བའི་མཆོག་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་བྲོ་ཐམས་ཅད་འདོད་པ་རྣམས་ལ་བྲོ་ཐམས་ཅད་སྦྱིན་པའོ༏སེམས་ཅཨན་ཐམས་ཅད་ཀྱི་གནས་དང,་སྐྱབས་དང,་མགོན་དང,་དཔུང་གཉེན་བྱ་བའི་ཕྱིར་གནས་འདོད་པ་རྣམས་ལ་ག
ནས་སྦྱིན་པའོ༏སགརཨིབ་པ་ཐམས་ཅད་རབ་ཏུ་སྤང་བ་དང,་ལྷ་དང་ཚངས་པའི་གནས་དང,་དེ་བཞིན་གཤེགས་པའི་གཟིམས་ཆ་ཐོབ་པར་བྱ་བའི་ཕྱིར་མལ་ཆ་འདོད་པ་རྣམས་ལ་མལ་ཆ་སྦྱིན་པའོ༏སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་ས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་རྡོ་རྗེའི་གདན་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྟན་འདོད་པ་རྣམས་ལ་སྟན་སྦྱིན་པའ
ོ༏བྱང་ཆུབ་ཀྱི་ཡོ་བྱད་ཐམས་ཅད་ཡོངས་སཨུ་བསྐང་བའི་ཕྱིར་ཡོ་བྱད་འདོད་པ་རྣམས་ལ་ཡོ་བྱད་སྦྱིན་པའོ༏མི་རྒ་མི་འཆི་བའི་བདུད་རྩིའི་བདེ་བ་ཡོངས་སུ་བསྐང་བཨའི་ཕྱིར་ན་བ་དང་སྨན་འདོད་པ་ཐམས་ཅད་ལ་སྨན་སྦྱིན་པའོ༏རང་དབང་དང,་རང་ཉམ་དང,་རང་འབྱུང་གི་ཡེ་ཤེས་ཡཨོངས་སུ་བསྐང་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམ
ས་ཀྱི་བྲན་ཕོ་དང་བྲན་མོ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པའོ༏སྐྱེས་བུ་ཅཧེན་པོའི་མཚན་དམ་པ་སུམ་ཅུ་རྩ་གཉིས་ཡོངས་སུ་བསྐང་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གསེར་དང,་དངུལ་དང,་ནོར་བུ་དང,་མུ་ཏིག་དང,་བཻ་དཱུརྱ་དང,་དུང་དང,་མན་ཤེལ་དང,་བྱི་རུ་དང,་རིན་པོ་ཆེ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བཨའི་སྦྱིན་པའོ༏ད
པེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྒྱན་སྣ་ཏཤོགས་སྦྱིན་པའོ༏གཙུག་ཏོར་བལྟར་མི་མཐོང་བ་ཐོབ་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ་དནག་ཅོད་པན་སྦྱིན་པའོ༏ཐེག་པ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས
་ཀྱི་རྟ་དང,་བལ་གླང་དང,་ཤིང་རྟ་དང,་དཔུང་བུ་ཆུང་དང་བཞོན་པ་སྦྱིན་པའོ༏བསམ་གཏན་གྱི་ཡན་ལག་དང་ཡན་ལག་གི་ཚོགས་ཡོངས་སུ་རཛོགས་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྐྱེད་མོས་ཚལ་དང,་གཞལ་མེད་ཁང་དང,་དཀའ་ཐུབ་ཀྱི་ནགས་ཏཤལ་དང,་གཙུག་ལག་ཁང་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པའོ༏བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ལ་དགའ་བར་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བུ་ཕོ་དང,་བུ་མོ་དང,་ཆུང་མ་དང་སྡུག་པ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པའོ༏དམ་པའི་ཆོས་ཀྱི་མཛོད་དང་བང་བ་ཡོངས་སུ་དགང་བའི་ཕྱིར་བྱང་ཆུབ་སེམསདཔའ་རྣམས་ཀྱི་ནོར་དང,་འབྲུ་དང,་མཛོད་དང,་བང་བ་ཡོངས་སུ་ག
ཏོང་བའི་སྦྱིན་པའོ༏རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དངལྡན་པའི་དམ་པའི་ཆོས་ཀྱི་རྒྱལ་པོ་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གརོང་དང,་གྲོང་ཁྱེར་དང,་གྲོང་རྡལ་དང,་ཡུལ་འཁོར་དང,་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དང,་འཛམ་བུའི་གླིང་དང,་གལཨིང་བཞི་དང,་རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་
ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པའོ༏ཆོས་ལ་དགའ་ཞིང་མོས་པ་ཐོབ་པར་བཡཨ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བདེ་བ་དང,་དགའ་བ་དང,་རྩེད་མོ་ཐམས་ཅད་གཏོང་བའི་སྦྱིན་པའོ༏

དམ་པའི་ཆོས་ཀྱི་རྐང་པས་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྐང་པ་སབཡཨིན་པའོ༏སེམས་ཅན་ཐམས་ཅད་ལ་དམ་པའི་ཆོས་ཀྱི་ལག་པ་སྦྱིན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་མཐིལ་སྦྱིན་པཨའོ༏དབང་པོ་མ་ཉམས་པ་རྫོགས་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྣ་བ་ད
ང་སྣ་སྦྱིན་པའོ༏སེམས་ཅན་ཐཨམས་ཅད་ལ་སྒྲིབ་པ་མེད་པའི་སངས་རྒྱས་ཀྱི་སྤྱན་དང་ཆོས་ཀྱི་སྤྱན་ཐོབ་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མིག་སྦྱིན་པའོ༏ཁམས་གསུམ་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པའི་མཆོག་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡན་ལག་གི་དམ་པ་མག
ོ་སྦྱིན་པའོ༏སྙིང་པོ་མེད་པའི་ལུས་ལས་སྙིང་པོ་བླང་ཞཨིང་ཉེ་བར་འཚོ་བར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤ་དང་ཁྲག་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པའོ༏འཇམ་པཨ་དང་སྣུམ་པ་དང་གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་མདོག་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་པགས་པཨ་ཡོངས་སུ་གཏོང་བའི་སྦྱིན་པ
འོ༏སངས་རྒྱས་ཀྱི་སྐུ་རྡོ་རྗེ་ལྟར་མི་ཤིགས་ཤིང་སྲ་བ་དང,་སྲེད་མེད་ཀྱི་བུ་ལྟར་མཁྲེགས་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རུས་པ་དང་རྐང་སྦྱིན་པའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་མི་འཐུན་པའི་ལོངས་སྤྱོད་ཡོངས་སུ་ཚོལ་བའི་སྦྱིནཔ་མེད་དོ༏སེམས་ཅན་ལ་གནོད་པའི་སྦྱིན་པ་མེད་དོ༏ང་རྒྱལ་སྐྱེད་ཅིང་སྦྱིན་པ་མེད་དོ༏འཇིགས་པ་དང,་སྐྲག་པ་དང,་འཛེམ་པས་སྦྱིན་པ་མེད་དོ༏འགྲོན་དུ་གཉེར་ཏེ་ཡོངས་སུ་མི་གཏོང་བའི་སྦྱིན་པ་མེད་དོ
༏ཇི་སྐད་སྨྲས་པ་ལས་ཆུང་བའི་སྦྱིན་པ་མེད་དོ༏བཟང་པོ་ཡོད་པ་ལ་བཟང་པོ་མ་ཡིན་པའི་སྦྱིན་པ་མེད་དོ༏ལྷག་པའི་བསམ་པ་མ་ཡིན་པས་སྦྱིན་པ་མེད་དོ༏གཡོ་དང་སགཡུས་སྦྱིན་པ་མེད་དོ༏བཅོས་པའི་སྦྱིན་པ་མེད་དོ༏ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དང་རྒོད་པས་སྦྱིན་པ་མེད་དོ༏ལོག་པའི་བསམ་པས་སབྱིན་པ་མེད་དོ༏གཏི་མུག་གི་བསམ་
པས་སྦྱིན་པ་མེད་དོ༏ཚོལ་བའི་བསམ་པས་སྦྱིན་པ་མེད་དོ༏ཕྱིན་ཅི་ལོག་གི་བསམ་པས་སྦྱིན་པམེད་དོ༏མ་དད་པར་སྦྱིན་པ་མེད་དོ༏མི་དགའ་བར་སྦྱིན་པ་མེད་དོ༏ཉེ་བར་གནས་པའི་སྦྱིན་པ་མེད་དོ༏ངོར་བལྟས་ཏེ་སྦྱིན་པ་མེད་དོ༏སེམས་ཅན་ཐ་དད་པའི་སྦྱིན་པ་མེད་དོ༏སྦྱིན་པའི་གནས་འདམ་ཞིང་སྦྱིན་པ་མེད་དོ༏སེམས་ཅན་ཐམས་ཅ
ད་ལ་སྦྱིན་པའིགནས་མ་ཡིན་པར་བརྙས་ཤིང་སྦྱིན་པ་མེད་དོ༏ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང,་ཚུལ་ཁྲིམས་འཆལ་པ་ལ་བསྟོད་པ་དང་སྨད་པའི་སྦྱིན་པ་མེད་དོ༏ལན་ལ་རེ་བའི་སྦྱིན་པ་མེད་དོ༏གྲགས་པ་དང,་སྒྲ་དང,་ཚིགས་སུ་བཅད་པའི་ཕྱིར་སྦྱིན་པ་མེད་དཨོ༏བདག་ལ་བསྟོད་པ་དང་གཞན་ལ་སྨོད་པའི་སྦྱིན་པ་མེད་དོ༏ཡོངས་སུ་གདུང་བར
་བྱེད་པའི་སྦྱིན་པ་མེད་དོ༏ཡིད་ལ་གཅགས་པའཨི་སྦྱིན་པ་མེད་དོ༏འགྱོད་པའི་སྦྱིན་པ་མེད་དོ༏གནོད་པར་སྦྱིན་པ་མེད་དོ༏གཞན་གྱི་རེ་བ་ལ་བབ་པའི་སྦྱིན་པ་མེད་དོ༏སྨད་པཨར་སྦྱིན་པ་མེད་དོ༏ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་རེ་བའི་སྦྱིན་པ་མེད་དོ༏དཔགས་ཏེ་སྦྱིན་པ་མེད་དོ༏ཁྲོ་བ་དང,་ཞེ་སྡང་དང,་གཏི་མུག་དང,་གནོད་
སེམས་བསྐྱེད་པའི་སྦྱིན་པ་མེད་དོ༏སློང་བ་རྣམས་ལ་གནོད་པའི་སྦྱིན་པ་མེད་དོ༏འཕྱ་བ་དང་ཅོ་འདྲི་བའི་སྦྱིན་པ་མེད་དོ༏ཕྱིན་ཕྱོགས་སུ་སྦྱིན་པ་མེད་དོ༏བསྒྱུར་ཏེ་སྦྱིན་པ་མེད་དོ༏བསྟི་སྟང་དུ་མ་བྱས་པའི་སྦྱིན་པ་མཨེད་དོ༏བདག་གི་ལག་མ་དར་བའི་སྦྱིན་པ་མེད་དོ༏མི་རྟག་པའི་སྦྱིན་པ་མེད་དོ༏ཤིན་ཏུ་མ་སྦྱང
ས་པའི་སྦྱིན་པ་མེད་དོ༏གཞནལ་བརྙོགས་པའི་སྦྱིན་པ་མེད་དོ༏ཡོངས་སུ་ཆད་པར་བྱས་ཏེ་སྦྱིན་པ་མེད་དོ༏ཇི་ལྟར་བསྟབས་པ་ལས་ཆུང་བའི་སྦྱིན་པ་མེདདོ༏སྤྲོ་བ་ལས་མི་སྤྲོ་བར་གྱུར་པའི་སྦྱིན་པ་མེད་དོ༏སེམས་ཅན་ཞིང་མ་ཡིན,་ཞེས་སྦྱིན་པ་མེད་དོ༏ཆུང་ངུ་ལ་བརྙས་ཤཨིང་སྦྱིན་པ་མེད་དོ༏སྦྱིན་པ་རྒྱ་ཆེན་པོ་ལ་བསྙེ
མས་ཤིང་སྦྱིན་པ་མེད་དོ༏ལོག་པར་སྒྲུབ་པའི་སྦྱིན་པ་མེད་དོ༏སྐྱེ་བ་འདཨོད་པའི་སྦྱིན་པ་མེད་དོ༏གཟུགས་དང,་ལོངས་སྤྱོད་དང,་དབང་ཕྱུག་ལ་མངོན་པར་དགའ་བས་སྦྱིན་པ་མེད་དོ༏བརྒྱ་བྱིན་དང,ཚངས་པ་དང,་འཇིག་རྟེན་སྐྱོང་བ་དང,་ལྷ་ཐམས་ཅད་དུ་སྐྱེ་བར་སྨོན་ཅིང་སྦྱིན་པ་མེད་དོ༏ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེ
ག་པར་བསྔོ་ཞིང་སྦྱིན་པ་མེད་དོ༏གཞོན་ནུ་རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་འདོད་པས་སྦྱིན་པ་མེད་དོ༏ཚེ་གཅིག་ཏུ་ཟད་པའི་སྦྱིན་པ་མེད་དོ༏ཕྱིན་ཆད་ཆོག་ཅིང་མི་དགོས་པའི་སྦྱིན་པ་མེད་དོ༏ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་སུ་མ་བསངོས་པའི་སྦྱིན་པ་མེད་དོ༏རུང་བ་མ་ཡིན་པའི་སྦྱིན་པ་མེད་དོ༏དུས་ལ་མ་བབ་པར་སྦྱིན་པ་
མེད་དོ༏དུག་དང་མཚོན་སྦྱིན་པམེད་དོ༏སེམས་ཅན་ལ་ཐོ་འཚམས་ཤིང་སྦྱིན་པ་མེད་དོབྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱིན་པ་ནི་མཁས་པས་སྨད་པ་མེད་དཨོ

སྦྱིན་པ་དེ་ནི་སྟོང་པ་ཉིད་ཀྱི་རྣམ་པས་བསྒྲུབས་པ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་མཚན་མ་མེད་པས་ཡོངས་སུ་བསྒོམས་པ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་སྨོན་པ་མེད་པ་ལ་རབ་ཏུ་གནས་པ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་མངོན་པར་འདུས་མ་བྱས་པར་ཡོངས་སུ་བསྔོས་པ་སྟེ,
་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་ཡང་དགཔར་ཟིན་པ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་ཁམས་གསུམ་པ་དང་མ་འདྲེས་པ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་འབྲས་བུ་རྒྱུ་འཐུན་པ་རྣམ་པར་གྲོལ་བ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་བདུད་ཐམས་ཅད་ཤིནཏུ་ཚར་གཅོད་པ་སྟེ,་ད
ེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་དང་མ་འདྲེས་པ་སྟེ,་དེའི་ཕྱིརདེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་ཁྱད་པར་དུ་འགྲོ་བ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་ལེགས་པར་བྱས་པ་ངེས་པ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་བྱང་ཆུབ་ཀྱི་ལམ་གྱི་ཚོགས་བསགས་པ་སྟེ,་དེའི་
ཕྱིར་དེ་མི་ཟད་པའོ༏སབྱིན་པ་དེ་ནི་ཡང་དག་པར་བསྔོས་པ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་རྒྱན་བཀོདཔ་རྣམ་པར་གྲོལ་བ་རྒྱུ་འཐུན་པའི་འབྲས་བུ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཚོབ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་མུ
་མེད་པ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་ཡོངས་སུ་མི་འབརི་བ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་ཀུན་ཏུ་མི་གཏོགས་པ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་ཡོནགས་སུ་མ་ཆད་པ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་ཡངས་པ་སྟེ,་དེའི་ཕྱིར་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ན
ི་མི་གནཨས་པ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་ཐུག་པ་མེད་པ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་མི་སྐུར་བ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་མི་ཐུལ་བ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནི་
ཟིལ་གྱིས་མི་ནོན་པ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ༏སྦྱིན་པ་དེ་ནཨི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་བཏང་བ་སྟེ,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱིན་པ་མི་ཟད་པ་ཞེས་བྱའོ

