དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ༔་རིགས་ཀྱིབུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་མི་ཟད་པ་འདི་ནི་ཁྱོད་ཀྱིས་ལེགས་པར་སྨྲས་ན,་རིགས་ཀྱི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བཟོད་པ་མི་ཟད་པ་ལས་བརྩམས་ཏེ,་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ
་རྣམས་བཟོད་པ་མི་ཟད་པར་འགྱུར་བ,་ཁཡོད་སྤོབས་པར་གྱིས་ཤིག༈

བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ༔་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་རྣམ་པ་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀཡཨི་བཟོད་པར་བལྟའོ་སུམ་ཅུ་རྩ་གཉིས་གང་ཞེ་ན྄

བག་ལ་ཉལ་བ་སྤངས་པས་བཟོད་པར་བལྟའོ༏མི་གནོད་པས་བཟོད་པར་བལྟའོ༏ཡོངས་སུ་མི་གདུང་བས་བཟོད་པར་བལྟའོ༏གནོད་སེམས་མེདཔས་བཟོད་པར་བལྟའོ༏ཁོན་དུ་འཛིན་པ་མེད་པས་བཟོད་པར་བལྟའོ༏མི་ཁྲོ་བས་བཟོད་པར་བལྟའོ༏ཐབ་མོ་མེད་པས་བཟོད་པར་བལྟའཨོ༏རྩོད་པ་མེད་པས་བཟོད་པར་བལྟའོ༏ཡུལ་གྱིས་རྨ་མི་ཕྱིན་པས་བཟོད་པར་བལྟའོ
༏བདག་དང་གཞན་སྲུང་བས་བཟོད་པར་བལྟའོ༏བཡང་ཆུབ་ཀྱི་སེམས་དང་འཐུན་པས་བཟོད་པར་བལྟའོ༏ཚུལ་བཞིན་རབ་ཏུ་རྟོགས་པས་བཟོད་པར་བལྟའོ༏ཡིད་བྱུང་ཞིང་འདོད་ཆགས་དང་བྲལ་བས་བཟོད་པར་བལྟའོ༏ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་རྟོན་པས་བཟོད་པར་བལྟའོ༏ལུས་ཀྱི་རྒྱན་གྱིས་བཟོད་པར་བལྟའོ༏ངག་དང་སེམས་ཡོངས་སུ་དག་པས་བཟོད་པར་
བལྟའོ༏བསམ་པ་བརྟན་པས་བཟོད་པར་བལྟའོ༏ཡི་གེ་ཡ་མ་བརླ་ཡིན་པས་བཟོད་པར་བལྟའོ༏ཡོངས་སུ་རྟོག་པ་མེད་པས་བཟོད་པར་བལྟའོ༏རང་གི་སེམས་ལ་ངེས་པར་སེམས་པས་བཟོད་པར་བལྟའོ༏གཞན་གྱི་སེམས་སྲུང་བས་བཟོད་པར་བལྟའོ༏ཚངས་པའི་འཇིག་རྟེན་གྱི་ལམ་དུ་འགྲོ་བས་བཟོད་པར་བལྟའོ༏ལྷ་དང་མིའི་ཕུན་སུམ་ཚོགས་པ་མྱོང་བའི་ཕཡི
ར་བཟོད་པར་བལྟའོ༏མཚན་དང་དཔེ་བྱད་བཟང་པོ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པས་བཟོད་པར་བལྟའོ༏ཚངས་པའི་སྒྲ་སྐད་འབཡིན་པའི་དབྱངས་ཐོབ་པས་བཟོད་པར་བལྟའོ༏ཉེས་པ་ཐམས་ཅད་བཅོམ་པས་བཟོད་པར་བལྟའོ༏གནོད་སེམས་དང,་སྐྱོན་དང,་ཐ་བ་ཐམས་ཅད་བཅོམ་པས་བཟོད་པར་བལྟའོ༏ཁོང་ཁྲོ་བ་ཐམས་ཅད་སྤངས་པས་བཟོད་པར་བལྟའོ༏མི་དགེ་བའ
ི་རྩ་བ་ཐམས་ཅད་སྤནགས་པས་བཟོད་པར་བལྟའོ༏ཕྱིར་རྒོལ་བ་ཐམས་ཅད་རབ་ཏུ་བཅོམ་པས་བཟོད་པར་བལྟའོ༏གཞན་གྱིས་གནོད་པར་བྱ་བ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པས་བཟོད་པར་བལྟའོ༏སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་འཐོབ་པས་བཟོད་པར་བལྟ་སྟེ༏བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,རྣམ་པ་སུམ་ཅུ་རྩ་གཉིས་པོ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས
་ཀྱི་བཟོད་པར་བལྟའོ

དེ་ལ་བཟོད་པ་ཡོངས་སུ་དག་པ་གང་ཞེ་ན྄

ངག་བྲག་ཅའི་སྒྲ་དང་མཚུངས་པར་ཤིན་ཏུ་རྟོགས་པའི་ཕྱིར,་སྤྱོས་པ་ལ་སླར་མི་སྤྱོ་བ་དང༏ལུས་གཟུགས་བརྙན་དང་མཏཤུངས་པར་རབ་ཏུ་རྟོགས་པའི་ཕྱིར,་བརྡེག་པ་ལ་ཕྱིར་མི་རྡེག་པ་དང༏སེམས་སྒྱུ་མ་དང་མཚུངས་པར་རབ་ཏུ་རྟོགས་པའི་པཧྱིར,་གཤེ་བ་ལ་ཕྱིར་མི་གཤེ་དང༏ལྷག་པའི་བསམ་པ་ཞི་བའི་ཕྱིར,་ཁྲོས་པ་ལ་ཕྱིར་མི་ཁྲ
ོ་བ་དང༏རང་གི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར,་བསྔགས་པ་མ་ཡིན་པས་ཁོང་ཁྲོ་བར་མི་འགྱུར་བ་དང༏མཐོས་པར་མི་སེམས་པའི་ཕྱིར,་བསྔགས་པས་རྗེས་སུ་ཆགས་པར་མི་འགྱུར་བ་དང༏ཤིན་ཏུ་དུལ་བའི་ཕྱིར,་རྙེད་པས་དགའ་བ་མེད་པ་དང༏རབ་ཏུ་ཞི་བའི་ཕྱིར,་མ་རཉེད་པས་ཁོང་ཁྲོ་བ་མེད་པ་དང༏ཤེས་པས་རབ་ཏུ་བརྟགས་པའི་ཕྱིར,
་སྙན་པ་ལ་ངོ་མཚར་དུ་མི་འཛིན་པ་དང༏བློ་ཡནགས་པའི་ཕྱིར,་མི་སྙན་པས་ཞུམ་པར་མི་འགྱུར་བ་དང༏ལེགས་པར་གནས་པའི་ཕྱིར,་སྨད་པས་དམས་པར་མི་སེམས་པ་དང༏མི་གཡཨོ་བའི་ཕྱིར,་བསྟོད་པས་མཐོས་པར་མི་སེམས་པ་དང༏སེམས་ཅན་ལ་ལྟ་བའི་ཕྱིར,་སྡུག་བསྔལ་གྱིས་ཡོངས་སུ་མི་སྐྱོ་བ་དང༏འདུས་བྱས་ཀྱི་བདེ་བ་མི་རྟག་པའི་ཕྱ
ིར,་བདེ་བས་དགའ་བར་མི་འགྱུར་བ་དང༏མི་གནས་པའི་ཕྱིར,་འཇིག་རྟེན་གྱི་ཆོས་རྣམས་ཀྱིས་མི་གོས་པ་དང༏གཞན་ལ་མི་གནོད་པའི་ཕྱིར,་བདག་ལ་གནོད་པ་བཟོད་པ་དང༏བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་ཚོགས་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར,་ཡན་ལག་དང་ཉིང་ལག་གཅོད་པའང་ཉམས་སུ་ལེན་པ་དང༏སངས་རྒྱས་ཀྱི་སྐུ་འདོད་པའི་ཕྱིར,་བདག་ག
ི་ལུས་གཅོད་པ་ཡང་བཟོད་པ་དང༏ལེགས་པར་བྱས་པའི་ལས་ཀྱི་སྟོབས་བསྐྱེད་པའི་ཕྱིར,་ངན་དུ་བྱས་པ་ཐམས་ཅད་བཟོདཔ་དང༏མུ་སྟེགས་ཅན་ཐམས་ཅད་འཇོམས་པས་དཔའ་བའི་ཕྱིར,་གདུང་བ་དང་ཡོངས་སུ་གདུང་བ་ལ་མི་མཇེད་པ་དང༏བརྒྱ་བྱིནདང,་ཚངས་པ་དང,་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཟིལ་གྱིས་གནོན་པའི་ཕྱིར,་བརྟུལ་ཞུགས་ཐམས་ཅད་
ལ་རྩོམ་པའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བཟོད་པ་ཞེས་བྱ་བ་ནི,་གང་འདི་ཤིན་ཏུ་རྨ་མི་ཕྱིན་པ་སྟེདེ་ཅིའི་ཕྱིར་ཞེ་ན?་མི་དམིགས་པའི་ཕྱིར་རོ

གཤེའོ,་ཞེས་བཟོད་པ,་དེ་ནི་གཉི་ག་ལ་དམིགས་པའི་བཟོད་པ་སྟེ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པ་མ་ཡིན་ནོའདི་ལ་སུ་ཞིག་གཤ྄ེ་ཞེས་བཟོད་པ,་དེ་ནི་ཆོས་ལ་བགྲང་ཞིང་རྟོག་པའི་བཟོད་པ་སྟེ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པ་མ་ཡིན་ནོཅི་བདག་གི་མིག་ལ་མིག་གཤེའམ?་ཞེས་བཟོད་པ་དང,་དེ་བཞིན་དུ་ཅི་བདག་གི་རྣ་བ་དང,་སྣ་དང,་ལྕེ་དང,་ལ
ུས་དང,་ཡིད་ལ་ཡིད་གཤེའམ྄་ཞེས་བཟོད་པ,དེ་ནི་སྐྱེ་མཆེད་ལ་རྟོག་པའི་བཟོད་པ་སྟེ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པ་མ་ཡིན་ནོའདི་ལ་གང་སུ་ཡང་གཤེ་བ་མེད་དོ་ཞེས་བཟོདཔ,་དེ་ནི་བདག་མེད་པ་ལ་རྟོག་པའི་བཟོད་པ་སྟེ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པ་མ་ཡིན་ནོའདི་དག་ནི་ཡི་གེའི་སྒྲ་འབྱུང་བའོ,་ཞཨེས་བཟོད་པ,་དེ་ནི་བྲག་ཅའི་སྒ
ྲ་ལ་བཟོད་པ་སྟེ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པ་མ་ཡིན་ནོའདིའང་མི་རྟག་པའོ,་བདག་ཀྱང་མི་རྟག་པའོ,་ཞེས་བཟོད་པ,་དེ་ནི་མི་རྟག་པ་ལ་འཇུག་པའི་བཟོད་པ་སྟེ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པ་མ་ཡིན་ནོའདི་ནི་ཕྱིན་ཅི་ལོག་ཡིནགྱི,་བདག་ནི་ཕྱིན་ཅི་ལོག་མ་ཡིན,་ཞེས་བཟོད་པ,་དེ་ནི་མཐོན་དམན་གྱི་བཟོད་པ་སྟེ,་དེ་ནི་ཤིན་ཏུ་བ
ཟོད་པ་མ་ཡིན་ནོབདག་ནི་རིགས་ཀྱི,་འདི་ནི་མི་རིགས་པའོ,་ཞེས་བཟོད་པ,་དེ་ནི་རིགས་པ་དང་མི་རིགས་པའི་བཟོད་པ་སྟེ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པ་མ་ཡིན་ནོབདག་ནི་ལམ་བཟང་པོ་ལ་གནས་ཀྱི,་འདི་ནི་ལམ་ངན་པ་ལ་གནས་སོ,་ཞེས་བཟོད་པ,་དེ་ནི་ལམ་དང་ལམ་མ་ཡིན་པའི་བཟོད་པ་སྟེ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པ་མ་ཡིན་ནོབདག་ནི་མི
་རྟག་པ་ལ་བཟོད་ཀྱི,་རྟག་པ་ལ་བདག་མི་བཟོད་དོ,་ཞེས་བཟོད་པ,་དེ་ནི་གཉེན་པོས་སྤོང་བའི་བཟོད་པ་སྟེ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པ་མ་ཡིན་ནོབདག་ནི་སྡུག་བསྔལ་ལ་བཟོད་ཀྱི,་བདེ་བ་ལ་བདག་མི་བཟོད་དོ༏་བདག་ནི་བདག་མེད་པ་ལ་བཟོད་ཀྱི,་བདག་ལ་ནི་བདག་མི་བཟོད་དོ༏་བདག་ནི་མི་སྡུག་པ་ལ་བཟོད་ཀྱི,་སྡུག་པ་ལ་བདག་མི
་བཟཨོད་དོ,་ཞེས་བྱ་བ,་དེ་ནི་གཉེན་པོས་སྤོང་བའི་བཟོད་པ་སྟེ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པ་མ་ཡིན་ནོབདག་ནི་སྟོང་པ་ཉིད་ལ་བཟོད་ཀྱི,་ལྟ་བའི་རྣམ་པ་ལ་བདག་མི་བཟོད་དོ༏་བདག་ནི་མཚན་མ་མེད་པ་ལ་བཟོད་ཀྱི,་མཚན་མར་རྣམ་པར་རྟོག་པ་ལ་བདག་མིབཟོད་དོ༏་བདག་ནི་སྨོན་པ་མེད་པ་ལ་བཟོད་ཀྱི,་སྨོན་པ་ལ་བདག་མི་བཟོད་དོ
༏་བདག་ནི་མངོན་པར་འདུ་མི་བྱེད་པ་ལ་བཟོད་ཀྱི,་མངོན་པར་འདུ་བྱེད་པ་ལ་བདག་མི་བཟོད་དོ༏་བདག་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་ཟད་པ་ལ་བཟོད་ཀྱི,་ཉོན་མོངས་པ་ལ་བདག་མི་བཟོད་དོ༏་བདག་ནི་དགེ་བ་ལ་བཟོད་ཀྱི,་མི་དགེ་བ་ལ་བདག་མི་བཟོད་དོ༏་བདག་ནི་འཇིག་རྟེན་ལས་འདས་པ་ལ་བཟོད་ཀྱི,་འཇིག་རྟེན་པཨ་ལ་བདག་མི་བཟོད་དོ
༏་བདག་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ལ་བཟོད་ཀྱི,་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ལ་བདག་མི་བཟོད་དོ༏་བདག་ནི་ཟག་པ་མེད་པ་ལ་བཟོད་ཀྱི,་ཟག་པ་དང་བཅས་པ་ལ་བདག་མི་བཟོད་དོ༏་བདག་ནི་རྣམ་པར་བྱང་བ་ལ་བཟོད་ཀྱི,་ཀུན་ནས་ནཡོན་མོངས་པ་ལ་བདག་མི་བཟོད་དོ༏་བདག་ནི་མྱ་ངན་ལས་འདས་པ་ལ་བཟོད་ཀྱི,་འཁོར་བ་ལ་བདག་མི་བཟོད་དོ༏་ཞེས་
བྱ་བ,་དེ་ནི་གཉེན་པོས་སྤོང་བའི་བཟོད་པ་སྟེ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པ་མ་ཡིན་ནོ

དེ་ལ་ཤིན་ཏུ་བཟོད་པ་གང་ཞེ་ན྄

གང་སྟོང་པ་ཉིད་རྟོགས་པ,་དེ་ལ་ལྟ་བར་གྱུར་པ་ཡང་བསལ་བ་མེད,་སྟོང་པ་ཉིད་དུ་སྒྲོ་འདོགས་པ་ཡང་མེད་དེ,་ལྟ་བར་གྱུར་པ་ཉིད་སྟོང་པའོ,་ཞེས་གང་འདི་ལ་བཟོད་པ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པའོགང་མཚན་མ་མེད་པར་རྟོགས་པ,་དེ་ལ་མཚནམའི་རྣམ་པ་ཡང་བསལ་བ་མེད,་མཚན་མ་མེད་པར་སྒྲོ་འདོགས་པ་ཡང་མེད་དེ,་མཚན་མའི་རྣམ་པར་
རྟོག་པ་ཉིད་སྟོང་པ་སྟེ༏་གང་འདི་ལ་བཟོད་པ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པའོགང་སྨོན་པ་མེད་པར་རྟོགས་པ,་དེ་ལ་སྨོན་པ་བསལ་བ་ཡང་མེད,་སྨོན་པམེད་པར་སྒྲོ་འདོགས་པ་ཡང་མེད་དེ,་སྨོན་པ་ཉིད་སྟོང་པ་སྟེ༏་གང་འདི་ལ་བཟོད་པ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པའོགང་མངོན་པཨར་འདུ་མི་བྱེད་པར་རྟོགས་པ,་དེ་ལ་མངོན་པར་འདུ་བྱེད་པ
་བསལ་བ་ཡང་མེད,་མངོན་པར་འདུ་མི་བྱེད་པར་སྒྲོ་འདོགས་པ་ཡང་མེད་དེ,་མངོན་པར་འདུ་བྱེད་པ་ཉིད་སྟོང་པ་སྟེ༏་གང་འདི་ལ་བཟོད་པ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པའོགང་ཉོན་མོངས་པ་ཟད་པརརྟོགས་པ,་དེ་ལ་ཉོན་མོངས་པ་བསལ་བ་ཡང་མེད,་ཉོན་མོངས་པ་ཟད་པར་སྒྲོ་འདོགས་པ་ཡང་མེད་དེ,་ཉོན་མོངས་པ་ཉིད་སྟོང་པ་སྟེ༏་གང་འདི་ལ་
བཟོད་པ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པའོགང་དགེ་བ་རྟོགས་པ,་དེ་ལ་མི་དགེ་བ་བསལ་བ་ཡང་མེད,་དགེ་བར་སྒྲོ་འདོགས་པ་ཡང་མེད་དེ,་མི་དགེ་བ་ཉིད་སྟོང་པ་སྟེ༏་གང་འདི་ལ་བཟོད་པ་དེ་ནི་ཤིན་ཏུ་བཟོད་པའོགང་འཇིག་རྟེན་ལས་འདས་པར་རྟོགས་པ,་དེ་ལ་འཇིག་རྟེན་པ་བསལ་བ་ཡང་མེད,་འཇིག་རྟེན་ལས་འདས་པར་སྒྲོ་འདོགས་པ་ཡང་མེད
་དེ,་འཇིག་རྟེན་པ་ཉཨིད་སྟོང་པ་སྟེ༏་གང་འདི་ལ་བཟོད་པ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པའོགང་ཁ་ན་མ་ཐོ་བ་མེད་པར་རྟོགས་པ,་དེ་ལ་ཁ་ན་མ་ཐཨོ་བ་དང་བཅས་པ་བསལ་བ་ཡང་མེད,་ཁ་ན་མ་ཐོ་བ་མེད་པར་སྒྲོ་འདོགས་པ་ཡང་མེད་དེ,་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ཉཨིད་སྟོང་པ་སྟེ༏་གང་འདི་ལ་བཟོད་པ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པའོགང་ཟག་པ་མེད
་པར་རྟོགས་པ,་དེ་ལ་ཟག་པ་བསལ་བ་ཡང་མེད,་ཟག་པ་མེད་པར་སྒྲོ་འདོགས་པ་ཡང་མེད་དེ,་ཟག་པ་ཉིད་སྟོང་པ་སྟེ༏་གང་འདི་ལ་བཟོད་པ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པའོགངརྣམ་པར་བྱང་བར་རྟོགས་པ,་དེ་ལ་ཀུན་ནས་ཉོན་མོངས་པ་བསལ་བ་ཡང་མེད,་རྣམ་པར་བྱང་བར་སྒྲོ་འདོགས་པ་ཡང་མེད་དེ,་ཀུན་ནས་ཉོན་མོངས་པ་ཉིད་སྟོང་པ་སྟེ༏་གང་འ
དི་ལ་བཟོད་པ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པའོགང་མྱ་ངན་ལས་འདས་པར་རྟོགསཔ,་དེ་ལ་འཁོར་བ་བསལ་བ་ཡང་མེད,་མྱ་ངན་ལས་འདས་པར་སྒྲོ་འདོགས་པ་ཡང་མེད་དེ,་འཁོར་བ་ཉིད་སྟོང་པ་སྟེ༏་གང་འདི་ལ་བཟོད་པ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པའོ

གང་མ་སྐྱེས་པ,་མི་བསྐྱེད་པ,་མ་བྱུང་བ,་མ་ཕྱུང་བ,་དེ་ལ་འཇིག་པ་གང་ཡང་མེད་དོ༏་འཇིག་པ་མེད་པས་ན,་ཟད་པ་མེདདེ༏་གང་འདི་ལ་བཟོད་པ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པའོ

གང་མ་བྱས་པ,་མངོན་པར་འདུས་མ་བྱས་པ,་སྒྲོ་བཏགས་པ་མེད་པ,་རྣམ་པར་མ་བརྟགས་པ,་མ་བསྒྲུབས་པ,་མ་བསྟན་པ,་ཉེ་བར་མ་གཏུགས་པ,་དེ་ལ་སྐྱེ་བ་གང་ཡང་མེད་དེ༏་གང་སྐྱེ་བ་མེད་པ,་དེ་ནི་མི་སྐྱེའོ༏གང་མི་སྐྱེ་བ,་དེ་ནི་ཤིན་ཏུ་བཟོད་པའོ་དེ་གང་དེ་ལྟར་བཟོད་པ,་དེ་ནི་མི་སྐྱེ་བ་ལ་བཟོད་པའོ༏་གང་མི་སྐྱེ་བ་ལ་བ
ཟོད་པ,་དེ་ནི་སྐྱེ་བ་མེད་པར་བཟོད་པཨའོ༏་གང་སྐྱེ་བ་མེད་པར་བཟོད་པ་དེ,་ནི་ཤིན་ཏུ་བཟོད་པ་སྟེདེ་ལྟར་བཟོད་པ་རྟོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ལུང་བསཏཨན་པའི་བཟོད་པ་ཐོབ་བོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བཟོད་པ་མི་ཟད་པ་ཞེས་བྱའོ

བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པས་བཟོད་པ་མི་ཟད་པའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྟན་པའི་ཚེ,་ཐམས་ཅད་དཨང་ལྡན་པའི་འཁོར་དེས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ༔་ལེགས་སོ༈་ཞེས་བྱ་བ་བྱིན་ཏེ༏་བྱང་ཆུབ་སེམས་དཔའ་བལོ་གྲོས་མི་ཟད་པ་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་སྔོན་མ་མཐོང་མ་ཐོས་པའི་མེ་ཏོག་དང
,་བདུག་པ་དང,་སྤོས་དང,་མེ་ཏོག་པཧྲེང་དང,་བྱུག་པ་དང,་ཕྱེ་མ་དང,་གོས་དང,་གདུགས་དང,་རྒྱལ་མཚན་དང,་ལྷའི་བ་དན་དག་གིས་གཏོར་ཏོ་སིལ་སྙནརྣམས་ཀྱང་དཀྲོལ་ཏེ༔་གང་གིས་བཟོད་པ་མི་ཟད་པ་འདི་ཐོས་ནས་མི་སྐྲག,་མི་དངང་ཞིང,་དངང་བར་མི་འགྱུར་བའི་སེམས་ཅན་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་བཟོད་པ་ཅན་དུ་འགྱུར་
རོ,་ཞེས་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་དོ་ཇི་ཙམ་དུ་སྟོནག་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་བྱུར་བུར་ཡོངས་སུ་གང་བར་གྱུར་པ,་དེ་ཙམ་དུ་དེ་དག་གི་མེ་ཏོག་དང,བདུག་པ་དང,་སྤོས་དང,་མེ་ཏོག་ཕྲེང་དང,་བྱུག་པ་དང,་ཕྱེ་མ་དང,་གོས་དང,་གདུགས་དང,་རྒྱལ་མཚན་དང,་ལྷའིབ་དན་དེ་དག་གཏོར་ཏ
ོ

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་བཀའ་སྩལ་པ༔་རིགས་ཀྱི་བུ,་ཁྱོད་ཀྱིས་མེ་ཏོག་དནག,་བདུག་པ་དང,་སྤོས་དང,་མེ་ཏོག་ཕྲེང་དང,་བྱུག་པ་དང,་ཕྱེ་མ་དང,་གོས་དང,་གདུགས་དང,་རྒྱལ་མཚན་དང,་ལྷའི་བ་དན་འདི་དག་གི་སྣོད་གྱིས་ཤིག༈

བློ་གྲོས་མི་ཟད་པས་གསོལ་པ༔་བཅོམ་ལྡན་འདས,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྣོད་ནི་བྱིན་གྱི་རླབས་ཀྱི་སྟོབས་བསྐྱེད་པའཨི་སླད་དུ་བདག་གི་ལུས་ལགས་ཏེ,་བདག་གིས་བགྱིས་ལགས་སོ

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་དེའི་ཚེ་གཟུགས་ཐམས་ཅད་ལུས་སུ་འཇུག་པ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་དེ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ་མེ་ཏོག་དང,་བདུག་པ་དང,་སྤོས་དང,་མེ་ཏོག་ཕརེང་དང,་བྱུག་པ་དང,་ཕྱེ་མ་དང,་གོས་དང,་གདུགས་དང,་རྒྱལ་མཚན་དང,་ལྷའི་བ་དན་དེ
་དག་ཐམས་ཅད་ལྟེ་བ་ཁུང་གི་ནང་དུ་སོང་སྟེ༏་དེའི་ལུས་ལ་ཡང་བྲི་བའམ,་གང་བར་ཡང་མི་མངོན་ནོ

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བཀོད་པ་ཆེན་པོ་ཞེས་བྱ་བ་འཁོར་དེ་ཉིད་དུ་འདུས་ཏེ་འདུག་པས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མཨི་ཟད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ༔་རིགས་ཀྱི་བུ,་ཁྱོད་ཏིང་ངེ་འཛིན་གང་ལ་གནས་པས་དེ་སྙེད་ཀྱི་མེ་ཏོག་དང,་བདུག་པཨ་དང,་སྤོས་དང,་མེ་ཏོག་ཕྲེང་དང,་བྱུག་པ་དང,་ཕྱེ་མ་དང,་གོས་དང,་གདུགས
་དང,་རྒྱལ་མཚན་དང,་ལྷའི་བ་དནརྣམས་ཁྱོད་ཀྱི་ལུས་སུ་སོང་ཡང,་ཁྱོད་ཀྱི་ལུས་ལ་བྲི་བའམ,་གང་བར་ཡང་མི་མངོན་པའི་ཏིང་ངེ་འཛིན་དེའི་མིང་ཅི་ཟཧེས་བྱ྄

བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ༔་རིགས་ཀྱི་བུ,་ཏིང་ངེ་འཛིན་འདིའི་མིང་གཟུགས་ཐམས་ཅད་ལུས་སུ་འཇུག་པ་ཞེས་བྱའོ

བྱང་ཆུབ་སེམས་དཔའ་བཀོད་པ་ཆེན་པོས་སྨྲས་པ༔་རིགས་ཀྱི་བུ,་ཏིང་ངེ་འཛིན་འདིའི་ཡུལ་ཅ྄ི

བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ༔་རིགས་ཀྱི་བུ,་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་གཟུགས་སུ་སྣང་བ་ཇི་སྙེད་པ,་དེ་དག་ཐམས་ཅད་ཁོ་བོའི་ལུས་སུ་བཅུག་ཀྱང,་ཁོ་བོའི་ལུས་ཀྱི་ཆོས་ཉིད་ལ་འཕེལ་བའམ་འབྲི་བ་མེད་དོ

དེ་ན་འཁོར་དེ་དག་ལས་བྱང་ཆུབ་སེམས་དཔའ་དང,་ལྷ་དང,་མི་ཁ་ཅིག་འདི་སྙམ་དུ་སེམས་ཏེ༔་བདག་ཅག་གིས་ཀྱང་ཏིང་ངེ་འཛིན་འདིའི་མཐུ་བལྟའོ,་སྙམ་པ་དང༏

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང,་ལྷ་དང,་མི་དེ་དག་གི་བསམ་པ་མཁྱེན་ནས,་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ༔་རིགས་ཀྱི་བུ,་ཁྱོད་ཀྱིས་ཏིང་ངེ་འཛིན་འདིའི་མཐུ་སྟོན་ཅིག༈

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པས་ཏིང་ངེ་འཛིན་དེ་ལ་ཤིན་ཏུ་བསྒོམས་པའི་ཕྱིར་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང,་ཕྱོགས་བཅུ་ནས་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང,་བཅོམ་ལྡན་འདས་ཀྱང་དགེ་སློང་གི་ཚོགས་ཀྱིས་ཡཨོངས་སུ་བསྐོར་བ་རང་གི་ལུས་སུ་བཅུག་སྟེ་བཅུག་ནས་ཀྱང་དེ་བཞིན་གཤེགས་པ་རྒྱན་
གྱི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་བཀོད་པ་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལོངས་སྤྱོད་དང,་ཡོངས་སུ་སྤྱད་པ་ཅི་འདྲ་བ་དེལྟ་བུའི་ལོངས་སྤྱོད་དང,་ཡོངས་སུ་སྤྱད་པ་བསྟན་ཏོ་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་ཡང༔་བྱང་ཆུབ་སེམས་དཔའ་བློགྲོས་མི་ཟད་པའི་ལུས་ཀྱི་ནང་དུ་བདག་ཉིད་སོང་བ
,་སྙམ་དུ་ཤེས་སོ་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པས་ཅཧོ་འཕྲུལ་ཆེན་པོ་འདི་བསྟན་ནས,་འཁོར་དེ་དག་ཐམས་ཅད་དང,་ཕྱོགས་བཅུ་ནས་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང,བཅོམ་ལྡན་འདས་ཀྱང་དགེ་སློང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་ཕྱིར་སོ་སོའི་གནས་སུ་བཞག་གོ

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བཀོད་པ་ཆེན་པོས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ༔་རིགས་ཀྱིབུ,་ཏིང་ངེ་འཛིན་འདིའི་མཐུ་ངོ་མཚར་ཏོ

བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ༔་རིགས་ཀྱི་བུ,་ཁོ་བོས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁོ་བོའཨི་ལུས་སུ་བཅུག་ཀྱང,་ཁོ་བོའི་ལུས་ཀྱི་ཆོས་ཉིད་ལ་བྲི་བའམ་གང་བར་ཡང་མི་མངོན་ནོ

བཟོད་པ་མི་ཟད་པའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྟན་པ་དང,་ཆོ་འཕྲུལ་འདི་བསྟན་པའི་ཚེ,་ལྷ་དང་མིའི་སྐྱེ་དགུཁྲག་ཁྲིག་ཕྲག་བདུན་ཅུ་རྩ་དྲུག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ༏་བྱང་ཆུབ་སེམསདཔའ་ཁྲི་ཉིས་སྟོང་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ

