དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལྷའི་མིག་གང་ཞེ་ན྄

གང་ལྷ་ཐམས་ཅད་ཀྱི་ལྷའི་མིག་དང,་གང་ཀླུ་ཐམས་ཅད་དང,་གནོད་སྦྱིན་ཐམས་ཅད་དང,་དྲི་ཟ་དང,་ལྷ་མ་ཡིན་དང,་ནམ་མཁའ་ལྡིང་དང,་མིའམ་ཅི་དང,་ལྟོ་འཕྱེ་ཆེན་པོ་དང,་མི་དང་མི་མ་ཡིན་པ་ཐམས་ཅད་ཀྱི་ལྷའི་མིག་དང,་གང་སློབ་པ་དང་མི་སློབ་པའི་ཉན་ཐོས་ཐམས་ཅད་ཀྱི་ལྷའི་མིག་དང,་གང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ལྷའི་མི
ག,་དེ་དག་པསབྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་ངེས་པར་བྱུང་བ་རྒྱ་ཆེན་པོ་ལས་ངེས་པར་བྱུང་བ་རྣམས་ཀྱི་ལྷའི་མིག་ནི་ཆེས་མཆོག་གོ,་ཆེས་དམ་པའོ,་ཆེས་རབ་བོ,་ཆེས་ཕུལ་ལོ,་ཆེས་གསལ་ལོ,་ཆེས་བཟང་ངོ,་ཆེས་སྟོབས་དང་ལྡན་ནོ,་ཅཧེས་འོད་གསལ་ཏེ

ལྷའི་མིག་དེས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་ན་གཟུགས་སུ་སྣང་བ་རགས་པའམ,་ཕྲ་བའམ,་བཟངཔོའམ,་ངན་པའམ,་རྒྱང་རིང་པོའམ,་ཐག་ཉེ་བ་གང་ཅི་ཡང་རུང་སྟེ,་དེ་དག་ཐམས་ཅད་དེ་དག་གི་ལྷའི་མིག་དེས་རིག་ཅཨིང་སྣང་ལ་ཤིན་ཏུ་རྟོགས,་ཤིན་ཏུ་རིག,་ཤིན་ཏུ་མཐོང་སྟེ

ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་ན་སེམས་ཅན་གཟུགས་མེད་པ་མ་གཏོགས་པའི་སེམས་ཅན་གང་དག་འགྲོ་བཐམས་ཅད་དུ་སྐྱེས་པ,་དེ་དག་ཐམས་ཅད་ཀྱི་འཆི་འཕོ་དང་སྐྱེ་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ༏་དེ་དག་གི་ལས་ཀྱི་རྒྱུ་ཡང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ༏་དེ་དག་གི་ལས་ཀྱ
ི་འབྲས་བུ་དང་དབང་པོའི་རིམ་པ་ཡང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གིཡོན་ཏན་བཀོད་པ་གང་ཡིན་པ,་དེ་དག་ཐམས་ཅད་མཐོང་སྟེ་མཐོང་ནས་ཀྱང་རང་གི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པས་རང་གཨི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་
བསགས་པ་རྣམས་ཡོངས་སུ་བསནགོ་སྟེ,་ཚུལ་ཁྲིམས་ཀྱི་ཡོན་ཏན་ལ་གནས་པ་དེ་དག་གི་ཡོངས་སུ་བསྔོ་བ་ཡོངས་སུ་འགྲུབ་པར་འགྱུར་རོ

དེ་དག་གི་ལྷའི་མིག་དེས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གང་ཡིན་པ,་དེ་དག་ཐམས་ཅདཀྱང་མཐོང་ངོ་མཐོང་ནས་ཀྱང་སྐྱེས་བུ་དམ་པ་དེ་དག་གི་ཆོ་ག་དང,་སྤྱོད་པ་དང,་སྤྱོད་ཡུལ་དང,་དྲན་པ་དང,་ཤེས་བཞིན་དང,་སྤྱོད་ལམ་དང,་གནས་དང,་མཐུ་དང,་ཆོས་དང,་རྣམ་པར་ཐར་པ་དང,་ཡེ་ཤེས་དང,་
རྟོན་པ་དང,་གཟུངས་དང,་སྤོབས་པ་ལ་མཁས་པ་དང,་ཤེས་རབ་དང,་ཡེ་ཤེས་དང,་ཐབས་ལ་མཁས་པ་ལ་འཇུག་པ་གང་ཡིན་པ,་དེ་དག་ཐམསཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ

དེ་དག་གི་མིག་དེ་ནི་གཟུགས་ཐམས་ཅད་མཐོང་བས་ན,་སྒྲིབ་པ་མེད་པའོ༏དེ་དག་གི་མིག་དེ་ནི་གཟུགས་ཐམས་ཅད་ལ་མི་ཆགས་པས་ན,་ཆགས་པ་མེད་པའོ༏དེ་དག་གི་མིག་དེ་ནི་བག་ལ་ཉལ་དང,་ལྟ་བ་དང,་ཀུན་ནས་ལྡང་བ་ལས་རྣམ་པར་གྲོལ་བའོ༏དེ་དག་གི་མིག་དེ་ནི་རང་བཞིན་གྱིས་འོད་གསལ་བས་ན,་རྣམ་པར་དག་པའོ༏དེ་དག་གི་མིག་དེ་ནི་
ཡུལ་ཐམས་ཅད་ལ་མི་གནས་པའོ༏དེ་དགགི་མིག་དེ་ནི་ཉོན་མོངས་པ་དང་བག་ལ་ཉལ་ཐམས་ཅད་མི་སྐྱེ་བའོ༏དེ་དག་གི་མིག་དེ་ནི་ཐེ་ཚོམ་མེད་པས་ན,་རབ་རིབ་མེད་པའོ༏དེ་དག་གི་མིག་དེ་ནི་སྒྲིབ་པར་འགྱུར་བའི་ཆོས་ཐམས་ཅད་ལ་ཀུན་ནས་མ་ལངས་པའོ༏དེ་དག་གི་མིག་དེ་ནི་ཆོས་ཐམས་ཅཨད་སྣང་བ་ལ་གསལ་བ་ཐོབ་པའོ༏དེ་དག་གི་མིག་དེ
་ནི་ཡེ་ཤེས་ལ་རྟོན་པ་སྟེ,་རྣམ་པར་ཤེས་པའི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ༏དེ་དཨག་གི་མིག་དེ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱིས་མ་ཆགས,་མི་སྡང,་མ་རྨོངས་པའོ༏དེ་དག་གི་མིག་དེ་ནི་འཕགས་པའི་དབང་པོརྣམས་ལ་ངེས་པར་འབྱེད་པའི་ཆ་དང་འཐུན་པའོ༏དེ་དག་གི་མིག་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་འོད་ཟེར་མཉམ་པར་གཏོང་བས་ན,་ཐོགས་པ་
མེད་པའི་ཡེ་ཤེས་ཉིད་དང༏དེ་དག་གི་མིག་དེ་ནི་སེམས་ཀྱི་མི་དགེ་བའི་ཆོས་དང་བྲལ་བས་ན,་རྣམ་པར་དག་པའཨོ༏དེ་དག་གི་མིག་དེ་ནི་རང་བཞིན་གྱིས་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པས་ན,་དྲི་མ་མེད་པའོ༏དེ་དག་གི་མིག་དེ་ནི་བསམ་པ་མ་བཏང་བས་ན,་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་མངོན་པར་བསྒྲུབས་པའོ༏དེ་དག་གི་མིག་དེ་ནི
་རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁརོ་བ་དང་བྲལ་བའི་ཕྱིར,་མ་ཆགས་མ་བཅིངས་པའོ༏དེ་དག་གི་མིག་དེ་ནི་དོན་གྱི་སྤྱོད་ཡུལ་གྱི་བདེན་པས་ཉེ་བར་བསྒྲུབས་སཧིང་ཆོས་རྣམ་པར་དག་པ་ཤེས་པའི་ལམ་ལ་མ་ཆགས་པར་སྤྱོད་པའོ

དེ་ཅིའི་ཕྱིར་ཞེ་ན྄འདི་ལྟར༔་སྐྱེས་བུ་དམ་པ་དེ་དག་ནི་སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་པ,ཆོས་རྣམས་རིག་པ,དོན་ཤིན་ཏུ་རྟོགས་པ,ཁ་ན་མ་ཐོ་བ་མེད་པ,ཇི་ལྟར་མཐོང་བ་དང་ཐོས་པ་བཞིན་དུ་ཆོས་སྨྲ་བ,མི་དགེ་བ་བསྙིལ་བ,བྱང་ཆུབ་ཀྱི་སཉཨིང་པོ་ལ་མངོན་དུ་ཕྱོགས་པ,སེམས་གང་དུ་ཡང་ཐོགས་པ་མེད་པ,སེར་སྣ་ཅན་རྣམས་ལ་གཏོང་
བ་དང་ལྡན་པ,ཚུལ་ཁྲིམས་འཆལ་པ་རྣམས་ལ་སྙིང་བརྩེ་བ་ཅན,གནོད་སེམས་ཀྱི་སེམས་དང་ལྡན་པ་རྣམས་ལ་གནོད་པར་སེམས་པའི་སེམས་མེད་པ,ལེ་ལོ་ཅན་རནམས་ལ་བརྩོན་འགྲུས་སྒྲུབ་པར་བྱེད་པ,སེམས་རྣམ་པར་གཡེང་བ་རྣམས་ལ་བསམ་གཏན་གྱི་ཡན་ལག་སྟོན་པ,འཆལ་པའི་ཤེས་རབ་ཅན་རྣམས་ལ་ཤེས་རབ་ཀྱི་མིག་སྦྱིན་པར་བྱེད་པ,ལམ་ངན་པ
ར་ཞུགས་པ་རྣམས་ལ་ལམ་སྟོན་པ,དམན་པ་ལ་མོས་པ་རྣམས་ལ་སངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་ཆེན་པོ་རྟོགས་པར་བྱེད་པ,ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་འཛུད་པ,བྱང་ཆུབ་ཡོངས་སུ་རྫོགསཔར་བྱ་བའི་ཕྱིར་མངོན་པར་ཤེས་པ་མ་ཉམས་པ་རྣམས་ཏེ༏

འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལྷའི་མིག་གི་མངོན་པར་ཤེས་པ་མི་ཟད་པ་ཞེས་བྱའོ

