དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་པ༔་རིགས་ཀྱིབུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བཟོད་པ་མི་ཟད་པ་འདི་ནི་ཁྱོད་ཀྱིས་ལེགས་པར་སྨྲས་ན,་རིགས་ཀྱི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བརྩོན་འགྲུས་མི་ཟད་པ་ལ་བརྩམས་ཏེ,་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ
་རྣམས་ཀྱི་བརྩོན་འགྲུས་མི་ཟད་པར་འགྱུར་བ,་ཁྱོད་སྤོབས་པར་གྱིས་ཤིག༈

བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ༔་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བརྒྱད་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བརྩོན་འགྲུས་ཡང་དག་པར་བླང་བ་སྟེ་བརྒྱད་པོ་གང་ཞེ་ན྄་འདི་ལྟ་སྟེ༔་གོ་ཆ་མི་ཟད་པ་དང༏་རྟུལ་བ་མི་ཟད་པ་དང༏་ཡང་དག་པར་བསྒྲུབ་པ་མི་ཟད་པ་དང༏་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་མི་ཟད་པ་དང༏་བསོད་ན
མས་ཀྱི་ཚོགས་མི་ཟད་པ་དང༏་ཡེ་ཤེས་ཀྱི་ཚོགས་མི་ཟད་པ་དང༏་ཤེས་རབ་ཀྱི་ཚོགས་མི་ཟད་པ་དང༏་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་བསགརུབ་པའི་ཚོགས་མི་ཟད་པའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་གོ་ཆ་མི་ཟད་པ་གང་ཞེ་ན྄

གང་འདི་འཁོར་བ་ན་ཡོངས་སུ་མི་སྐྱོ་བ་སྟེ,་དེ༔་བསྐལ་པ་འདི་སྙེད་ཅིག་ཏུ་གོ་ཆ་བགོའོ,་བསྐལ་པ་འདི་སྙེད་ཅིག་ཏུ་གོ་ཆཨ་མི་བགོའོ,་ཞེས་བསྐལ་པ་བགྲང་བས་བྱང་ཆུབ་མི་ཚོལ་གྱི,་གོ་ཆ་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་གྱོན་པར་བྱེད་དེ༔་གལ་ཏེའཁོར་བའི་སྔོན་གྱི་མཐའ་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱིས་ཉིན་ཞག་གཅིག་ཏུ་གྱུར་ལ
,་དེ་ལྟ་བུའི་ཉིན་ཞག་གིས་ཞག་བཅོ་ལྔཞིང་ཟླ་བ་ཕྱེད,་ཞག་སུམ་ཅུ་ལ་ཟླ་བ་སྟེ,་ཟླ་བ་བཅུ་གཉིས་ཤིང་ལོར་གྱུར་ལ,་ལོའི་བགྲང་བ་འདི་ལྟ་བུས་ལོ་སྟོང་ཕྲག་བརྒྱ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་གཅིག་བསྐྱེད་ཅིང,་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གཅིག་མཐོང་ལ༏་འཇུག་པ་དེ་ལྟ་བུ་དང,་བགྲང་བ
་དེ་འདྲ་བས་གང་གཱའི་ཀླུང་གྱི་བྱེ་མ་སྙེད་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམསབསྐྱེད་པ་དང,་དེ་བཞིན་གཤེགས་པ་མཐོང་བས་སེམས་ཅན་གཅིག་གི་སེམས་ཀྱི་སྤྱོད་པ་ཤེས་ཀྱང༏་འཇུག་པ་དེ་ལྟ་བུ་དང,་བགརང་བ་དེ་འདྲ་བས་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་དེ་སྙེད་དེ་སྙེད་ཀྱི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང,་དེ་བཞིན་གཤེགས་པ་མཐོང་བས་སོ
་སོ་རེ་རེར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་ཤེས,་ཀྱང་མི་གོང་བའི་གོ་ཆའོ

སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་འཇུག་པ་འདི་ཉིད་དང,་བགྲང་བ་འདི་ཉིད་ཀྱིས་དེ་བཞིནགཤེགས་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་རིམ་གྲོ་བྱེད་པ་དང༏་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགསཔར་བྱ་བའི་ཕྱིར་འཇུག་པ་འདི་ཉིད་དང,་བགྲང་བ་འདི་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ག
ང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལརིམ་གྲོ་བྱེད་པ་དང༏་དེ་བཞིན་དུ་བཟོད་པ་དང,་བརྩོན་འགྲུས་དང,་བསམ་གཏན་དང,་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོནགས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་རིམ་གྲོ་བྱེད་པ་དང༏་དེ་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་ར
ྫོགས་པར་བྱ་བ་དང,་མཚན་དང་དཔེ་བྱད་བཟང་པོ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་དང,་དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་མི་འཇིགས་པ་དང་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ཐམས་ཅད་ཡཨོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་རིམ་གྲོ་བྱེད་པ་དང༏་འཇུག་པ་འདཨི་ཉིད་དང,་བགྲང་བ་འད
ི་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་མཐོང་བ་དང,་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ་དག་གིས་སྐྱེས་བུ་ཆེན་པོའི་མཚན་གཅིག་མངོན་པར་བསྒྲུབ་ཅིང༏་རྣམ་གྲངས་འདིས་མཚན་དང་དཔེ་བྱད་ཐམས་ཅད་ཡོངས་སུ་འགྲུབ་པ་མངོན་པར་སྒྲུབ་པར་བྱེད,་ཀྱང་མི་གོང་བའི་གོ་ཆ་གང་ཡིན་པ,་དེ་ནི་བྱང་ཆུབ་སེམས
་དཔའི་གོ་ཆ་མི་ཟད་པ་ཞེས་བྱའོ

བམ་པོ་གསུམ་པ༔དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་རྟུལ་བ་མི་ཟད་པ་གང་ཞེ་ན྄

བྱང་ཆུབ་སེམས་དཔའི་རྟུལ་བ་མི་ཟད་པ་ནི༔་གང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་མེས་ཡོངས་སུ་གང་བ་ལས་ཀྱང་འབོགས་ཏེ,་དེ་བཞིན་གཤེགས་པ་བལྟ་བར་སྤྲོ་བའོ༏བྱང་ཆུབ་སེམས་དཔའི་རྟུལ་བ་ནི་ཆོས་མཉན་པའི་ཕྱིར་སྤྲོ་བའོ༏བྱང་ཆུབ་སེམས་དཔའི་རྟུལ་བ་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ས
ྤྲོ་བའོ༏བྱང་ཆུབ་སེམས་དཔའི་རྟུལ་བ་ནིདགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱི་ཕྱིར་སྤྲོ་བའོ༏བྱང་ཆུབ་སེམས་དཔའི་རྟུལ་བ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཕྱིར་སཔརོ་བའོབྱང་ཆུབ་སེམས་དཔའི་རྟུལ་བ་ནི་ཕ་རོལ་གྱི་དོན་གྱི་ཕྱིར་འཇུག་པས་ན,་དེའི་ཕྱིར་རྟུལ་བ་ཞེས་བྱའོ༏ཕ་རོལ་ཞཨི་བར་བྱ་བའི་ཕྱིར,་ཕ་རོལ་གདུལ་བའི་
ཕྱིར,་ཕ་རོལ་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བའི་ཕྱིར་འཇུག་པས་ན,་དེའི་ཕྱིར་རྟུལ་བ་ཞེས་བྱའོ༏མི་ལྷོད་པ་དང,་མ་ཞུམ་པ་དང,་བརྟན་པ་དང,་མི་ཟློགས་པ་དང,་དགེ་བའི་བསམ་པ་དང,་སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་ཤིང་རྟག་ཏུ་སེམས་ཅན་གྱི་དོན་ལ་བརྩོན་པར་འཇུག་པས་ན,་དེའི་ཕྱིར་རྟུལ་བ་ཞེས་བྱ་བགོམ་པ་འདོར་བ་དནག,་གོམ་པ་ག
ཞོག་ཅིང་འགྲོ་བ་ཐམས་ཅད་དུ་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱེད་དོ,་སེམས་ཅན་ལ་ལྟ་བར་ཡང་ལྟ་ཞིང་ཉོན་མོངས་པའི་ཕྱོགས་སུ་ཡང་མི་ལྟུང་སྟེ༏

འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྟུལ་བ་མི་ཟད་པ་ཞེས་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པར་བསྒྲུབ་པ་མི་ཟད་པ་གང་ཞེ་ན྄

གང་ཇི་ལྟ་བུར་དགེ་བའི་སེམས་སྐྱེས་ཤིང་བྱུང་བ་བྱང་ཆུབ་ཀྱི་ཕྱིར་ཡོངས་སུ་སྔོ་བར་བྱེད་པ,་འདི་ནི་བྱང་ཆུབ་སེམསདཔའི་ཡང་དག་པར་བསྒྲུབ་པ་མི་ཟད་པའོ་དེ་ཅིའི་ཕྱིར་ཞེ་ན྄་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པའི་ཕྱིར་ཏེ༏

བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པའི་དགེ་བའི་རྩ་བ་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མ་འདུག་གི་བར་དུ་བར་མ་དོར་ཡོངས་སུ་ཟད་པའམ,་གཏུགས་པར་འགྱུར་བ་གང་ཡང་མེད་དོ་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ལྟ་སྟེ་དཔེར་ན༔་ཆུའི་ཐིགས་པ་རྒྱ་མཏཤོ་ཆེན་པོར་ལྷུང་བ་ནི་བསྐལ་པས་མ་བསྲེགས་ཀྱི་བར་དུ་བར་མ་དོར་ཡོངས་སུ་ཟད་པའམ,
་གཏུགས་པར་མི་འགྱུར་རོ་དེ་བཞིན་དཨུ་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པའི་དགེ་བའི་རྩ་བ་ཡང་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མ་འདུག་གི་བར་དུ་བར་མ་དོར་ཡོངས་སུ་ཟད་པའམ,་གཏུགས་པར་འགྱུར་བ་གང་ཡང་མེད་དོ

ཡང་དག་པར་བསྒྲུབ་པ་ཞེས་བྱ་བ་ནི་གང་འདི་ཡང་དག་པའི་བསྒྲུབ་པ་སྟེ༏ཡང་དག་པར་ཞུགས་པ་ནི་དགེ་བའི་རྩ་བ་གངདག་ཡང་དག་པར་སྒྲུབ་པ,་སེམས་ཅན་ཐམས་ཅད་བསྐྱབ་པ་དང,་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང,་སེམས་ཅན་ཐམས་ཅད་དགེ་བའི་རྩ་བ་ལ་གཟུད་པའི་ཕྱིར་དགེ་བའི་རྩ་བ་དེ་དག་ཡོངས་སུ་སྔོ་བར་བྱེད་དེ,ཐམས
་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་པར་བསྒྲུབ་པའི་ཕྱིར་དགེ་བའི་རྩ་བ་དེ་དག་ཡོངས་སུ་བསྔོའོ,སེམས་ཅན་ཐམས་ཅད་ཉེ་བར་འཚོ་བའི་ཕྱིརདགེ་བའི་རྩ་བ་དེ་དག་ཡོངས་སུ་བསྔོའོ,སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བ་དང,་ཐམས་ཅད་མཁྱེན་པའི་ཡཨེ་ཤེས་ལ་རབ་ཏུ་དགོད་པའི་ཕྱིར་དགེ་བའི་རྩ་བ་དེ་དག་ཡོངས་སུ་སྔོ་བ་སྟ
ེ༏དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པར་བསྒྲུབ་པ་མི་ཟད་པ་ཞེས་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་མི་ཟད་པ་གང་ཞེ་ན྄

སེམས་ཅན་གྱི་ཁམས་ནི་ཚད་མེད་དེ༏་དེ་ལ་བྱང་ཆུབ་སེམས་དཔས་བགྲང་བ་འདི་ལྟ་བུས་འཇུག་པར་བྱའོ༔་གལ་ཏེ་བདག་གིས་ཉིནགཅིག་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གཏོགས་པའི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་སྟེ,་ཚུལ་འདིས་བསྐལ་པ་དཔག་ཏུ་མེད,་གྲངས་མེད,་བསམ་གྱིས་མི་ཁྱབ་པར་སེམས་ཅན་
གྱི་ཁམས་ཡོངས་སུ་སྨིན་པར་བྱ་ཞིང,་སེམསཅན་གྱི་ཁམས་དེ་སྙེད་དུ་དཔག་ཏུ་མེད་པ,་དེ་སྙེད་དུ་གྲངས་མེད་པ,་དེ་སྙེད་དུ་བསམ་གྱིས་མི་ཁྱབ་པ་དེ་ཡོངས་སུ་སྨིནཔར་བྱ་སྟེ༏་དེ་ལྟ་བུར་བྱས་ཀྱང་སེམས་ཅན་རྣམས་ཀྱི་བརྒྱའི་ཆ་གཅིག་ཀྱང་སྨིན་པར་མ་བྱས,་སྟོང་གི་ཆ་དང,་བརྒྱསྟོང་གི་ཆ་དང,་བྱེ་བའི་ཆ་དང,་བྱེ་བ་
བརྒྱའི་ཆ་དང,་བྱེ་བ་སྟོང་གི་ཆ་དང,་བྱེ་བ་བརྒྱ་སྟོང་གི་ཆ་དང,་གྲངས་དང,་ཆ་དང,་བགྲང་བ་དང,་དཔེ་དང,་རྒྱུར་ཡང་ཡོངས་སུ་སྨིན་པར་མ་བྱས་སོ,་ཞེས,་གལ་ཏེ་རབ་ཏུ་བརྗོད་པའདི་ཐོས་ནས,་བྱང་ཆུབ་སེམས་དཔའ་མི་སྐྲག,་མི་དངང་ཞིང་དངང་བར་མི་འགྱུར་བ,་དེ་ནི་བརྩོན་འགྲུས་བརྩམས་པའི་བཡཨང་ཆུབ་སེམས་དཔར་རིག་པ
ར་བྱ་སྟེ༏་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་མི་ཟད་པའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་བསོད་ནམས་ཀྱི་ཚོགས་མི་ཟད་པ་གང་ཞེ་ན྄

བྱང་ཆུབ་སེམས་དཔའི་བསོད་ནམས་ནི་ཚད་མེད་དེ༏་དེ་ལ་བྱང་ཆུབ་སེམས་དཔས་བགྲང་བ་འདི་འདྲ་བས་འཇུག་པར་བྱའོ༔་སེམས་ཅཨན་ཐམས་ཅད་དང,་འདས་པ་དང,་ད་ལྟར་བྱུང་བ་དང,་མ་འོངས་པའི་སློབ་པ་དང་མི་སློབ་པ་ཐམས་ཅད་དང,་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བསོད་ནམས་ཇི་སྙེད་པ,་བསོད་ནམས་དེ་སྙེད་བརྒྱར་བསྒྱུར་བས་ད
ེ་བཞིན་གཤེགས་པའི་སྐུལ་སྤུའི་ཁུང་བུ་གཅིག་འགྲུབ་བོ༏་དེ་བཞིན་དུ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་དུ་གཏོགས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་པ་བརྒྱར་བསྒྱུར་ཏེ,་གཏན་པ་མེད་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་གཅིག་ཡང་དག་པར་བསྒྲུབས་པ་དེས་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་དཔེ་བྱད་བཟང་པོ་གཅིག་འགྲུབ་སྟེ,་དེ་བཞིན་དུ་ད
པེ་བྱད་བཟང་པོ་ཐམས་ཅད་རེ་རེ་ནས་ཡོངས་སུ་འགྲུབ་བོ༏་དཔེ་བྱད་བཟང་པོ་ཐམས་ཅད་དུ་གཏོགས་པའི་ཚད་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་པ་སྟོང་དུ་བསྒྱུར་ཏེ,་གཏན་པ་མེད་པའི་བསོད་ནམས་ཀྱི་ཕུནག་པོ་གཅིག་བསྒྲུབས་པ་དེས་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་གཅིག་མངོན་པར་འགྲུབ་སྟེ,་དེ་བཞིན་དུ་
སྐུལ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རེ་རེ་ནས་མངོན་པར་འགྲུབ་བོ༏་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུར་གཏོགས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་པ་སྟོང་ཕྲག་བཅུར་བསྒྱུར་ཏེ,་གཏན་པ་མེད་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་གཅིག་ཡང་དག་པར་བསྒྲུབསཔ་དེས་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུར་སྐྱེས
་བུ་ཆེན་པོའི་མཚན་མངོན་པར་འགྲུབ་བོ༏་མཛོད་སྤུརགཏོགས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་པ་དེ་ལས་སྟོང་ཕྲག་བརྒྱར་བསྒྱུར་བའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཡང་དག་པརབསྒྲུབས་པས་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་དབུའི་གཙུག་ཏོར་དང་སྤྱི་གཙུག་བལྟར་མི་མཐོང་བ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་མནགོན་པར་འགྲུབ་བོ༏་གཙུག་ཏོ
ར་དུ་གཏོགས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དེ་ལས་བྱེ་བ་ཕྲག་བརྒྱ་སྟོང་དུ་བསྒྱུར་བ་དེ་བས་ཀྱང་ལྷག་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཡང་དག་པར་བསྒྲུབས་པ་དེས་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་དུང་ཡོངས་སུ་འགྲུབ་པར་འགཡུར་ཏེ༏་ཆོས་ཀྱི་དུང་དེས་དེ་བཞིན་གཤེགས་པ་བཞེད་ན་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་དབྱ
ངས་ཀྱིས་གོ་བར་མདཟད་ཅིང་ཆོས་འདུལ་བ་བསམ་པ་དང་དད་པ་ཇི་ལྟ་བ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་རྣམས་ཀྱང་ཚིམ་པར་མཛདདོ་བྱང་ཆུབ་སེམས་དཔའི་བསོད་ནམས་ཀྱི་ཚོགས་ལ་འཇུག་པ་འདི་ཐོས་ནས་མི་སྐྲག,་མི་དངང་ཞིང་དངང་བར་མི་འགྱུར་བ༏་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བསོད་ནམས་ཀྱི་ཚོགས་མི་ཟད་པ་ཞེས་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱི་ཚོགས་མི་ཟད་པ་གང་ཞེ་ན྄

བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱི་ཚོགས་ནི་ཚད་མེད་དེ༏་དེ་ལ་བྱང་ཆུབ་སེམས་དཔས་བགྲང་བ་འདི་འདྲ་བས་འཇུག་པར་བྱའཨོ༔་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་གང་དག་འཁོད་པ,་དེ་དག་ཐམས་ཅད་དད་པས་རྗེས་སུ་འབརང་བའི་ཡེ་ཤེས་དང་ལྡན་པར་གྱུར་ཀྱང,་དེ་དག་གི་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའི་ཡ
ེ་ཤེས་དང་ལྡན་པའི་བརྒྱའི་ཆར་ཡཨང་ཉེ་བར་མི་འགྲོའོ,་སྟོང་གི་ཆ་དང,་བརྒྱ་སྟོང་གི་ཆ་དང,་བྱེ་བའི་ཆ་དང,་བྱེ་བ་བརྒྱའི་ཆ་དང,་བྱེ་བ་སཏཨོང་གི་ཆ་དང,་བྱེ་བ་བརྒྱ་སྟོང་གི་ཆ་དང,་གྲངས་དང,་ཆ་དང,་བགྲང་བ་དང,་དཔེ་དང,་རྒྱུར་ཡང་ཉེ་བར་མི་འགྲོའོ་དེ་བཞིན་དུ་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའི་ཡེ་ཤེས་དང་ལྡན་པ
་རྣམས་ནི་བརྒྱད་པའི་ཡེ་ཤེས་དང་ལྡན་པ་ལའོ༏་བརགྱད་པའི་ཡེ་ཤེས་དང་ལྡན་པ་རྣམས་ནི་རྒྱུན་དུ་ཞུགས་པའི་ཡེ་ཤེས་དང་ལྡན་པ་ལའོ༏་རྒྱུན་དུ་ཞུགས་པའི་ཡེ་ཤེས་དང་ལྡན་པ་རྣམས་ནི་ལན་ཅིག་ཕྱིར་འོང་བའི་ཡེ་ཤེས་དང་ལྡན་པ་ལའོ༏་ལན་ཅིག་ཕྱིར་འོང་བའི་ཡེ་ཤེས་དང་ལྡན་པ་རྣམས་ནཨི་ཕྱིར་མི་འོང་བའི་ཡེ་ཤེས་དང་ལྡན
་པ་ལའོ༏་ཕྱིར་མི་འོང་བའི་ཡེ་ཤེས་དང་ལྡན་པ་རྣམས་ནི་དགྲ་བཅོམ་པའི་ཡེ་ཤེས་དང་ལྡན་པ་ལའོ༏་དགྲ་བཅོམ་པའི་ཡེ་ཤེས་དང་ལྡན་པ་རྣམས་ནི་རང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་ལྡན་པ་ལའོ༏་རང་སནགས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་ལྡན་པ་རྣམས་ནི་བསྐལ་པ་བརྒྱས་ངེས་པར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་དང་ལྡན་པཨའི་བརྒྱའི་
ཆར་ཡང་ཉེ་བར་མི་འགྲོ་བ་ནས་དཔེ་དང་རྒྱུའི་བར་དུ་ཡང་ཉེ་བར་མི་འགྲོའོ༏་བསྐལ་པ་བརྒྱས་ངེས་པར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་དང་ལྡན་པ་རྣམས་ནི་བཟོད་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་དང་ལྡན་པལའོ༏་བཟོད་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་དང་ལྡན་པ་རྣམས་ནི་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ
་སེམས་དཔའི་ཡེཤེས་དང་ལྡན་པ་ལའོ༏་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་དང་ལྡན་པ་རྣམས་ནི་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པཨའི་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་དང་ལྡན་པའི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ་བ་ནས་དཔེ་དང་རྒྱུའི་བར་དུ་ཉེ་བརམི་འགྲོའོ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམ
ས་ཅན་གང་དག་འཁོད་པ,་དེ་དག་ཐམས་ཅད་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་དང་ལྡན་པར་གྱུར་ཀྱང,་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་པའི་བྱང་ཅཧུབ་སེམས་དཔའི་ཡེ་ཤེས་དང་ལྡན་པའི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ་བ་ནས་དཔེ་དང་རྒྱུའི་བར་དུ་ཡང་ཉེ་བར་མི་འགརོའོ་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མ
ེད་པ་དག་ན་སེམས་ཅན་གང་དག་འཁོད་པ,་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་དང་ལྡན་པར་གྱུར་ཀྱང,་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པའི་གནས་དང་གནས་མཨ་ཡིན་པ་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་ཀྱི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ་བ་ནས་རྒྱུ་དང་དཔེའི་བར་དུ་ཡང་ཉེ་བར་མི་འགྲོའོ
་དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང,་མི་འཇིགས་པ་དང,་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཐམས་ཅད་ཡོངས་སུ་འགྲུབ་པའི་རིམ་པ་ཡང་དེ་བཞིན་ཏེ,་བྱང་ཆུབ་སེམས་དཔའ་གང་ཡེ་ཤེས་ཀྱི་ཚོགས་ལ་འཇུག་པ་འདི་ཐོས་ནས་མི་སྐྲག,་མི་དངང་ཞིང་དངང་བར་མི་འགྱུར་བ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱི་ཚོགས་མི་ཟད་པ
་ཞེས་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཀྱི་ཚོགས་མི་ཟད་པ་གང་ཞེ་ན྄

གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་ལ་འཇུག་པ་ཤེས་པ,་དེ་ནི་ཤེས་རབ་ཀྱི་ཚོགས་མི་ཟད་པའོ༔་སེམས་ཅན་ཐམས་ཅཨད་ཀྱི་འདས་པ་དང,་མ་འོངས་པ་དང,་ད་ལྟར་བྱུང་བའི་སེམས་ཇི་སྙེད་པ,་དེ་དག་སེམས་ཅན་གཅིག་གི་སེམས་ཀྱི་འཇུག་པ་གཅིག་ལ་ཡོད་པར་གྱུར་ལ,་ཚུལ་འདིས་སེམས་ཅན་ཐམས་ཅད་དེ་སྙེད་དུ་ཚད་མེད་པའི་སེམ
ས་ཀྱིས་གང་བར་གྱུར་ཏེ༏་འདས་པ་དང,མ་འོངས་པ་དང,་ད་ལྟར་བྱུང་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འདོད་ཆགས་དང,་ཞེ་སྡང་དང,་གཏི་མུག་གང་དག་ཡིན་པ,་དཨེ་དག་ཐམས་ཅད་སེམས་ཅན་གཅིག་གི་སེམས་གཅིག་ལ་ཡོད་པར་གྱུར་ལ,་རྣམ་གྲངས་འདིས་སེམས་ཅན་ཐམས་ཅད་དེ་སྙེད་དུ་ཚད་མེདཔའི་ཉོན་མོངས་པས་གང་བའི་སེམས་སུ་གྱུར་ན་ཡང,་དེ
་ལ་བྱང་ཆུབ་སེམས་དཔས་གང་ཤེས་རབ་ཀྱི་ཚོགས་གཅིག་བསྒྲུབས་པས་སེམས་ཅན་དེ་དག་གི་སེམས་སུ་གཏོགས་པའི་སེམས་བསྐྱེད་པ་ཇི་སྙེད་པའི་སེམས་བསྐྱེད་པ་དེ་དག་ཐམས་ཅད་སོ་སོའི་དམིགས་པ་བཡཨུང་སྟེ,་ཞིག་ཅིང་ཞུ་བ་རྣམས་ཤེས་པར་འགྱུར་བ,་དེ་ལྟ་བུའི་ཤེས་རབ་ཀྱི་ཚོགས་བསྐྱེད་པར་བྱའོ་ཤེས་རབ་དེས་ཀྱང་སེམས་ཅན་ད
ེ་དག་གི་སེམས་སུ་སྣང་བ་དང་ཉོན་མོངས་པར་སྣང་བ་དུས་གསུམ་དང་ལྡན་པ་གང་ཡང་མི་ཤེས་པ་མེད་དོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ལྟ་སྟེ་དཔེར་ན༔་ནམ་མཁའ་འདིས་མ་ཁྱབ་པ་གང་ཡང་མེད་དོ༏་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་འདིས་ཀྱང་སེམས་ཅན་དེ་དག་གི་སེམས་སུ་སྣང་བའམ,་ཉོན་མོངས་པར་སྣང་བ་དུས་གསུམ་དང་ལྡན་པ,་དེ་དག་གསལ་བར་མ་གྱུར་པའམ,་ཡོངས་སུ་མི་ཤེས་པ་མེད་དེ

འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཀྱི་ཚོགས་མི་ཟད་པ་ཞེས་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་བསྒྲུབ་པའི་ཚོགས་མི་ཟད་པ་གང་ཞེ་ན྄

གང་དགེ་བའི་རྩ་བའི་ཚོགས་ཐམས་ཅད་བསགས་པ་དང,་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་ཚོགས་བསགས་པ་དང,་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཐམས་ཅད་བསགས་པ་གང་ཡིན་པ,་དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་བསྒྲུབ་པའི་ཚོགས་མི་ཟད་པའོ་དང་པོ་སེམས་བསྐྱེད་པ་ནས་བཟུང་སྟེ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་གི་བར་དུ་བྱང་
ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་དམིགས་པ་དང་སྦྱོར་བ་བསགས་པ་གང་ཡིན་པ,་དགེ་བའི་སེམས་བསྐྱེད་པའི་ཚོགས་གང་དག་གིས་སངས་རྒྱས་ཀྱི་ཆོས་ཏཧམས་ཅད་ཡང་དག་པར་བསྒྲུབས་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་བསྒྲུབ་པའི་ཏཤོགས་མི་ཟད་པ་ཞེས་བྱ་སྟེ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བརྒྱད་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བརྩོན་འགྲུས་ཡང་དག་པར་བླང་བའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བརྩོན་འགྲུས་མི་ཟད་པ་གང་ལུས་ཀྱི་དགེ་བའི་ལས་ཀཡི་རྟེན་དང,་ངག་གི་དགེ་བའི་ལས་ཀྱི་རྟེན་དང,་ཡིད་ཀྱི་དགེ་བའི་ལས་ཀྱི་རྟེན་ཏོ་དེ་ཅིའི་ཕྱིར་ཞེ་ན྄་བརྩོན་འགྲུས་གཨང་ཇི་སྙེད་པ,་དེ་དག་ཐམས་ཅད་ལུས་དང,་ངག་དང,་སེམས་དང་ལྡན་པའི་ཕྱིར་ཏེ,

ལུས་དང་ངག་གི་བརྩོན་འགྲུས་པས་སེམས་ཀྱི་བརྩོན་འགྲུས་ཉིད་མཆོག་ཅེས་བཤད་དོ

དེ་ལ་སེམས་ཀྱི་བརྩོན་འགྲུས་གང་ཞེ་ན྄

སེམས་ཀྱི་འཇུག་པ་དང་སེམས་གནས་པ་སྟེ

དེ་ལ་སེམས་ཀྱི་འཇུག་པ་གང་ཞེ་ན྄་གང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྩོམ་པའོ་དེ་ལ་སེམས་གནས་པ་གང་ཞེ་ན྄་གང་བྱང་ཅཧུབ་ཀྱི་སེམས་ཉེ་བར་ཞི་བའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེ་བའོ་སེམས་གནས་པ་གང་ཞེ་ན྄་གང་བདག་མེད་པ་ལ་བཟོདཔའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་སེམས་ཅན་ཐམས་ཅད་སྡུད་པའོ་གནས་པ་གང་ཞེ་ན྄་གང་ཆོས་ཐམས་ཅད་མི་འཛིན་པའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་འཁོར་བ་ན་མི་སྐྱོ་བའོ་གནས་པ་གང་ཞེ་ན྄་ཁམས་གསུམ་པ་མི་དམིགས་སོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའོ་གནས་པ་གང་ཞེ་ན྄་གང་སྦྱིན་པས་རློམ་སེམས་སུ་མི་བྱེད་པའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་བསླབ་པ་ཡང་དག་པར་ལེན་པའོ་གནས་པ་གང་ཞེ་ན྄་གང་བསླབ་པས་རློམ་སེམས་སུ་མི་བྱེད་པའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་བཟོད་ཅིང་མི་མཇེད་པའོ་གནས་པ་གང་ཞེ་ན྄་གང་སེམས་ལ་རྨ་མི་ཕྱིན་པའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་དགེ་བའི་རྩ་བ་ཐམས་ཅད་རྩོམ་པའོ་གནས་པ་གང་ཞེ་ན྄་གང་སེམས་དབེན་པའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་བསམ་གཏན་ཡང་དག་པར་སྒྲུབ་པའོ་གནས་པ་གང་ཞེ་ན྄་གང་སེམས་ལ་ངེས་པར་སེམས་པའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་ཐོས་པ་ལ་ཆོག་མི་ཤེས་པའོ་གནས་པ་གང་ཞེ་ན྄་གང་ཚུལ་བཞིན་སྦྱོར་བའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་ཇི་སྐད་ཐོས་པ་བཞིན་དུ་ཆོས་སྟོན་པའོ་གནས་པ་གང་ཞེ་ན྄་གང་བརྗོད་དུ་མེད་པའི་ཆོསཉིད་དོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་ཤེས་རབ་ཀྱི་ཚོགས་ཡོངས་སུ་ཚོལ་བའོ་གནས་པ་གང་ཞེ་ན྄་གང་སྤྲོས་པ་ཤིན་ཏུ་ཆད་པའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་ཚངས་པའི་གནས་པ་རྣམས་སོགས་པའོ་གནས་པ་གང་ཞེ་ན྄་གང་ཡང་དག་པའི་ཤེས་པས་བཏཨང་སྙོམས་པའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་མངོན་པར་ཤེས་པ་ལྔ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ་གནས་པ་གང་ཞེ་ན྄་གང་ཟག་པ་མེད་པ་ལ་འདྲིས་པར་བྱེད་པའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་དྲན་པ་ཉེ་བར་གཞག་པ་སྐྱེད་པའོ་གནས་པ་གང་ཞེ་ན྄་གང་དྲན་པ་ཡིད་ལ་བྱེད་པ་མེདཔའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་ཡང་དག་པར་སྤོང་བ་ལ་སྦྱོར་བའོ་གནས་པ་གང་ཞེ་ན྄་གང་དགེ་བ་དང་མི་དགེ་བའི་སེམས་དང་བྲལ་བའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་རྫུ་འཕྲུལ་གྱི་རྐང་པ་མངོན་པར་སྒྲུབ་པའོ་གནས་པ་གང་ཞེ་ན྄་གང་ལྷུན་གྱིས་གྲུབ་པཨར་བྱ་བ་ལ་འཇུག་པའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་དབང་པོ་ལ་མཁས་པའོ་གནས་པ་གང་ཞེ་ན྄་གང་དབང་པོ་མེད་པའི་ཆོས་ལ་རྟོག་པའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་སྟོབས་ཡང་དག་པར་སྒྲུབ་པའོ་གནས་པ་གང་ཞེ་ན྄་གང་མི་རྫི་བའི་ཡེ་ཤེས་སོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཡང་དག་པར་འབྱུང་བའོ་གནས་པ་གང་ཞེ་ན྄་གང་ཆོས་རབ་ཏུ་རནཨམ་པར་འབྱེད་པ་ལ་མཁས་པའི་ཡེ་ཤེས་སོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་ལམ་གྱི་ཚོགས་ཚོལ་བའོ་གནས་པ་གང་ཞེ་ན྄་གང་གར་ཡང་མི་འགྲོ་བའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་ཞི་གནས་ཚོལ་བའོ་གནས་པ་གང་ཞེ་ན྄་གང་ཞི་གནས་ཀྱི་སེམས་ཞི་བའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་ལྷག་མཐོང་སྤྱོད་པའོ་གནས་པ་གང་ཞེ་ན྄་གང་ཆོས་ཉིད་ཤེས་པའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་རྒྱུ་རྟོགས་པའོ་གནས་པ་གང་ཞེ་ན྄་གང་རྒྱུ་ཀུན་ཤེས་པའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་གཞན་གྱི་སྒྲ་ཐོས་པའོ་གནས་པ་གང་ཞེ་ན྄་གང་ཆོས་ལ་ནན་ཏན་བྱེད་པའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་ལུས་ཀྱི་རྒྱན་ཏོ་གནས་པ་གང་ཞེ་ན྄་གང་ལུས་ཀྱི་ཆོས་ཉིད་དོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་ངག་གི་རྒྱན་ཏོ་གནས་པ་གང་ཞེ་ན྄་གང་འཕགས་པའི་མི་སྨྲ་བའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་རྣམ་པར་ཐར་པ་གསུམ་ལ་མོས་པའོ་གནས་པ་གང་ཞེ་ན྄་གང་བྱེད་པ་མེད་པའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་བདུད་བཞི་ཡོངས་སུ་སྤོང་བའོ་གནས་པ་གང་ཞེ་ན྄་གང་བག་ཆགས་དང་ཉོན་མོངས་པའི་མཚམས་སྦྱོར་བ་ཐམས་ཅད་བསལ་བའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་ཐབས་སུ་ལྟ་བའོ་གནས་པ་གང་ཞེ་ན྄་གང་ཤེས་རབ་ཏུ་ལྟ་བའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་རྩོམ་པར་ལྟ་བའོ་གནས་པ་གང་ཞེ་ན྄་གང་ཉམས་སུ་ལོན་པར་བྱེད་པའོ

དེ་ལ་འཇུག་པ་གང་ཞེ་ན྄་གང་བརྡར་ལྟ་བའོ་གནས་པ་གང་ཞེ་ན྄་གང་དོན་དམ་པར་ལྟ་བ་སྟེ༔

འདི་ནི་སེམས་ཀྱི་བརྩོན་འགྲུས་ཤེས་བྱའོ་དེ་ལ་སེམས་ཀྱི་བརྩོན་འགྲུས་མི་ཟད་པ་དེ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་གངའཇུག་པ་ཐམས་ཅད་གནས་པ་དང,་མཚན་མ་ཐམས་ཅད་དང་བྲལ་བ་དང,་དེ་མཚན་མའི་ལས་ཐམས་ཅད་དུ་ཡང་འཇུག་ལ་ཡེ་ཤེས་ཀྱི་ལས་ལ་ཡང་གནས་པ་སྟེ,་དེ་ལས་ཐམས་ཅད་ཀྱང་ཡེ་ཤེས་ཀྱིས་བྱ་བ་བྱེད་དོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱི་ལས་གང་ཞེ་ན྄

གང་དགེ་བའི་རྩ་བའི་རྒྱུ་དང,་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོའི་རྒྱུར་འདུས་བྱས་སུ་ཡང་མི་གཏོང་ཞིང,་སནགས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་རྒྱུར་འདུས་མ་བྱས་སུ་མི་ལྟུང་བ་སྟེ

འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་ཟད་པ་ཞེས་བྱའོ

བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་ཟད་པ་བསྟན་པ་ན,་ལྷ་དང་མིའི་སྐྱེ་དགུ་ཁྲག་ཁྲིག་བདུན་ཅུ་རྩ་དྲུག་བླ་ན་མཨེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ༏་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་སུམ་ཅུ་རྩ་གཉིས་ཀྱང་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ

