བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡང་དག་པར་སྤོང་བ་བཞི་ཡང་མི་ཟད་པ་སྟེ་བཞཨི་གང་ཞེ་ན྄

འདི་ལྟ་སྟེ༔ ༡༽ སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་བསྐྱེད་པའི་ཕྱིར་འདུན་པ་སྐྱེད,་འབད,་བརྩོན་འགྲུས་རྩོམ་སཏེ,་སེམས་རབ་ཏུ་འཛིན་ཅིང,་ཡང་དག་པར་རབ་ཏུ་འཇོག་པ་དང༏

༢༽ སྡིག་པ་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་སྤང་བའི་ཕྱིར་འདུན་པ་སྐྱེད,་བད,་བརྩོན་འགྲུས་རྩོམ་སྟེ,་སེམས་རབ་ཏུ་འཛིནཅིང,་ཡང་དག་པར་རབ་ཏུ་འཇོག་པ་དང༏

༣༽ དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་བསྐྱེད་པའི་ཕྱིར་འདུན་པ་སྐྱེད,་འབད,་བརྩོན་འགྲུས་རྩོམ་སྟེ,་སེམས་རབ་ཏུ་འཛིན་ཅིང,ཡང་དག་པར་རབ་ཏུ་འཇོག་པ་དང༏

༤༽ དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་གནས་པ་དང,་བསྒོམ་པ་དང,་ཕྱིར་ཞིང་འབྱུང་བ་དང,་ཆུད་ཟ་བར་མི་འགྱུར་བ་དང,་ཉཨམས་པར་མི་འགྱུར་བ་དང,་ཤིན་ཏུ་རྒྱས་པར་བྱ་བའི་ཕྱིར་འདུན་པ་སྐྱེད,་འབད,་བརྩོན་འགྲུས་རྩོམ་སྟེ,་སེམས་རབ་ཏུ་འཛིན་ཅིང,་ཡང་དག་པར་རབ་ཏུ་འཇོག་པའོ

༡༽ གང་སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་བསྐྱེད་པའི་ཕྱིར་འདུན་པ་སྐྱེད་ཅེས་བྱ་བ,་དེ་ནི་ཚུལ་བཞིན་ཡིད་ལཨ་བྱེད་པའི་ཚིག་བླ་དགས་སོའབད,་བརྩོན་འགྲུས་རྩོམ་ཞེས་བྱ་བ,་དེ་ནི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་མི་འདོར་བའི་ཚིག་བླ་དགས་སོསེམས་རབ་ཏུ་འཛིན་ཅིང་ཡང་དག་པར་རབ་ཏུ་འཇོག་ཅེས་བྱ་བ,་དེ་ནི་ཚ
ུལ་བཞིན་དུ་རྟོག་པའི་ཚིག་བླ་དགས་སོ.

དེ་ཅིའི་ཕྱིར་ཞེ་ན྄་ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར་བ་ནི་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ཀུན་ཏུ་མི་སྤྱོད་པའི་ཕྱིར་རོ

དེ་ལ་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་གང་ཞེ་ན྄་གང་འདི༔་ཚུལ་ཁྲིམས་ཀྱི་མི་འཐུན་པའི་ཕྱོགས་དང,་ཏིང་ངེ་འཛིན་གཡཨི་མི་འཐུན་པའི་ཕྱོགས་དང,་ཤེས་རབ་ཀྱི་མི་འཐུན་པའི་ཕྱོགས་སོ

དེ་ལ་ཚུལ་ཁྲིམས་ཀྱི་མི་འཐུན་པའི་ཕྱོགས་གང་ཞེ་ན྄་གང་འདི་ཚུལ་ཁྲིམས་ཉམས་པ་དང,་གང་དག་གཞན་གྱི་ཚུལ་ཁརིམས་ཀྱང་ཉམས་པར་བྱེད་པའི་ཆོས་ཅི་ཡང་རུང་སྟེ,་གང་དག་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོའི་མི་འཐུན་པའི་ཕྱོགས་སུ་འགྱུརབ,་འདི་ནི་ཚུལ་ཁྲིམས་ཀྱི་མི་འཐུན་པའི་ཕྱོགས་ཤེས་བྱའོ

དེ་ལ་ཏིང་ངེ་འཛིན་གྱི་མི་འཐུན་པའི་ཕྱོགས་གང་ཞེ་ན྄་གང་འདི་ཆོ་ག་ཉམས་པ་སྟེ,་གང་དག་གཞན་གྱི་སེམས་ཀྱང་རནཨམ་པར་གཡེང་བར་བྱེད་པའི་ཆོས་ཅི་ཡང་རུང་སྟེ,་གང་དག་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོའི་མི་འཐུན་པའི་ཕྱོགས་སུ་འགྱུར་བ,་འདི་ནི་ཏིང་ངེ་འཛིན་གྱི་མི་འཐུན་པའི་ཕྱོགས་ཤེས་བྱའོ

དེ་ལ་ཤེས་རབ་ཀྱི་མི་འཐུན་པའི་ཕྱོགས་གང་ཞེ་ན྄་གང་འདི་ལྟ་བ་ཉམས་པ་སྟེ,་གང་དག་གཞན་གྱི་ལྟ་བ་ཡང་ཉམས་པཨར་བྱེད་པ,་ཀུན་ནས་ལྡང་བ་དང,་སྒྲིབ་པ་དང,་ཆོད་པར་འགྱུར་བའི་ཆོས་ཅི་ཡང་རུང་སྟེ,་གང་དག་ཤེས་རབ་ཀྱི་ཕུངཔོའི་མི་འཐུན་པའི་ཕྱོགས་སུ་འགྱུར་བ,་འདི་ནི་ཤེས་རབ་ཀྱི་མི་འཐུན་པའི་ཕྱོགས་ཤེས་བྱ་སྟེ

འདི་ནི་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ཤེས་བྱའོ

ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་གང་གིས་སྡིག་པ་མི་དགེ་བའི་ཆོས་འདི་ལྟ་བུ་མ་སྐྱེས་པ་རྣམས་སྐྱེ་བའི་གོ་སྐབས་མི་འབྱེད་པ,འདི་ནི་ཡང་དག་པར་སྤོང་བ་དང་པོ་ཞེས་བྱའོ

༢༽ གང་ཡང་སྡིག་པ་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་སྤང་བའི་ཕྱིར་འདུན་པ་སྐྱེད,་འབད,་བརྩོན་འགྲུས་རྩོམ་སྟེ,་སེམས་རཨབ་ཏུ་འཛིན་ཅིང,་ཡང་དག་པར་རབ་ཏུ་འཇོག་ཅེས་བྱ་བ,་དེ་ནི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའི་ཚིག་བླ་དགས་སོ

དེ་ཅིའི་ཕྱིར་ཞེ་ན྄་སྡིག་པ་མི་དགེ་བའི་ཆོས་དེ་དག་སེམས་ལ་ཕུང་པོར་གྱུར་པ་མེད་དེ,་ཡུལ་ན་མི་གནས,་ཕྱོགས་ན་མི་གནསཤིང,་གདགས་པར་མི་ནུས་པའི་ཕྱིར་རོ

གང་སྡིག་པ་མི་དགེ་བའི་ཆོས་དེ་དག་སེམས་ལ་ཀུན་ཏུ་འབྱུང་བ་སྤང་བ་ཤེས་པ་ནིརྒྱུ་དང་དམིགས་པ་གང་གིས་སྡུག་པའི་རནཨམ་པར་འདོད་ཆགས་སམ,་ཁོང་ཁྲོ་བའི་རྣམ་པར་ཞེ་སྡང་ངམ,་མ་རིག་པའི་རྣམ་པར་གཏི་མུག་སྐྱེ་བའང་རུང་སྟེ,་དེ་དག་ལ་མི་སྡུག་པའི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པས་ནི་འདོད་ཆགས་ཞི་བར་བྱེད,་བྱམས་པས་ནི་
ཞེ་སྡང,་རྟེན་ཅིང་འབྲེལ་བར་འབཡུང་བ་ལ་འཇུག་པས་ནི་གཏི་མུག་ཞི་བར་བྱེད་པ་སྟེ༏གང་ཉོན་མོངས་པ་འདི་དག་ཞི་བ,་འདི་ནི་སྤང་བ་ཞེས་བྱའོ

ཐ་སྙད་བཏགས་པ་གཟུང་གི་དོན་དམ་པར་ན་དེ་ལ་གང་སྤང་བའི་ཆོས་གང་ཡང་མི་དམིགས་ཏེ,་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིདདུ་མངོན་སུམ་པས་ན,་དེའི་ཕྱིར་ཡང་དག་པར་སྤོང་བ་ཞེས་བྱ་སྟེ,

འདི་ནི་ཡང་དག་པར་སྤོང་བ་གཉིས་པ་ཞེས་བྱའོ

༣༽ གང་ཡང་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་བསྐྱེད་པའི་ཕྱིར་འདུན་པ་སྐྱེད,་འབད,་བརྩོན་འགྲུས་རྩོམ་སྟེ,་སེམས་རབ་ཏུ་འཛིན་ཅིང,་ཡང་དག་པར་རབ་ཏུ་འཇོག་ཅེས་བྱ་བ,་དེ་ནི་ཚད་མེད་པའི་ཚིག་ཤིན་ཏུ་བསྟན་པའོ

དེ་ཅིའི་ཕྱིར་ཞེ་ན྄་གང་དག་བྱང་ཆུབ་སེམས་དཔས་ཡང་དག་པར་བསྒྲུབ་པར་བྱ་བའི་ཆོས,་དེ་དག་ནི་ཚད་མེད་པའི་ཕྱིརརོདེ་ལ་འདུན་པ་ནི་དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བའོ༏བརྩོན་འགྲུས་ནི་དགེ་བའི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྒྲུབ་པའོ༏སེམས་ཡང་དག་པར་འཛིན་པས་ནི་དགེ་བའི་ཆོས་ཐམས་ཅད་ཉམས་སུ་ལོན་པར་བྱེད་དེདགེ་བའི་ཆ
ོས་དེ་དག་ལ་དཔྱོད་ཅིང་རནཨམ་པར་འབྱེད་པ་སྟེ,

འདི་ནི་ཡང་དག་པར་སྤོང་བ་གསུམ་པ་ཞེས་བྱའོ

༤༽ གང་ཡང་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་གནས་པ་དང,་བསྒོམ་པ་དང,་ཕྱིར་ཞིང་འབྱུང་བ་དང,་ཆུད་ཟ་བར་མི་འགྱུར་བཨ་དང,་ཉམས་པར་མི་འགྱུར་བ་དང,་ཤིན་ཏུ་རྒྱས་པར་བྱ་བའི་ཕྱིར་འདུན་པ་སྐྱེད,་འབད,་བརྩོན་འགྲུས་རྩོམ་སྟེ,་སེམས་རཨབ་ཏུ་འཛིན་ཅིང,་ཡང་དག་པར་རབ་ཏུ་འཇོག་ཅེས་བྱ་བ,་དེ་ནི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བས
ྔོས་པའི་དགེ་བའི་རྩ་བའི་ཚིགབླ་དགས་སོ

དེའི་ཕྱིར་ཞེ་ན྄་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པའི་དགེ་བའི་རྩ་བ་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་མཐར་མ་ཐུག་གི་བརདུ་བར་མ་དོར་ཆུད་མི་ཟ་བའི་ཕྱིར་རོདེའི་ཕྱིར་ཞེ་ན྄་འདི་ལྟར་དགེ་བའི་རྩ་བ་དེ་ནི་ཁམས་གསུམ་པ་ཐམས་ཅད་ལ་མིགནས་པའི་ཕྱིར་ཏེདགེ་བའི་རྩ་བ་གང་ཁམས་གསུམ་པ་ལ་གནས་པ,་དེ་ནི་ཡོངས་སུ་ཟད་པར་འགྱུར
་གྱི༏་དགེ་བའི་རྩ་བ་གཨང་ཁམས་གསུམ་པ་ལ་མི་གནས་པར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་བསྔོས་པ,་དེ་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་མཐར་མ་ཐུག་གི་བར་དུ་བར་མ་དོར་གང་ཡང་ཟད་པར་མི་འགྱུར་རོ

འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པར་སྤོང་བ་བཞི་ཞེས་བྱ་སྟེ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡང་དག་པར་སྤོང་བ་བཞི་མི་ཟད་པའོ

