དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་ཚོགས་མི་ཟད་པ་གང་ཞེ་ན྄

འདི་ལྟ་སྟེ༔་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང༏ཚུལ་ཁྲིམས་དང་བསྒོམ་པ་ལས་བྱུང་བའི་བསོད་ནམསབྱ་བའི་དངོས་པོ་དང༏བྱམས་པའི་སེམས་ལ་སྙོམས་པར་འཇུག་པ་དང༏སྙིང་རྗེ་ཆེན་པོའི་སྦྱོར་བ་དང༏དགེ་བ་ཐམས་ཅད་རཙོམ་པ་དང༏བདག་དང་གཞན་གྱི་སྡིག་པ་བཤགས་པ་དང༏སློབ་པ་དང་མི་སློབ་པ་ཐམས་ཅད་དང,་རང་
སངས་རྒྱས་དང,་སཨེམས་དང་པོ་བསྐྱེད་པ་དང,་ཕྱིར་མི་ལྡོག་པ་དང,་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དུས་གསུམ་དཨུ་ཡང་དག་པར་བསྒྲུབས་པའི་བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང༏སློབ་པ་དངམི་སློབ་པ་ཐམས་ཅད་དང,་རང་སངས་རྒྱས་དང,་སེམས་དང་པོ་བསྐྱེད
་པ་དང,་ཕྱིར་མི་ལྡོག་པ་དང,་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བཡཨ་བའི་དངོས་པོ་དང༏འདས་པ་དང,་མ་བྱོན་པ་དང,་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དགེ་བའི་རཙཨ་བ་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་བ་དང་
ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང༏སངས་རྒྱས་ཐམས་ཅད་དང,་བྱང་ཅཧུབ་སེམས་དཔའ་ཐམས་ཅད་དང,་འཕགས་པ་ཐམས་ཅད་དང,་སློབ་པ་དང་མི་སློབ་པ་ཐམས་ཅད་ལ་ཆོས་ཀྱི་སྦྱིན་པ་གསོལ་བ་དཨང,་སྐུ་ཚེ་བསྲིང་བར་གསོལ་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང༏དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་རྗེས་སུ་ཡཨི་རང་བ་དང,་བསྐུལ་བ
་དང,་གསོལ་བ་གདབ་པའི་དགེ་བའི་རྩ་བ་བསགས་པ་རྣམས་བྱང་ཆུབ་ཏུ་བསྔོ་བ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང༏སེམས་ཅན་བྱང་ཆུབ་ཏུ་སེམས་མ་བསྐྱེད་པ་རྣམས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང༏བྱང་ཅཧུབ་ཏུ་སེམས་བསྐྱེད་པ་རྣམས་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་སྟོན་པ་དང༏སེམས་ཅན་དབུལ་པོ་རྣམས་ལ་ལོངས་སྤྱོད་ཀྱི
ས་ཡང་དག་པར་སྡུད་པ་དང༏སེམས་ཅན་ནད་པ་རྣམས་ལ་སྨན་སྦྱིན་ཞིང་གཡོ་མེད་པར་རིམ་གྲོ་བྱེད་པ་དང༏མཐུ་ཆུང་བ་རྣམས་ལ་བཟཨོད་པས་བསྟན་པ་དང༏ལྟུང་བ་མི་འཆབ་པ་དང༏སྡིག་པ་འཆགས་པ་དང༏སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞུགས་པ་དང་ཡོངས་སུམྱ་ངན་ལས་འདས་པ་རྣམས་ལ་མཆོད་པ་དང་རིམ་གྲོ་ཐམས་ཅད་རྩོམ་པ་དང༏མཁན་པོ་དང་སློབ་དཔ
ོན་དག་ལ་སྟོན་པ་བཞིན་དུ་ཕངས་པར་འཛིན་པ་དང༏ཆོས་རྣམས་ལ་རིན་ཐང་མེད་པའི་རིན་པོ་ཆེ་ཚོལ་བ་ལྟར་བརྩོན་པ་དང༏ཆོས་སྨྲ་བ་རྣམས་ལ་སངས་རྒྱས་བཞིན་དུ་ཕངས་པར་འཛིན་པ་དང༏དཔག་ཚད་བརྒྱར་ཡང་སོང་ཞིང་དམ་པའི་ཆོས་མཉན་པ་ལ་མི་ངོམས་པ་དང༏ཆོས་ལ་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པ་དང༏ཟང་ཟིང་མེད་པར་ཆོས་སྦྱིན་པ་ད
ང༏ཆོས་ལ་རིན་ཐང་མེད་པའི་རིནཔོ་ཆེ་ཆེན་པོ་བཞིན་དུ་ཕངས་པར་འཛིན་པ་དང༏ཕ་མ་ལ་བསྙེན་བཀུར་བྱེད་པ་དང༏བྱས་པ་གཟོ་བ་དང༏བྱས་པ་ཚོར་བཨ་དང༏བྱས་ནས་མི་འགྱོད་པ་དང༏བསོད་ནམས་གསོགས་པས་མི་ངོམས་པ་དང༏ལུས་བསྡམས་པས་ལུས་ཀྱི་ཚུལ་འཆོས་པ་མེད་པ་དང༏ངག་བསྡམས་པས་ངག་གི་ཚུལ་འཆོས་པ་མེད་པ་དང༏ཡིད་བསྡམས་པས་ཡིད་
ཀྱི་ཚུལ་འཆོས་པ་མེད་པ་དང༏དེ་བཞིན་གཤེགས་པའཨི་མཆོད་རྟེན་རབ་ཏུ་འཇོག་པས་ཚངས་པའི་བསོད་ནམས་ཡོངས་སུ་འཛིན་པ་དང༏གཏན་པ་མེད་པའི་མཆོད་སྦྱིན་བྱེད་པས,་མཚནཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང༏དགེ་བའི་རྩ་བའི་ཚོགས་སྣ་ཚོགས་བསགས་པས,་དཔེ་བྱད་བཟང་པོ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང༏ང་རྒྱལ་མེད་པས,་ལུས་བརྒྱན་
པ་དང༏ངག་གི་ཉེས་པ་ཐམས་ཅད་སྤངས་པས,་ངག་བརྒྱན་པ་དང༏སེམས་ཅན་ཐཨམས་ཅད་ལ་ཁོང་ཁྲོ་བ་མེད་པའི་སེམས་ཀྱིས,་སེམས་བརྒྱན་པ་དང༏མངོན་པར་ཤེས་པས་རྣམ་པར་འཕྲུལ་པས,་སངས་རྒྱས་ཀྱིཞིང་གི་རྒྱན་དུ་འགྱུར་བ་དང༏འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཉིད་ཀྱིས,་ཆོས་ཀྱི་རྒྱན་དུ་འགྱུར་བ་དང༏ཕྲ་མ་མེད་པཨ་དང,་ཞེ་གཅོད་པ་མེད
་པ་དང,་འགྱོད་པའི་ཚིག་མི་སྨྲ་བས,་འཁོར་གྱི་རྒྱན་དུ་འགྱུར་བ་དང༏བརྗོད་པ་ལ་སེར་སྣ་མེད་པར་བྱེད་པས,་ཆོས་བཟུང་བར་འགྱུར་བ་དང༏འབྲས་བུ་ཡོད་པའི་ཆོས་སྟོན་པས,་རབ་ཏུ་དགའ་ནས་ལེགས་སོ,་ཞེས་བྱ་བ་བྱིན་པདང༏ལེགས་པར་བཤད་པ་ལ་རྟོག་པས,་སྒྲིབ་པ་རྣམ་པར་སྤོང་བ་དང༏ངེས་པར་འབྱིན་པའི་ཆོས་མཉན་པའི་ཕྱིར,་
བསྟི་སྟང་དུ་བྱས་ཏེ་ཆོས་མཉན་པ་དང༏སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་བརྟུལ་ཞུགས་ཀྱི་ནགས་ཚལ་ཕུལ་བས,་བྱང་ཆུབ་ཀྱིཤིང་གི་རྒྱན་དུ་འགྱུར་བ་དང༏སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་སྔོན་དུ་འགྲོ་བས,་བྱནག་ཆུབ་ཀྱི་སྙིང་པོའི་རྒྱན་དུ་འགྱུར་བ་དང༏ལས་དང་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱིས་མ་ག
ོས་པས,་སྐྱེ་བ་དང་ཤི་འཕོ་ཡོངས་སུ་དག་པ་དང༏རིན་པོ་ཆེ་དང་ཕངས་པའི་དངོས་པོ་ཐམས་ཅད་ལ་མི་ལྟ་བར་ཡོངས་སུ་གཏོང་བས,་ལག་ན་རིན་པོ་ཆེ་འཏཧོབ་པ་དང༏གཏེར་མི་ཟད་པ་རབ་ཏུ་བྱིན་པས,་ལོངས་སྤྱོད་མི་ཟད་པ་དང༏བཞིན་འཛུམ་ཞིང་ཁྲོ་གཉེར་མེད་པས,་སེམས་ཅན་རནཨམས་མཐོང་མ་ཐག་ཏུ་དགའ་བར་འགྱུར་བ་དང༏སེམས་ཅན་ཐམས་ཅད
་ལ་འོད་ཟེར་མཉམ་པར་གཏོང་བས,་མཉམ་པ་ཉིད་ཀྱི་རྒྱན་འཐོབ་པ་དང༏མ་ལོབས་པ་རྣམས་ལ་མི་བརྙས་པས,་འོད་བཀོད་པ་གཏོང་བ་དང༏ཚུལ་ཁྲིམས་ཀྱི་བསོད་ནམས་བསགས་པས,་སྐྱེ་བཡོངས་སུ་དག་པ་དང༏ལྟུང་བ་མི་གླེང་བས,་མངལ་གྱི་གནས་ཡོངས་སུ་དག་པ་དང༏དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡོངས་སུ་དག་པཨས,་ལྷ་དང་མིར་སྐྱེ་བ་དང༏རྗེས་ས
ུ་བསྟན་པ་ཐམས་ཅད་ལ་རྣམ་པར་མི་རྟོག་པས,་རྣམ་པར་གནོན་པ་དོན་ཡོད་པ་དང༏ཆོས་ཐམས་ཅད་ལ་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པས,་ཆོས་ཐམས་ཅད་ལ་དབང་བ་དང༏བསམ་པ་ཡོངས་སུ་དག་པས,་འཇིག་རྟེན་ཐམསཅད་ལ་དབང་བ་དང༏སེམས་ཅན་ཡོངས་སུ་དག་པར་བྱེད་པས,་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་དང༏ལས་ཀྱི་རྣམ་པར་སྨིན་པ་
ལ་རྟོན་པས,་ལྷག་པའི་བསམ་པ་ཡོངས་སུ་དག་པ་དང༏ཉི་ཚེ་བའི་སྤྱོད་པ་མི་འདོད་པས,་སངས་རྒྱས་ཀྱི་ཆཨོས་རྒྱ་ཆེན་པོ་ལ་མོས་པ་དང༏ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་མི་གཏོང་བས,་བསོད་ནམས་ཐམས་ཅད་ཡོངས་སུ་འཛིན་པ་དནག༏དད་པ་སྔོན་དུ་འགྲོ་བས,་ནོར་བདུན་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དང༏ལུས་དང་སྲོག་ལ་མི་ལྟ་བས,་ས
ངས་རྒྱས་ཀྱི་ཆོསཡོངས་སུ་འཛིན་པ་དང༏སྔོན་དམ་བཅས་པ་ཉམས་འོག་ཏུ་ཆུད་པར་བྱེད་པས,་འཇིག་རྟེན་ཐམས་ཅད་ལ་མི་སླུ་བ་དང༏དགེ་བའིཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པས,་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དང༏དེ་ལྟར་རགྱུ་གང་དང་གང་གིས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱ
ུར་བའི་རྒྱུ་དེ་དང་དེ་དག་ཡང་དག་པར་སགརུབ་པ༏འདི་ནི,་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་མདོར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་ཚོགས་མི་ཟད་པ་ཞེས་བཡ་སྟེ༏་རྒྱ་ཆེར་ནི་བསྐལ་པའམ,་དེ་བས་ཀྱང་ལྷག་པར་བཤད་དུ་ཡོད་དོ

