བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་མི་ཟད་པ་སྟེ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་གང་ཞེ་ན྄

ལམ་ཞེས་བྱ་བ་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྟེའདི་ལྟ་སྟེ༔ ༡༽ ཡང་དག་པའི་ལྟ་བ་དང༏ ༢༽ ཡང་དག་པའི་རྟོགཔ་དང༏ ༣༽ ཡང་དག་པའི་ངག་དང༏ ༤༽ ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང༏ ༥༽ ཡང་དག་པའི་འཚོ་བ་དང༏ ༦༽ ཡང་དག་པཨའི་རྩོལ་བ་དང༏ ༧༽ ཡང་དག་པའི་དྲན་པ་དང༏ ༨༽ ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏོ

༡༽ དེ་ལ་ཡང་དག་པའི་ལྟ་བ་གང་ཞེ་ན྄

གང་འདི་འཕགས་པ་འཇིག་རྟེན་ལས་འདས་པ་སྟེ༔བདག་ཏུ་ལྟ་བ་ལས་ཀུན་ནས་ལངས་པ་མ་ཡིན,སེམས་ཅན་དུ་མ་ཡིན,་སྲོག་ཏུ་མ་ཡིན,་གསོ་བར་མ་ཡིན,་སྐྱེས་བུར་མ་ཡིན,་གང་ཟག་ཏུ་མ་ཡིན,་ཤེད་ལས་སྐྱེས་སུ་མ་ཡིན,་ཤེད་བུར་མ་ཡིན,་བྱེད་པ་པོར་མ་ཡིན,་ཚོར་བ་པོར་ལྟ་བ་ལས་ཀུན་ནས་ལངས་པ་མ་ཡིན༏རྟག་པ་དང་ཆད་པར་ལྟ་བ་ལས་ཀུན་
ནས་ལངས་པ་མ་ཡིན,འབྱུང་བ་དང་འཇིག་པར་ལྟ་བ་ལས་ཀུན་ནས་ལངས་པ་མ་ཡིན༏དགེ་བ་དང་མི་དགེ་བ་དང་ལུང་དུ་མི་སྟོན་པར་ལྟ་བ་ལས་ཀུན་ནས་ལངས་པ་ཡཨང་མ་ཡིན་པ་ནསའཁོར་བ་དང་མྱ་ངན་ལས་འདས་པར་ལྟ་བའི་བར་ལས་ཀུན་ནས་ལངས་པ་ཡང་མ་ཡིན་ཏེ,འདི་ནི་ཡང་དག་པའི་ལྟ་བ་ཞེས་བྱའོ

༢༽ དེ་ལ་ཡང་དག་པའི་རྟོག་པ་གང་ཞེ་ན྄

རྟོག་པ་གང་གིས་འདོད་ཆགས་དང,་ཞེ་སྡང་དང,་གཏི་མུག་གི་ཉོན་མོངས་པ་དག་ཀུན་ཏུ་འབྱུང་བའི་ཀུན་ཏུ་རྟོག་པ་དེ་དག་ལཨ་མི་རྟོག་པ་དང༏རྟོག་པ་གང་དག་གིས་ཚུལ་ཁྲིམས་དང,་ཏིང་ངེ་འཛིན་དང,་ཤེས་རབ་དང,་རྣམ་པར་གྲོལ་བ་དང,་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་པོ་རྣམས་ཀུན་ཏུ་འབྱུང་བའི་ཀུན་ཏུ་རྟོག་པ་དེ་ད
ག་ལ་མི་རྟོག་པ་ནིཡང་དག་པའཨི་རྟོག་པ་ཞེས་བྱའོ

༣༽ དེ་ལ་ཡང་དག་པའི་ངག་གང་ཞེ་ན྄

ངག་གང་གིས་བདག་ལ་ཡང་ཡོངས་སུ་མི་གདུང་ཞིང་གཞན་ལ་ཡང་མ་ཡིན་པ་དང,བདག་ལ་ཡང་ཀུན་ནས་ཉོན་མོངས་པར་མི་བཡཨེད་ཅིང་གཞན་ལ་ཡང་མ་ཡིན་པ་དང,བདག་ལ་ཡང་མི་གནོད་ཅིང་གཞན་ལ་ཡང་མ་ཡིན་པ་སྟེ༏ངག་གང་གིས་འཕགས་པའི་ལམལ་ལེགས་པར་འཇུག་པ,མཉམ་པར་གཞག་པ་ལ་བརྩོན་པའི་ངག་དེ་དང་ལྡན་པ་ཡིན་ཏེ,འདི་ནི་ཡང་དག་པའི་ངག་ཅེས་
བྱའོ

༤༽ དེ་ལ་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་གང་ཞེ་ན྄

གང་ལས་ཀྱང་གནག་ལ་རྣམ་པར་སྨིན་པ་གནག་པའི་ལས་དེ་མངོན་པར་འདུ་མི་བྱེད་པ་དང,གང་ལས་ཀྱང་དཀར་ལ་རྣམ་པར་སམཨིན་པ་ཡང་དཀར་བའི་ལས་དེ་མངོན་པར་འདུ་བྱེད་པ་དང,གང་ལས་ཀྱང་དཀར་གནག་ལ་རྣམ་པར་སྨིན་པ་ཡང་དཀར་གནག་ཏུ་འགཡུར་བའི་ལས་དེ་དག་མངོན་པར་འདུ་མི་བྱེད་པ་དང,ལས་གང་མི་གནག་མི་དཀར་ཞིང་རྣམ་པར་སྨིན་པ་ཡང
་མེད་ལ་ལས་ཀྱིས་ལཨས་ཟད་པར་འགྱུར་བའི་ལས་དེ་མངོན་པར་འདུ་བྱེད་པའོདེ་ལས་ལ་རྟོན་པས་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ལ་བརྩོན་པ་ཞེས་བཡཨ་སྟེ,འདི་ནི་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ཞེས་བྱའོ

༥༽ དེ་ལ་ཡང་དག་པའི་འཚོ་བ་གང་ཞེ་ན྄

གང་འཕགས་པའི་རིགས་དང,་སྦྱངས་པའི་ཡོན་ཏན་དང,་ཡོ་བྱད་བསྙུངས་པ་མི་གཏོང་བ་དང༏ཚུལ་འཆོས་པ་མེད་པ་དང,་ཀཧ་གསག་མེད་པ་དང,་ཐོབ་ཀྱིས་འཇལ་བ་མེད་པ་དང༏དགང་སླ་བ་དང,་གསོ་སླ་བ་དང,ཆོ་ག་བཟང་པོའི་ངང་ཚུལ་ཅན་དང༏གཞན་གྱི་རྙེད་པ་ལ་ཕྲག་དོག་མེད་པ་དང,་བདག་གི་རྙེད་པས་ཆོག་ཤེས་པ་དང,་ཁ་ན་མ་ཐོ་བ་མེད་པ་དང,་འ
ཕཨགས་པས་གནང་བའི་འཚོ་བ,འདི་ནི་ཡང་དག་པའི་འཚོ་བའོ

༦༽ དེ་ལ་ཡང་དག་པའི་རྩོལ་བ་གང་ཞེ་ན྄

རྩོལ་བ་གང་ལོག་པ་རྣམས་ཀྱིས་འཕགས་པས་མ་གནང་བ,་འདོད་ཆགས་དང,་ཞེ་སྡང་དང,་གཏི་མུག་གི་ཉོན་མོངས་པའི་བག་ལཨ་ཉལ་བ་བྱེད་པའི་རྩོལ་བ་དེ་མི་འདོད་ཅིང,རྩོལ་བ་གང་ཡང་དག་པར་འཕགས་པའི་ལམ་དང་བདེན་པ་ལ་འཇུག་པ,་མྱ་ངན་ལས་འདས་པར་འགྲོ་བའི་ལམ་དུ་གཏོད་པའི་རྩོལ་བ་དེའི་རྗེས་སུ་འགྲོ་བ,འདི་ནི་ཡང་དག་པའི་རྩོ
ལ་བ་ཞེས་བྱའོ

༧༽ དེ་ལ་ཡང་དག་པའི་དྲན་པ་གང་ཞེ་ན྄

དྲན་པ་གང་ཤིན་ཏུ་ཉེ་བར་གཞག་པ་དང,མི་སྒུལ་བ་དང,དྲང་བ་དང,གྱ་གྱུ་མེད་པ་དང,འཁོར་བའི་སྐྱོན་གྱི་ཉེས་དམཨིགས་ལ་ལྟ་བ་དང,མྱ་ངན་ལས་འདས་པའི་ལམ་དུ་འདྲེན་པ་སྟེ༏དྲན་པ་དང,་གཞུངས་པ་དང,་འཕགས་པའི་ལམ་མི་བརྗེད་པ,འདི་ནི་ཡང་དག་པའི་དྲན་པ་ཞེས་བྱའོ

༨༽ དེ་ལ་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན྄

ཡང་དག་པ་ཉིད་དུ་མཉམ་པ་དང,་གང་ཆོས་ཐམས་ཅད་ཀྱིས་མཉམ་པ་སྟེ༏ཏིང་ངེ་འཛིན་གང་ལ་གནས་པས་སེམས་ཅན་ཐམས་ཅཨད་རབ་ཏུ་ཐར་པར་བྱ་བའི་ཕྱིར་ཡང་དག་པ་ངེས་པར་འགྱུར་བ་ལ་འཇུག་པ,་འདི་ནི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཅེས་བྱའཨོཡང་གང་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་འདི་ལ་གནས་ནས་སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་ཐར་པར་བྱ་བའི
་ཕྱིར་ཡང་དག་པ་ངེས་པར་འགྱུར་བ་ལ་འཇུག་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་མི་ཟད་པ་ཞེས་བྱའོ

འདི་ནི་འདས་པ་དང,་མ་བྱོན་པ་དང,་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ལམ་སྟེ༏དེ་བྱང་ཆུབ་སེམས་དཔའ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འཆད་པ་དང,་སྟོན་པ་དང,་རབ་ཏུ་སྟོན་པ་དང,་འཛིན་དུ་འཇུག་པ་དང,་མོས་པཨར་བྱེད་པ་དང,་ཀློག་ཏུ་འཇུག་པ་དང,་ཤེས་པར་བྱེད་པ་དང,་རྣམ་པར་ཤེས་པར་བྱེད་པ་དང,་ར
བ་ཏུ་ཤེས་པར་བྱེད་པ་དང,་རབ་ཏུ་འཛུད་པ་དང,་རྣམ་པར་འགྲེལ་པ་དང,་རྣམ་པར་འབྱེད་པ་དང,་གསལ་བར་བྱེད་པ་དང,་ཡང་དག་པར་སྟོན་པ

འདི་ནི,་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་མི་ཟད་པ་ཞེས་བྱའོ

