བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པས་མི་ཟད་པའི་ཆོས་ཀྱི་སྒོའི་ལེའུ་འདི་བཤད་པ་ན,་སྲོག་ཆགས་འབུམ་ཕྲག་བདུན་ཅུ་རཙ་བརྒྱད་སྔོན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་མ་བསྐྱེད་པ་སེམས་སྐྱེས་པར་གྱུར་ཏོ,་བྱང་ཆཨུབ་སེམས་དཔའ་ལྔ་ཁྲི་ཉིས་སྟོང་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་
ཏོ

ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས་ཀྱང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མཆོད་པར་བྱ་བའི་ཕྱིར་མེ་ཏོག་གི་ཕྲེང་བ་དང,་མཨེ་ཏོག་གི་གདུགས་དང,་མེ་ཏོག་གི་རྣ་རྒྱན་ཁ་དོག་དང་ལྡན་པ,་དྲི་དང་ལྡན་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བཅོམ་ལྡན་འདས་དཨང་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་མངོན་པར་གཏོར་ཏོ

ལྷ་རྣམས་ཀྱིས་ཀྱང་སྟེང་གི་ནམ་མཁའ་ལ་གླུ་བླངས་ཏེ་འདི་སྐད་ཅེས༔

སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརགཡཨ་སྟོང་གྲངས་མེད་པར་བསྒྲུབས་པ་གང་ཡིན་པ,་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིར་མི་ཟད་པའི་རྣམ་པས་བསྟན་ཏོསེམས་ཅན་གང་དག་མི་ཟད་པའི་སྒོའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་ག
ྲངས་འདི་ཉན་ཅིང,་ཐོས་ནས་ཀཡཨང་མོས་པ་དང,་ཡོངས་སུ་འདྲི་བ་དང,་འཛིན་པ་དང,་འཆང་བ་དང,་ཀློག་པ་དང,་ཀུན་ཆུབ་པར་བྱེད་པ་དང,་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པ,་དེ་དག་ཀྱང་མི་ཟད་པ་འདི་དང་ལྡན་པར་འགྱུར་རོ,་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀྱི་སྐུ་ལས་ཕྲག་པའི་རས་ཕུད་དེ་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་ཆོས་ཀྱི་དགཨབ་པའི་ཕྱིར་བྱིན་ནས,་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ༔

ལེགས་སོ,་ལེགས་སོ༈་སྐྱེས་བུ་དམ་པ,་མི་ཟད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཁྱོད་ཀྱིས་ལེགས་པར་སྨྲས་སོ༏་ཁྱོད་ལ་དེ་བཞིནགཤེགས་པ་རྗེས་སུ་ཡི་རང་ངོགང་ཁྱོད་ལ་ངས་རྗེས་སུ་ཡི་རང་བ,་དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གཨི་བྱེ་མ་སྙེད་དག་ཀྱང་རྗེས་སུ་ཡི་རང་ངོ

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པས་ཕྲག་པའི་རས་དེ་ལག་པ་གཉིས་ཀྱིས་བླངས་ཏེ,་སྤྱི་བོ་ལ་བཞག་ནས་འདི་སཀད་ཅེས༔

བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ལ་གསོལ་བ་འདི་ལྷ་དང,་མི་དང,་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱི་མཆོད་རྟེན་ལགས་སོ,་ཞེསགསོལ་ཏོ

དེ་ནས་ཕྱོགས་བཅུ་ནས་རིན་པོ་ཆེའི་རས་བཅོས་བུ་དང,་རིན་པོ་ཆེའི་གདུགས་དང,་རིན་པོ་ཆེའི་བ་དན་དང,་རིན་པོ་ཆེའི་ལྡ་ལྡི་རིན་པོ་ཆེའི་སྤང་རྒྱན་དང,་རིན་པོ་ཆེས་སྤྲས་པའི་དར་གྱི་ལྡ་ལྡི་དག་འོང་བར་སྣང་སྟེདེ་དག་འོངས་ནས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པའི་ལུས་ལ་མངོན་པར་འགེབས་པར་བྱེད་དེ,་རིན་པ
ོ་ཆེའི་རས་བཅོས་བུ་དང,་རིན་པོ་ཆེའི་གདུགས་དང,་རིན་པོ་ཆེའི་བ་དན་དང,་ལྡ་ལྡི་རིན་པོ་ཆེའི་སྤང་རྒྱན་ཅན་དེ་དག་ལས༔

བློ་གྲོས་མི་ཟད་པ,་ལེགས་སོ,་ལེགས་སོ༈་བློ་གྲོས་མི་ཟད་པ,་ཁྱོད་ཀྱིས་མི་ཟད་པའི་སྒོའི་ལེའུ་ལེགས་པར་སྨྲས་ཏེ,་ཁྱོད་ཀཡཨིས་ལེགས་པར་སྨྲས་པ་ལ་རྗེས་སུ་ཡི་རང་ངོ༈་ཞེས་སྒྲ་བྱུང་ངོ

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ༔

བཅོམ་ལྡན་འདས,་རིན་པོ་ཆེའི་རས་བཅོས་བུ་དང,་རིན་པོ་ཆེའི་གདུགས་རྣམས་དང,་རིན་པོ་ཆེའི་བ་དན་རྣམས་དང,་ལྡ་ལྡི་རཨིན་པོ་ཆེའི་སྤང་རྒྱན་ཅན་འདི་དག་གང་ནས་མཆིས྄་འདི་ལྟ་བུའི་སྒྲ་དག་ག་ལས་བྱུང྄

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༔

ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་སེམས་ཅན་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྨིན་པར་བྱས་པ,་དེ་དག་ད་ལྟར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོག
ས་པར་སངས་རྒྱས་ཏེདེ་བཞིནགཤེགས་པ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་བྱས་པ་གཟོ་བ་དང་བྱས་པ་ཚོར་བར་འཛིན་པས་སྐྱེས་བཨུ་དམ་པ་འདིའི་ཡང་དག་པའི་ཡོན་ཏན་བརྗོད་ཅིང༏་འདུས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཡང་མཆོད་པ་བྱ་བའི་ཕཡིར་ཆོས་ཀྱི་དགབ་པ་འདི་དག་བཏང་ངོ

དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་རབ་ཏུ་དགའ་བ་དང,་མོས་པ་དང,་རི་མོ་ཤིན་ཏུ་ཆེར་བསྐྱེད་ནས་ཚིག་འདི་སྐད་ཅེས༔

གང་བདག་གིས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་བལྟ་བ་དང,་ཕྱག་འཚལ་བ་དང,་མཆོད་པ་དང,་བསྙེན་བཀུརབྱ་བ་དང,་ཆོས་བསྟན་པ་འདི་ཡང་མཉན་པ་རྙེད་པ་ནི,་བདག་ཅག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་དོསེམས་ཅན་གང་དག་གིསབྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པའི་མིང་ཐོས་པ,་དེ་དག་ཀྱང་རྙེད་པ་ལེགས་པར་རྙེད་པ་ཡིན་ན,
་གང་དག་གིས་འདཨི་མངོན་སུམ་དུ་ཤའི་མིག་གིས་མཐོང་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་ཉན་ཅིང་ཐོས་ནས་ཀྱང་མོས་པ་དང,་ཡོངས་སུ་འདྲིབ་དང,་འཛིན་པ་དང,་འཆང་བ་དང,་ཀློག་པ་དང,་སྟོན་པ་དང,་ཀུན་ཆུབ་པར་བྱེད་པ་དང,་གཞན་དག་ལ་ཡང་རྒྱ་ཅཧེར་རབ་ཏུ་སྟོན་པ་ལྟ་ཅི་སྨོས྄་ཤེས་སྨྲས་སོ

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་དེའི་ལེགས་པར་སྨྲས་པ་ལ་རྗེས་སུ་ཡི་རང་བར་མཛད་དེ,་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའཨི་བུ་ལ་བཀའ་སྩལ་པ༔

ཤ་ར་དབ༹་ཏིའི་བུ,་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་གིས་ཚེའི་ཚད་བསྐལ་པར་གནཨས་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྦྱིན་པ་བྱིན་ལ་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་ཡང་དག་པར་བླངས་པ་ཐམས་ཅཨད་ལ་སློབ་ཅིང,་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཉེས་པར་བྱས་པ་ཡང་བཟོད་ལ་མགོ་དང་གོས་ལ་མེ་འབར
་བ་བཞིན་དུ་བརྩོན་འགྲུས་བརྩམས་ཤིང་གནས་ཏེ,་བསམ་གཏན་རྩེ་གཅིག་དང་ལྡན་ལ་ཤེས་རབ་ཀྱི་བྱེ་བྲག་ལ་མཁས་ཀྱང,་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དཨང་བྲལ་ན་དེའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་ངས་མ་བཤད་དོཤ་ར་དབ༹་ཏིའི་བུ,་བྱང་ཆུབ་སེམས་དཔའཨི་ཐེག་པ་པའི་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ཆོས་ཀྱི་རྣ
མ་གྲངས་འདི་ཉན་པ་དང,་ཐོས་ནས་ཀྱང་མོས་པ་དང,་འདརཨི་བ་དང,་འཛིན་པ་དང,་འཆང་བ་དང,་ཀློག་པ་དང,་ཀུན་ཆུབ་པར་བྱེད་པ་དང,་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པ་དང,་སྒོམ་པའི་རྣལ་འབྱོར་ལ་བརྩོན་པར་གནས་པ,་དེ་ནི་དེའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དང་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པ
ར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བཤད་དོ.

དེ་ཅིའི་ཕྱིར་ཞེ་ན྄ཤ་ར་དབ༹་ཏིའི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རབ་ཏུ་སྟོན་ཏེ,་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་པ,་དེ་ནི་དེའི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར་རོ་དེ་ཅིའི་ཕྱིར་ཞཨེ་ན྄་འདི་ལྟ་སྟེ༔་ཆོས་ཀྱི་སྦྱིན་པ་དེ་ནི་སྦྱིན་པ་རྣམས་ཀྱི་མཆོག་ཡིན་པའི
་ཕྱིར་རོ

བྱང་ཆུབ་ཀྱི་སེམས་མ་བརྗེད་པས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་བརྩོན་པའི་ཚུལ་ཁྲིམས་དང,་བརྟུལ་ཞུགས་དང,་ལེགས་པར་སདཨོམ་པ་གང་ཡིན་པ,་འདི་ནི་དེའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པ་སྟེ་དེ་ཅིའི་ཕྱིར་ཞེ་ན྄་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་དང་བསླབ་པ་ཐམས་ཅད་ནི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་ཡོ
ངས་སུ་བསྟན་པའི་ཕྱིར་རོ

ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པ་བསྟན་པ་གང་ཡིན་པ,་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཀྱང་བསཀཡཨོད་པར་མི་ནུས་ཏེ༏་གང་ཆོས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བའི་བཟོད་པ,་དེ་ནི་དེའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཆོག་གོ.

ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རབ་ཏུ་འདོན་པ་དང,་སྟོན་པ་དང,་སྦྱོར་བ་དང,་སྒོམ་པའི་ལུས་དང,་ངག་དང,་སེམས་ཀྱི་བརྩོནའགྲུས་གང་ཡིན་པ,་དེ་ནི་དེའི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ

ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་སེམས་ངེས་པར་སེམས་ཤིང་རྣམ་པར་མི་གཡེང་ལ་རྩེ་གཅིག་ཏུ་ངེས་པར་སེམས་པ་གང་ཡིན་པ,་དེ་ནི་དེའི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཆོག་གོ

ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན་མངོན་སུམ་དུ་ཤེས་པ་དང,་གཞན་གྱི་དྲིང་ལ་མི་འཇོག་པར་ཤེས་པ་དང,་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ཤེས་པ་དང,་ནན་ཏན་ཤེས་པ་གང་ཡིན་པ,་དེ་ནི་དེའི་ཤེས་རབ་ཏུ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཆོག་སྟེ

ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་ལྟར་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་རབ་ཏུ་སྦྱོར་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་དཀའ་བ་ཆུང་ངུས་པཧ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་དག་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོཤ་ར་དབ༹་ཏིའི་བུ,་རྣམ་གྲངས་འདིས་ཀྱང་དེ་འདི་ལྟར་རིག་པར་བྱ་སྟེ༏བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི ༡༤༩ལུས
་ལ་ཡོང་བའམ་གླེགས་བམ་དུ་བྱས་ཀྱང་རུང་སྟེ,་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དེའི་ལག་མཐིལ་དུ་ཕྱིན་པར་ཤེས་པར་བྱའོགལ་ཏེ་འབྱུང་བ་ཆེན་པོ་རྣམས་གཞནདུ་གྱུར་ཀྱང,་བྱང་ཆུབ་སེམས་དཔའ་དེའི་བྱང་ཆུབ་ནི་མི་འགྱུར་རོདེ་ཅིའི་ཕྱིར་ཞེ་ན྄ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ནི་བྱནག་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པ་རྣམས་ཀྱི་ར
ྒྱ་སྟེ༏་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་རྒྱ་འདི་ལ་འཚལ་བར་བྱ་སྟེགཨང་རྒྱ་འདིའི་ཕྱིར་འབྲང་བ,་དེ་དག་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ཕྱིར་འབྲང་བ་ཡིན་ནོ

དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞི་སྟོབས་དང་བཅས,་འཁོར་དང་བཅས་པ་བཅོམ་ལྡན་འདས་ལ་ཐལ་མོ་སྦྱར་ཏེ,་ཕྱག་འཚལ་ནས,་བཅཨོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ༔

བཅོམ་ལྡན་འདས,་བདག་ཅག་རྒྱལ་པོ་བཞི་རྣམས་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་རྒྱུན་དུ་ཞུགས་པ་སྟེ༏བཅོམ་ལྡན་འདས,་བདགཅག་ནི,་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛིན་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་གི་གཡོག་དང,་རིམ་གྲོ་བགྱི་བརརབ་ཏུ་སྤྲོ་སྟེ༏བཅོམ་ལྡན་འདས,་ཆོས་སྨྲ་བ་དེ་དག་ལ་བདག་ཅག་གིས་སྟོན་པར་
འདུ་ཤེས་བསྐྱེད་པར་བགྱིའོདེ་ཅིའི་སླད་དུཞེ་ན྄་བཅོམ་ལྡན་འདས,་ཐེག་པ་ཐམས་ཅད་ནི་འདི་ལས་བྱུང་ངོ

དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ༔

བཅོམ་ལྡན་འདས,་བདག་ཅག་གིས་བཅོམ་ལྡན་འདས་ལས་ཆོས་ཀྱི་རྣམ་གྲངས་བརྒྱ་སྟོང་མང་པོ་ཐོས་ཀྱང,་ཤིན་ཏུ་ངེས་པའི་ཆོས་ཀྱི་དོན་འདི་ལྟ་བུ་བསྟན་པ་བདག་ཅག་གིས་སྔོན་ནམ་ཡང་མ་ཐོས་སོབཅོམ་ལྡན་འདས,་གྲོང་དང,་གྲོང་ཁྱེར་དང,་གརཨོང་རྡལ་དང,་ཡུལ་དང,་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་གང་དང་གང་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འ
ཆད་པ་དང་རབ་ཏུ་སྟོནཔ,་དེ་དང་དེར་བདག་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་དང་བཅས་ཏེ་ཆོས་མཉན་པའི་སླད་དུ་མཆིའོ༏་ཆོས་སྨྲ་བ་དེ་དག་ལཨ་ཡང་ཆོས་ཀྱི་སྲུང་བ་བགྱིའོ༏རིགས་ཀྱི་བུ་དེ་དག་ཅི་ནས་འཇིགས་པ་མ་མཆིས་པར་གྱུར་ཅིང,་འཁོར་གྱི་འཇིགས་པ་དང་བྲལ་བས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཞུགས་ཏེ,་གཞན་ལ་ཡང་རྒྱ་ཆེར་
རབ་ཏུ་སྟོན་པར་བརྩོན་འགྲུས་དང,་སྟོབས་དང,་མཐུ་དང,་སྤྲོ་བ་དང,་སྤོབས་པ་དང,་དྲན་པ་དང,་བློ་གྲོས་དང,་རྟོགས་པ་རབ་ཏུ་སྩལ་བར་བགྱིའོ

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༔

ཀཽ་ཤི་ཀ,་གང་ཁྱོད་ཀྱིས་ཆོས་སྨྲ་བ་རྣམས་སྲུང་བར་བྱེད་པ,་དེ་ནི་ལེགས་སོ,་ལེགས་སོ་ཀཽ་ཤི་ཀ,་ཆོས་སྨྲ་བ་བཟུནག་བས་ནི་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བར་འགྱུར་རོ༏་དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་བས་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་གཟུནག་བར་འགྱུར་རོ

དེ་ནས་ཚངས་པ་མི་མཇེད་ཀྱི་བདག་པོས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ༔

བཅོམ་ལྡན་འདས,་བདག་ཚངས་པའི་རིས་ཀྱི་ལྷར་བཅས་པས་བསམ་གཏན་གྱི་དགའ་བ་དང་བདེ་བ་བཏང་སྟེ,་གང་དང་གང་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སྤྱོད་པ,་དེ་དང་དེར་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་མཉན་པའི་སླད་དུ་མཆིའོདེར་ཆོས་སྨྲ་བ་དེ་དགགིས་ལྟས་བཞིས་ན༔་འདིར་ཚངས་པ་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་རིས་ཀྱི་ལྷ་རྣམས་དང་བཅས་ཏེ་ཆོས་
མཉན་པའི་ཕྱིར་ལྷགས་སོ,་ཞེས་འཚལ་བར་བགྱིས་ཏེབཞི་གང་ཞེ་ན྄་འདི་ལྟ་སྟེ༔སྣང་བ་ཆེན་པོ་མཐོང་བ་དང༏ལྷ་རྫས་ཀྱི་དྲི་མནམ་པ་དང༏ཆོས་སྨྲ་བ་དེས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ངེས་པའི་ཚིག་གིས་ངེས་པའི་ཚིག་དང,་ཚིག་གི་མཚམས་སྦྱར་བར་ཏཤིག་གི་མཚམས་སུ་མི་བརྗེད་ཅིང་དྲན་པར་སྤོབས་པ་དང༏འཁོར་དེ་དག་ཐམས་ཅད་ཀྱང་
སེམས་རྣམ་པར་མི་གཡེང་བར་ཆོས་ལགུས་པར་ཡིད་ལ་བགྱིད་པས་ཆོས་ཉན་པ་སྟེལྟས་བཞི་པོ་དེ་དག་གིས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ཚངས་རིས་ཀྱི་ལྷ་རནཨམས་དང་ལྷན་ཅིག་ཏུ་ཆོས་ཉན་དུ་འདིར་མཆིས་པར་འཚལ་བར་བགྱིའོ

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བདུད་སྡིག་ཅན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ༔

བཅོམ་ལྡན་འདས,་ཆོས་ཀྱི་རྣམ་གྲངས་འདིས་བདག་གི་སྟོབས་དང་བཞོན་པར་བཅས་པ་ཐམས་ཅད་སྟོབས་ཆུང་བར་བགྱིས་སོདེ་ཅིའི་སླད་དུ་ཞེ་ན྄་བཅོམ་ལྡན་འདས,་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་ནི,་དེ་ཉིད་ཀྱིས་བྱངཆུབ་སེམས་དཔའ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ལགས་
ཏེ༏བཅོམ་ལྡན་འདས,་སངས་རྒྱས་ཀྱི་ཞིང་གང་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་གནས་ན,་དེ་ཉིད་སངས་རྒྱས་ཤེས་བགྱིའོབཅོམ་ལྡན་འདས,་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་དང་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་གཟི་བརྗིད་ཀྱི་ཚོགས་དང་སྟོབས་བསྐྱེད་པས་བདག་གི་ང་རྒྱལ་དང,་རྒྱགས་པ་དང,་དྲེགས་པ་རྣམས་བཅོམ་པས,་ཆོས་སྨྲ་བ་དེ་ད
ག་བསྲུང་བ་དང,་བསྐྱབ་པ་དང,་སྦ་བར་དམ་བཅའོགང་ན་ཅཧོས་ཀྱི་རྣམ་གྲངས་འདི་སྤྱོད་པ,་དེར་སེམས་བསྐྱེད་པའི་བག་ཙམ་གྱིས་ཀྱང་བར་ཆད་བགྱིད་དུ་མི་མཆིའོ

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ༔

ཀུན་དགའ་བོ,་དམ་པའི་ཆོས་ཡུན་རིང་དུ་གནས་པར་བྱ་བའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཁྱོད་ཀྱིས་ཟུངས་ཤིག,་ལྷོགས་ཤཨིག,་ཀུན་ཆུབ་པར་གྱིས་ཤིག༈

ཀུན་དགའ་བོས་གསོལ་པ༔

བཅོམ་ལྡན་འདས,་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟུང་ལགས་ན,་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྟར་བདག་གིས་ཅཧོས་ཀྱི་རྣམ་གྲངས་རྒྱས་པར་བགྱིད་པའི་རྔོ་མི་ཐོགས་ལགས་སོ

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༔་ཀུན་དགའ་བོ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རྒྱས་པར་རྣམ་པར་དབྱེ་བའི་ཕྱིར,་སྙིང་ལས་ཅཧུང་ངུར་གྱིས་ཤིག༈འཁོར་འདི་ན་གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཕྱོགས་བཅུར་རྒྱས་པར་བྱེད་པ་དང,་དམ་པའི་ཆོས་ཡོནགས་སུ་འཛིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དག་ཚོགས་ཤིང་འཁོད་དོ

དེ་ནས་འཁོར་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུས་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ༔

བཅོམ་ལྡན་འདས,་བདག་ཅག་གིས་འདུས་པ་ཆེན་པོའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་དུ་མ་ལུས་པར་རཛཨོགས་ཤིང་རྒྱས་པར་བགྱིའོའཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་ན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་དམ་པཨའི་ཆོས་ཡོངས་སུ་གཟུང་བ་དང་དམ་པའི་ཆོས་བསྲུང་བའི་སླད་དུ་ཆོས་ཀྱི་རྣ
མ་གྲངས་འདི་རྒྱས་པར་བགྱིད་དེ༏བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་སླད་མའི་དུས་ལྔ་བརྒྱ་བ་ཐ་མ་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་གི་རྣ་ལམ་དུ་གྲག་པར་འགྱུར་བ་དང,་འཛིན་པ་དང,་འཆང་བ་དང,་ཀློག་པ་དང,་སྟོན་པ,་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པའི་བྱིན་གྱི་རླབས་སུ་རིག་པར་བགྱ
ིའོ

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་བཀའ་སྩལ་པ༔

སྐྱེས་བུ་དམ་པ་དག,་ཇི་ལྟར་ཁྱོད་ད་ལྟར་ངའི་མདུན་ན་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པར་ལངས་པ,་དེ་བཞིན་དུ་ཁྱོད་སཨངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སྤྱན་སྔར་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པར་ལངས་པ་ལེགསསོ,་ལེགས་སོ༈

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མི་ཟད་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ༔

བཅོམ་ལྡན་འདས,་བདག་བློ་ཞན་པས་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིར་དོན་དང,་ཚིག་དང,་ཡི་གེ་ཡོངས་སུ་རྫོགས་པར་མབགྱིས་པ་ལྟ་ན,་བཅོམ་ལྡན་འདས་དང་མི་ཟད་པའི་ཆོས་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་དག་ལ་བདག་བཟོད་པ་གསོལ་ཏོ༢༥༩༈

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༔

བློ་གྲོས་མི་ཟད་པ,་སོ་སོ་ཡང་དག་པར་རིག་པ་སྒྲིབ་པ་མེད་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་དོན་དང,་ཆོས་དང,་ངེས་པའི་ཚིག་དང,་སྤོབས་པ་རྣམས་ལ་འཁྲུལ་པ་མེད་དོ༏་འགོག་པ་ལ་ཡང་འཁྲུལ་པ་མེད་དོགང་དག་ཆོས་འདི་ལྟ་བུ་དག་རྟོགས་པར་ཁོང་དུ་ཆུད་པའི་སྐྱེས་བུ་དམ་པ་དེ་དག་ནི་ཡང་དག་པའི་དོན་རྣམ་པར་ངེས་པ་
ཐོབ་པ་ཡིན་ནོབློ་གྲོས་མིཟད་པ,་ཁྱོད་ནི་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞིའི་དམ་པའི་མཆོག་ཐོབ་ཅིང་དབང་རྙེད་པ,་ཐེག་པ་ཆེན་པོ་འདི་ལ་གཞནགྱི་དྲིང་ལ་མི་འཇོག་ཅིང་རྣམ་པར་ངེས་པའི་དམ་པའི་མཆོག་ཐོབ་པ་སྟེབློ་གྲོས་མི་ཟད་པ,་ས་འདི་ཐོབ་པའི་བྱང་ཆུབསེམས་དཔའ་རྣམས་ལ་ལུས་ཀྱི་འཁྲུལ་པའམ,་ངག་གི་འཁྲུལ་པའམ,་སེ
མས་ཀྱི་འཁྲུལ་པ་གང་ཡང་མེད་དོ་དེ་དག་ཐམས་ཅད་ནིཡེ་ཤེས་སྔོན་དུ་འགྲོ་བའི་ལུས་དང,་ངག་དང,་ཡིད་ཀྱི་ལས་དང་ལྡན་པ་ཡིན་ནོབློ་གྲོས་མི་ཟད་པ,་ཁྱོད་ནི་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོས་ཆོས་བསྟན་པའི་ཕྱིར་རྗེས་སུ་དགོངས་སོབློ་གྲོས་མི་ཟད་པ,་ང་ལྟ་བུ་རྣམས་ཀཡིས་ཁྱོད་འདྲ་བའི་སྐྱེས་བུ་དམ་
པ་རྣམས་ལ་ཤིན་ཏུ་བཟོད་དོ

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ༔་བཅོམ་ལྡན་འདས,་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའིམིང་ཅི་ལགས྄་འདི་ཇི་ལྟ་བུར་གཟུང་བར་བགྱ྄ི

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༔

ཀུན་དགའ་བོ,་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་དང,་དོན་དང་ཚིག་དང་ཡི་གཨེ་མི་ཟད་པ་བསྟན་པ་དང,་འདུས་པ་ཆེན་པོའི་ལེའུ་དང,་བློ་གྲོས་མི་ཟད་པའི་ལེའུ་ཞེས་བྱ་བར་ཡང་ཟུང་ཞིགཀུན་དགའ་བཨོ,་ཁྱོད་ཀྱིས་འདུས་པ་ཆེན་པོའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟུང་ན,་དེ་ལས
་ཆོས་ལ་དྲན་པའི་སྟོབས་ཀྱི་མཐུ་བསྐྱེདཔ་འབུམ་འགྱུར་དུ་ཐོབ་པར་འགྱུར་རོ་གཞན་དག་ལ་ཡང་བསྟན་ན,་སེམས་ཅན་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་བྱ་བས་ཉེ་བར་གནས་པར་འགྱུར་རོ

བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས,་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དེ་དག་ཐམས་ཅད་དང,་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མི་ཟད་པ་དང,་གནས་བརྟན་ཤ་ར་དབ༹་ཏིའི་བུ་དང,་དགེ་སློང་དེ་དག་དང,་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང,་ལྷ་དང,་མི་དང,་ལྷ་མ་ཡིན་དང,་དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས
་ཏེ,་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ

འདུས་པ་ཆེན་པོའི་ལེའུ་འབུམ་ལས་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོཞུ་ཆེན་གྱི་ལོ་ཙཚ་བ་བན་དེ་དྷརྨ་ཏཱ་ཤཱི་ལས་ཞུས,་སྐད་གསར་ཆད་ཀྱིས་ཀྱང་བཅོས་ཏེ,་གཏན་ལ་ཕབ་པ

