དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ༔་རིགས་ཀྱིབུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་མི་ཟད་པ་འདི་ནི་ཁྱོད་ཀྱིས་ལེགས་པར་སྨྲས་ན,་རིགས་ཀྱི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་རབ་མི་ཟད་པ་ལ་བརྩམས་ཏེ,་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣ
མས་ཤེས་རབ་མི་ཟད་པར་འགྱུར་བ་ཁྱོདསྤོབས་པར་གྱིས་ཤིག༈

བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ༔་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱང་མི་ཟད་པ་ཡིན་ཏེ་ཤེས་རབ་དེའི་རྣམ་པ་ནི་ཇི་ལྟ་བུ,་འཇུག་པ་ནི་ཅི་ཞེ་ན྄

ཐོས་པ་ནི་རྣམ་པའོ,་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ནི་འཇུག་པའོ

ཐོས་པའི་ཡང་རྣམ་པ་ནི་ཇི་ལྟ་བུ,་འཇུག་པ་ནི་ཅི་ཞེ་ན྄

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐོས་པའི་རྣམ་པ་ནི་ཅི་ཞེ་ན྄བརྒྱད་ཅུ་རྩ་བཞི་སྟེ,་འདི་ལྟ་སྟེ༔་འདུན་པའི་རྣམ་པ་དནག༏བསམ་པའི་རྣམ་པ་དང༏ལྷག་པའི་བསམ་པའི་རྣམ་པ་དང༏སྦྱོར་བའི་རྣམ་པ་དང༏དགེ་བའི་བཤེས་གཉེན་གྱི་རྣམ་པ་དང༏ང་རྒྱལ་མེད་པའི་རྣམ་པ་དང༏བག་ཡོད་པའི་རྣམ་པ་དང༏གུས་པར་བྱེད་པའི་རྣམ་པ་དང༏འཐུན་པར
་འཛིན་པའི་རྣམ་པ་དང༏བཀའ་བློ་བདེ་བའི་རྣམ་པ་དང༏བསྙེན་བཀུར་བྱེད་པའི་རྣམ་པ་དང༏རྣ་བ་བླགས་ཏེ་ཉན་པའི་རྣམ་པ་དང༏ཡིད་ལ་བྱེད་པའི་རྣམ་པ་དང༏རྣམ་པར་མི་གཡེང་བའི་རྣམ་པ་དང༏གནས་ཀྱི་རྣམ་པ་དང༏རིན་པོ་ཆེར་འདུ་ཤེས་པའི་རྣམ་པ་དང༏སྨནདུ་འདུ་ཤེས་པའི་རྣམ་པ་དང༏ཉོན་མོངས་པའི་ནད་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་རྣ
མ་པ་དང༏དྲན་པའི་སྣོད་ཀྱི་རྣམ་པ་དཨང༏རྟོགས་པ་ཤེས་པའི་རྣམ་པ་དང༏བློ་གྲོས་འདོད་པའི་རྣམ་པ་དང༏བློ་ལ་འཇུག་པའི་རྣམ་པ་དང༏སངས་རྒྱས་ཀྱི་ཆོས་ལཨ་མི་ངོམས་པར་ཉན་པའི་རྣམ་པ་དང༏གཏོང་བ་སྤེལ་བའི་རྣམ་པ་དང༏དུལ་ཞིང་ཅང་ཤེས་པའི་རྣམ་པ་དང༏མང་དུ་ཐོསཔ་ལ་བསྟེན་པའི་རྣམ་པ་དང༏བསྟི་སྟང་དུ་བྱས་ཏེ་དགའ་བ་མྱོ
ང་བར་བྱེད་པའི་རྣམ་པ་དང༏ལུས་བདེ་བའི་རྣམ་པ་དང༏སེམས་རབ་ཏུ་དགའ་བའི་རྣམ་པ་དང༏མི་སྐྱོ་བར་ཉན་པའི་རྣམ་པ་དང༏དོན་ཉན་པའི་རྣམ་པ་དང༏ཆོས་ཉན་པའི་རྣམ་པ་དང༏ནན་ཏན་ཉན་པའི་རྣམ་པ་དང༏གཞན་གྱིས་བསྟན་པ་ཉན་པའི་རྣམ་པ་དང༏ཆོས་མ་ཐོས་པ་ཉན་པའི་རྣམ་པ་དང༏མནགོན་པར་ཤེས་པ་ཉན་པའི་རྣམ་པ་དང༏ཐེག་པ་གཞན་ལ་འདོད་པ
་མེད་པའི་རྣམ་པ་དང༏ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉན་པའི་རྣམཔ་དང༏བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཉན་པའི་རྣམ་པ་དང༏བསྡུ་བའི་དངོས་པོ་ཉན་པའི་རྣམ་པ་དང༏ཐབས་མཁས་པ་ཉན་པའི་རྣམ་པ་དང༏ཚངས་པའི་གནས་ཉན་པའི་རྣམ་པ་དང༏དྲན་པ་དང་ཤེས་བཞིན་ཉན་པའི་རྣམ་པ་དང༏སྐྱེ་བ་ལཨ་མཁས་པ་ཉན་པའི་རྣམ་པ་དང༏མི་སྐྱེ་བ་ལ་མཁས་པ་ཉན་པའི་
རྣམ་པ་དང༏མི་སྡུག་པའི་རྣམ་པ་དང༏བྱམས་པའི་རྣམ་པ་དང༏རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་རྣམ་པ་དང༏མི་རྟག་པའི་རྣམ་པ་དང༏སྡུག་བསྔལ་བའི་རྣམ་པ་དང༏བདག་མེད་པའི་རྣམ་པ་དང༏ཞི་བའི་རྣམ་པ་དང༏སྟོང་པ་ཉིད་ཀྱི་རྣམ་པ་དང༏མཚན་མ་མེད་པའི་རྣམ་པ་དང༏སྨོན་པ་མེད་པའི་རྣམ་པ་དང༏མངོན་པར་འདུ་མི་བྱེད་པའི་རྣམ་པ་དང༏ད
གེ་བ་མངོན་པར་འདུ་བྱེད་པའི་རྣམ་པ་དང༏བདེན་པས་བྱིན་གྱིས་བརླབས་པའི་རྣམ་པ་དང༏ཆུད་མི་གཟོན་པའི་རྣམ་པ་དང༏རང་གི་ཁ་ན་ལས་པའི་རྣམ་པ་དང༏རང་གི་སེམས་སྲུང་བའི་རྣམ་པདང༏བརྩོན་འགྲུས་མི་གཏོང་བའི་རྣམ་པ་དང༏ཆོས་ལ་ངེས་པར་སེམས་པའི་རྣམ་པ་དང༏ཉོན་མོངས་པའི་གཉེན་པོའི་རྣམ་པདང༏རང་གི་ཕྱོགས་སྲུང་བའི་རྣམ
་པ་དང༏ཕ་རོལ་གྱི་ཕྱོགས་དང་ཉོན་མོངས་པ་ཚར་གཅོད་པའི་རྣམ་པ་དང༏ནོར་བདུནཡང་དག་པར་འདུ་བའི་རྣམ་པ་དང༏དབུལ་བ་ཐམས་ཅད་ཚར་གཅོད་པའི་རྣམ་པ་དང༏མཛངས་པས་བསྔགས་པའི་རྣམ་པ་དང༏མཁས་པ་མངོན་པར་དགའ་བའི་རྣམ་པ་དང༏འཕགས་པས་ཀུན་ཤེས་པའི་རྣམ་པ་དང༏འཕགས་པ་མ་ཡིན་པ་དད་པར་བྱེད་པའི་རནམ་པ་དང༏བདེན་པ་མཐོང་བའི་རྣ
མ་པ་དང༏ཕུང་པོའི་སྐྱོན་རྣམ་པར་སྤང་བའི་རྣམ་པ་དང༏འདུས་བྱས་ཀྱི་སྐྱོན་ཡོངསསུ་འཇལ་བའི་རྣམ་པ་དང༏དོན་ལ་རྟོན་པའི་རྣམ་པ་དང༏ཆོས་ལ་རྟོན་པའི་རྣམ་པ་དང༏ཡེ་ཤེས་ལ་རྟོན་པའི་རྣམ་པ་དནག༏ངེས་པའི་དོན་གྱི་མདོ་སྡེ་ལ་རྟོན་པའི་རྣམ་པ་དང༏སྡིག་པ་ཐམས་ཅད་མི་བྱ་བའི་རྣམ་པ་དང༏བདག་དང་གཞན་ལ་ཕནཔའི་རྣམ་པ་དང༏
ལེགས་པར་བྱས་པའི་ལས་ཀྱི་རྣམ་པ་དང,་མི་འགྱོད་པའི་རྣམ་པ་དང༏ཁྱད་པར་དུ་འགྲོ་བའི་རྣམ་པ་དང༏སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་འཐོབ་པའི་རྣམ་པ་སྟེ༏

དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐོས་པ་རྣམ་པ་བརྒྱད་ཅུ་རྩ་བཞི་ཞེས་བྱའོ

བ༽ བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལ་འཇུག་པ་ནི་སུམ་ཅུ་རྩགཉིས་ཏེ

སུམ་ཅུ་རྩ་གཉིས་གང་ཞེ་ན྄་འདི་ལྟ་སྟེ༔

ཞི་གནས་ཀྱི་གནས་ལ་འཇུག་པ་དང༏ལྷག་མཐོང་རྣམ་པར་དཔྱོད་པའི་འཇུག་པ་དང༏སེམས་ལས་སུ་རུང་བའི་འཇུག་པ་དང༏ལུས་དབེན་པ་ལ་འཇུག་པ་དང༏སེམས་དབེན་པ་ལ་འཇུག་པ་དང༏རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་འཇུག་པ་དང༏བདེན་པའི་རྗེས་སུ་འཐུན་པ་ལ་འཇུག་པ་དང༏ཆད་པ་མེད་པ་ལ་འཇུག་པ་དང༏རྟག་པ་མེད་པ་ལ་འཇུག་པ་དང༏རྒྱུ་དང་རྐྱ
ེན་ལ་འཇུག་པ་དང༏བདག་མེད་པ་དང,་སེམས་ཅན་མེད་པ་དང,་སྲོག་མེད་པ་དང,་གང་ཟག་མེད་པ་ལ་འཇུག་པ་དང༏འོང་བ་དང,་འགྲོ་བ་དང,་གནས་མེད་པ་ལ་འཇུག་པ་དང༏མི་འཕོ་ཞིང་རྒྱུ་དང་འབྲས་བུ་ཆུད་མི་ཟ་བ་ལ་འཇུག་པ་དང༏སྟོང་པ་ཉིད་དང,་མཚན་མ་མེད་པ་དཨང,་སྨོན་པ་མེད་པ་ལ་འདྲིས་པར་བྱེད་པ་ལ་འཇུག་པ་དང༏སྟོང་པ་ཉིད་དང,་མ
ཚན་མ་མེད་པ་དང,་སྨོན་པ་མེད་པ་ལ་མནགོན་སུམ་དུ་མི་བྱེད་པ་ལ་འཇུག་པ་དང༏བསམ་གཏན་དང,་ཏིང་ངེ་འཛིན་དང,་སྙོམས་པར་འཇུག་པ་སྐྱེད་པའི་ཚུལ་ལ་འཇུག་པཨ་དང༏བསམ་གཏན་དང,་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པའི་དབང་གིས་མི་སྐྱེ་བ་ལ་འཇུག་པ་དང༏མངོན་པར་ཤེས་པའི་ཡཨེ་ཤེས་ལ་འཇུག་པ་དང༏ཟག་པ་ཟད་པ་མངོན་སུམ་དུ་བྱ
ེད་པ་མ་ཡིན་པ་ལ་འཇུག་པ་དང༏ནང་དུ་རྟོག་པ་ལ་འཇུག་པ་དང༏ངེསཔར་གྱུར་པར་མི་འཇུག་པ་ལ་འཇུག་པ་དང༏འདུས་བྱས་ཀྱི་སྐྱོན་ཡོངས་སུ་འཇལ་བ་ལ་འཇུག་པ་དང༏འདུས་མ་བྱས་ཀྱི་ཆོས་མངོན་སུམ་དུ་མི་བྱེད་པར་འཇུག་པ་དང༏སེམས་ཅན་ཐམས་ཅད་ལ་བདག་མེད་པར་སོ་སོར་རྟོག་པ་ལ་འཇུག་པ་དང༏སྙིང་རྗེ་ཆེན་པོ་མཨི་གཏོང་བ་ལ་འཇུག
་པ་དང༏སྐྱེ་བ་ཐམས་ཅད་འཇིགས་པར་ལྟ་བ་ལ་འཇུག་པ་དང༏རྟག་ཏུ་བསམས་བཞིན་དུ་ཤེས་པས་སྲིད་པ་ཐཨམས་ཅད་ཡོངས་སུ་འཛིན་པར་འཇུག་པ་དང༏ཡིད་བྱུང་ཞིང་འདོད་ཆགས་དང་བྲལ་བར་འཇུག་པ་དང༏འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཀྱང་མངོན་སུམ་དུ་མི་བྱེད་པར་འཇུག་པ་དང༏འདོད་པའི་དགའ་བའི་ཡོན་ཏན་ཡལ་བར་འདོར་བ་ལ་འཇུག་པ་དང༏ཆོས་
ཀྱི་དགཨའ་བ་མི་གཏོང་བ་ལ་འཇུག་པ་དང༏སྤྲོས་པ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་སྤོང་བ་ལ་འཇུག་པ་དང༏ཐབས་མཁས་པའི་སཔརཨོས་པ་དང་རྣམ་པར་རྟོག་པ་མི་སྤོང་བར་འཇུག་པ་སྟེ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལ་འཇུག་པ་སུམ་ཅུ་རྩ་གཉིས་ཤེས་བྱའོ

ཅ༽ བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་ཚུལ་བཞིན་ཞེས་བྱ་བ,་དེ་ནི་རིགས་པའི་ཚིག་གོ༏དེ་ནི་ཚུལ་གྱི་ཚིག་གོ༏དེ་ནི་སྒོའི་ཚིག་གོ༏དེ་ནི་ཁའི་ཚིག་གོ༏དེ་ནི་རྒྱུའི་ཚིག་གོ༏དེ་ནི་རྐྱེན་གྱི་ཚིག་གོ༏དེ་ནི་མི་འགོག་པའི་ཚིག་གོ༏དེ་ནི་མི་འགལ་བའི་ཚིག་གོ༏དེ་ནི་བཏང་སྙོམས་ཀྱི་ཚིག་གོ༏དེ་ནི་ལེན་པ་མེད་པའི་
ཚིག་གོ༏དེ་ནི་དོར་བ་མེད་པའི་ཚིག་གོ༏དེ་ནཨི་རྐྱེན་མེད་པའི་ཚིག་གོ༏དེ་ནི་རྟེན་པ་མེད་པའི་ཚིག་གོ༏དེ་ནི་མི་གནས་པའི་ཚིག་གོ༏དེ་ནི་མ་གཡོས་པའི་ཚིག་གོ༏དེ་ནིརྣམ་པར་མ་གཡོས་པའི་ཚིག་གོ༏དེ་ནི་སྒྲོ་བཏགས་པ་མེད་པའི་ཚིག་གོ༏དེ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཚིག་གོ༏དེ་ནི་མི་མཉམ་པཨ་མེད་པའི་ཚིག་གོ༏དེ་ནི་བདེན་
པའི་ཚིག་གོ༏དེ་ནི་ཡང་དག་པའི་ཚིག་གོ༏དེ་ནི་མི་འགྱུར་བའི་ཚིག་གོ༏དེ་ནི་ཕྱིར་བྱ་བཨ་མེད་པའི་ཚིག་གོ༏དེ་ནི་ཞི་བའི་ཚིག་གོ༏དེ་ནི་རབ་ཏུ་ཞི་བའི་ཚིག་གོ༏དེ་ནི་ཉེ་བར་ཞི་བའི་ཚིག་གོ༏དེ་ནི་སྤྲོས་པཨ་མེད་པའི་ཚིག་གོ༏དེ་ནི་འདེགས་པ་མེད་པའི་ཚིག་གོ༏དེ་ནི་གཞག་པ་མེད་པའི་ཚིག་གོ༏དེ་ནི་མ་ཚང་བ་མེད་པའི
་ཚིག་གོ༏དེ་ནི་ལྷག་པ་མེད་པའི་ཚིག་གོ༏དེ་ནི་ཕྱིར་དབྱུང་དུ་མེད་པའི་ཚིག་གོ༏དེ་ནི་གཉེན་པོ་མེད་པའི་ཚིག་གོ༏དེ་ནི་དམ་པའི་ཚིག་གོ༏དེ་ནི་དེ་ཁོ་ནའི་ཚིག་གོ༏དེ་ནི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་གོ༏དེ་ནི་མ་ནོར་བ་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་གོ༏དེ་ནིགཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་གོ༏དེ་ནི་ཇི་ལྟ་བ་བཞིན་གྱི
་ཚིག་གོ༏དེ་ནི་ཆུད་མི་ཟ་བའི་ཚིག་གོ༏དེ་ནི་ཡངདག་པའི་མཐའི་ཚིག་གོ༏དེ་ནི་དུས་གསུམ་མཉམ་པ་ཉིད་ཀྱི་ཚིག་གོ༏དེ་ནི་དུས་གསུམ་ཡོངས་སུ་མ་ཆད་པའི་ཚིག་གོ༏དེ་ནི་གཟུགས་ལ་རྣམ་པར་ཤེས་པ་མི་གནས་པའི་ཚིག་གོ,དེ་ནི་ཚོར་བ་དང,་འདུ་ཤེས་དང,་འདུ་བྱེད་དང,་རྣམ་པར་ཤེས་པ་ལ་རནམ་པར་ཤེས་པ་མི་གནས་པའི་ཚིག་གོ༏དེ
་ནི་སའི་ཁམས་ལ་རྣམ་པར་ཤེས་པ་མི་གནས་པའི་ཚིག་གོ༏དེ་བཞིན་དུ་དེ་ནི་ཆུའིཁམས་དང,་མེའི་ཁམས་དང,་རླུང་གི་ཁམས་ལ་རྣམ་པར་ཤེས་པ་མི་གནས་པའི་ཚིག་གོ༏དེ་ནི་མིག་དང་གཟུགས་དང་མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ལ་མི་གནས་པའི་ཚིག་གོ༏དེ་བཞིན་དུ་དེ་ནི་རྣ་བ་དང་སྒྲ་དང་རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁཨམས་དང,་སྣ་དང་ད
ྲི་དང་སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང,་ལྕེ་དང་རོ་དང་ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང,་ལཨུས་དང་རེག་བྱ་དང་ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང,་ཡིད་དང་ཆོས་དང་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ལ་མི་གནཨས་པའི་ཚིག་གོ༏དེ་ནི་དོན་ལ་རྟོན་པའི་ཚིག་གོ༏དེ་ནི་ཆོས་ལ་རྟོན་པའི་ཚིག་གོ༏དེ་ནི་ཡེ་ཤེས་ལ་རྟོན་པའི་ཚིག
་གོ༏དེནི་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་ལ་རྟོན་པའི་ཚིག་གོ

ད༽ བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་ཚུལ་བཞིན་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་དོ

དེ་ཅིའི་ཕྱིར་ཞེ་ན྄

ཇི་ལྟར་བདག་ལ་བདག་མེད་པ,་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་རིགས་པས་མཐོང་ཞིང༏ཇི་ལྟར་སེམས་ཅན་ལ་བདག་མེད་པ,་དེ་བཞིན་དཨུ་ཆོས་ཐམས་ཅད་རིགས་པས་མཐོང་ན,དེ་ལྟར་མཐོང་བ་ནི་ཚུལ་བཞིན་མཐོང་བའོ

འཁོར་བའི་ཁམས་ཀྱི་ཚུལ་བཞིན་གང་ཡིན་པ,་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ཀྱི་ཚུལ་བཞིན་ཡང་དེ་ཡིན་ནོ,་ཞེས་གང་གིས་དེ་ལྟར་མཚུངས་ཤིང་བྱེ་བྲག་མེད་པར་མཐོང་བ,་དེ་ནི་ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར་བ་ཞེས་བྱའོ༏གང་གིས་ཀུན་ནས་ཉོན་མོངས་པའི་རང་བཞིན་དང་རྣམ་པར་བྱང་བའི་རང་བཞིན་མཚུངས་ཤིང་བྱེ་བྲག་མེད་པར་མཐོང་བ,་ད
ེ་ནི་ཚུལ་བཞིན་རཨབ་ཏུ་སྦྱོར་བ་ཞེས་བྱའོ༏གང་རིགས་པ་དང་མི་རིགས་པར་མི་སེམས་པ,་དེ་ནི་ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར་བ་ཡིན་ཏེ༏

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་མདོར་ན,་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་བཞིན་སྦྱོར་བ་ཇི་སྙེད་པ,་དེ་དག་ཐམས་ཅད་ཀྱི་གནས་ནཨི་སེམས་ཅན་ནོདེ་སེམས་ཅན་གྱི་གནས་ཀྱང་མི་སྤོང་ལ་ཆོས་ཀྱི་གནས་ཀྱང་འཁྲུགས་པར་མི་བྱེད་དེདེ་ནི་བྱང་ཆུབ་སེམས་དཔཨའི་ཚུལ་བཞིན་ལ་འཇུག་པའི་སྦྱོར་བ་ཞེས་བྱའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་ལྟར་དེའི་ཆོས་ཀྱི་རྣམ་པ་དང,་ཐོས་པའི་རྣམ་པ་དང,་ཚུལ་བཞིན་ལ་འཇུག་པའི་སྦྱོར་བཨ་རྒྱུ་འཐུན་པ,་དེ་ནི་ཤེས་རབ་ཅེས་བྱའོ

ཨེ༽ དེ་ལ་ཤེས་རབ་ནི་འགྲོགས་པ་བཅུ་དྲུག་དང་ལྷན་ཅིག་མི་གནས་ཏེབཅུ་དྲུག་པོ་དག་གང་ཞེ་ན྄

འདི་ལྟ་སྟེ༔་མ་རིག་པའི་འགྲོགས་པ་དང་ལྷན་ཅིག་མི་གནས་སོ,་དེ་བཞིན་དུ་འདུ་བྱེད་དང,་རྣམ་པར་ཤེས་པ་དང,་མིང་དང་གཟུགས་དང,་སྐྱེ་མཆེད་དྲུག་དང,་རེག་པ་དང,་ཚོར་བ་དང,་སྲེད་པ་དང,་ལེན་པ་དང,་སྲིད་པ་དང,་སྐྱེ་བ་དང,་རྒཤིའི་འགྲོགས་པ་དང་ལྷན་ཅིག་མི་གནས་སོ༏

མ་རིག་པ་འགོག་པའི་འགྲོགས་པ་དང་ལྷན་ཅིག་མི་གནས་སོ,་དེ་བཞིན་དུ་འདུ་བྱེད་དང,་རྣམ་པར་ཤེས་པ་དང,་མིང་དང་གཟུགསདང,་སྐྱེ་མཆེད་དྲུག་དང,་རེག་པ་དང,་ཚོར་བ་དང,་སྲེད་པ་དང,་ལེན་པ་དང,་སྲིད་པ་དང,་སྐྱེ་བ་དང,་རྒ་ཤི་འགོག་པའི་འགྲོགས་པ་དང་ལྷན་ཅིག་མི་གནས་སོ༏

འཇིག་ཚོགས་ལ་ལྟ་བའི་འགྲོགས་པ་དང་ལྷན་ཅིག་མི་གནས་པ་ནས་འཇིག་ཚོགས་ལ་ལྟ་བའི་རྩ་བ་ལས་བྱུང་བར་ལྟ་བར་གྱུརཔ་དྲུག་ཅུ་རྩ་གཉིས་པོའི་བར་དག་གི་འགྲོགས་པ་དང་ལྷན་ཅིག་མི་གནས་སོ༏

མཐོན་དམན་གྱི་འགྲོགས་པ་དང་ལྷན་ཅིག་མི་གནས་པ་ནས་འཇིག་རྟེན་གྱི་ཆོས་རྙེད་པ་དང་མ་རྙེད་པ་དང,་སྙན་པ་དང་མིསྙན་པ་དང,་སྨད་པ་དང་བསྟོད་པ་དང,་བདེ་བ་དང་སྡུག་བསྔལ་གྱི་བར་གྱི་འགྲོགས་པ་དང་ལྷན་ཅིག་མི་གནས་སོ༏

ཁྲོ་བ་དང,་ཁོན་དུ་འཛིན་པ་དང,་འཆབ་པ་དང,་ཡོངས་སུ་གདུང་བ་དང,་ཕྲག་དོག་དང,་སེར་སྣ་དང,་སྒྱུ་དང,་གཡོདང,་ངོ་ཚ་མེད་པ་དང,་ཁྲེལ་མེད་པ་དང,་ཁེངས་པ་དང,་རྩོད་པ་དང,་རྒྱགས་པ་དང,་བག་མེད་པ་དང,་ང་རྒྱལ་དང,་ལྷག་པའི་ང་རྒྱལ་དང,་ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་དང,་ངའོ་སྙམ་པའི་ང་རྒྱལ་དང,་ཆུང་ཟད་སྙམ་པཨའི་ང་རྒ
ྱལ་དང,་མངོན་པའི་ང་རྒྱལ་དང,་ལོག་པའི་ང་རྒྱལ་རྣམས་ཀྱི་འགྲོགས་པ་དང་ལྷན་ཅིག་མི་གནས་པ་ནས་ཉེ་བཨའི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་བར་གྱི་འགྲོགས་པ་དང་ལྷན་ཅིག་མི་གནས་སོ༏

འདོད་ཆགས་དང,་ཞེ་སྡང་དང,་གཏི་མུག་གི་ཀུན་ནས་ལྡང་བ་ཕྲ་མོ་དང,་སྦོམ་པོ་དང,་ཆུང་ངུ་དང,་འབྲིང་དང,་ཆེན་པོའི་འགྲོགས་པ་དང་ལྷན་ཅིག་མི་གནས་པ་ནས་ཉོན་མོངས་པའི་ཀུན་ནས་ལྡང་བ་ཐམས་ཅད་ཀྱི་བར་གྱི་འགྲོགས་པ་དང་ལྷནཅིག་མི་གནས་སོ༏

གཏི་མུག་གི་མུན་པ་དང,་རབ་རིབ་ཀྱི་ལིང་ཏོག་དང,་སྒྲིབ་པ་དང,་ཆོད་པའི་འགྲོགས་པ་དང་ལྷན་ཅིག་མི་གནས་པ་ནས་ཉམས་པར་འགྱུར་བའི་ཆ་དང་འཐུན་པའི་ཆོས་ཀུན་ནས་ལྡང་བ་ཐམས་ཅད་ཀྱི་བར་གྱི་འགྲོགས་པ་དང་ལྷན་ཅིག་མི་གནས་སོ༏

འདོད་པ་དང་ཐབ་མོའི་རྙོག་པ་དང,་ཕུང་པོ་དང,་ཉོན་མོངས་པ་དང,་འཆི་བདག་དང,་ལྷའི་བུའི་བདུད་རྣམས་དང་ལྷན་ཅིག་མི་གནས་པ་ནས་བདུད་ཀྱི་ལས་ཐམས་ཅད་ཀྱི་བར་དང་ལྷན་ཅིག་མི་གནས་སོ༏

བདག་དང,་སེམས་ཅན་དང,་སྲོག་དང,་གསོ་བ་དང,་སྐྱེས་བུ་དང,་གང་ཟག་དང,་ཤེད་ལས་སྐྱེས་དང,་ཤེད་བུར་འཛིན་པ་ལམངོན་པར་ཞེན་པ་དང་ལྷན་ཅིག་མི་གནས་པ་ནས་འཛིན་པ་ལ་མངོན་པར་ཞེན་པ་ཐམས་ཅད་ཀྱི་བར་དང་ལྷན་ཅིག་མི་གནས་སོ༏

ལས་ཀྱི་སྒྲིབ་པ་དང,་ཆོས་ཀྱི་སྒྲིབ་པ་དང,་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང,་ལྟ་བའི་སྒྲིབ་པ་དང,་འགྲོ་བའི་སྒྲིབ་པ་དང,་རྣམ་པར་སྨིན་པའི་སྒྲིབ་པ་དང,་ཤེས་པའི་སྒྲིབ་པ་དང་ལྷན་ཅིག་མི་གནས་པ་ནས་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཏཧམས་ཅད་ཀྱི་བར་དང་ལྷན་ཅིག་མི་གནས་སོ༏

རྟོག་པ་དང,་རྣམ་པར་རྟོག་པ་དང,་ཡོངས་སུ་རྟོག་པ་དང,་མཚན་མ་དང,་དམིགས་པ་དང,་མཐོང་བ་དང,་ཐོས་པ་དང,་བྱེ་བྲག་ཕྱེད་པ་དང,་རྣམ་པར་རིག་པ་རྣམས་དང་ལྷན་ཅིག་མི་གནས་པ་ནས་མདུད་པ་དང་སྒྲོ་བཏགས་པ་ཐམས་ཅད་ཀྱི་བར་དང་ལྷན་ཅིག་མི་གནས་སོ༏

བདག་དང,་རྟག་པ་དང,་གཙང་བ་དང,་བདེ་བའི་འགྲོགས་པ་དང་ལྷན་ཅིག་མི་གནས་པ་ནས་ཕྱིན་ཅི་ལོག་ཐམས་ཅད་ཀྱི་བར་དཨང་ལྷན་ཅིག་མི་གནས་སོ༏

སེམས་ཅན་གྱི་སེམས་ཀྱི་སྤྱོད་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་ལྷན་ཅིག་མི་གནས་པ་ནས་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་བར་དང་ལྷན་ཅིག་མི་གནས་སོ༏

སེར་སྣ་དང་གཏོང་བ་དང,་འཆལ་པའི་ཚུལ་ཁྲིམས་དང་ཚུལ་ཁྲིམས་དང,་གནོད་སེམས་དང་བཟོད་པ་དང,་ལེ་ལོ་དང་བརྩོན་འགྲུས་དང,་རྣམ་པར་གཡེང་བ་དང་བསམ་གཏན་དང,་འཆལ་པའི་ཤེས་རབ་དང་ཤེས་རབ་དང་ལྷན་ཅིག་མི་གནས་པ་ནས་ཕརོལ་ཏུ་ཕྱིན་པའི་ཕྱོགས་དང་མི་འཐུན་པའི་ཕྱོགས་སེམས་པ་དང་ལྷན་ཅིག་མི་གནས་སོ༏

ངེས་པ་དང་མ་ངེས་པ་དང,་ཡང་དག་པ་དང་ལོག་པ་དང,་དགེ་བ་དང་མི་དགེ་བ་དང,་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་དནག་ཁ་ན་མ་ཐོ་བ་མེད་པ་དང,་ཟག་པ་དང་བཅས་པ་དང་ཟག་པ་མེད་པ་དང,་འདུས་བྱས་དང་འདུས་མ་བྱས་དང,་འཇིག་རྟེནཔ་དང་འཇིག་རྟེན་ལས་འདས་པ་དང,་བཟང་པོ་དང་ངན་པ་དང,་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བ་དང,་འཁོར་བ་དང
་མྱ་ངན་ལས་འདས་པ་དང་ལྷན་ཅིག་མི་གནས་པ་ནས་ཆོས་ཐམས་ཅད་ཀྱི་མི་འཐུན་པའི་ཕྱོགས་དང་གཉེན་པོའི་བར་དང་ལྷན་ཅིག་མི་གནས་སོ༏

ཐེག་པ་ཐ་དད་པ་དང,་སེམས་ཅན་ཐ་དད་པ་དང,་ཞིང་ཐ་དད་པ་དང,་སངས་རྒྱས་ཐ་དད་པ་དང,་ཆོས་ཐ་དད་པ་དང,་དགེ་འདུན་ཐ་དད་པ་དང་ལྷན་ཅིག་མི་གནས་པ་ནས་ཐ་དད་པ་ཐམས་ཅད་ཀྱི་བར་དང་ལྷན་ཅིག་མི་གནས་སོ༏

མི་ཤེས་པ་དང་ཤེས་པ་དང་རྣམ་པར་ཤེས་པ་དང,་ཀུན་རྫོབ་དང་དོན་དམ་པ་དང་ལྷན་ཅིག་མི་གནས་པ་ནས་མཚན་མ་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་ཀྱི་བར་དང་ལྷན་ཅིག་མི་གནས་སོ

ཤེས་རབ་ནི་རྒྱུ་བ་མེད་པ,་ལུས་མེད་པ,་མཚན་ཉིད་མེད་པ,་མཚན་མ་མེད་པ,་འདུས་མ་བྱས་པ་སྟེ༏དེ་ནི་མཚན་མ་དང་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་དང,་སེམས་དང,་ཡིད་དང,་རྣམ་པར་ཤེས་པ་དང,་གནས་དང,་མིང་དང,་མཚན་མ་དང,་གཅིག་པ་དཨང,་ཐ་དད་པ་དང་ལྷན་ཅིག་མི་གནས་ཏེ༏་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་ཤེས་རབ་ནི་འགྲོགས་པ་བཅུ་དྲུག
་པོ་དེ་དག་དང་ལྷན་ཅིག་མི་གནས་སོ

བམ་པོ་བཞི་པ༔ཕ༹༽ དེ་ལ་ཤེས་རབ་ཀྱི་ཡུལ་གང་ཞེ་ན྄འདི་ལྟ་སྟེ༔་ཆོས་བརྒྱད་ལ་མཁས་པའོདེ་ལ་ཆོས་བརྒྱད་ལ་མཁས་པགང་ཞེ་ན྄

འདི་ལྟ་སྟེ༔་ཕུང་པོ་ལ་མཁས་པ་དང༏ཁམས་ལ་མཁས་པ་དང༏སྐྱེ་མཆེད་ལ་མཁས་པ་དང༏བདེན་པ་ལ་མཁས་པ་དང༏རྟེན་ཅཨིང་འབྲེལ་བར་འབྱུང་བ་ལ་མཁས་པ་དང༏དུས་གསུམ་ལ་མཁས་པ་དང༏ཐེག་པ་ཐམས་ཅད་ལ་མཁས་པ་དང༏ཆོས་ཐམས་ཅད་ལ་མཁས་པའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཕུང་པོ་ལ་མཁས་པ་གང་ཞེ་ན྄

གང་འདི་ཕུང་པོ་རྣམས་ཀྱི་དཔེར་བྱ་བར་བསྟན་པ་སྟེ༔དབུ་བ་རྡོས་པར་བསྟན་པ་དང,ཆུའི་ཆུ་བུར་དུ་བསྟན་པ་དང,སྨིག་རགྱུར་བསྟན་པ་དང,ཆུ་ཤིང་གི་སྡོང་པོར་བསྟན་པ་དང,སྒྱུ་མར་བསྟན་པ་དང,རྨི་ལམ་དུ་བསྟན་པ་དང,བྲག་ཅར་བསྟན་པཨ་དང,མིག་ཡོར་དུ་བསྟན་པ་དང,གཟུགས་བརྙན་དུ་བསྟན་པ་དང,སྤྲུལ་པར་བསྟན་པའོ

དེ་ཅིའི་ཕྱིར་ཞེ་ན྄

གཟུགས་ནི་དབུ་བ་རྡོས་པ་ལྟ་བུ་སྟེ༏་དབུ་བ་རྡོས་པ་ལྟ་བུ་ནི་བདག་མ་ཡིན,་སེམས་ཅན་མ་ཡིན,་སྲོག་མ་ཡིན,་གསོ་བ་མ་ཡིན,་སཀཡེས་བུ་མ་ཡིན,་གང་ཟག་མ་ཡིན་ནོ་དབུ་བ་རྡོས་པའི་རང་བཞིན་གང་ཡིན་པ,་གཟུགས་ཀྱི་རང་བཞིན་ཡང་དེ་ཡིན་ཏེ༏་གང་འདཨི་ལ་མཁས་པ,་དེ་ནི་ཕུང་པོ་ལ་མཁས་པ་ཞེས་བྱའོ

ཚོར་བ་ནི་ཆུའི་ཆུ་བུར་ལྟ་བུའོ༏འདུ་ཤེས་ནི་སྨིག་རྒྱུ་ལྟ་བུའོ༏འདུ་བྱེད་རྣམས་ནི་ཆུ་ཤིང་ལྟ་བུའོ༏རྣམ་པར་ཤེས་པ་ནཨི་སྒྱུ་མ་ལྟ་བུ་སྟེ༏སྒྱུ་མ་ཡང་བདག་མ་ཡིན,་སེམས་ཅན་མ་ཡིན,་སྲོག་མ་ཡིན,་གསོ་བ་མ་ཡིན,་སྐྱེས་བུ་མ་ཡིན,་གང་ཟག་མཡིན་ནོ་སྒྱུ་མའི་རང་བཞིན་གང་ཡིན་པ,་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ཡང་དེ་
ཡིན་ཏེ༏གང་འདི་ལ་མཁས་པ,་དེ་ནི་བྱནག་ཆུབ་སེམས་དཔའི་ཕུང་པོ་ལ་མཁས་པ་ཞེས་བྱའོཕུང་པོ་རྣམས་ནི་རྨི་ལམ་ལྟ་བུ་སྟེ༏་རྨི་ལམ་ཡང་བདག་མ་ཡིན,་སེམས་ཅཨན་མ་ཡིན,་སྲོག་མ་ཡིན,་གསོ་བ་མ་ཡིན,་སྐྱེས་བུ་མ་ཡིན,་གང་ཟག་མ་ཡིན་ནོ་རྨི་ལམ་གྱི་རང་བཞིན་གང་ཡིན་པ,་ཕུང་པོརྣམས་ཀྱི་རང་བཞིན་ཡང་དེ་ཡིན་ཏེ༏་གང་འདི་
ལ་མཁས་པ,་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཕུང་པོ་ལ་མཁས་པ་ཞེས་བྱའོ

ཕུང་པོ་རྣམས་ནི་བྲག་ཅ་ལྟ་བུ་སྟེ༏་བྲག་ཅ་ནི་བདག་མ་ཡིན,་སེམས་ཅན་མ་ཡིན,་སྲོག་མ་ཡིན,་གསོ་བ་མ་ཡིན,་སྐྱེས་བུ་མ་ཡིན,་གང་ཟག་མ་ཡིན་ནོ་བྲག་ཅའི་རང་བཞིན་གང་ཡིན་པ,་ཕུང་པོ་རྣམས་ཀྱི་རང་བཞིན་ཡང་དེ་ཡིན་ཏེ༏་གང་འདི་ལ་མཁསཔ,་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཕུང་པོ་ལ་མཁས་པ་ཞེས་བྱའོ

ཕུང་པོ་རྣམས་ནི་མིག་ཡོར་ལྟ་བུ་སྟེ༏་མིག་ཡོར་ཀྱང་བདག་མ་ཡིན,་སེམས་ཅན་མ་ཡིན,་སྲོག་མ་ཡིན,་གསོ་བ་མ་ཡིན,་སྐྱེས་བུ་མཡིན,་གང་ཟག་མ་ཡིན་ནོ་མིག་ཡོར་གྱི་རང་བཞིན་གང་ཡིན་པ,་ཕུང་པོ་རྣམས་ཀྱི་རང་བཞིན་ཡང་དེ་ཡིན་ཏེ༏་གང་འདི་ལ་མཁས་པ,་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཕུང་པོ་ལ་མཁས་པ་ཞེས་བྱའོ

ཕུང་པོ་རྣམས་ནི་གཟུགས་བརྙན་ལྟ་བུ་སྟེ༏་གཟུགས་བརྙན་ནི་བདག་མ་ཡིན,་སེམས་ཅན་མ་ཡིན,་སྲོག་མ་ཡིན,་གསོ་བ་མ་ཡིན,་སྐྱེས་བུ་མ་ཡིན,་གང་ཟག་མ་ཡིན་ནོ་གཟུགས་བརྙན་གྱི་རང་བཞིན་གང་ཡིན་པ,་ཕུང་པོ་རྣམས་ཀྱི་རང་བཞིན་ཡང་དེ་ཡིན་ཏེ༏་གང་འདི་ལ་མཁས་པ,་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཕུང་པོ་ལ་མཁས་པ་ཞེས་བྱའོ

ཕུང་པོ་རྣམས་ནི་སྤྲུལ་པ་ལྟ་བུ་སྟེ༏་སྤྲུལ་པ་ནི་བདག་མ་ཡིན,་སེམས་ཅན་མ་ཡིན,་སྲོག་མ་ཡིན,་གསོ་བ་མ་ཡིན,་སྐྱེས་བུ་མ་ཡིན,་གང་ཟག་མ་ཡིན་ནོ་སྤྲུལ་པའི་རང་བཞིན་གང་ཡིན་པ,་ཕུང་པོ་རྣམས་ཀྱི་རང་བཞིན་ཡང་དེ་ཡིན་ཏེ༏་གང་འདི་ལ་མཀཧས་པ,་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཕུང་པོ་ལ་མཁས་པ་ཞེས་བྱའོ

ཕུང་པོ་ཞེས་བྱ་བ,་དེ་ནི་འཇིག་རྟེན་ཏེ༏་འཇིག་རྟེན་ཀྱང་འཇིག་པའི་མཚན་ཉིད་དོའཇིག་རྟེན་གྱི་རང་བཞིན་གང་ཡིན་པ,་དེ་རང་བཞིན་གྱིས་མི་རྟག་པའོ,་རང་བཞིན་གྱིས་སྡུག་བསྔལ་བའོ,་རང་བཞིན་གྱིས་སྟོང་པའོ,་རང་བཞིན་གྱིས་བདག་མེད་པའོ,་རང་བཞིན་གྱིས་ཞི་བ་སྟེ༏་གང་འདི་ལ་མཁས་པ,་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཕ
ུང་པོ་ལ་མཁས་པ་ཞེས་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཁམས་ལ་མཁས་པ་གང་ཞེ་ན྄

གང་ཆོས་ཀྱི་དབྱིངས་ལ་འཇུག་པའི་ཡེ་ཤེས་སོ

ཆོས་ཀྱི་དབྱིངས་ནི་སའི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་སྲ་བའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་ཆུའི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་རླན་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་མེའི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབཡིངས་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིང
ས་རླུང་གི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངསགཡོ་བའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ

ཆོས་ཀྱི་དབྱིངས་མིག་གི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་ལྟ་བའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་རྣ་བའི་ཀཧམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་ཉན་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་སྣའི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱིདབྱིངས་སྣོམ་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་ལྕེའི་ཁམས་ཡིན
་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་མྱང་བར་བྱེད་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་ལུས་ཀྱི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་ནོམ་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་ཡིད་ཀྱི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་རིག་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ

ཆོས་ཀྱི་དབྱིངས་མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་གཟུགས་སོ་སོར་རྣམ་པར་རིག་པའི་མཚན་ཉིདནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་སྒྲ་སོ་སོར་རྣམ་པར་རིག་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཡ
ིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་དྲི་སོ་སོར་རནམ་པར་རིག་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་རོ་སོ་སོར་རྣམ་པར་རིག་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོསཀྱི་དབྱིངས་རེག་བྱ་སོ་སོར་ར
ྣམ་པར་རིག་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམསཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་ཆོས་སོ་སོར་རྣམ་པར་རིག་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ

ཆོས་ཀྱི་དབྱིངས་གཟུགས་ཀྱི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་མིག་གི་རྣམ་པར་ཤེས་པས་རྣམ་པར་རིག་པར་བྱ་བའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་སྒྲའི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་རྣ་བའི་རྣམ་པར་ཤེས་པས་རྣམ་པར་རིག་པར་བྱ་བའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་དྲིའི་ཁམས་ཡིན་མོད་ཀྱི,
་ཆོས་ཀྱི་དབྱིངས་སྣའི་རྣམ་པར་ཤེས་པས་རནམ་པར་རིག་པར་བྱ་བའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་རོའི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་ལྕེའི་རྣམ་པཨར་ཤེས་པས་རྣམ་པར་རིག་པར་བྱ་བའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་རེག་བྱའི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབཡིངས་ལུས་ཀྱི་རྣམ་པར་ཤེས་པས་རྣ
མ་པར་རིག་པར་བྱ་བའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་ཆོས་ཀྱི་ཁམས་ཡིན་མཨོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པས་རྣམ་པར་རིག་པར་བྱ་བའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོཆོས་ཀྱི་དབྱིངས་གཟུགས་ཀྱི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་གཟུགས་སུ་རྣམ་པར་རིག་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱི
ངས་སྒྲའིཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་སྒྲར་རྣམ་པར་རིག་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་དྲིའི་ཁམས་ཡིན་མཨོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་དྲིར་རྣམ་པར་རིག་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་རོའི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀཡི་དབྱིངས་རོར་རྣམ་པར་རིག་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀ
ྱི་དབྱིངས་རེག་བྱའི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངསརེག་བྱར་རྣམ་པར་རིག་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་དབྱིངས་ཆོས་ཀྱི་ཁམས་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་དབྱིངས་ཆོས་སུ་རྣམ་པར་རིག་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོཆོས་ཀྱི་དབྱིངས་དང་བདག་གི་ཁམས,་དེ་ནི་མཚུངས་སོ༏ཆོས་ཀྱི་དབྱིངས་དང་འདོད་པའི་ཁམས་དང,་ག
ཟུགས་ཀྱི་ཁམས་དང,་གཟུགས་མེད་པའི་ཁམས,་དེ་ནི་མཚུངས་སོ༏ཆོས་ཀྱི་དབྱིངས་དང་འཁོར་བའི་ཁམས་དང,་མྱ་ངན་ལས་འདས་པའི་དབྱིངས,་དེ་ནི་མཚུངས་སོ༏ཆོས་ཀྱི་དབྱིངས་དང་སེམས་ཅན་གྱི་ཁམས་དང,་ནམ་མཁའི་ཁམས་དང,་ཆོས་ཐམས་ཅད་ཀྱི་ཁམས,་དེ་ནི་མཚུངས་སོ

ཅིའི་ཕྱིར་དེ་མཚུངས་ཤེ་ན྄

སྟོང་པ་ཉིད་དུ་མཚུངས་པས་ན,་དེ་ནི་མཚུངས་པའོ༏མཚན་མ་མེད་པར་མཚུངས་པ་དང,སྨོན་པ་མེད་པར་མཚུངས་པ་དང,མངོན་པར་འདུ་མི་བྱེད་པར་མཚུངས་པ་དང,སྐྱེ་བ་མེད་པར་མཚུངས་པ་དང,འབྱུང་བ་མེད་པར་མཚུངས་པ་དང,དངོས་པོམེད་པར་མཚུངས་པ་དང,ཆོས་ཐམས་ཅད་ཐ་དད་པ་མེད་པར་མཚུངས་པ་དང,སྒྲིབ་པ་མེད་པར་མཚུངས་པ་དང,ནམ་མཁའཨི
་ཁམས་སུ་མཚུངས་པ་དང,མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་མཚུངས་པས་དེ་དག་མཚུངས་པའོ

འདུས་བྱས་ཀྱི་ཁམས་ལ་འཇུག་པ་དང་འདུས་མ་བྱས་ཀྱི་ཁམས་ལ་འཇུག་པ་ཚད་མེད་དེ༏གང་བསྟན་པ་དེ་ལ་ཆོས་ཀྱི་དབྱིངས་ཀཡི་ཚུལ་གྱི་སྒོ་ནས་འཇུག་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཁམས་ལ་མཁས་པ་ཞེས་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྐྱེ་མཆེད་ལ་མཁས་པ་གང་ཞེ་ན྄

གང་ཆོས་ཀྱི་སྐྱེ་མཆེད་ལ་འཇུག་པའི་ཡེ་ཤེས་ཏེ

ཆོས་ཀྱི་སྐྱེ་མཆེད་ནི་མིག་གི་སྐྱེ་མཆེད་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་སྐྱེ་མཆེད་ལྟ་བའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་སྐྱེམཆེད་རྣ་བའི་སྐྱེ་མཆེད་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་སྐྱེ་མཆེད་ཉན་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་སྐྱེ་མཆེད་སྣའིསྐྱེ་མཆེད་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་སྐྱེ་མཆེད་སྣོམ་པའི་མཚན་ཉིད་ནི་
མ་ཡིན་ནོ༏ཆོས་ཀྱི་སྐྱེ་མཆེད་ལྕེའི་སྐྱེ་མཆེད་ཡིནམོད་ཀྱི,་ཆོས་ཀྱི་སྐྱེ་མཆེད་མྱང་བའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་སྐྱེ་མཆེད་ལུས་ཀྱི་སྐྱེ་མཆེད་ཡིན་མོད་ཀྱི,་ཆཨོས་ཀྱི་སྐྱེ་མཆེད་ནོམ་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་སྐྱེ་མཆེད་ཡིད་ཀྱི་སྐྱེ་མཆེད་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་སྐྱེ་མཅཧེད་ཆོས་ར
ྣམ་པར་རིག་པའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོཆོས་ཀྱི་སྐྱེ་མཆེད་གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་སྐྱེ་མཆེད་མིག་གི་རྣམ་པར་ཤེས་པས་རྣམ་པར་རིག་པར་བྱ་བའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་སྐྱེ་མཆེད་སྒྲའི་སྐྱེ་མཆེད་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་སྐྱེ་མཆེད་རྣ་བའི་རྣམ་པར་ཤེས་པས་རྣམ་པར་རིག་པར་བྱ་བའི
་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་སྐྱེ་མཆེད་དྲིའི་སྐྱེ་མཆེད་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་སྐྱེ་མཆེད་སྣའི་རྣམ་པར་ཤེས་པས་རྣམ་པར་རིག་པར་བྱ་བའི་མཚན་ཉཨིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་སྐྱེ་མཆེད་རོའི་སྐྱེ་མཆེད་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་སྐྱེ་མཆེད་ལྕེའི་རྣམ་པར་ཤེས་པས་རྣམ་པར་རིག་པར་བྱ་བའི་མཚན་ཉིད་ནི་མ་ཡིན་ན
ོ༏ཆོས་ཀྱི་སྐྱེ་མཆེད་རེག་བྱའི་སྐྱེ་མཆེད་ཡིན་མོད་ཀྱི,་ཆོས་ཀྱི་སྐྱེ་མཆེད་ལུས་ཀཡཨི་རྣམ་པར་ཤེས་པས་རྣམ་པར་རིག་པར་བྱ་བའི་མཚན་ཉིད་ནི་མ་ཡིན་ནོ༏ཆོས་ཀྱི་སྐྱེ་མཆེད་ཆོས་ཀྱི་སྐྱེ་མཆེད་ཡིན་མོད་ཀཡི,་ཆོས་ཀྱི་སྐྱེ་མཆེད་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པས་རྣམ་པར་རིག་པར་བྱ་བའི་མཚན་ཉིད་ནི་མ་ཡིན་ཏེ༏

འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྐྱེ་མཆེད་ལ་མཁས་པ་ཞེས་བྱའོ

གཞན་ཡང་སྐྱེ་མཆེད་ལ་མཁས་པ་ནི༔

མིག་གི་སྐྱེ་མཆེད་ནི་བདག་དང་བདག་གིས་སྟོང་ངོ༏་དེ་བཞིན་དུ་རྣ་བའི་སྐྱེ་མཆེད་དང,་སྣའི་སྐྱེ་མཆེད་དང,་ལྕེའི་སཀཡཨེ་མཆེད་དང,་ལུས་ཀྱི་སྐྱེ་མཆེད་དང,་ཡིད་ཀྱི་སྐྱེ་མཆེད་དང,་གཟུགས་ཀྱི་སྐྱེ་མཆེད་དང,་སྒྲའི་སྐྱེ་མཆེད་དང,་དྲིའིསྐྱེ་མཆེད་དང,་རོའི་སྐྱེ་མཆེད་དང,་རེག་བྱའི་སྐྱེ་མཆེད་དང,་ཆོས་ཀྱ
ི་སྐྱེ་མཆེད་ཀྱང་བདག་དང་བདག་གིས་སྟོང་ངཨོ

བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་དུ༔་མིག་ནི་བདག་དང་བདག་གིས་སྟོང་སྟེ,་འདི་ནི་དེའི་རང་བཞིན་ནོ༏་དེ་བཞིན་དུ་རྣ་བ་དང,་སྣ་དང,་ལྕེ་དང,་ལུས་དང,་ཡིད་ནི་བདག་དང་བདག་གིས་སྟོང་སྟེ,་འདི་ནི་དེའི་རང་བཞིན་ནོ༏་དེ་བཞིན་དུ་གཟུགས་དང,་སགར་དང,་དྲི་དང,་རོ་དང,་རེག་བྱ་དང,་ཆོས་རྣམས་ནི་བདག་དང་བདག་གིས་སྟོང་
སྟེ,་འདི་ནི་དེའི་རང་བཞིན་ནོ༏་ཞེས་གསཨུངས་སོ

འདི་ལྟར་གང་སྐྱེ་མཆེད་རྣམས་འབྲི་བར་མི་བྱེད་ཅིང,་མི་དགེ་བའི་ཆོས་ཀྱང་མི་སོགས,་དགེ་བའི་ཆོས་ཀྱང་འབྲི་བར་མི་བྱེད་ལ,་དགེ་བ་དང་མི་དགེ་བ་ལ་འདུ་ཤེས་གཉིས་སུ་མི་འགྱུར་བ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྐྱེ་མཆེད་ལ་མཁས་པའོ

གཞན་ཡང་སྐྱེ་མཆེད་ལ་མཁས་པ་ནི༔

མིག་གི་སྐྱེ་མཆེད་ཀྱི་འདོད་ཆགས་ཀྱི་གནས་དང་རྟེན་ནི་གཟུགས་ཀྱི་སྐྱེ་མཆེད་དེ༏གང་མིག་གཟུགས་ལ་འདོད་ཆགས་དང་བྲལ་བརམཐོང་ལ,་འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཀྱང་མངོན་སུམ་དུ་མི་བྱེད་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྐྱེ་མཆེད་ལ་མཁཨས་པ་ཞེས་བྱའོདེ་བཞིན་དུ་རྣ་བའི་སྐྱེ་མཆེད་ཀྱི་སྒྲའི་སྐྱེ་མཆེད་དང,་སྣའ
ི་སྐྱེ་མཆེད་ཀྱི་དྲིའི་སྐྱེ་མཆེད་དང,ལྕེའི་སྐྱེ་མཆེད་ཀྱི་རོའི་སྐྱེ་མཆེད་དང,་ལུས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་རེག་བྱའི་སྐྱེ་མཆེད་དང,་ཡིད་ཀྱི་སྐྱེ་མཆེད་ཀྱི་འདོད་ཆགས་ཀྱི་གནས་དང་རྟེན་ནི་ཆོས་ཀྱི་སྐྱེ་མཆེད་དེ༏གང་ཡིད་ཆོས་ལ་འདོད་ཆགས་དང་བྲལ་བར་མཐོང་ལ,་འདོད་ཆགས་དནག་བྲལ་བའི་ཆོས་ཀྱང་མངོན་སུམ་དུ
་མི་བྱེད་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྐྱེ་མཆེད་ལ་མཁས་པ་ཞེས་བྱའོ

སྐྱེ་མཆེད་ཅེས་བྱ་བ་ནི,་འཕགས་པའི་སྐྱེ་མཆེད་དང,་འཕགས་པ་མ་ཡིན་པའི་སྐྱེ་མཆེད་དོདེ་ལ་འཕགས་པའི་སྐྱེ་མཆེད་ནཨི་གང་ལམ་ཡང་དག་པར་བསྒྲུབ་པའོ༏འཕགས་པ་མ་ཡིན་པའི་སྐྱེ་མཆེད་ནི་གང་ལམ་དང་མི་འཐུན་པའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལམ་ལ་གནས་ནས,་ལམ་དང་མི་འཐུན་པ་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེདཅིང,་ལམ་གྱི་སྐྱེ་མཆེད་ཀྱང་མི་འདོར་བ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྐྱེ་མཆེད་ལ་མཁས་པ་ཞེས་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་བདེན་པ་ལ་མཁས་པ་གང་ཞེ་ན྄

འཇུག་པ་བཞི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བདེན་པ་ལ་མཁས་པ་ཡིན་ཏེའཇུག་པ་བཞི་གང་ཞེ་ན྄

གང་འདི༔་ཨ༽ སྡུག་བསྔལ་ཤེས་པ་དང༏ ༧༢་༔༔༔་བ༽ ཀུན་འབྱུང་བ་ཤེས་པ་དང༏་ཅ༽ འགོག་པ་ཤེས་པ་དང༏་ད༽ ལམ་ཤེས་པའོདེལ་སྡུག་བསྔལ་ཤེས་པ་ཞེས་བྱ་བ་ནི་གང་ཕུང་པོ་རྣམས་ཀྱི་མི་སྐྱེ་བར་ཤེས་པའོ༏ཀུན་འབྱུང་བ་ཤེས་པ་ཞེས་བྱ་བ་ནཨི་གང་སྲེད་པ་ལེགས་པར་འཇོམས་པའི་ཤེས་པའོ༏འགོག་པ་ཤེས་པ་ཞེས་བྱ་བ་ནི་མ་རིག་པ་དང་བག
་ལ་ཉལ་བ་རྣམས་མི་འབྱུནག་བའོ༏ལམ་ཤེས་པ་ཞེས་བྱ་བ་ནི་མཉམ་པ་ཉིད་དུ་གྱུར་པའི་ཆོས་ཐམས་ཅད་ལ་སྒྲོ་མི་འདོགས་པ་སྟེ༏དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བདེན་པ་ཤེས་པའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པའི་བདེན་པ་བཞི་པོ་དེ་དག་ལ་དེ་ལྟ་བུས་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱིས་རབ་ཏུ་ཤེས་ཀྱང,སེམས་ཅན་ལ་ལྟ་བའི་ཕྱིར་མངོན་སུམ་དུ་མི་བྱེད་ཅིང,་སེམས་ཅན་རྣམས་ཀྱང་ཡོངས་སུ་སྨིན་པར་བྱེད་དེ་འདི་ནི་བྱང་ཆུབསེམས་དཔའི་བདེན་པ་ལ་མཁས་པ་ཞེས་བྱའོ

གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བདེན་པ་རྣམ་པ་གསུམ་སྟེ༏

རྣམ་པ་གསུམ་གང་ཞེ་ན྄གང་འདི༔་ཨ༽ ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང༏་བ༽ དོན་དམ་པའི་བདེན་པ་དང༏་ཅ༽ མཚན་ཉིད་ཀྱི་བདེན་པཨའོ

དེ་ལ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་གང་ཞེ་ན྄འཇིག་རྟེན་གྱི་ཐ་སྙད་དང,་ཡི་གེ་དང,་སྒྲ་དང,་བརྡས་བསྟན་པ་ཇི་སྙེད་པའོ.དོན་དམ་པའི་བདེན་པ་ནི༔་གང་ལ་སེམས་ཀྱི་རྒྱུ་བ་མེད་པ་སྟེ,་ཡི་གེ་ལྟ་ཅི་སྨོསམཚན་ཉིད་ཀྱི་བདེན་པ་ནི༔་གང་འདི་མཏཤན་ཉིད་ཐམས་ཅད་མཚན་ཉིད་གཅིག་པ་སྟེ༏་མཚན་ཉིད་གཅིག་པོ་ཡང་མཚན་ཉིད་མེད་པའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་བསྟན་པས་ཀྱང་ཡོངས་སུ་མི་སྐྱོ༏དོན་དམ་པའི་བདེན་པ་མངོན་སུམ་དུ་བྱེད་པར་ཡང་མི་ལྟུང༏མཚན་ཉིད་ཀྱི་བདེན་པས་བདེན་པ་གཅིག་ཏུ་རྟོགས་ཀྱང,་སེམས་ཅན་རྣམས་ཀྱང་ཡོངས་སུ་སྨིན་པར་བྱེད་དེ༏འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བདེན་པ་ལ་མཁས་པ་ཞེས་བྱའོ

གཞན་ཡང་བདེན་པ་རྣམ་པ་གཉིས་ཏེརྣམ་པ་གཉིས་པོ་གང་ཞེ་ན྄གང་འདི༔་ཨ༽ ཐ་སྙད་ཀྱི་བདེན་པ་དང༏་བ༽ དོན་དམ་པའིབདེན་པའོ

དེ་ལ་ཐ་སྙད་ཀྱི་བདེན་པ་ནི༔་གང་དུས་སུ་བདེན་པར་སྨྲ་བ་སྟེ༏་གང་འདི་སྡུག་བསྔལ་གྱི་བདེན་པ་དང,་ཀུན་འབྱུང་བའི་བདེན་པ་དང,་འགོག་པའི་བདེན་པ་དང,་ལམ་གྱི་བདེན་པ་དང,འཇིག་རྟེན་གྱི་ཐ་སྙད་དང,་ཡི་གེ་དང,་སྒྲ་དང,་བརྡས་བསཏན་པ་ཇི་སྙེད་པའོདོན་དམ་པའི་བདེན་པ་གང་འདི་བརྗེད་པ་མེད་པའི་ཆོས་ཅན་མྱ་ངན་ལས་
འདས་པ་སྟེདེ་ཅིའི་ཕྱིར་ཞེན྄རྟག་ཏུ་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཕྱིར,དེའི་རིགས་ནི་རྟག་པའི་ཕྱིར་རོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཐ་སྙད་ཀྱི་བདེན་པ་བསྟན་པས་ཀྱང་ཡོངས་སུ་མི་སྐྱོ༏་དོན་དམ་པའི་བདེན་པ་མངོན་སུམ་དུ་བྱེདཔར་ཡང་མི་ལྟུང་ལ་སེམས་ཅན་རྣམས་ཀྱང་ཡོངས་སུ་སྨིན་པར་བྱེད་པ༏་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བདེན་པ་ལ་མཁས་པ་ཟཧེས་བྱའོ

གཞན་ཡང་བདེན་པ་ནི་གཅིག་སྟེ,་གཉིས་སུ་མེད་དོདེ་ལ་བདེན་པ་གཅིག་ནི༔་གང་འདི་ཆོས་ཐམས་ཅད་ལ་སྒྲོ་འདོགས་པ་མེད་ཅིང,སྒྲོ་འདོགས་པར་ལྟུང་བའི་སེམས་ཅན་རྣམས་ཀྱང་བདེན་པ་ལ་རབ་ཏུ་འཛུད་པའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སྒྲོ་འདོགས་པའི་བདེན་པ་བསྟན་པས་ཀྱང་མི་སྐྱོ་ལ,་སྒྲོ་འདོགས་པ་མེད་པའི་བདེན་པ་གཅིག་བསྟན་པ་ཡང་མངོན་སུམ་དུ་མི་བྱེད་ཅིང,་སེམས་ཅན་རྣམས་ཀྱང་ཡོངས་སུ་སྨིན་པར་བྱེད་པ༏འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བདེན་པ་ལཨ་མཁས་པ་ཞེས་བྱའོ

གཞན་ཡང་ཕུང་པོ་ལྔ་ནི་སྡུག་བསྔལ་བ་སྟེ,་གང་ཕུང་པོ་ལྔ་རྣམས་ཀྱི་མཚན་ཉིད,་འདི་ནི་སྡུག་བསྔལ་ཞེས་བྱའོ༏གཨང་གིས་སྡུག་བསྔལ་གྱི་མཚན་ཉིད་དེ་སྟོང་པར་རྟོགས་པ,་འདི་ནི་སྡུག་བསྔལ་ལ་སྡུག་བསྔལ་དུ་ཤེས་པ་འཕགས་པའི་བདེནཔའོ

གང་ཕུང་པོ་ལྔའི་སྲེད་པའི་རྒྱུ་དང་ལྟ་བའི་རྒྱུ་བག་ལ་ཉལ་བ,་འདི་ནི་ཀུན་འབྱུང་བ་ཞེས་བྱའོ༏གང་གིས་སྲེད་པའིརྒྱུ་དང་ལྟ་བའི་རྒྱུ་དེ་དག་མི་ལེན་པ་དང,་སྒྲོ་མི་འདོགས་པ་དང,་རེག་པར་མི་བྱེད་པ,་འདི་ནི་ཀུན་འབྱུང་བ་ལ་ཀུན་འབྱུང་བར་ཤེས་པ་འཕགས་པའི་བདེན་པ་ཞེས་བྱའོ

གང་ཕུང་པོ་ལྔ་རྣམས་ཤིན་ཏུ་ཟད་དེ་འགགས་ནས,་སྔོན་གྱི་མཐར་མི་འབྱུང་བ་དང,་ཕྱི་མའི་མཐར་མི་འཕོ་བ་དང,་དལྟར་བྱུང་བར་ཕྱིན་པ་མེད་པ,་འདི་ནི་འགོག་པ་འཕགས་པའི་བདེན་པ་སྟེ,དེ་ལ་གང་གིས་དེ་ལྟར་ཤེས་པ,་འདི་ནི་འགོག་པ་ལཨ་འགོག་པར་ཤེས་པ་འཕགས་པའི་བདེན་པ་ཞེས་བྱའོ

ལམ་གང་ལ་བརྟེན་ཏེ,་སྡུག་བསྔལ་ཤེས་པ་དང,་ཀུན་འབྱུང་བ་ཤེས་པ་དང,་འགོག་པ་ཤེས་པ་ལ་རེག་ཅིང་གཉིས་སུ་མེད་པའིཡེ་ཤེས་སུ་འཇོག་པ,་དེ་ནི་སྡུག་བསྔལ་འགོག་པར་འགྲོ་བའི་ལམ་འཕགས་པའི་བདེན་པ་ཞེས་བྱ་སྟེ༏གང་འདི་ལ་སྟོང་པ་ཉིདདུ་ཤེས་པ,་འདི་ནི་ལམ་ལ་ལམ་དུ་ཤེས་པ་འཕགས་པའི་བདེན་པ་ཞེས་བྱའོ

གང་གིས་འཕགས་པའི་བདེན་པ་བཞི་པོ་འདི་དག་ལ་དེ་ལྟར་ཡེ་ཤེས་ཀྱིས་རྟོག་ཅིང,་བདེན་པའི་རྟོག་པས་མི་རྟོག་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བདེན་པ་ལ་མཁས་པ་ཞེས་བྱའོ

གཞན་ཡང་ཚོར་བ་ཐམས་ཅད་སྡུག་བསྔལ་ཏེ,་འདི་ནི་སྡུག་བསྔལ་ཞེས་བྱའོ༏ཚོར་བ་དེ་ལ་རྣམ་པར་འབྱེད་ཅིང་རིག་པར་ཤཨེས་པ,་འདི་ནི་སྡུག་བསྔལ་ལ་སྡུག་བསྔལ་དུ་ཤེས་པ་འཕགས་པའི་བདེན་པ་ཞེས་བྱའོཚོར་བ་དེ་རྒྱུ་གང་གིས་ཀུན་འབྱུང་བ,་འདི་ནི་ཀུན་འབྱུང་བ་ཞེས་བྱ་སྟེ༏་གང་གིས་རྒྱུ་དེ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ
་ཏུ་ཤེས་པ,་འདི་ནི་ཀུན་འབྱུངབ་ལ་ཀུན་འབྱུང་བར་ཤེས་པ་འཕགས་པའི་བདེན་པ་ཞེས་བྱའོགང་ཚོར་བ་ཐམས་ཅད་རྒྱུན་ཆད་དེ,་ཚོར་བ་མེད་པ་ཡངཚོར་ཞིང,་ཚོར་བ་འགོག་པ་ལ་ཡང་རྟོག་ལ་སེམས་ཅན་ལ་ལྟ་བའི་ཕྱིར་ཚོར་བ་འགོག་པ་མངོན་སུམ་དུ་ཡང་མི་བྱེད་པ,འདི་ནི་འགོག་པ་ལ་འགོག་པར་ཤེས་པ་འཕགས་པའི་བདེན་པ་ཞེས་བྱའོཚོར་བ
་གང་གིས་བསྒྲུབས་པའི་ལམ,་དེ་ནི་གཟིངས་ལྟ་བུ་སྟེ༏་གང་ཚོར་བ་འདོད་པ,་དེ་ནི་ལམ་འདོད་པ་མ་ཡིན་ནོ་འདི་ནི་ལམ་ལ་ལམ་དུ་ཤེས་པ་འཕགས་པའི་བདེན་པ་ཞེས་བྱའོ

གང་དེ་ལྟར་བདེན་པ་བཞི་པོ་འདི་མཐོང་བ་དང,་རྣམ་པར་དག་པས་མཉམ་པར་རྟོག་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བདེན་པལ་མཁས་པ་ཞེས་བྱའོ

གཞན་ཡང,་མདོར་ན,་སྐྱེ་བ་ནི་སྡུག་བསྔལ་བ་སྟེ,་འདི་ནི་སྡུག་བསྔལ་ཞེས་བྱའོ༏་གང་མི་སྐྱེ་བ་ལ་རྟོག་པའི་ཤེས་པ,་འདི་ནི་སྡུག་བསྔལ་ལ་སྡུག་བསྔལ་དུ་ཤེས་པ་འཕགས་པའི་བདེན་པ་ཞེས་བྱའོསྲིད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ་སྟེ,་སྲིད་པ་གང་ཡིན་པ,་དེ་ཀུན་འབྱུང་བའོ༏་གང་སྲིད་པ་འཇིག་པ་ཤེས་པ,་འདི་ནི་ཀུན་འབྱུང་
བ་ལ་ཀུན་འབྱུང་བར་ཤེས་པ་འཕགས་པའི་བདེན་པ་ཞེས་བྱའོསྐྱེ་བ་ཐམས་ཅད་ནི་སྐྱེ་བ་མེད་པ་སྟེ,་མི་སྐྱེ་བ་ནི་འགོག་པའོ༏་གང་མ་སྐྱེས་པ,་དེ་ལ་འགོག་པ་གནག་ཡང་མེད་དེ༏གང་འགོག་པ་མེད་པར་ཤེས་པ,་འདི་ནི་ཟད་པའི་འགོག་པ་ཤེས་པ་འཕགས་པའི་བདེན་པ་ཞེས་བྱའོ་གང་དེ་ལྟརབགྲང་བ་དང,་འཇལ་བ་དང,་ཚོལ་བ་དང,་རྟོགས་པ་ད
ང,་འཇུག་པའི་ཤེས་པ,་འདི་ནི་ལམ་ལ་ལམ་དུ་ཤེས་པ་འཕགས་པའིབདེན་པ་ཞེས་བྱའོ

གང་བདེན་པའི་ཤེས་པ་འདི་ལ་འཇུག་ཅིང,་བདེན་པའི་ཤེས་པ་ལ་ཡང་མི་གནས་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བདེན་པ་ལ་མཀཧས་པ་ཞེས་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་མཁས་པ་གང་ཞེ་ན྄

འདི་ལྟ་སྟེ༔་ཚུལ་བཞིན་མ་ཡིན་པ་ཀུན་འབྱུང་བ་ལས་མ་རིག་པ་ཀུན་འབྱུང་ངོ༏མ་རིག་པ་ཀུན་འབྱུང་བ་ལས་འདུ་བྱེད་ཀུན་འབཡུང་ངོ༏འདུ་བྱེད་ཀུན་འབྱུང་བ་ལས་རྣམ་པར་ཤེས་པ་ཀུན་འབྱུང་ངོ༏རྣམ་པར་ཤེས་པ་ཀུན་འབྱུང་བ་ལས་མིང་དང་གཟུགས་ཀཨུན་འབྱུང་ངོ༏མིང་དང་གཟུགས་ཀུན་འབྱུང་བ་ལས་སྐྱེ་མཆེད་དྲུག་ཀུན་འབྱུང་ངོ༏
སྐྱེ་མཆེད་དྲུག་ཀུན་འབྱུང་བ་ལས་རེག་པ་ཀུན་འབྱུང་ངོ༏རེག་པ་ཀུན་འབྱུང་བ་ལས་ཚོར་བ་ཀུན་འབྱུང་ངོ༏ཚོར་བ་ཀུན་འབྱུང་བ་ལས་སྲེད་པ་ཀུན་འབྱུང་ངོ༏སྲེད་པཨ་ཀུན་འབྱུང་བ་ལས་ལེན་པ་ཀུན་འབྱུང་ངོ༏ལེན་པ་ཀུན་འབྱུང་བ་ལས་སྲིད་པ་ཀུན་འབྱུང་ངོ༏སྲིད་པ་ཀུན་འབྱུང་བ་ལས་སྐྱེབ་ཀུན་འབྱུང་ངོ༏སྐྱེ་བ་ཀུན་འབྱུང
་བ་ལས་རྒ་ཤི་དང,་མྱ་ངན་དང,་སྨྲེ་སྔགས་འདོན་པ་དང,་སྡུག་བསྔལ་བ་དང,ཡིད་མི་བདེ་བ་དང,་འཁྲུག་པ་རྣམས་འབྱུང་སྟེ,དེ་ལྟར་ན་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་པོ་འདི་འབྱུང་བར་འགྱུར་རོ

གཡོ་བ་མེད་པ,་བྱེད་པ་མེད་པ,་བདག་པོ་མེད་པ,་ཡོངས་སུ་འཛིན་པ་མེད་པའི་ཆོས་ཇི་ལྟར་གནས་པ་བཞིན་དུ་འབྱུང་སྟེ,གང་འདི་ལ་ཤེས་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་མཁས་པ་ཞེས་བྱའོ

གཞན་ཡང་གང་དགེ་བའི་རྒྱུ་ལས་བྱུང་བའམ,་མི་དགེ་བའི་རྒྱུ་ལས་བྱུང་བའམ,་མི་གཡོ་བའི་རྒྱུ་ལས་བྱུང་བའམ,་འཁོརབའི་རྒྱུ་ལས་བྱུང་བའམ,་མྱ་ངན་ལས་འདས་པའི་རྒྱུ་ལས་བྱུང་བ,་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏེ༔སེམས་ཅན་གང་དབང་པོའི་རྒྱུ་ལས་འཇུག་པ་ཚད་མར་བྱེད་པ,་དེ
་ནི་དབང་པོའི་རྒྱུ་ལསབྱུང་ཞིང,་ལས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་སྟེ,་འབྲས་བུའི་རྒྱུ་ལས་འགྲུབ་པར་བྱེད་དོ,་ཞེས་ཟིན་པ་དང་མ་ཟིན་པའི་ཆོས་རནཨམས་ལ་གང་དེ་ལྟར་རྒྱུ་ཀུན་འབྱུང་བ་ལས་སྐྱེ་བ་ལ་མཁས་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་མཁས་པ་ཞེས་བྱའོ

གཞན་ཡང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་མཁས་པ་ནི

ཚུལ་བཞིན་མ་ཡིན་པ་འགགས་པས་མ་རིག་པ་འགག༏མ་རིག་པ་འགགས་པས་འདུ་བྱེད་འགག༏འདུ་བྱེད་འགགས་པས་རྣམ་པར་ཤེས་པ་འགག༏རྣམ་པར་ཤེས་པ་འགགས་པས་མིང་དང་གཟུགས་འགག༏མིང་དང་གཟུགས་འགགས་པས་སྐྱེ་མཆེད་དྲུག་འགག༏སྐྱེ་མཆེད་དྲུག་འགགས་པས་རེག་པ་འགག༏རེག་པ་འགགས་པས་ཚོར་བ་འགག༏ཚོར་བ་འགགས་པས་སྲེད་པ་འགག༏སྲེད་པ་འགགས
་པས་ལེན་པ་འགག༏ལེན་པ་འགགས་པས་སྲིད་པ་འགག༏སྲིད་པ་འགགས་པས་སྐྱེ་བ་འགག༏སྐྱེ་བ་འགགས་པས་རྒ་ཤི་དང,་མྱ་ངན་དང,་སྨྲེ་སྔགས་འདོན་པ་དང,སྡུག་བསྔལ་བ་དང,་ཡིད་མི་བདེ་བ་དང,་འཁྲུག་པ་རྣམས་ཀྱང་འགག་པར་འགྱུར་ཏེ༏དེ་ལྟར་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་པོ་འགག་པར་འགྱུར་རོ

གཡོ་བ་མེད་པ,་བྱེད་པ་མེད་པ,་བདག་པོ་མེད་པ,་ཡོངས་སུ་འཛིན་པ་མེད་པའི་ཆོས་ཇི་ལྟར་གནས་པ་བཞིན་དུ་འགོག་པར་འགྱུར་རཨོགང་འདི་ལ་མཁས་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་མཁས་པ་ཞེས་བྱའོ

གཞན་ཡང་ཆོས་ཐམས་ཅད་ནི་རྒྱུ་ལ་རག་ལུས་པའོ,་རྐྱེན་ལ་རག་ལུས་པའོ,་ཚོགས་ལ་རག་ལུས་པའོཆོས་གང་རྒྱུ་དང,་རཀཡཨེན་དང,་ཚོགས་པ་ལ་རག་ལུས་པ,་དེ་བདག་ལ་རག་མ་ལུས་པའོ,་སེམས་ཅན་ལ་རག་མ་ལུས་པའོ,་སྲོག་ལ་རག་མ་ལུས་པའོ,་གངཟག་ལ་རག་མ་ལུས་པའོགང་བདག་ལ་རག་མ་ལུས་པ་དང,་སེམས་ཅན་ལ་རག་མ་ལུས་པ་དང,་སྲོག་ལ་རག་མ་
ལུས་པ་དང,་གནག་ཟག་ལ་རག་མ་ལུས་པ,་དེ་འདི་ན་ཞེའམ,་སྔ་མ་ན་ཞེའམ,་གཞན་ན་ཞེས་བགྲང་བ་ཅི་ཡང་མེད་དེགང་དེ་ལྟར་རྟོག་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་མཁས་པ་ཞེས་བྱའོ

གཞན་ཡང་གང་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་རྐྱེན་ཐམས་ཅད་ཉེ་བར་གཞོག་ལ,་རྐྱེན་དེ་དག་ཀྱང་ཟད་ཅིང་འགོག་པར་རྟོག་སྟེ,་སེམས་ཅན་ལ་ལྟ་བའི་ཕྱིར་ཟད་ཅིང་འགོག་པའི་ཡེ་ཤེས་སུ་ཡང་མི་འཇོག་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་མཁས་པ་ཞེས་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་དུས་གསུམ་ལ་མཁས་པ་གང་ཞེ་ན྄

གང་བདག་དང་སེམས་ཅན་གཞན་གྱི་འདས་པའི་སེམས་དང་སེམས་ལས་བྱུང་བ་དགེ་བ་དང་མི་དགེ་བ་རྣམས་རྗེས་སུ་དྲན་པ་སྟེ,་མི་དགེ་བའི་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་དྲན་ནས་ཀྱང་རྣམ་པར་སྨོད་པ་དང,་དགེ་བའི་སེམས་དང་སེམས་ལས་བྱུང་བརྣམས་དྲན་ནས་ཀྱང་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོ་བ,་འདི་ནི་འདས་པ་ལ་མཁས་པའོ

གང་མ་འོངས་པའི་སེམས་དང་སེམས་ལས་བྱུང་བ,་དགེ་བའི་རྩ་བའི་ཚོགས་ལ་ངེས་པར་སེམས་ཤིང,་བྱང་ཆུབ་མངོན་དུ་འགཡཨུར་བའི་ལས་སེམས་ཏེ༔་བདག་གི་དགེ་བའི་སེམས་བསྐྱེད་པ་གང་དག་སྐྱེ་བར་འགྱུར་བ,་དེ་དག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རདཟོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་བྱའོ༏་མི་དགེ་བའི་སེམས་དང་སེམས་ལས་བྱུ
ང་བ་རྣམས་ཀྱི་སྐབས་མི་དབྱེ,་ཞེས,གང་དེ་ལྟ་བུར་སེམས་ལ་བསྒོ་བ,་དེ་ནི་མ་འོངས་པ་ལ་མཁས་པའོ

ད་ལྟར་བྱུང་བ་ལ་མཁས་པ་གང་ཞེ་ན྄་གང་ད་ལྟར་བྱུང་བའི་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ཚུལ་བཞིན་སྦྱོར་བསདགེ་བའི་རྩ་བ་མངོན་པར་འདུ་བྱེད་པ་དང,་མི་དགེ་བའི་སེམས་དང་སེམས་ལས་བྱུང་བ་ཟློག་པ་དང,་དགེ་བའི་སེམས་དང་སཨེམས་ལས་བྱུང་བ་རྣམས་བྱང་ཆུབ་ཏུ་མངོན་དུ་བྱེད་པ་ནི་ད་ལྟར་བྱུང་བ་ལ་མཁས་པ་སྟེ

གང་འདི་དག་ལ་མཁས་པ,་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དུས་གསུམ་ལ་མཁས་པ་ཞེས་བྱའོ

གཞན་ཡང་གང་འདས་པའི་དུས་ཀྱི་ཆོས་རྣམས་སྟོང་པར་མོས་པ་དང,་མ་འོངས་པའི་དུས་ཀྱི་ཆོས་རྣམས་སྟོང་པར་མོས་པ་དནག,་ད་ལྟར་བྱུང་བའི་དུས་ཀྱི་ཆོས་རྣམས་སྟོང་པར་མོས་པ་སྟེ,་དེ་ལྟར་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱི་དུས་གསུམ་སྟོང་པ་ཉིད་དུ་ཡང་རྟོག་ལ,་འདས་པ་དང,་མ་འོངས་པ་དང,་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འད
ས་རྣམས་ཀྱི་བསོད་ནམས་ཐམསཅད་ཀྱི་རྗེས་སུ་ཐབས་ཀྱི་ཡེ་ཤེས་ཀྱིས་ཡི་རང་བར་ཡང་བྱེད་དེ༏་གང་འདི་ལ་མཁས་པ,་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དུས་གསུམ་ལ་མཁས་པ་ཞེས་བྱའོ

གཞན་ཡང་འདས་པའི་དུས་ན་ཟད་པའི་ཆོས་རྣམས་ཕྱི་མའི་མཐར་འཕོས་པར་མི་ལྟ་ཞིང,་དགེ་བའི་མངོན་པར་འདུ་བྱེད་པ་ལབརྩོན་འགྲུས་ཀྱང་མི་གཏོང་སྟེ,་མི་དགེ་བ་མངོན་པར་འདུ་མི་བྱེད་པ་དང༏གང་མ་འོངས་པའི་དུས་ཀྱི་ཆོས་རྣམས་མི་སྐྱེ་མི་འབྱུང་བར་རྟོག་ཅིང,་བྱང་ཆུབ་ཏུ་བསྔོ་བའི་བརྩོན་འགྲུས་ཀྱང་མི་འདོར་བ་དང༏ད་
ལྟར་བྱུང་བའི་དུས་ན་ཆོས་རྣམས་འདུག་པ་མེད་ཅིང་མི་གནས་པར་རྟོག་སྟེ,་བྱང་ཆུབ་སེམས་དཔའ་ལྷག་པའི་བསམ་པ་རབ་ཏུ་བརྟན་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀཡང་མི་བརྗེད་དེ,འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་དུས་གསུམ་ལ་མཁས་པ་ཞེས་བྱའོ

གཞན་ཡང་གང་འདས་པ,་དེ་ནི་ཟད་པའོ༏མ་འོངས་པ,་དེ་ནི་མ་ཕྱིན་པའོ༏་ད་ལྟར་བྱུང་བ,་དེ་ནི་གནས་པ་མེད་པའོ་གང་དེ་ལྟར་སེམས་དང་སེམས་ལས་བྱུང་བ་སྐྱེས་པ་དང,་ཞིག་པ་དང,་ཞུ་བ་རྣམས་ལ་རྟོག་ཅིང་བྱང་ཆུབ་སྒྲུབ་པའི་དགེ་བའཨི་རྩ་བ་རྣམས་ཀྱང་ཡང་དག་པར་སྒྲུབ་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་དུས་གསུམ་ལ་མཁས་པ་ཞེ
ས་བྱའོ

གཞན་ཡང་གང་མངོན་པར་ཤེས་པ་ལ་མཁས་པས་འདས་པའི་དུས་རྗེས་སུ་དྲན་ཏེ,་སྔོན་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་རྣམས་རྗེསསུ་དྲན་ནས་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོ་བ་དང༏གང་མ་འོངས་པའི་དུས་ན་དགེ་བའི་སེམས་བསྐྱེད་པ་རྣམས་རབ་ཏུ་ཤེས་པ་དང་དེ་ལ་སྨོན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང༏གང་ད་ལྟར་བྱུང་བའི་དུས་ན་དགེ་བའི་རྩ་
བ་སྐྱེས་ཤིང་བྱུང་བརྣམས་ཡིད་ལ་བྱེད་ཅིང,་གནས་པར་བྱེད་དེ,་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོ་བ༏འདི་ནི་དུས་གསུམ་ལ་མཁས་པ་ཞེས་བྱའོ

གཞན་ཡང་གང་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་འདས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་དྲན་ནས,་སེམས་ཅན་གནག་དག་ཇི་ལྟར་སྨིན་པར་བྱ་བ,་དེ་དག་ཐམས་ཅད་དེ་བཞིན་དུ་ཡོངས་སུ་སྨིན་པར་བྱེད་དེ༏མ་འོངས་པའི་དུས་ཀྱི་སེམས་ཅན་གནག་དག་སངས་རྒྱས་མཉེས་པར་བྱ་བས་ཡོངས་སུ་སྨིན་པར་བྱ་བ,་དེ་དག་ཐམས་ཅད་དེ་བཞིན་
དུ་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དནག༏ད་ལྟར་བྱུང་བའི་སེམས་ཅན་གང་དག་ཆོས་བསྟན་པའམ,་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་གྱིས་ཡོངས་སུ་སྨིན་པར་བྱ་བ,་དེ་དག་ཐམས་ཅད་ཀྱང་དེ་བཞིན་དུ་ཡོངས་སུ་སྨིན་པར་བྱེད་དེ༏

གང་དུས་གསུམ་འདི་དག་ལ་བདག་གི་དོན་དང,་གཞན་གྱི་དོན་དང,་བྱང་ཆུབ་ཀྱི་དོན་དེ་དག་མ་ཆགས་པས་ཡོངས་སུ་རྫོགས་པརབྱེད་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་དུས་གསུམ་ལ་མཁས་པ་ཞེས་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཐམས་ཅད་ལ་མཁས་པ་གང་ཞེ་ན྄

གསུམ་པོ་འདི་དག་ནི་ཐེག་པ་སྟེ་ངེས་པར་འབྱིན་པའོ་གསུམ་པོ་གང་ཞེ་ན྄་འདི་ལྟ་སྟེ༔་ཨ༽ ཉན་ཐོས་ཀྱི་ཐེག་པ་དང,་བ༽ རཨང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང,་ཅ༽ ཐེག་པ་ཆེན་པོའོ

གཞན་ཡང་ཐེག་པ་གཉིས་ཏེ་གཉིས་གང་ཞེ་ན྄་ལྷའི་ཐེག་པ་དང་མིའི་ཐེག་པའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་མཁས་པ་གང་ཞེ་ན྄

སངས་རྒྱས་བྱུང་བ་མེད་པར་ཉན་ཐོས་ཀྱི་ཐེག་པ་ཡང་མེད་དོ

དེ་ཅིའི་ཕྱིར་ཞེ་ན྄་ཉན་ཐོས་རྣམས་ཀྱི་ཡང་དག་པར་ལྟ་བ་ནི་ཕ་རོལ་གྱི་སྒྲའི་རྗེས་སུ་འགྲོ་བའོ

དེ་ལ་ཉན་པ་ནི་གང་འདི་ཚུལ་ཁྲིམས་སྡོམ་པ་སྟེ,་ཇི་ལྟར་བསླབ་པ་བཅས་པའི་རྗེས་སུ་འཇུག་པ་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ༏

ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་ནས,་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང༏

ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་ནས,་ཤེས་རབ་ཀྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང༏

ཤེས་རབ་ཀྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་ནས,་རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང༏

རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་ནས,་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པར་བྱེདཔ་སྟེ༏

གང་འདི་ལ་མཁས་པ,་འདི་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་མཁས་པ་ཞེས་བྱའོ

གཞན་ཡང་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་མཁས་པ་ནི་གང་བསོད་ནམས་དང་བསོད་ནམས་མ་ཡིན་པ་དང་མི་གཡོ་བའི་འདུ་བྱེད་རྣམས་ལ་རྣམ་པར་སྨོད་པ་དང༏ཁམས་གསུམ་པ་ཐམས་ཅད་ལ་ཡིད་བྱུང་ཞིང་འདོད་ཆགས་དང་བྲལ་བ་དང༏འདུ་བྱེད་ཐམས་ཅད་ལ་མཨི་རྟག་པ་དང་སྡུག་བསྔལ་བར་རྟོག་པ་དང༏ཆོས་ཐམས་ཅད་ལ་བདག་མེད་པར་རྟོག་པ་དང༏མྱ་ངན་ལས་འདས་པ་
ཞི་བ་ལ་མངོན་པར་དགའ་བ་དང༏སྐད་ཅིག་ཀྱང་སྲིད་པར་སྐྱེ་བར་མི་འདོད་པ་དང༏རྟག་ཏུ་འཇིགས་པར་ལྟ་བ་དང༏རྟག་ཏུ་ཡིད་མི་རྟོནཔ་དང༏ཕུང་པོ་རྣམས་ལ་གསོད་པར་འདུ་ཤེས་པ་དང༏ཁམས་རྣམས་ལ་སྦྲུལ་གདུག་པ་ལྟ་བུར་རྟོག་པའི་འདུ་ཤེས་པ་དང༏སཀཡཨེ་མཆེད་རྣམས་ལ་གྲོང་སྟོང་ལྟ་བུར་འདུ་ཤེས་པ་དང༏སྐྱེ་བའི་གནས་ཐམས་ཅད་ལ་
མི་སྨོན་པའི་འདུ་ཤེས་པ་དང༏མྱ་ངནལས་འདས་པ་ལ་གནས་དང་སྐྱབས་སུ་འདུ་ཤེས་པ་དང༏

གང་འདི་ལྟར་སྟོན་པ་དང,་རབ་ཏུ་སྟོན་པ་དང,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་མཁས་པ་ཞེས་བྱའཨོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་མཁས་པ་གང་ཞེ་ན྄

རྣམ་པ་གང་དང་རྐྱེན་གང་གིས་རང་སངས་རྒྱས་རྣམས་ངེས་པར་འབྱུང་བར་འགྱུར་བའི་རྣམ་པ་དེ་དག་དང་རྐྱེན་དེ་དག་བཡང་ཆུབ་སེམས་དཔས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏེདེ་དག་གང་ཞེ་ན྄

འདི་ལྟ་སྟེ༔་འདུན་པ་དང,་བརྩོན་འགྲུས་དང,་བག་ཡོད་པ་ཆེན་པོས་ཉན་ཐོས་ཀྱི་ལྟ་བུ་མ་ཡིན་པའི་སྦྱིན་པའི་བསོད་ནམས་ཀཡི་ཚོགས་སོགས་པ་དང,་ཚུལ་ཁྲིམས་ཀྱི་བསོད་ནམས་ཀྱི་ཚོགས་སོགས་པ་དང༏ཐོས་པ་ཉུང་བ་ལ་ཆོས་ཀྱི་ནན་ཏན་བྱེད་པ་དང༏སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཡང་རིམ་གྲོ་དང་བསྙེན་བཀུར་བྱེད་པ་ལ་ཡང་ཞུམ་པ་མེ
ད་པ་དང༏དབང་པོ་བར་མ་དནག༏རྟག་ཏུ་རབ་ཏུ་འབྱུང་བ་ལ་གཞོལ་བ་དང༏དོན་ཉུང་བ་དང༏་བྱེད་པ་ཉུང་བ་དང༏འདུ་འཛི་ལ་མི་དགའ་ཞིང་དབེན་པ་ལཨ་དགའ་བ་དངྲབ་ཏུ་དབེན་པར་གནས་མལ་འཆའ་བ་དང༏

བསྙེན་པར་དཀའ་བ་དང༏མཐུ་ཆེ་བ་དང༏སྦྱིན་པའི་གནས་ཀྱི་ས་ལ་མངོན་པར་དགའ་བ་དང༏རྒྱུན་མི་འཆད་པར་རྟེན་ཅིང་འབརེལ་བར་འབྱུང་བ་ལ་ལྟ་བ་དང༏ངེས་པར་འབྱུང་བའི་དབྱིངས་གཅིག་ལ་རྟོག་པ་དང༏རང་བྱུང་གི་ཡེ་ཤེས་ཀྱིས་རབ་ཏུ་རྒལ་བ་དང༏

དམིགས་པ་ལ་འཇུག་པ་འཐོབ་པ་དང༏བསམ་གཏན་དང,་རྣམ་པར་ཐར་པ་དང,་ཏིང་ངེ་འཛིན་དང,་སྙོམས་པར་འཇུག་པ་ལ་རྒྱུནམ་ཆད་པ་དང༏གཞན་གྱི་དྲིང་ལ་མི་འཇོག་པའི་ཡེ་ཤེས་སྐྱེད་པ་དང༏དམིགས་པ་གང་ཡང་རུང་བ་ལ་རྐྱེན་གྱི་ཡེ་ཤེས་རཏོགས་པ་སྟེ༏

གང་དེ་ལྟར་འཆད་པ་དང,་སྟོན་པ་དང,་རབ་ཏུ་སྟོན་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་མཀཧས་པ་ཞེས་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཆེན་པོ་ལ་མཁས་པ་གང་ཞེས་ན྄་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཆེན་པོ་ལ་མཁས་པ་ནཨི་དཔག་ཏུ་མེད་དེ,་དེ་ལས་ཕྱོགས་ཙམ་ཞིག་བསྟན་ཏོ

ཐེག་པ་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གོ་སྐབས་འབྱེད་པས་ན,་དཔག་ཏུ་མེད་པའོ༏ཐེག་པ་དེ་ནི་ཆགས་པ་མེད་པའི་ཡེ་ཤེས་ལ་བཏང་བ་སྟེ,་སྒྲིབ་པ་མེད་པའོ༏ཐེག་པ་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཉེ་བར་འཚོ་བ་སྟེ,་བསོད་ནམས་ཀྱི་ཚོགས་དང་དགེ་བའིརྩ་བ་ཐམས་ཅད་བསགས་པའོ༏ཐེག་པ་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་ལ་
ལས་སུ་རུང་བའི་ཕྱིར,་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཡོངས་སུ་སྦྱང་བ་བྱས་པའོ༏ཐེག་པ་དེ་ནི་ཐོགས་པ་མེད་པར་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བས་ན,ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཚོགས་ཉམས་སུ་ལེན་པར་བྱེད་པའོ༏ཐེག་པ་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་སྦྱིན་པའི་གནས་ཀཡཨི་ཕྱིར,་སེམས་ཅན་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པའི་འོད་ཟེར
་མཉམ་པར་གཏོང་བའོ༏ཐེག་པ་དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅཨད་མངོན་སུམ་དུ་གྱུར་པའི་ཕྱིར,་ལམ་ངན་པའི་འཇིགས་པ་ཐམས་ཅད་ལས་འདས་པའོ༏ཐེག་པ་དེ་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཐམས་ཅད་དང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་རྒྱལ་མཚན་དང་བ་དན་བསྒྲེང་བ་སྟེ,་བདུད་དང,་ཕས་ཀྱི་རྒོལ་བདང,་ངན་པའི་ཚོགས་ཅན་གྱི་ཚ
ོགས་ཐམས་ཅད་རབ་ཏུ་འཇོམས་པའོ༏ཐེག་པ་དེ་ནི་སངས་རྒྱས་ཀྱི་ཐེག་པ་སྒྲིབ་པ་མེད་པར་གྱུར་པ་སྟེ,་མཐའ་དང,་མཐའ་མེད་པ་དང,་རྟག་པ་དང,་ཆད་པ་དང,་འབྱུང་བ་དང,་འཇིག་པ་དང,་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་དང,་ཀུན་ནས་ལྡང་བ་དང,་སྒྲིབ་པ་དང,་ཆོད་པ་དང,་ཐེ་ཚོམ་དང,་འགྱོད་པ་སེལ་བའོ༏ཐེག་པ་དེ་ནི་ལྷགཔའི་བསམ་པ་དང་སྙི
ང་རྗེ་ཆེན་པོས་ཕྱེ་བས་ན,་ཆོས་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ,་རིན་པོ་ཆེ་ཐམས་ཅད་དང་ལྡན་པཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་རྙེད་པ,་མི་སླུ་བའི་ལམ་དུ་འགྲོ་བ,་སེམས་ཅན་ཐམས་ཅད་ཉེ་བར་འཚོ་བའོ༏ཐེག་པ་དེ་ནི་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་པ་སྟེ,་སྟོབས་བཅུ་དང,་མི་འཇིགས་པ་དང,་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་དང,་མཚན་དང
་དཔེ་བྱད་བཟང་པོ་དང,་ལུས་དང་ངག་དང་སེམས་ཀྱི་རྒྱན་གྱིས་བརྒྱན་པ་སྟེ༏

གང་འདི་ལ་མཁས་པ,་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཆེན་པོ་ལ་མཁས་པ་ཞེས་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཐམས་ཅད་ལ་མཁས་པ་གང་ཞེ་ན྄

ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་མདོར་ན་ཨ༽ འདུས་བྱས་དང,་བ༽ འདུས་མ་བྱས་སོ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔས་འདུས་བྱས་དང་འདུས་མ་བྱས་ལ་མཁས་པར་བྱ་སྟེ༏

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་འདུས་བྱས་ལ་མཁས་པ་གང་ཞེ་ན྄

གང་དེ་དག་ལུས་ཀྱི་འདུ་བྱེད་དགེ་བ་དང,་ངག་གི་འདུ་བྱེད་དགེ་བ་དང,་ཡིད་ཀྱི་འདུ་བྱེད་དགེ་བ་མངོན་པར་འདུས་བྱས་པ་དེདག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་འདུསབྱས་ལ་མཁས་པ་ཞེས་བྱའོགང་ཡང་དགེ་བའི་ལུས་དང,་ངག་དང,་ཡིད་ཀྱི་འདུ་བྱེད་མངོན
་པར་འདུས་བྱས་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ལ་རྟོག་པས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་བསྔོ་བ,་འདི་ནི་དེའི་འདུས་མ་བྱས་ལ་མཁས་པ་ཞེས་བཡཨའོ

གཞན་ཡང་འདུས་བྱས་ལ་མཁས་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་པོ་དག་ཡང་དག་པར་སྒྲུབ་པ་སྟེལྔ་གང་ཞེ་ན྄འདི་ལྟ་སཏཨེ༔་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང,་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང,་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང,་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང,་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ༏་འདི་ནི་བྱང་ཆུ
བ་སེམས་དཔའི་འདུས་བྱས་ལ་མཁས་པ་ཞེས་བྱའོགང་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདུས་མ་བྱས་ཀྱི་ཡེ་ཤེས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔཔོ་དག་ལ་མི་སྨོད་ཅིང,་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་ཚོགས་དང་དགེ་བའི་རྩ་བ་བསགས་པའི་ཕྱིར་བྱང་ཆུབ་སེམསདཔའི་རྣམ་པར་གྲོལ་བ་ཟག་པ་མེད་པ་དང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་
སུ་བསྔོ་བ,་འདི་ནི་དེའི་འདུས་མ་བྱས་ལ་མཀཧས་པ་ཞེས་བྱའོ

གཞན་ཡང་འདུས་བྱས་ལ་མཁས་པ་ནི་གང་སེམས་ཅན་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པའི་འོད་ཟེར་མཉམ་པར་གཏོང་བའི་ཕྱིར,་བསྡུབའི་དངོས་པོ་བཞིས་སེམས་ཅན་སྡུད་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་འདུས་བྱས་ལ་མཁས་པའོགང་ཡང་སེམས་ཅན་མེད་པ་དང་བདག་མེད་པས་མི་འཛིན,་མི་ལེན,་མཆོག་ཏུ་འཛིན་པར་མི་བྱེད་ཅིང,་བསྡུ་བའི་དངོས་པོ་ལ་
མཁས་པ་དེ་ཡང་འདུས་མ་བྱས་ལཨ་མོས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་བསྔོ་བ,་འདི་ནི་དེའི་འདུས་མ་བྱས་ལ་མཁས་པའོ

གཞན་ཡང་འདུས་བྱས་ལ་མཁས་པ་ནི་གང་འཁོར་བའི་རྒྱུན་གྱི་ཉོན་མོངས་པ་རྣམས་གཅོད་པ་དང,་འཁོར་བའི་རྒྱུན་གྱི་དགེ་བའི་རྩ་བ་རྣམས་མི་གཅོད་པ་དང,་བྱང་ཆུབ་སྒྲུབ་པའི་ཀུན་ཏུ་སྦྱོར་བ་རྣམས་ཀྱི་རྒྱུན་འབྲེལ་པ,་ཉི་ཚེ་བའི་ཀུན་ཏུསྦྱོར་བ་རྣམས་ཀུན་ཏུ་མི་སྤྱོད་པ,་འདི་ནི་འདུས་བྱས་ལ་མཁས་པ་ཞེས་བྱའོགང་ཡང་ས
ྟོང་པ་ཉིད་དང,་མཚན་མ་མེད་པ་དང,་སྨོན་པ་མེད་པའི་ཆོས་རྣམས་ལ་འདྲིས་པར་བྱེད་པའི་ཡེ་ཤེས་རྟོག་པ་ལ་མཁས་པ་དང,་བྱང་ཆུབ་གཞན་གྱི་དྲིངལ་མི་འཇོག་ཅིང,་འདུས་མ་བྱས་ཀྱང་མངོན་སུམ་དུ་མི་བྱེད་པ,་འདི་ནི་དེའི་འདུས་མ་བྱས་ལ་མཁས་པ་ཞེས་བྱའོ

གཞན་ཡང་འདུས་བྱས་ལ་མཁས་པ་ནི་གང་ཁམས་གསུམ་ན་ཡང་སྤྱོད་ལ་ཁམས་གསུམ་ན་སྤྱོད་པའི་ཉོན་མོངས་པས་ཀྱང་མི་གོསཔ,་འདི་ནི་འདུས་བྱས་ལ་མཁས་པ་ཞེས་བྱའོགང་ཡང་ཁམས་གསུམ་ནས་ངེས་པར་འབྱུང་བའི་ཡེ་ཤེས་རབ་ཏུ་ཤེས་ཀྱང,་ངཨེས་པར་འབྱུང་བའི་དབྱིངས་སུ་མི་ལྟུང་བ,་འདི་ནི་དེའི་འདུས་མ་བྱས་ལ་མཁས་པའོ

གང་ཆོས་ཐམས་ཅད་ལ་མཁས་པ་ཞེས་སྨྲས་པ,་དེ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཚིག་བླ་དགས་སོདེ་ཅིའི་ཕྱིར་ཞེ་ན྄རྟག་ཏུདྲན་པ་དང,་བློ་གྲོས་དང,་ཤེས་རབ་ལ་མཁས་པས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཚད་མེད་ཅིང་མི་ཆགས་པ་ཡོངས་སུ་རདཟོགས་པར་བྱེད་པའི་ཕྱིར་ཏེ,་དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ལ་མཁས་པ་ཞེས་བྱའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་མཁས་པ་བརྒྱད་པོ་དེ་དག་གིས་ཟིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་རབ་མི་ཟད་པ་ཡིནནོ

ག༽ གཞན་ཡང་དགེ་བ་དང་མི་དགེ་བའི་ཆོས་རྣམས་རབ་ཏུ་ཤེས་པ་ནི་ཤེས་རབ་བོ༏ངེས་པར་འབྱེད་པའི་ཆ་དང་འཐུན་པའི་ཆཨོས་རྣམས་ལ་རྟོག་པ་ནི་ཤེས་རབ་བོ༏འཕགས་པའི་ཆོས་མངོན་པར་གྱུར་པས་ན,་ཤེས་རབ་ནི་ཚད་མར་གྱུར་པའོ༏ཤེས་རབ་ནི་ལཏ་བར་གྱུར་པ་དང,་ཀུན་ནས་ལྡང་བ་དང,་སྒྲིབ་པ་དང,་ཆོད་པ་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞ
ིན་དུ་རབ་ཏུ་རྟོགསཔའོ༏ཤེས་རབ་ནི་འདོད་པ་དང,་རེ་བ་དང,་སྨོན་པ་ཐམས་ཅད་ཀྱི་སྨོན་ལམ་དང་བྲལ་བའོ༏ཤེས་རབ་ནི་ཉོན་མོངས་པའི་ཡོངས་སུ་གདུང་བ་ཐམས་ཅད་འཇིལ་བས་ན,་སིམ་པར་བྱེད་པའོ༏ཤེས་རབ་ནི་ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་བའི་རྒྱུན་མ་ཆད་པས་ན,་མཆོག་ཏུ་དགའ་བར་བྱེད་པའོ༏ཤེས་རབ་ནི་དོན་ཤེས་པ་མངོན་སུམ་དུ་ག
ྱུར་པས་རྟོན་པའོ༏ཤེས་རབ་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་པོ་དག་གི་རྟེན་ཏོ༏ཤེས་རབ་ནི་ཐེག་པ་ཇི་ལྟ་བ་བཞིན་དུ་འབྲས་བུ་ཐོབ་པར་གྱུར་པས་ན,་ཐོབ་པཨའི་མཚན་ཉིད་དོ༏ཤེས་རབ་ནི་རང་བཞིན་གྱིས་ཡེ་ཤེས་སྣང་བས་ན,་རབ་ཏུ་ཤེས་པའི་མཚན་ཉིད་དོ༏ཤེས་རབ་ནི་ཆུ་བོ་ཐམས་ཅད་ལས་སྒྲོལ་བས་ན,་ཡང་དག
་པར་རབ་ཏུ་སྒྲོལ་བའོ༏ཤེས་རབ་ནི་ཡང་དག་པར་སྐྱོན་མེད་པར་འདྲེན་པའོ༏ཤེས་རབ་ནིདགེ་བའི་ཆོས་ཐམས་ཅད་རབ་ཏུ་སྡུད་པའོ༏ཤེས་རབ་ནི་སྔོན་གྱི་ཉོན་མོངས་པ་དང་བག་ལ་ཉལ་ཐམས་ཅད་དང་བར་བྱེད་པཨའོ༏ཤེས་རབ་ནི་རྩེ་མོར་གྱུར་པའི་ཆོས་རྣམས་ཀྱི་མཆོག་གོ༏ཤེས་རབ་ནི་རང་བྱུང་གི་ཡེ་ཤེས་རྟོགས་པའི་ཕྱིར,་གྱ་ནོམ་པཨ
འོ༏ཤེས་རབ་ནི་ཁམས་གསུམ་པ་ཐམས་ཅད་དང་མ་འདྲེས་པའི་ཕྱིར,་རྒྱུ་བ་དང་བྲལ་བའོ༏ཤེས་རབ་ནི་ཐབས་ཀུན་གྱིས་ཟིན་པའོ༏ཤེས་རབ་ནི་འཕགས་པ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བའོ༏ཤེས་རབ་ནི་མཚན་མ་དང་ཡོངས་སུ་རྟོག་པ་ཐམས་ཅད་དངབྲལ་བའི་ཕྱིར,་ཚད་གཟུང་དུ་མེད་པའོ༏ཤེས་རབ་ནི་མ་རིག་པ་དང་གཏི་མུག་གི་མུན་པ་ཐམས་ཅད་དང
་བྲལ་བས་ན,་བག་མཨེད་པའི་གཉེན་པོའོ༏ཤེས་རབ་ནི་རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལ་གནས་པ་ཐམས་ཅད་ཀྱི་སྦྱོར་བའོ༏ཤེས་རབ་ནི་ཐེག་པ་ཐམས་ཅད་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱི་འདྲེན་པའོ༏ཤེས་རབ་ནི་མ་རིག་པ་དང,་གཏི་མུག་གི་མུན་པ་དང,་རབ་རིབ་ཀྱི་ལིང་ཏོགསེལ་བར་བྱེད་པའི་ཕྱིར,་སྣང་བར་བྱེད་པའོ༏ཤེས་རབ་ནི་མིག་ལ་ཇ
ི་ལྟར་མོས་པ་རྣམས་ལ་མིག་ཐམས་ཅད་སྦྱིན་པར་བྱེད་པའོ༏ཤེས་རབ་ནི་མིག་དང་གཟུགས་ཀྱི་ལམ་ལས་ཡང་དག་པར་འདས་པ་དང,་དེ་བཞིན་དུ་རྣ་བ་དང,་སྒྲ་དང,་སྣ་དང,་དྲི་དཨང,་ལྕེ་དང,་རོ་དང,་ལུས་དང,་རེག་བྱ་དང,་ཡིད་དང,་ཆོས་ཀྱི་ལམ་ལས་ཡང་དག་པར་འདས་པའི་ཕྱིར,་གནས་མེད་པའོ༏སཧེས་རབ་ནི་བདེན་པ་ལས་ངེས་པར་འབྱུང་བ
ས་ན,་དོན་དམ་པའོ༏ཤེས་རབ་ནི་ཤིན་ཏུ་དུལ་བ་རྣམས་ཀྱི་མི་འཁྲུགས་པའོ༏ཤེས་རབ་ནི་ཡེ་ཤེས་ཀྱི་སྒོ་རྣམས་ཀྱི་སྣང་བའོ༏ཤེས་རབ་ནི་ཐམས་ཅད་དུ་རྒྱུ་བ་སྟེ,་མི་ཟད་པའོ༏ཤེས་རབ་ནི་བརྟེན་པ་ལ་འཇུགཔ་མཐོང་བ་སྟེ,་མི་འགལ་བའོ༏ཤེས་རབ་ནི་འཛིན་པ་དང་ཉོན་མོངས་པའི་བཅིངས་ཐམས་ཅད་གཅོད་པའི་ཕྱིར,་རྣམ་པར་ཐར་པའི་
ལམ་མོ༏ཤེས་རབ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་དང་མ་འདྲེས་པའོ༏ཤེས་རབ་ནི་འགྲོགས་པ་དང,་སྒྲིབ་པ་དང,་སྒྲིབ་པར་འགྱུར་བའི་ཆོས་ཐམས་ཅད་དང་ལྷན་ཅིག་མི་གནས་པའོ

སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་ཇི་སྙེད་པར,་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱི་ལས་ཀྱང་དེ་སྙེད་དོ༏སེམས་ཅན་ཐམས་ཅདཀྱི་ཉོན་མོངས་པ་དང་བག་ལ་ཉལ་ཇི་སྙེད་པར,་ཤེས་རབ་ཀྱི་དཔྱོད་པའི་ཡེ་ཤེས་ཀྱང་དེ་སྙེད་དོ༏སེམས་ཅན་ཐམས་ཅད་ཀཡི་ཉོན་མོངས་པའི་སྒོ་ཇི་སྙེད་པར,་ཤེས་རབ་ལ་འཇུག་པའི་སྒོའང་དེ་སྙེད་དོ༏ཉན་ཐོས
་དང,་རང་སངས་རྒྱས་དང,་བཡཨང་ཆུབ་སེམས་དཔའ་དང,་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཤེས་རབ་ཇི་སྙེད་པ,་ཤེས་རབ་ཀྱི་གནས་དང་རྟེན་ཀྱང་དེ་སྙེད་དོདེ་ལ་བྱང་ཆུབ་སེམས་དཔས་བསླབ་པར་བྱའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་རབ་མི་ཟད་པ་སྟེ,་ཤེས་རབ་མི་ཟད་པ་འདིས་བྱང་ཅཧུབ་སེམས་དཔའ་རྣམས་ཡེ་ཤེས་མི་ཟད་པ་ཐོབ་པར་འགྱུར་རོ

ཤེས་རབ་མི་ཟད་པ་བསྟན་པའི་ཆོས་ཀྱི་ལེའུ་འདི་བཤད་པ་ན,་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་ཡོངས་སུ་སྦྱང་བ་བྱས་པ་སུམ་ཁརི་ཉིས་སྟོང་གིས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ

