བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ༔་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དང་པོ་སེམས་བསྐྱེད་པ་ཡང་མིཟད་པའོདེ་ཅིའི་ཕྱིར་ཞེ་ན྄་མ་འདྲེས་པའི་ཕྱིར་རོ་སེམས་དེ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་དང་མ་འདྲེས་པར་སྐྱེས་སོ༏ཐཨེག་པ་གཞན་ལ་འདོད་པ་མེད་པས,་སེམས་དེ་ནི་མ་འབྲེལ་བར་སྐྱེས་སོ༏ཕས་ཀྱི་རྒོལ་བ་
ཐམས་ཅད་ཀྱིས་མི་འཕྲོགས་པས,་སེམས་དེནི་སྲ་བར་སྐྱེས་སོ༏སེམས་དེ་ནི་བདུད་ཐམས་ཅད་ཀྱིས་མི་ཕྱེད་པར་སྐྱེས་སོ༏དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་སྒྲུབ་པའི་ཕྱིར,་སེམས་དེ་ནི་བརྟན་པར་སྐྱེས་སོ༏འདུས་བྱས་མི་རྟག་པར་ཤིན་ཏུ་རིག་པས་ན,་སེམས་དེ་ནི་རྟག་པར་སྐྱེས་སོ༏སངས་རགྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྡ
ུད་པས,་སེམས་དེ་ནི་མི་གཡོ་བར་སྐྱེས་སོ༏ལོག་པར་སྒྲུབ་པ་ཐམས་ཅད་དང་བྲལ་བས,སེམས་དེ་ནི་མི་རྫི་བར་སྐྱེས་སོ༏མི་བསྐྱོད་པས་ན,་སེམས་དེ་ནི་ཤིན་ཏུ་བརྟན་པར་སྐྱེས་སོ༏གཉེན་པོ་མེད་པས་ན,་སེམས་དེ་ནིདཔེ་མེད་པར་སྐྱེས་སོ༏ཆོས་ཐམས་ཅད་ལ་ངེས་པར་འབིགས་པས་ན,་སེམས་དེ་ནི་རྡོ་རྗེ་ལྟ་བུར་སྐྱེས་སོ༏བསོད་
ནམས་ཀྱི་ཚོགས་ཚད་མེད་པ་བསགས་པས་ན,་སེམས་དེ་ནི་མུ་མེད་པར་སྐྱེས་སོ༏སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་རྣམས་ལ་སེམས་དེ་ནི་མཉམ་པར་སཀྱེས་སོ༏ཐ་དད་དུ་བྱེད་པ་མེད་པས་ན,་སེམས་དེ་ནི་མི་མཉམ་པ་མེད་པར་སྐྱེས་སོ༏རང་བཞིན་གྱིས་ཀུན་ནས་ཉོན་མོངས་པ་མེདཔས་ན,་སེམས་དེ་ནི་རྣམ་པར་དག་པར་སྐྱེས་སོ༏ཤེས་རབ་ཀྱི་འོད
་གསལ་བའི་ཕྱིར,་སེམས་དེ་ནི་དྲི་མ་མེད་པར་སྐྱེས་སོ༏ལྷག་པའི་བསམ་པ་མ་བོར་བས་ན,་སེམས་དེ་ནི་ཤིན་ཏུ་ངེས་པར་བསམས་ཏེ་སྐྱེས་སོ༏བྱམས་པ་ནམ་མཁའ་དང་མཉམ་ཞིང་མཚུངས་པཨས་ན,་སེམས་དེ་ནི་ཡངས་པར་སྐྱེས་སོ༏སེམས་ཅན་ཐམས་ཅད་ཀྱི་གོ་འབྱེད་པས་ན,་སེམས་དེ་ནི་རྒྱ་ཆེ་བར་སྐྱེས་སོ༏ཆགས་པ་མཨེད་པའི་ཡེ་ཤེས་ལ་བ
ཏང་བས་ན,་སེམས་དེ་ནི་སྒྲིབ་པ་མེད་པར་སྐྱེས་སོ༏སྙིང་རྗེ་ཆེན་པོ་རྒྱུན་མ་བཅད་པས་ན,་སེམས་དེ་ནཨི་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བར་སྐྱེས་སོ༏ཡོངས་སུ་བསྔོ་བའི་ཆོ་ག་ཤེས་པས་ན,་སེམས་དེ་ནི་རྒྱུན་མ་ཆད་པར་སྐྱེས་སོ༏ཐམས་ཅད་མཁྱེན་པས་རབ་ཏུ་བསྟོད་པས་ན,་སེམས་དེ་ནི་མངོན་དུ་འགྲོ་བར་བྱ་བར་སྐྱེས་སོ༏ཐེག
་པ་གཞན་ལ་ཞུགས་པས་ན,་སཨེམས་དེ་ནི་བལྟ་བར་འོས་པའོ༏སེམས་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བལྟར་མི་མཐོང་བར་སྐྱེས་སོ༏སེམས་དེ་ནི་སངས་རྒྱས་ཀྱི་ཅཧོས་ཐམས་ཅད་ཀྱི་ས་བོན་དུ་སྐྱེས་སོ༏སེམས་དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱིས་མི་ཤིགས་པར་སྐྱེས་སོ༏སེམས་དེ་ནི་བདེ་བའི་དངོས་པོ་ཏཧམས་ཅད་ཀྱི་གནས་སུ་སྐྱེས་སོ༏སེམས་དེ
་ནི་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱིས་བརྒྱན་པར་སྐྱེས་སོ༏སེམས་དེ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱིས་རབ་ཏུ་རྟོགས་ཏེ་སྐྱེས་སོ༏སེམས་དེ་ནི་སྦྱིན་པའི་ཚོགས་ཀྱིས་རབ་ཏུ་བསགས་ཏེ་སྐྱེས་སོ༏སེམས་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཚོགསཀྱིས་སྨོན་ལམ་གྱིས་འཕགས་པར་སྐྱེས་སོ༏སེམས་དེ་ནི་བཟོད་པའི་ཚོགས་ཀྱིས་བསྙེན་པར་དཀའ་བར་སྐྱེས
་སོ༏སེམས་དེ་ནི་བརྩོན་འགྲུས་ཀྱི་ཚོགས་ཀྱིས་རྒྱལ་བར་དཀའ་བར་སྐྱེས་སོ༏སེམས་དེ་ནི་བསམ་གཏན་གྱི་ཚོགས་ཀྱིས་ཞི་བའི་མཚན་ཉིད་དུ་སྐྱེས་སོ༏སེམས་དེ་ནི་ཤེས་རབ་ཀྱི་ཚོགས་ཀྱིས་ཐོགས་པ་མེད་པར་སྐྱེས་སོ༏བྱམས་པ་ཆེན་པོ་བསགས་པས,་སེམས་དེ་ནི་གནོད་པ་མེད་པར་སཀཡཨེས་སོ༏སྙིང་རྗེ་ཆེན་པོ་བསགས་པས,་སེམས་དེ
་ནི་རྩ་བ་སྲ་ཞིང་བརྟན་པའོ༏སེམས་དེ་ནི་དགའ་བ་ཆེན་པོ་བསགས་པ་སྟེ,་མགུབ་དང་མོས་པ་དང་མཆོག་ཏུ་དགའ་བ་ལ་གནས་པར་སྐྱེས་སོ༏སེམས་དེ་ནི་བཏང་སྙོམས་ཆེན་པོ་བསགས་པ་སྟེ,་བདེ་བ་དང་སྡུག་བསྔལ་གྱིས་མི་སྒུལ་བར་སྐྱེས་སོ༏སེམས་དེ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་དུ་བརླབས་པར་སྐྱེས་སོ༏
སེམས་དེ་ནི་དཀོན་མཆོག་གསུམ་གྱི་རིགས་རྒྱུན་མི་གཅད་པའི་ཕྱིར་ཚུལ་རྒྱུན་མི་འཆད་པར་སྐྱེས་སོ༏སེམས་དེ་ནི་ཕྱོགས་བཅུའི་སཨངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་འཁོར་གྱི་དཀྱིལ་འཁོར་དུ་གྲགས་པར་སྐྱེས་སོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་འདི་འདྲ་བར་སྐྱེས་པ་ལ་ཟད་པ་གང་ཡང་ཡོད་དམ྄

ཤ་ར་དབ༹་ཏིའི་བུས་སྨྲས་པ༔་རིགས་ཀྱི་བུ,་དེ་ནི་མ་ཡིན་ཏེ༏་གང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་འདི་ལྟ་བུ་ཟད་པར་འདོད་པ་ནི,་ནམ་མཁའ་ཟད་པར་འདོད་དོ

བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ༔་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་བཞིན་གཤེགས་པའི་སེམས་དེ་ནི་མི་ཟད་པ་སྟེ,་བྱང་ཆུབ་ཀཡཨི་སེམས་དེ་ནི་དེའི་རྩ་བར་སྐྱེས་པས་ན,་དེའི་ཕྱིར་མི་ཟད་པའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་དང,་ཏིང་ངེ་འཛིན་དང,་ཤེས་རབ་དང,་རྣམ་པར་གྲོལ་བདང,་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་པོ་རྣམས་མི་ཟད་པ་སྟེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ནི་དེ་དག་གི་རྩ་བརསྐྱེས་པས་ན,་དེའི་ཕྱིར་མི་ཟད་པའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་བཞིན་གཤེགས་པའི་བསམ་གཏན་དང,་རྣམ་པར་ཐར་པ་དང,་ཏིང་ངེ་འཛིན་དང,་སྙོམས་པར་འཇུག་པ་རྣམས་མི་ཟད་པ་སྟེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ནི་དེ་དག་གི་རྩ་བར་སྐྱེས་པས་ན,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་བཞིན་གཤེགས་པའི་སྦྱིན་པ་དང,་ཚུལ་ཁྲིམས་དང,་བཟོད་པ་དང,་བརྩོན་འགྲུས་དང,་བསམགཏན་དང,་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་མི་ཟད་པ་སྟེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ནི་དེ་དག་གི་རྩ་བར་སྐྱེས་པསན,་དེའི་ཕྱིར་མི་ཟད་པའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་བཞིན་གཤེགས་པའི་བྱམས་པ་དང,་སྙིང་རྗེ་དང,་དགའ་བ་དང,་བཏང་སྙོམས་མི་ཟད་པ་སཏཨེ༏་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ནི་དེ་དག་གི་རྩ་བར་སྐྱེས་པས་ན,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང,་མི་འཇིགས་པ་བཞི་དང,་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པབཅོ་བརྒྱད་རྣམས་མི་ཟད་པ་སྟེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ནི་དེ་དག་གི་རྩ་བར་སྐྱེས་པས་ན,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་མདོར་ན་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མི་ཟད་པ་སྟེ,་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ནི་དེ་དག་གི་རཏས་བར་སྐྱེས་པས་ན,་དེའི་ཕྱིར་དེ་མི་ཟད་པའོ

དཀོན་མཆོག་གསུམ་གྱི་རིགས་རྒྱུན་མི་གཅོད་པས་ན,་མི་ཟད་པའོ༏སེམས་ཅན་གྱི་ཁམས་མི་ཟད་པས་ན,་མི་ཟད་པའོ༏དེའི་ཡེ་ཤེས་ལ་བཏང་བས་ན,་མི་ཟད་པའོ༏སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་རྟོགས་པས་ན,་མི་ཟད་པའོ༏སྔོན་གྱི་སྨོན་ལམ་གྱི་རྒྱུན་མི་གཅོད་པས་ན,་མི་ཟད་པའོ༏འདུས་མ་བྱས་སུ་བསྔོས་པས་ན,་མི་ཟད་པའོ༏
འདུས་མ་བྱས་ལ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེདཔས་ན,་མི་ཟད་པའོ༏ཟད་པ་ཤེས་པ་དང,་མི་སྐྱེ་བ་ཤེས་པ་མི་ཟད་པས་ན,་མི་ཟད་པའོ༏འབྱུང་བ་མེད་ཅིང་འཇིག་པ་མེད་པཨས་ན,་མི་ཟད་པའོ༏ཆོས་ཐམས་ཅད་གཟོད་མ་ནས་ཟད་པ་སྟེ,་ཡེ་ཤེས་དེ་མངོན་པར་རྟོགས་པས་ན,་མི་ཟད་པའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཟད་པའོ

