དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕ་རོལ་གྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པ་མི་ཟད་པ་གང་ཞེ་ན྄་ཕ་རོལ་གྱི་སེམསཤེས་པ་ཞེས་བྱ་བ་ནི་གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་མཐའི་སེམས་ཤེས་པ་དང༏་ཕྱི་མའི་མཐའི་སེམས་ཤེས་པ་དང༏་ད་ལྟར་བྱུང་བའི་སེམས་ཤེས་པའོ

དེ་འདས་པའི་སེམས་ཤེས་པས་སེམས་ཅན་རྣམས་ཀྱི་སྔོན་གྱི་རྒྱུ་ལས་བྱུང་བའི་སེམས་ལ་འཇུག་སྟེ༔སེམས་ཅན་འདིའི་སེམས་འདི་ནི་རགྱུ་ཆེའོ,་སེམས་ཅན་འདིའི་སེམས་འདི་ནི་རྒྱུ་འབྲིང་ངོ,་སེམས་ཅན་འདིའི་སེམས་འདི་ནི་རྒྱུ་ཆུང་ངོ་སེམས་ཅན་འདིའི་དབང་པཨོ་རྣམས་ནི་སྦྱིན་པའི་རྣམ་པའི་རྒྱུ་དང་ལྡན་ནོ༏་སེམས་ཅན་འ
དིའི་དབང་པོ་རྣམས་ནི་ཚུལ་ཁྲིམས་ཀྱི་རྣམ་པའི་རྒྱུ་དངལྡན་ནོ༏་སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་བཟོད་པའི་རྣམ་པའི་རྒྱུ་དང་ལྡན་ནོ༏་སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་བརྩོན་འགྲུས་ཀྱི་རྣམ་པའི་རྒྱུ་དང་ལྡན་ནོ༏་སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་བསམ་གཏན་གྱི་རྣམ་པའི་རྒྱུ་དང་ལྡན་ནོ༏་སེམས་ཅན་འདིའི་དབང
་པོ་རྣམས་ནི་ཤེས་རབ་ཀྱི་རྣམ་པའི་རྒྱུ་དང་ལྡན་ནོ༏་སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་བྱམས་པའི་རྣམཔའི་རྒྱུ་དང་ལྡན་ནོ༏་སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་སྙིང་རྗེའི་རྣམ་པའི་རྒྱུ་དང་ལྡན་ནོ༏་སེམས་ཅན་འདིའི་དབངཔོ་རྣམས་ནི་དགའ་བའི་རྣམ་པའི་རྒྱུ་དང་ལྡན་ནོ༏་སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་བཏང་སྙོམས
་ཀྱི་རྣམ་པའི་རྒྱུ་དནག་ལྡན་ནོ༏་སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པའི་རྣམ་པའི་རྒྱུ་དང་ལྡན་ནོ༏་སེམས་ཅན་འདིའི་དབང་པོརྣམས་ནི་རང་སངས་རྒྱས་ཀྱི་ཐེག་པའི་རྣམ་པའི་རྒྱུ་དང་ལྡན་ནོ༏་སེམས་ཅན་འདིའི་དབང་པོ་རྣམས་ནི་ཐེག་པ་ཆེན་པོའིརྣམ་པའི་རྒྱུ་དང་ལྡན་ནོ

སེམས་ཅན་འདི་ནི་རྒྱུའི་སྟོབས་ཅན་ཏེ,་དགེ་བའི་རྩ་བའི་རྒྱུའི་རྒྱུན་འདི་དང་ལྡན་ན,་སེམས་ཅན་འདི་སྦྱོར་བའི་རྒྱུས་རིགསདམའ་བར་སྐྱེས་སོསེམས་ཅན་འདི་ནི་བསམ་པ་དག་ལ་སྦྱོར་བ་མ་དག་པའོ༏་སེམས་ཅན་འདི་ནི་སྦྱོར་བ་དག་ལ་བསམ་པ་མ་དག་པཨའོ༏་སེམས་ཅན་འདི་ནི་བསམ་པ་ཡང་དག་ལ་སྦྱོར་བ་ཡང་དག་པའོ༏་སེམས་ཅན་འད
ི་ནི་བསམ་པ་ཡང་མ་དག་ལ་སྦྱོར་བ་ཡང་མདག་པའོ

ཞེས་དེ་ལྟར་གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་རྒྱུ་ལས་བྱུང་བའི་དབང་པོ་རྣམས་ལས་སེམས་ཀྱི་སྤྱོད་པ་ཤེས་པ་དེ་དག་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏེ,་ཤེས་ནས་ཀྱང་སོ་སོར་ཅི་རིགས་པར་ཆོས་སྟོན་པ,་འདི་ནི་སྔོན་གྱི་མཐའི་ཕ་རོལ་གྱི་སེམས་ཤེས་པ་ཞེས་བྱའོ

དེ་ལ་ཕྱི་མའི་མཐའི་ཕ་རོལ་གྱི་སེམས་ཤེས་པ་གང་ཞེ་ན྄

སེམས་ཅན་འདིའི་ད་ལྟར་གྱི་སྦྱིན་པའི་རྒྱུ་ནི་མ་འོངས་པའི་དུས་ན་འདིའི་ཚུལ་ཁྲིམས་ཀྱི་རྒྱུར་འགྱུར་རོ༏སེམས་ཅན་འདིའི་དཨ་ལྟར་ཚུལ་ཁྲིམས་ཀྱི་རྒྱུ་ནི་མ་འོངས་པའི་དུས་ན་འདིའི་བཟོད་པའི་རྒྱུར་འགྱུར་རོ༏སེམས་ཅན་འདིའི་ད་ལྟར་བཟོད་པའི་རགཡཨུ་ནི་མ་འོངས་པའི་དུས་ན་འདིའི་བརྩོན་འགྲུས་ཀྱི་རྒྱུར་འགྱུ
ར་རོ༏སེམས་ཅན་འདིའི་ད་ལྟར་བརྩོན་འགྲུས་ཀྱི་རྒྱུ་ནི་མ་འོངསཔའི་དུས་ན་འདིའི་བསམ་གཏན་གྱི་རྒྱུར་འགྱུར་རོ༏སེམས་ཅན་འདིའི་ད་ལྟར་བསམ་གཏན་གྱི་རྒྱུ་ནི་མ་འོངས་པའི་དུས་ན་འདིའི་ཤེས་རབ་ཀྱི་རྒྱུར་འགྱུར་རོ༏སེམས་ཅན་འདིའི་ད་ལྟར་འཇིག་རྟེན་པའི་ཤེས་པ་དང་སྤྱོད་པའི་རྒྱུ་ནི་མ་འོངས་པའི་དུས་ན་འདིའི
་འཇིག་རྟེན་ལས་འདས་པའི་རྒྱུར་འགྱུར་རོ༏སེམས་ཅན་འདིའི་ད་ལྟར་དབང་པོ་དམན་པའི་རྒྱུ་ནི་མ་འོངས་པའི་དུས་ན་འདིའིཐེག་པ་ཆེན་པོའི་རྒྱུར་འགྱུར་རོ

ཞེས་དེ་ལྟར་མ་འོངས་པའི་དུས་ན་སེམས་ཅན་རྣམས་ཀྱི་རྒྱུ་གང་དག་དང,་རྐྱེན་གང་དག་དང,་རྣམ་པ་གང་དག་འབྱུང་བརའགྱུར་བའི་སེམས་ཅན་རྣམས་ཀྱི་རྒྱུ་དེ་དག་དང,་རྐྱེན་དེ་དག་དང,་རྣམ་པ་དེ་དག་བྱང་ཆུབ་སེམས་དཔས་ཡང་དག་པ་ཇི་ལཏ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོདེ་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་སྐྱོ་བར་མི་
འགྱུར་ཏེ༏་དེའི་སེམས་ལ་འཇུག་པའི་ཤེས་པ་དང,་ཆོས་ཀྱི་སྣོད་དུ་གྱུར་པ་ཇི་སྙེད་པ,་དེ་སྙེད་དུ་ཆོས་སྟོན་ཏོའབྲས་བུ་ཡོད་པར་ཆོས་སྟོན་པ་ཡིན་ཏེ,་ཆོས་ཀྱི་གཏམ་ལ་སེར་སྣ་མི་བྱེད་པ,འདི་ནི་ཕྱི་མའི་མཐའི་ཕ་རོལ་གྱི་སེམས་ཤེས་པ་ཞེས་བྱའོ

དེ་ལ་ད་ལྟར་བྱུང་བའི་ཕ་རོལ་གྱི་སེམས་ཤེས་པ་གང་ཞེ་ན྄

གང་ད་ལྟར་བྱུང་བའི་དུས་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དང་སེམས་ལས་བྱུང་བ་གང་དག་སྐྱེ་བ,་དེ་དག་ཐམས་ཅད་བྱནག་ཆུབ་སེམས་དཔས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏེ༔དེས་འདོད་ཆགས་དང་བཅས་པའི་སེམས་ཀྱང་འདོད་ཆགས་དང་བཅས་པའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ༏འདོད་ཆགས་དང་བྲལ་བའི་སེམས་
ཀྱང་འདོད་ཆགས་དང་བྲལ་བའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོདེ་བཞིན་དུ་ཞེ་སྡང་དང་བཅས་པ་དང,་ཞེ་སྡང་དང་བྲལ་བ་དང༏གཏི་མུག་དང་བཅས་པ་དང,་གཏི་མུག་དང་བྲལ་བ་དང༏ཉོན་མོངས་པ་དང་བཅས་པ་དང,་ཉོན་མོངས་པ་དང་བྲལ་བ་དང༏བསྡུས་པ་དང,་རྣམ་པར་གཡེངས་པ་དང༏མཉམ་པར་བཞག་པ་དང,་མཉམ་པར་མ་བཞག་པ་དང
༏བྱིང་བ་དང,་རབ་ཏཨུ་འཛིན་པ་དང༏རྒོད་པ་དང,་མི་རྒོད་པ་དང༏རྣམ་པར་ཞི་བ་དང,་རྣམ་པར་མ་ཞི་བ་དང༏རྣམ་པར་གྲོལ་བ་དང,་རྣམ་པར་མ་གྲོལ་བ་དང༏རྒྱ་ཆེ་བ་དང,་རྒྱ་ཆེ་བ་མ་ཡིན་པ་དང༏ཆུང་ངུ་དང,་ཡངས་པ་དང,་ཆེན་པོར་གྱུར་པ་དང,ཙཧད་མེད་པའི་སེམས་ཀྱང་ཚད་མེད་པའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏ
ེ

དེ་ལྟར་ཉོན་མོངས་པ་གང་དང་གང་གིས་སེམས་ཅན་གང་དང་གང་གི་སེམས་བསྒྲིབས་པར་གྱུར་པ,་དེ་དག་ཐམས་ཅད་ཡང་དག་པཨ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏེ,་ཤེས་ནས་ཀྱང་ཤེས་རབ་ཀྱིས་ཇི་ལྟར་ཉོན་མོངས་པ་ལས་ངེས་པར་འབྱུང་བར་འགྱུར་བར་ཆོས་སྟོན་ཏོདེ་འཁོར་གང་དུ་འགྲོ་བར,་ཐོག་མ་ཉིད་དུ་འཁོར་དེའི་སེམས་ལ་ལྟ་སྟེ༏་བལྟ
ས་ནས་ཀྱང་སོ་སོ་ཅི་རིགས་པར་ཆོས་སྟོན་ཏོདེ་ལྟར་གང་སེམས་ཅན་དེ་དག་གི་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་ཤེས་པ,་དེ་དག་ཐམས་ཅད་ཡང་དག་པ་ཇཨི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

རང་གི་སེམས་བསྒྲིབས་པའམ,་གཞན་གྱི་སེམས་བསྒྲིབས་པར་མི་འགྱུར་རོདེ་ཅིའི་ཕྱིར་ཞེ་ན྄འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེའཨི་སེམས་ཀྱི་རྒྱུན་ནི་ཡེ་ཤེས་ཀྱིས་རིག་པ,་དྲན་པས་རིག་པ,་བློ་གྲོས་ཀྱིས་རིག་པ,་རྟོགས་པས་རིག་པ,་ཤེས་རབ་ཀྱིས་རིག་པ,་བྱང་ཆུབ་ཀྱིས་རིག་པའོསེམས་ཀྱི་རྒྱུན་ནི་ཉོན་མོངས་པ་དང་བྲལ་
བ,་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བའི་ཉོན་མོངས་པ་ཡང་དག་པར་ཆད་པ་དག་པ,་དྲི་མ་མེད་པ,་འོད་གསལ་བ,་ཁ་ན་མ་ཐོ་བ་མེད་པ,་མི་བརླང་བ,་ཉོན་མོངས་པ་མེད་པ,་རྙོག་པ་མེད་པ,་ཆོས་ཐམས་ཅད་སྣང་བས་རིག་པ,་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་ལ་ཞུགས་ཤིང་སེམས་ཀྱི་རྒྱུན་ཤིན་ཏུ་རིག་པ་སྟེདེ་ལྟར་གང་དེ་ལྟ་བུའི་ཆ
ོས་ལ་སེམས་འབབ་པ་ཤེས་པ་ལ་འཇུག་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཕ་རོལ་གཡི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པ་མི་ཟད་པའོ

