བམ་པོ་ལྔ་པ༔

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དགའ་བ་ཆེན་པོ་ཡང་མི་ཟད་པ་སྟེདེ་ལ་དགའ་བ་ཅཧེན་པོ་ཡང་གང་ཞེ་ན྄

གང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་དྲན་པ་དང,་རྗེས་སུ་དྲན་པ་དང,་དགའ་བ་དང,་མོས་པ་དང,་མཆོག་ཏུ་དགའ་བ་དང༏སེམསམ་གོང་ཞིང་མི་རྫི་བ་དང༏སྲེད་པ་མེད་པ་དང༏འདོད་པའི་དགའ་བ་ཐམས་ཅད་གཏོང་བ་དང,་ཆོས་ཀྱི་དགའ་བ་ཐམས་ཅདཀྱི་རྟེན་དང༏སེམས་མཆོག་ཏུ་དགའ་བ་དང༏ལུས་རབ་ཏུ་སིམ་པ་དང༏སངས་རྒྱས་ལ་དགའ་ཞིང་ཡི་རངས་པ་དང༏དེ
་བཞིན་གཤཨེགས་པའི་སྐུ་ལ་དགའ་ཞིང་མོས་པས་མཚན་དང་དཔེ་བྱད་བཟང་པོའི་རྒྱན་ཚོལ་བ་ལ་མཁས་པ་དང༏དགེ་བའི་ཆོས་མཉན་པཨས་མི་སྐྱོ་བ་དང༏དེ་ཁོ་ནའི་ཆོས་ལ་རྟོན་པའི་ནན་ཏན་དང,་དགའ་བ་དང,་དད་པ་དང,་མཆོག་ཏུ་དགའ་བ་དང,་རབ་ཏུ་དགའ་བས་ཆོས་ལ་མོས་པ་དང༏རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་སེམས་ཅན་རྣམས་ལ་ཁོང་ཁྲོ་བ་མེད་པ
འི་བློ་དང༏སངས་རྒྱས་ཀཡཨི་ཆོས་ཚོལ་བ་ལ་ཤིན་ཏུ་འདུན་པ་དང,་ཆོས་ལ་འདུན་པ་དེ་ཡང་མི་འདོར་བ་དང༏སངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་ཆེན་པོ་ལ་མོས་ཤིང་རྣམ་པར་གྲོལ་བ་དང,་ཉི་ཚེ་བའི་ཐེག་པ་བསལ་ཏེ་སེམས་བསྐྱེད་པ་དང༏སེར་སྣ་མེད་པས་མ་ཞུམ་པར་སེམས་བསྐྱེདཔ་དང༏སློང་བ་ལ་སྦྱིན་པ་བྱིན་ནས་འཁོར་གསུམ་ཡོངས་སུ་དག་པར་
སྦྱངས་པ་དང་སྦྱིན་པ་ལ་མཆོག་ཏུ་དགའ་བ་དང༏ཚཨུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་ལ་དད་པ་དང༏་ཚུལ་ཁྲིམས་འཆལ་པ་རྣམས་ལ་རྗེས་སུ་འཛིན་ཅིང་བྱམས་པ་དང༏་རང་གི་ཙཧུལ་ཁྲིམས་ཡོངས་སུ་དག་པས་ངན་འགྲོའི་འཇིགས་པ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདའ་བར་དབུགས་འབྱིན་པ་དང༏དེ་བཞིན་གཤེགས་པའིཚུལ་ཁྲིམས་ལ་ཡོངས་སུ་སྔོ་བ་དང༏བརྟན་ཞིང་
མི་ཕྱེད་པ་དང༏ཕ་རོལ་ངན་དུ་བརྗོད་པ་དང,་ངན་དུ་སྨྲ་བའི་ཚཨིག་གི་ལམ་ལ་ཁོང་ཁྲོ་བ་མེད་པའི་སེམས་ཀྱིས་བཟོད་ཅིང་དེས་པ་དང༏ང་རྒྱལ་མེད་པ་དང༏བླ་མ་ལ་འདུད་ཅིང་རི་མོར་བྱེད་པ་དང༏རྟག་ཏུ་འཛུམ་པའི་བཞིན་དང་ཁྲོ་གཉེར་མེད་པ་དང༏གསོང་པོར་སྨྲ་བ་དང,ཚུལ་འཆོས་པ་མེད་པ་དང,་ཁ་གསཨག་མེད་པ་དང,་ཐོབ་ཀྱིས་འཇལ་
བ་མེད་པ་དང༏བསམ་པ་དག་པ་དང༏་སེམས་ལ་བརླངས་པ་མེད་པ་དང༏་གྱ་གྱུ་མེད་པ་དང༏ཏཧམས་ཅད་ལ་ཕན་ཡོན་དུ་ལྟ་བ་དང,་སྐྱོན་མེད་པར་ལྟ་བ་དང༏ལྟུང་བ་མི་གླེང་བ་དང༏་ཡང་དག་པར་དགའ་བར་འགྱུར་བའི་ཆོས་ཀྱི་རྗེས་སུ་འཇུག་པ་དང༏བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྟོན་པ་ལྟར་ཕངས་སུ་འཛིན་པ་དང,ཆོས་རྣམས་ལ་བདག་བཞིན་དུ་ཕངས་ས
ུ་འཛིན་པ་དང,དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་སྲོག་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་དང,བླ་མ་རྣམས་ལ་ཕ་མབཞིན་དུ་ཕངས་སུ་འཛིན་པ་དང,སེམས་ཅན་རྣམས་ལ་བུ་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་དང,མཁན་པོ་དང་སློབ་དཔོན་རྣམས་ལསངས་རྒྱས་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་དང,ནན་ཏན་རྣམས་ལ་ཡན་ལག་གི་དམ་པ་མགོ་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་དང,ཕཨ་རོལ
་ཏུ་ཕྱིན་པ་རྣམས་ལ་རྐང་ལག་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་དང,ཆོས་སྨྲ་བ་རྣམས་ལ་རིན་པོ་ཆེ་ཐམས་ཅད་བཞིན་དཨུ་ཕངས་སུ་འཛིན་པ་དང,སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་ཡིད་བཞིན་གྱི་ནོར་བུ་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་དང,རྗེས་སཨུ་བསྟན་པ་རྣམས་ལ་དགའ་བའི་རྩེད་མོ་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་དང,ཆོག་ཤེས་པ་རྣམས་ལ་ནད་མེད་པ
་བཞིན་དུ་ཕངསསུ་འཛིན་པ་དང,ཆོས་བཙལ་བ་རྣམས་ལ་སྨན་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་དང,སྐུལ་ཞིང་དྲན་པར་བྱེད་པ་རྣམས་ལ་སྨནཔ་བཞིན་དུ་ཕངས་སུ་འཛིན་པ་སྟེ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་ལྟར་གང་དབང་པོ་ཐམས་ཅད་ལ་དབང་པོ་མ་གོང་བ,་འདི་ནི་དགའ་བ་ཆེན་པོ་ཞེས་བྱའོ

དགའ་བ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱིར,་ཞི་བའི་རྣམ་པའོ༏མི་རྒོད་པའི་ཕྱིར,་རབ་ཏུ་ཞི་བའི་རྣམ་པའོ༏ཁེངས་པ་མ་ཡིན་པའི་ཕྱིར,་ཤིན་ཏུ་སྦྱངས་པའི་རྣམ་པའོ༏རྣམ་པར་མི་གཡེང་བའི་ཕྱིར,་དབང་པོ་དགའ་བའི་རྣམ་པའོ༏མི་ཉམས་པའི་ཕྱིར,་བརྟུལ་ཞུགས་ཀྱི་རྣམ་པའོ༏འདོད་པའི་ཕྱིར,་དེས་པའི་རྣམ་པའ
ོ༏བཀའ་བློ་བདེ་བའི་ཕྱིར,་ཐོས་པའི་རྣམ་པའོ༏སེམས་ལས་སུ་རུང་བའི་ཕྱིར,་ཉེ་བར་ཞི་བའི་རྣམ་པའོ༏ལས་ལེགས་པར་བྱས་པའི་ཕྱིར,་དགའ་བའི་རྣམ་པའོ༏ཀཧ་ན་མ་ཐོ་བ་མེད་པའི་ཕྱིར,་མི་འགྱོད་པའི་རྣམ་པའོ༏མ་གཡོས་པའི་ཕྱིར,་ཤིན་ཏུ་གནས་པའི་རྣམ་པའོ༏མི་གནས་པའི་ཕཡིར,་མ་གཡོས་པའི་རྣམ་པའོ༏ཐུལ་བར་དཀའ་བའི་ཕྱིར,
་བསྙེན་དཀའ་བའི་རྣམ་པའོ༏ཆུད་མི་ཟ་བའི་ཕྱིར,་དོན་གྱི་རྣམ་པའོ༏མ་ནོར་བ་དེ་བཞིན་ཉིད་ཀྱི་ཕྱིར,་བདེན་པའི་རྣམ་པའོ༏དེ་བྱེད་པའི་ཕྱིར,་དེ་ཁོ་ནའི་རྣམ་པའོ༏སྟོབས་ཀྱི་ཕྱིར,་སཔརཨོ་བའི་རྣམ་པའོ༏མི་རྫི་བའི་ཕྱིར,་སྟོབས་ཀྱི་རྣམ་པའོ༏སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཏཤོལ་བས་མི་ས
ྐྱོ་བའི་ཕྱིར,་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་རྣམ་པ་སྟེ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དགའ་བ་ཆེན་པོ་མི་ཟད་པ་ཞེས་བྱའོ

