འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན

བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་་་་་བཞུགས་ཏེདེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལྲིན་པོ་ཆེ་བཀོད་པའི་འཁོར་གྱི་ཁྱམསྡེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གནསབསོད་ནམས་ཆེན་པོའི་རྒྱན་གྱི་ཚོགས་བསགས་པསྤྱོད་པ་ཆེན་པོའི་རྒྱུ་འཐུན་པ,་སངས་རྒྱསཐམས་ཅད་ཀྱི་ཆོས་རྣམ་པར་སྨིན་པས་མངོན་པར་གྲུབ་པབྱང་ཆུབ་སེམས་དཔའ་ཆེན་པ
ོའི་གནསཆོས་ཀྱི་དབྱིངས་མཐའ་ཡས་པརབསྟན་པདེ་བཞིན་གཤེགས་པའི་རྣམ་པར་སྤྲུལ་པའི་བྱིན་གྱི་རླབསཆགས་པ་མེད་པའི་སྤྱོད་ཡུལ་གྱི་ཡེ་ཤེས་ལ་འཇུག་པདགའ་བཨ་ཆེན་པོ་ཡང་དག་པར་སྐྱེད་པདྲན་པ་དང་བློ་གྲོས་དང་རྟོགས་པ་ལ་འཇུག་པཀུན་ནས་མ་སྨད་པཡེ་ཤེས་རྣམ་པར་དཔྱོད་པདེ་ལ་མ་ཆགས་པའི་རྟོགས་པ་ལ་འཇུག་པཕྱི་མའི་མ
ཐའི་བསྐལ་པར་མངོན་པར་བསྟོད་པཡོན་ཏན་ཐམས་ཅད་ཀྱི་ཚོགས་དཔག་ཏུམེད་པ་ན་བཞུགས་ཏེ

བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ནི་མངོན་པར་རྫོགས་པར་སངས་རྒྱས,ཆོས་ཀྱི་འཁོར་ལོ་ནི་རབ་ཏུ་བསྐོར,སློབ་མ་ཤིན་ཏུ་དུལ་བ་མཐའ་ཡས་པའི་ཚོགས་ནི་མངའཆོས་ཐམས་ཅད་ལ་དབང་ནི་བརྙེས,སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པའི་ཚཨུལ་ནི་ཤིན་ཏུ་མཁྱེན,དབང་པོ་དམ་པའི་མཆོག་ནི་བརྙེས,སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ
འི་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ལེགས་པར་འཇོམས་པ་ལ་ནི་མཁས,སངས་རྒྱས་ཀྱི་མཛད་པ་ལྷུན་གྱིས་གྲུབ་པ་ནི་རྒྱུན་མ་ཆད་ཅིང

དགེ་སློང་བརྒྱ་སྟོང་ཕྲག་དྲུག་ཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་སྟེ༔ཐམས་ཅད་ཀྱང་ཅང་ཤེས་པའི་སེམས་དང་ལྡན་པ,ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ,ཉོན་མོངས་པའི་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཐམསཅད་ལེགས་པར་འཇོམས་པ་ལ་བརྩོན་པ,དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་རྒྱལ་པོའི་སྲས,སངས་རྒྱས་
ཀྱི་ཆོས་ཟབ་མོ་ལ་གནས་པར་མཁས་པ,དམིགས་པ་མེད་པའི་ཆོས་ལས་ངེས་པར་བྱུང་བ,སྤྱོད་ལམ་མཛེས་པ་ཕུན་སུམ་ཚོགས་པ,སྦྱིན་པའི་གནས་ཆེན་པོར་གྱུར་པ,དེ་བཞིན་གཤེགས་པའི་བཀའ་ལ་ཤིན་ཏུ་ཞུགས་པ་ཤ་སྟག་གོ

བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་སྟེ༔སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་ནས་འདུས་པ,་གྲངས་མེད,་ཚདམེད,་དཔག་ཏུ་མེད,་བསམ་གྱིས་མི་ཁྱབ,་མཚུངས་པ་མེད,་དཔེ་མེད,་གཞལ་དུ་མེད,་བསྐྱད་དུ་མེད,་བརྗོད་དུ་མེད་པའི་བྱང་ཆཨུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཐབས་ཅིག་སྟེསེམས་ཀྱི་སྐད་ཅིག་ལ་སངས་རྒ
ྱས་ཀྱི་ཞིང་མཐའ་ཡས་པ་རྩལ་གྱིས་གནཨོན་ཅིང,་འོང་བ་དང་འགྲོ་བ་ལ་མཁས་པ,དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་ཅིང་རིམ་གྲོ་བྱེད་པར་བྱུང་བ,སངས་རགཡཨས་ཀྱི་ཆོས་མཉན་པ་དང་ཡོངས་སུ་ཚོལ་བས་མི་ངོམས་པ,རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པརབྱ་བ་ལ་བརྩོན་པ,ཐབས་དང་ཤེས་རབ་དམ་པའི་མཆོག་ཐོབ
་པ,སྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་པ་དང་ཡེ་ཤེས་ལ་རབ་ཏཨུ་གནས་པ,རྟོག་པ་དང་རྣམ་པར་རྟོག་པ་དང་སྤྲོས་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ,ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སལ་ཉེ་བར་གྱུར་པ༏ཤ་སྟག་ལ་འདི་ལྟ་སྟེ༔ ༡༽ བྱང་ཆུབ་སེམས་དཔའ་གློག་གི་ལྷ་ཞེས་བྱ་བ་དང, ༢༽ བྱང་ཆུབ་སེམས་དཔཨའ་གཡུལ་ལས་རྣམ་པར་རྒྱ་བ་དང, ༣༽ བྱ
ང་ཆུབ་སེམས་དཔའ་རྣམ་པར་སྣང་བའི་སྙིང་པོ་དང, ༤༽ བྱང་ཆུབ་སེམས་དཔའ་རྩལ་གྱིས་དཔའ་བ་དང, ༥༽ བྱང་ཆུབ་སེམས་དཔའ་ཡིད་གཉིས་ཤིན་ཏུ་འཇོམས་པ་དང, ༦༽ བྱང་ཆུབ་སེམས་དཔའ་སྒྲ་རྣམ་པར་བསྒྲགས་པ་དང, ༧༽ བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་ལྟ་བའི་མིག་དང, ༨༽ བྱང་ཆུབ་སེམས་དཔའ་མུན་པ་དང་བྲལ་བ་དང, ༩༽ བྱང་ཆུབ་སེམས་
དཔའ་འཇམ་དཔལ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གྲངས་མེད,་དཔག་ཏུ་མེད,་བསྐྱད་དུ་མེད,་བསམ་གྱིས་མི་ཁྱབ,་མཚུངས་པ་མེད,་དཔེ་མེད,་གཞལ་དུ་མེད,་ཚད་མེད,་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པ་དག་དནག་ཐབས་ཅིག་གོ༏

