བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་པ་ཡང་མི་ཟད་པ་སྟེ,་དེ་ཅིའི་ཕྱིར་ཞེ་ན྄

བསམ་པ་དེ་ཡང་མ་བྱས་པས་ན,་བཅོས་མ་མ་ཡིན་ནོ༏གཡོ་མེད་པས་ན,་བྱས་པ་མ་ཡིན་ནོ༏རབ་ཏུ་རྟོགས་པས་ན,་གཡོ་མེད་པའོ༏སགྱུ་མེད་པས་ན,་རབ་ཏུ་རྟོགས་པའོ༏དག་པས་ན,་སྒྱུ་མེད་པའོ༏དྲང་བས་ན,་དག་པའོ༏གྱ་གྱུ་མེད་པས་ན,་དྲང་བའོ༏གསལ་བཨས་ན,་གྱ་གྱུ་མེད་པའོ༏མི་མཉམ་པ་མེད་པས་ན,་གསལ་བའོ༏སྲ་བས་ན,་མི་མཉམ་པ་མེད་པའ
ོ༏མི་ཕྱེད་པས་ན,་སྲ་བའོ༏མཁརང་བས་ན,་མི་ཕྱེད་པའོ༏་མི་གཡོ་བས་ན,་མཁྲང་བའོ༏མི་གནས་པས་ན,་མི་གཡོ་བའོ༏དེ་ལ་མ་ཆགས་པས་ན,་མི་གནས་པའཨོ༏བྱེ་བྲག་ཏུ་འཕགས་པས་ན,་དེ་ལ་མ་ཆགས་པའོ༏མ་སྨད་པས་ན,་བྱེ་བྲག་ཏུ་འཕགས་པའོ༏ལེགས་པར་བྱས་པའི་ལས་ཀྱི་ཕྱིར,་མ་སྨད་པའོ༏མ་བཤུངས་པས་ན,་ལེགས་པར་བྱས་པའི་ལས་སོ༏འགྱོ
ད་པ་མེད་པས་ན,་མ་བཤུངས་པའོ༏གདུང་བ་མེད་པས་ན,་འགྱོད་པ་མེད་པའོ༏བདེན་པར་གྱུར་པས་ན,་མི་གདུང་བའོ༏སླུ་བ་མེད་པས་ན,་བདེན་པར་གྱུར་པའོ༏ཇི་སྐད་སྨྲས་བ་དེ་བཞིན་བྱེད་པས་ན,་མི་སླུ་བའོ༏ལེགས་པར་བྱས་པས་ན,་ཇི་སྐད་སྨྲས་བ་དེ་བཞིན་བྱེད་པའོ༏རྗེས་སུ་སྦྱོར་བ་མེད་པས་ན,་ལེགས་པར་བཡཨས་པའོ༏འཁྲུལ་པ་མེད
་པས་ན,་རྗེས་སུ་སྦྱོར་བ་མེད་པའོ༏ལེགས་པར་གནས་པས་ན,་འཁྲུལ་པ་མེད་པའོ༏ཕྱིར་མི་ཟློགས་པས་ན,་ལེགས་པར་གནས་པའོ༏སེམས་ཅན་ལ་ལྟ་བས་ན,་ཕྱིར་མི་ཟློགས་པའོ༏སྙིང་རྗེ་ཆེན་པོའི་རྩ་བ་ཡིན་པས་ན,་སེམས་ཅན་ལ་ལྟ་བའོ༏ཡོངས་སུ་མི་སྐྱོ་བས་ན,་སྙིང་རྗེ་ཆེན་པོའི་རྩ་བའོ༏སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཆོ་ག
་ཤེས་པས་ན,་ཡོནགས་སུ་མི་སྐྱོ་བའོ༏བདག་ལ་བདེ་བ་མེད་པས་ན,་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཆོ་ག་ཤེས་པའོ༏ལན་མི་རེ་བས་ན,་བདག་ལ་བདེ་བ་མེད་པའོ༏ཟང་ཟིང་མེད་པས་ན,་ལན་རེ་བ་མེད་པའོ༏ཆོས་ལ་རྟོན་པར་གྱུར་པས་ན,་ཟང་ཟིང་མེད་པའོ༏སེམས་ཅན་མཐུ་ཆུང་བ་རྣམས་ལ་ལྟ་བས་ན,་ཆོས་ལ་རྟོན་པར་གྱུར་པའོ༏དཔུང་གཉ
ེན་དུ་གྱུར་པས་ན,་སེམས་ཅན་མཐུ་ཆུང་ངུ་ལ་ལྟབའོ༏སྐྱབས་སུ་གྱུར་པས་ན,་དཔུང་གཉེན་དུ་གྱུར་པའོ༏མགོན་དུ་གྱུར་པས་ན,་སྐྱབས་སུ་གྱུར་པའོ༏་ཉོན་མི་མོངས་པས་ན,་མགཨོན་དུ་གྱུར་པའོ༏ཤིན་ཏུ་བརྟགས་པས་ན,་ཉོན་མི་མོངས་པའོ༏བརྒལ་བ་མེད་པས་ན,་ཤིན་ཏུ་བརྟགས་པའོ༏བསམ་པ་དགེ་བས་ན,་བརྒལ་བ་མེད་པའོ༏ཅི་ཡང་མེད་
པས་ན,་བསམ་པ་དགེ་བའོ༏ཤིན་ཏུ་ཡོངས་སུ་དག་པས་ན,་ཅི་ཡང་མེད་པའོ༏ཤིན་ཏུ་དཀར་བས་ན,ཤིན་ཏུ་ཡོངས་སུ་དག་པའོ༏ནང་དྲི་མ་མེད་པས་ན,་ཤིན་ཏུ་དཀར་བའོ༏ཕྱི་རོལ་དག་པས་ན,་ནང་དྲི་མ་མེད་པའོ༏རྣམ་པ་ཏཧམས་ཅད་ཡོངས་སུ་དག་པས་ན,་ཕྱི་རོལ་དག་པའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་པ་དེ་ནི་སེར་སྣ་སྤང་བའི་ཕྱིར་བལྟ་སྟེ,་སེམས་ཅན་སེརསྣ་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པས་བསམ་པ་མི་ཟད་པར་བལྟའོ༏

བསམ་པ་ནི་འཆལ་པའི་ཚུལ་ཁྲིམས་ཀྱི་དྲི་མ་སྤང་བའི་ཕྱིར་བལྟ་སྟེ,་སེམས་ཅན་ཚུལ་ཁྲིམས་འཆལ་པ་ཡོངས་སུ་སྨིན་པརབྱེད་པས་བསམ་པ་མི་ཟད་པར་བལྟའོ༏

བསམ་པ་ནི་གནོད་སེམས་དང,་ཐ་བ་དང,་ཉེས་པ་སྤང་བའི་ཕྱིར་བལྟ་སྟེ,་ཉེས་པར་སེམས་པའི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པས་བསམ་པ་མི་ཟད་པར་བལྟའོ༏

བསམ་པ་ནི་ལེ་ལོ་སྤང་བའི་ཕྱིར་བལྟ་སྟེ,་སེམས་ཅན་ལེ་ལོ་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པས་བསམ་པ་མི་ཟད་པར་བལྟའོ༏

བསམ་པ་ནི་སེམས་རྣམ་པར་གཡེང་བ་གཏོང་བའི་ཕྱིར་བལྟ་སྟེ,་སེམས་ཅན་སེམས་རྣམ་པར་གཡེང་བ་ཡོངས་སུ་སྨིན་པར་བྱེད་པསབསམ་པ་མི་ཟད་པར་བལྟའོ༏

བསམ་པ་ནི་འཆལ་པའི་ཤེས་རབ་སྤང་བའི་ཕྱིར་བལྟ་སྟེ,་སེམས་ཅན་ཤེས་རབ་འཆལ་པ་ཡོངས་སུ་སྨིན་པར་བྱེད་པས་བསམ་པ་མཨི་ཟད་པར་བལྟའོ༏

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་ལྟར་ན་བསམ་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་སྤང་བའི་ཕྱིར་བལཏཨ་སྟེ༏་སེམས་ཅན་ཐམས་ཅད་དགེ་བའི་ཆོས་ལ་སྦྱོར་དུ་འཛུད་པས་བསམ་པ་མི་ཟད་པར་བལྟའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་པ་མི་ཟད་པ་ཞེས་བྱའོ

