བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལྷག་པའི་བསམ་པ་མི་ཟད་པ་ཡིན་ཏེ

དེ་ཅིའི་ཕྱིར་ཞེ་ན྄་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་ལྷག་པར་དམིགས་པའི་ཕྱིར་རོཐ་ན་བྱང་ཆུབ་སེམས་དཔའ་གང་ཅི་སེམསཔ,་དེ་དག་ཐམས་ཅད་དགེ་བའི་རྩ་བ་ལ་ལྷག་པའི་བསམ་པས་དམིགས་པར་འགྱུར་ཏེ༏ས་ནས་སར་གཞོག་པའི་ཕྱིར,་འཕོ་བའི་ལཧག་པའི་བསམ་པའོ༏བྱེ་བྲག་ཏུ་འགྲོ་བའི་ཕྱིར,་རྒལ་བའི་ལྷག་པའི་བསམ་པའོ༏གོང་ནས་གོང་དུ་
ཁྱད་པར་དུ་འཕགས་པས་ནཨ,་རྩེ་མོར་ལྷག་པའི་བསམ་པའོ༏བྱེ་བྲག་གི་ཆོས་ཀུན་འཛིན་པས་ན,་ཁྱད་པར་དུ་འཕགས་པའི་ལྷག་པའི་བསམ་པའོ༏སངས་རགཡས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་མངོན་སུམ་པའི་ལྷག་པའི་བསམ་པའོ༏ཁྱད་པར་དུ་འཕགས་པའི་ཆ་དང་འཐུན་པའི་ཆོས་རྣམས་ལ་ལྷག་པར་དམིགས་པའི་ལྷག་པའི་བསམ་པའོ༏རྩོམ་པ་ཐམས་ཅད་ཉམས་འོག་ཏུ་ཆུ
ད་པར་བྱེད་པའི་ལྷག་པའི་བསམ་པའོ༏འབད་པས་ཡོངས་སུ་མི་སྐྱོ་བས་ན,་ངེས་པར་བྱས་པའི་ལྷག་པའི་བསམ་པའོ༏བརྟུལ་ཞུགས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པས་ན,་བརྟུལ་ཞུགས་གྲུབ་པའི་ལྷག་པའི་བསམ་པའོ༏གྲོགས་བདག་ཡིན་པས་ན,་གོ་སྐབས་མེད་པའི་ལྷག་པའི་བསམ་པའོ༏དམུ་རྒོད་མ་ཡིན་པས་ན,་ཅང་ཤེས་ཀྱི་སའི་ལྷག་པའི་བས
མ་པའོ༏འཕགས་པས་ན,་དུལ་བའི་སའི་ལྷག་པའི་བསམ་པའོ༏སྐྱེ་བོ་མི་སྲུན་པ་དང་ཉཨོན་མོངས་པ་དང་མ་འདྲེས་པས་ན,་མ་འདྲེས་པའི་ལྷག་པའི་བསམ་པའོ༏ཡན་ལག་གི་དམ་པ་མགོ་ཡོངས་སུ་གཏོང་བས་ན,་སྦྱིན་པཨར་དཀའ་བ་ཡོངས་སུ་གཏོང་བའི་ལྷག་པའི་བསམ་པའོ༏,་སེམས་ཅན་ཚུལ་ཁྲིམས་འཆལ་པ་རྣམས་ཀྱི་དཔུང་གཉེན་པས་ན,་དཀའ་བཨའི་ཚ
ུལ་ཁྲིམས་ཀྱི་ལྷག་པའི་བསམ་པའོ༏་སེམས་ཅན་མཐུ་ཆུང་བ་རྣམས་ཀྱི་ཉེས་པ་དང་དུ་ལེན་པས་ན,་བྱ་དཀའ་བའི་བཟོད་པའི་ལྷག་པའི་བསམ་པའོ༏་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ལག་མཐིལ་དུ་འོངས་པར་འདོར་བས་ན,བྱ་དཀའ་བའི་བརྩོན་འགྲུས་ཀྱི་ལྷག་པའི་བསམ་པའོ༏་བསམ་གཏན་གྱི་རོ་མི་མྱང་བས་ན,་བྱ་དཀའ་བའི་བ
སམ་གཏན་གྱི་ལྷག་པའི་བསམ་པའོ༏་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་ཚོགས་ལ་མི་སྨོད་པས་ན,་བྱ་དཀའ་བའི་ཤེས་རབ་ཀྱི་ལྷག་པའི་བསམ་པའོ༏སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་བསྒྲུབ་པའི་ཕྱིར,་བརྩམས་པ་དང་སྤྱོད་པ་ཉམས་འོག་ཏུ་ཆུད་པར་བྱེད་པའི་ལྷག་པའི་བསམཔའོ༏ཤེས་པས་རབ་ཏུ་བརྟགས་པས་ན,་ང་རྒྱལ་དང,་ལྷག་པའི་ང་རྒྱལ་དང,་ང་
རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་དང,་ངའོསྙམ་པའི་ང་རྒྱལ་དང,་མངོན་པའི་ང་རྒྱལ་དང,་ཆུང་ཟད་སྙམ་པའི་ང་རྒྱལ་དང,་ལོག་པའི་ང་རྒྱལ་མེད་པའི་ལྷག་པའི་བསམ་པའོ༏ལན་རེ་བ་མེད་པས་ན,་སེམས་ཅན་ཐམས་ཅད་སྦྱིན་པའི་གནས་ཀྱི་ལྷག་པའི་བསམ་པའོ༏སངས་རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་ལ་རབ་ཏུ་རྟོགས་པའི་ཕྱིར,་མི་དངང་བའི་ལྷག་པའི་བསམ་པའོ
༏བྱིན་གྱི་རླབས་ཀྱིས་འགྲོ་བས་ན,་ཁྱད་པར་དུ་འགརོ་བའི་ལྷག་པའི་བསམ་པའོ༏ཁུར་བླངས་པ་སྒྲོལ་བས་ན,་མ་ཞུམ་པའི་ལྷག་པའི་བསམ་པའོ༏རྟག་ཏུ་བརྩོན་པས་ན,་མི་ཟད་པའི་ལྷག་པའི་བསམ་པའོ

ཡང་ལྷག་པའི་བསམ་པ་ཞེས་བྱ་བ་ནི༔་འབྱུང་པོ་རྣམས་ལ་དེས་པའོ༏་སེམས་ཅན་རྣམས་ལ་བྱམས་པའོ༏་འཕགས་པ་རྣམས་ལ་ཕནཔར་སེམས་པའོ༏་འཕགས་པ་མ་ཡིན་པ་རྣམས་ལ་སྙིང་རྗེ་བའོ༏་བླ་མ་རྣམས་ལ་གུས་པའོ༏དཔུང་གཉེན་མེད་པ་རྣམས་ལ་དཔུངགཉེན་ནོ༏་སྐྱབས་མེད་པ་རྣམས་ལ་སྐྱབས་སོ༏་གླིང་མེད་པ་རྣམས་ལ་གླིང་ངོ༏་མགོན་མེད་པ་རྣམ
ས་ལ་མགོན་ནོ༏་གྲོགས་མེད་པརྣམས་ལ་གྲོགས་སོ༏གྱ་གྱུ་ཅན་རྣམས་ལ་དྲང་བའོ༏་དམུ་རྒོད་རྣམས་ལ་གསལ་བའོ༏་གཡོན་ཅན་རྣམས་ལ་གཡོ་མེད་པའོ༏་ཐིབསཔོ་སྤྱོད་པ་རྣམས་ལ་སྒྱུ་མེད་པའོ༏བྱས་པ་མི་གཟོ་བ་རྣམས་ལ་བྱས་པ་གཟོ་བའོ༏་འཁུ་བ་རྣམས་ལ་བྱས་པ་ཚོར་བའོ༏་གནཨོད་པ་བྱེད་པ་རྣམས་ལ་ཕན་འདོགས་པའོ༏་ལོག་པར་གྱུར་པ་ར
ྣམས་ལ་བདེན་པའོ༏་ཁེངས་པ་རྣམས་ལ་ང་རྒྱལ་མེད་པའོ༏ལེགས་པཨར་བྱས་པ་རྣམས་ལ་མི་སྤྱོ་བའོ༏་གཞན་གྱི་འཁྲུལ་པ་རྣམས་ལ་མི་གླེང་བའོ༏་ལོག་པར་ཞུགས་པ་རྣམས་ལ་ཀུན་ཏུ་སྲུང་བའཨོ༏་ཐབས་ཀྱི་དགེ་བ་སྤྱོད་པ་ཐམས་ཅད་ལ་ཉེས་པར་མི་ལྟ་བའོ༏་སྦྱིན་པའི་གནས་རྣམས་ལ་རིམ་གྲོ་བྱེད་པའོ༏རྗེས་སུ་བསྟནཔ་རྣམས་ལ་འཐུན་པར
་འཛིན་པའོ༏་གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་རྣམས་ལ་བློ་བདེ་བའོ༏དགོན་པར་གནས་པ་རྣམས་ལ་ཕུ་དུད་དུ་བྱེད་པའོ༏རྙེད་པ་དང,་བཀུར་སྟི་དང,་ཚིགས་སུ་བཅད་པ་དག་དོན་དུ་མི་གཉེར་བའོ༏ལུས་དང་སྲོག་ལ་མི་ལྟ་བའོ༏ལཧག་པའི་བསམ་པ་དག་པས་ན,་ཚུལ་འཆོས་མེད་པའོ༏ངག་བསྡམས་པས་ན,་ཁ་གསག་མེད་པའོ༏བདག་གི་རྙེད་པས་ཆོག་ཤེ
ས་པས་ན,་ཐོབ་ཀྱིས་འཇལ་བ་མེད་པའོ༏སེམས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པས་ན,་ལས་སུ་རུང་བའོ༏དགེ་བའི་རྩ་བ་ཐམས་ཅད་བསགས་པཨས་ན,་འཁོར་བར་གཞོལ་བའོ༏སེམས་ཅན་ཐམས་ཅད་ལ་ལྟ་བས་ན,་སྡུག་བསྔལ་ཐམས་ཅད་ལ་ཅི་མི་སྙམ་པའོ

དེའི་ཕྱིར་ན་སྐྱེས་བུ་དམ་པ་དེ་དག་གི་ལྷག་པའི་བསམ་པ་ཐམས་ཅད་མི་ཟད་པ་ཡིན་ཏེ༏་བསོད་ནམས་ཐམས་ཅད་ཀྱིས་ཉེ་བར་བརཏན་པ་དང,་སེམས་ཅན་ཐམས་ཅད་ཉེ་བར་འཚོ་བ་དང,་ཡེ་ཤེས་མི་ཟད་པ་ཡང་དག་པར་བསྒྲུབས་པའི་ཕྱིར་འཁོར་བའི་ཉོནམོངས་པ་ཐམས་ཅད་ཀྱིས་ཟད་པར་མི་ནུས་སོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལྷག་པའི་བསམ་པ་མི་ཟད་པའོ

