དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པ་མི་ཟད་པ་གང་ཞེ་ན྄

གང་ལྷ་ཐམས་ཅད་ཀྱི་ལྷའི་རྣ་བ་དང,་གང་ཀླུ་ཐམས་ཅད་དང,་གནོད་སྦྱིན་ཐམས་ཅད་དང,་དྲི་ཟ་དང,་ལྷ་མ་ཡིན་དནག,་ནམ་མཁའ་ལྡིང་དང,་མིའམ་ཅི་དང,་ལྟོ་འཕྱེ་ཆེན་པོ་དང,་མི་དང་མི་མ་ཡིན་པ་ཐམས་ཅད་ཀྱི་ལྷའི་རྣ་བ་དང,་གང་སློབ་པ་དང་མི་སློབ་པའི་ཉན་ཐོས་ཐམས་ཅད་ཀྱི་ལྷའི་རྣ་བ་དང,་གང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ལྷའ
ི་རྣ་བ,་དེ་དག་པས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་ངེས་པར་བྱུང་བ་རྒྱ་ཆེན་པོ་ལས་ངེས་པར་བྱུང་བ་རྣམས་ཀྱི་ལྷའི་རྣ་བ་ཆེས་མཆོག་གོ,་ཆེས་དམ་པའོ,་ཆེས་རབ་བོ,་ཆེས་གསལ་ལོ,་ཆེས་བཟང་ངོ,་ཆེས་སྟོབས་དང་ལྡན་པའོ,་ཅཧེས་འོད་གསལ་ཏེ

ལྷའི་རྣ་བ་དེས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་ན་སྒྲར་གྲགས་པ,་ལྷ་དང,་ཀླུ་དང,་གནོད་སབཡཨིན་དང,་དྲི་ཟ་དང,་ལྷ་མ་ཡིན་དང,་ནམ་མཁའ་ལྡིང་དང,་མིའམ་ཅི་དང,་ལྟོ་འཕྱེ་ཆེན་པོ་དང,་མི་དང,་མི་མ་ཡིན་པཨའི་སྒྲ་རྣམས་དང,་གང་ཡང་འཕགས་པའི་སྒྲ,་ཉན་ཐོས་དང,་རང་སངས་རྒྱས་དང,་བྱང་ཆུབ་སེ
མས་དཔའ་དང,་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སྒྲ་གང་ཡིན་པ,་དེ་དག་ཐམས་ཅད་དེའི་ལྷའི་རྣ་བའི་དབང་པོ་ལ་གྲག་པར་འགྱུར་ཏེ༏་ཐ་ན་སེམས་ཅན་དམྱལ་བ་པ་དང,་དུད་འགྲོའི་སྐྱེ་གནས་པ་དང,་གཤིན་རྗེའི་འཇིག་རྟེན་པ་དང,་སྦྲང་བུ་དང,་ཕྱེ་མལེབ་དང,་སྦུར་བུ་དང,་བུང་བ་དག་གི་སྒྲ་གང་ཡིན་པ,་དེ་དག་ཐམས་ཅད་ཀྱང
་ཐོས་སོ

སེམས་ཀྱི་དམིགས་པ་དགེ་བ་དང,་མི་དགེ་བ་དང,་ལུང་དུ་མི་སྟོན་པ་གང་དག་གིས་སེམས་ཅན་དེ་དག་གི་ངག་གི་ལས་འབྱུང་བ,་དེ་དག་ཐམས་ཅད་ཀྱང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

ངག་གི་ལས་གང་དགེ་བའི་རྒྱུ་ཡོངས་སུ་འཛིན་པ་དང,་ངག་གི་ལས་གང་མི་དགེ་བའི་རྒྱུ་ཡོངས་སུ་འཛིན་པ་དང,་ངག་གི་ལས་གང་ལུང་དུ་མི་སྟོན་པའི་རྒྱུ་ཡོངས་སུ་འཛིན་པ,་དེ་དག་ཐམས་ཅད་ཀྱང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

འདོད་ཆགས་བག་ལ་ཉལ་བའི་ངག་གི་ལས་གང་སྡང་བས་འབྱིན་པ་དང,འདོད་ཆགས་བག་ལ་ཉལ་བའི་ངག་གི་ལས་གང་རྨོངས་པས་འབྱིན་པ་དང,ཞེ་སྡང་བག་ལ་ཉལ་བའི་ངག་གི་ལས་གང་ཆགས་པས་འབྱིན་པ་དང,ཞེ་སྡང་བག་ལ་ཉལ་བའི་ངག་གིལས་གང་རྨོངས་པས་འབྱིན་པ་དང,གཏི་མུག་བག་ལ་ཉལ་བའི་ངག་གི་ལས་གང་ཆགས་པས་འབྱིན་པ་དང,གཏི་མུག་བག་ལ་ཉལབའི
་ངག་གི་ལས་གང་སྡང་བས་འབྱིན་པ་དང,འདོད་ཆགས་བག་ལ་ཉལ་བའི་ངག་གི་ལས་གང་ཆགས་པས་འབྱིན་པ་དང,ཞེ་སྡང་བག་ལ་ཉལ་བའི་ངག་གི་ལས་གང་སྡང་བས་འབྱིན་པ་དང,གཏི་མུག་བག་ལ་ཉལ་བའི་ངག་གི་ལས་གང་རྨོངས་པས་འབཡཨིན་པ,དེ་དག་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

ངག་གི་ལས་གང་བསམ་པ་དག་ལ་སྦྱོར་བ་ཉམས་པ་དང,ངག་གི་ལས་གང་སྦྱོར་བ་དག་ལ་བསམ་པ་ཉམས་པ་དང,ངག་གི་ལསགང་བསམ་པའང་དག་ལ་སྦྱོར་བའང་དག་པ་དང,ངག་གི་ལས་གང་བསམ་པའང་མ་དག་ལ་སྦྱོར་བའང་མ་དག་པ,དེ་ཐམསཅད་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་ཐོགས་པ་མེད་པ་དེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

དེ་དག་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་ཀྱིས་འཕགས་པ་དང་འཕགས་པ་མ་ཡིན་པའི་སྒྲ་རྣམས་ཐོས་ཏེ་ཐོས་ནས་ཀྱང་འཕགས་པའི་སྒྲ་རྣམས་ལ་རྗེས་སུ་ཆགས་པར་ཡང་མི་འགྱུར,་འཕགས་པ་མ་ཡིན་པའི་སྒྲ་རྣམས་ལ་ཁོང་ཁྲོ་བར་ཡངམི་འགྱུར་ཏེ༏་དེ་དག་འཕགས་པའི་སྒྲ་རྣམས་ལ་བྱམས་པ་ཆེན་པོ་འཐོབ་ཅིང,་འཕགས་པ་མ་ཡིན་པའི་སྒ
ྲ་རྣམས་ལ་སྙིང་རཇེ་ཆེན་པོ་འཐོབ་བོ

སྒྲ་ཐམས་ཅད་ལ་ཡང་སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐའ་བྱེ་བྲག་འབྱེད་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

དེ་དག་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་དེས་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གསུངས་པ་ཐོས་ཏེ་ཐོས་ནས་ཀྱང་དྲན་པཨ་དང,་ཤེས་བཞིན་དང,་མི་བརྗེད་པའི་ཆོས་ཉིད་ཀྱིས་ཐམས་ཅད་འཛིན་ཏོ,་བཟུང་ནས་ཀྱང་བརྗེད་པར་མི་བྱེད་ཅིང,་སྣོད་ཇཨི་ལྟ་བ་བཞིན་དུ་སེམས་ཅན་རྣམས་ལ་དྲན་པར་བྱེད་དོ,་སྙིང་པོ་དང་སྙིང་པོ་མ་ཡིན་པ
འི་ཆོས་རྣམས་ཀྱང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ

དེ་དག་དེ་བཞིན་གཤེགས་པ་གཅིག་གི་ཆོས་བསྟན་པ་ཉན་ན,་དེ་བཞིན་གཤེགས་པ་གཉིས་པའི་ཆོས་བསྟན་པ་ལ་སྒྲིབ་པར་བྱེད་པའམ,་ཀུན་ནས་ལྡང་བར་བྱེད་པ་མི་བྱེད་དོ༏་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུངས་པ་སྔ་ཕྱི་མེད་པར་འཛིན་ཏོགང་དགེ་བ་དང,་མི་དགེ་བ་དང,་ལུང་དུ་མ་བསྟན་པའི་སྒྲ་གང་དག་ཐོས་པ,་དེ་དག་ཀྱང་དྲན་པ་དང་ཤེས་བ
ཞིན་གྱིས་དུས་དུས་སུ་བརཇོད་དོགལ་ཏེ་འཁོར་གྱི་དུས་ཡིན་ཡང,་ཆོས་བསྟན་པའི་དུས་མ་ཡིན་པར་རིག་ན་འཇོག་སྟེ,་ཐོས་ནས་ཀྱང་མི་སྟོན་ཏོཆོས་བསཏཨན་པའི་དུས་ཡིན་ལ་དབང་གཅིག་གི་འཁོར་གྱི་དུས་ཡིན་ན་ཡང་ཐམས་ཅད་ལ་ཆོས་མི་སྟོན་ཏོབདེན་པར་ལུང་བསྟན་པ་ཡང,་གཞཨན་ལ་གནོད་ན,་ལུང་མི་སྟོན་ཏོ་མི་བདེན་པའི་ལུང་བས
ྟན་པ་ཡང,་དོན་དང་ལྡན་ཞིང་གཞན་རྗེས་སུ་གཟུང་བ་དང་འཐུན་ནཨ,་ཐབས་མཁས་པ་དང་བདག་གི་སེམས་ཡོངས་སུ་དག་པས་ལུང་སྟོན་ཏོསྒྲ་ཇི་ལྟ་བུ་ཉན་པར་འདོད་པ,་དེ་ལྟ་བུའི་སྒྲ་ཐོསཏེ༏་སྒྲ་ཇི་ལྟ་བུ་ཉན་པར་མི་འདོད་པ,་དེ་ལྟ་བུའི་སྒྲ་མི་ཐོས་སོའཁོར་གང་ན་ཆོས་སྟོན་པ,་དེའི་སེམས་ཅན་རྣམས་ཀྱིརྣ་བའི་གནས་ཀྱི་ཤེས་
པ་ཡང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་ཏེ༏་ཤེས་ནས་ཀྱང་རང་བཞིན་དེ་འདྲ་བའི་ཆོས་སྟོནཏོདེ་ལ་སེམས་ཅན་གང་དག་ཆོས་ཤེས་པར་བྱེད་པ,་དེ་དག་ནི་དེའི་ཆོས་བསྟན་པ་ཐོས་སོ༏་སེམས་ཅན་གང་དག་ཆོས་ཤེས་པརབྱེད་པ་མ་ཡིན་པ,་དེ་དག་ནི་དེའི་ཆོས་བསྟན་པ་མི་ཐོས་སོ

དེ་དག་གི་རྣ་བའི་ཁམས་དེ་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡིན༏དེ་དག་གི་རྣ་བའི་ཁམས་དེ་ཡེ་ཤེས་རྣམ་པར་དགཔ་ཡིན༏དེ་དག་གི་རྣ་བའི་ཁམས་དེ་བདག་གི་ཁམས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡིན༏དེ་དག་གི་རྣ་བའི་ཁམས་དེ་སེམས་ཅན་གྱི་ཀཧམས་དང,་སྲོག་གི་ཁམས་དང,་གང་ཟག་གི་ཁམས་རྣམ་པར་དག་པ་ཡིན༏དེ་དག་གི་རྣ་བའི་ཁམས
་དེ་སྒྲ་དང,་ཡི་གེ་དང,་ངེས་པའི་ཚིག་ཇི་ལྟ་བ་བཞིན་དུ་ཐོས་པ་ཤིན་ཏུ་བརྟགས་པ་ཡིན༏འགྲོ་བ་ལྔར་སྐྱེས་པའི་སེམས་ཅན་ཐམས་ཅད་གང་དག་སགར་དང,་ཡི་གེ་དང,་ངེས་པའི་ཚིག་སྣ་ཚོགས་སྨྲ་བ,་དེ་དག་ལ་སྐད་ཇི་ལྟ་བ་བཞིན་དུ་འཇུག་པས་ཆོས་སྟོན་ཏོ

དེ་དག་གི་ལྷའི་རྣ་བའི་ཁམས་དེ་ཐེག་པ་གཞན་མི་ཉན་པའི་ཕྱིར,་དེ་བཞིན་གཤེགས་པའི་ལྷའི་སྙན་དུ་ཡོངས་སུ་བསྔོས་པཨ་ཡིན་ཏེ༏

འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པ་མི་ཟད་པ་ཞེས་བྱའོ

