དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པས་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ༔

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པ་ཡང་མི་ཟད་པ་སྟེ

དེ་ཅིའི་ཕྱིར་ཞེ་ན྄་ཐུག་པ་མེད་པའི་ཕྱིར་རོབྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པ་ནི་ཐུག་པ་མེད་པར་ཤེས་པར་བྱ་སཏེ༏་དེ་དག་གི་བྱམས་པ་ཉེ་བར་སྒྲུབ་པ་ཡོངས་སུ་ཆད་པ་མེད་དོ

འདི་ལྟར་སེམས་ཅན་གྱི་ཁམས་ཇི་ཙམ་པ,་དེ་ཙམ་དུ་བྱང་ཆུབ་སེམས་དཔའ་དེའི་བྱམས་པའི་སེམས་བསྐྱེད་པས་ཁྱབ་པར་བྱེད་དོ.

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ལྟ་སྟེ་དཔེར་ན༔་ནམ་མཁའི་ཁམས་འདིས་གར་ཡང་མ་ཁྱབ་པ་མེད་དོབཙུན་པ་ཤ་ར་དབ༹་ཏཨིའི་བུ,་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་དེའི་བྱམས་པ་འདིས་གང་མ་ཁྱབ་པའི་སེམས་ཅན,་དེ་གང་ཡང་མེད་དོ་འདི་ལྟ་སཏཨེ་དཔེར་ན༔་སེམས་ཅན་གྱི་ཁམས་ནི་ཚད་མེད་དེ,་དེ་ལ་ཟད་པ་མེད་དོ་དེ་བཞིན་དུ་བྱང་ཆ
ུབ་སེམས་དཔའི་བྱམས་པ་བསྒོམ་པ་ཡང་ཚད་མེད་དེ,་དེ་ལ་ཟད་པ་མེད་དོའདི་ལྟར་ནམ་མཁའ་མི་ཟད་པས་ན,་སེམས་ཅན་མི་ཟད་པའོ༏་སེམས་ཅན་མི་ཟད་པས་ན,་བཡམས་པ་མི་ཟད་དེ༏་དེའི་ཕྱིར་སྐྱེས་བུ་དམ་པ་དེ་དག་གི་བྱམས་པ་མི་ཟད་པ་ཞེས་བྱའོ

དེ་སྐད་ཅེས་སྨྲས་པ་དང,་གནས་བརྟན་ཤ་ར་དབ༹་ཏིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སཨོ༔

རིགས་ཀྱི་བུ,་སེམས་ཅན་གྱི་ཁམས་འདི་ཇི་ཙམ྄

བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ༔་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་སའི་ཁམས་དང,་ཆུའི་ཁམས་དང,་མེའི་ཁམས་དང,་རླུང་གིཁམས་ཇི་སྙེད་པ,་དེ་བས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་ཆེས་མང་ངོ

སྨྲས་པ༔་རིགས་ཀྱི་བུ,་དཔེ་བྱ་བར་ནུས་སམ྄

བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ༔་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་ནུས་མོད་ཀྱི་རྒྱུ་ཆུང་ངུས་ནི་མ་ཡིན་ནོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ལྟ་སྟེ་དཔེར་ན༔་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དནག,་དེ་བཞིན་དུ་ལྷོ་ཕྱོགས་དང,་དེ་བཞིན་དུ་ནུབ་ཕྱོགས་དང,་དེ་བཞིན་དུ་བྱང་ཕྱོགས་དང,་དེ་བཞིན་དུ་ཕྱོགས་བཅུ་ཀུན་ཏཨུ་ཕྱོགས་རེ་རེར་ཡང་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད,
་དེ་དག་ཐམས་ཅད་རྒྱ་མཚོ་ཆེན་པོ་ཆུས་ཡོངསསུ་གང་བ་གཅིག་ཏུ་གྱུར་ལ,་སེམས་ཅན་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་འདུས་ཏེ,་སྐྲའི་རྩེ་མོ་བརྒྱར་གཤགས་པའི་ཆས་དེ་ལས་ཆུའི་ཐིགས་པ་གཅིག་བླངས་ལ,་དེ་བཞིན་དུ་གང་ན་ཡང་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་རྣམས་འདུསཏེ,་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱ
ི་བསྐལ་པ་འདས་པ་དང་སྐྲའི་རྩེ་མོ་བརྒྱར་གཤགས་པའི་ཆས་ཆུའི་ཐིགས་པ་གཉཨིས་བླངས་ལ,་མཚན་མ་གཞག་པ་འདི་དང་བགྲང་བ་འདི་ལྟ་བུས་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཅིང,་གང་གཱའིཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་གྱིས་སྐྲའི་རྩེ་མོ་བརྒྱར་གཤགས་པའི་ཆས་ཆུའི་ཐིགས་པ་རེ་རེ་བླངས་པས,་ཆུའི་པཧུང་པོ་དེ་ཙམ
་ཟད་པར་གྱུར་ཀྱང,་སེམས་ཅན་གྱི་ཁམས་དེ་ནི་ཐུག་པའམ་ཟད་པ་གང་ཡང་མེད་དོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་ལྟར་སེམས་ཅན་གྱི་ཁམས་ཚད་མེད་དེ༏་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའི་བྱམས་པས་ཁྱབ་པརབྱེད་དོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ཇི་སྙམ་དུ་སེམས༔་གང་གི་བྱམས་པ་དེ་ལྟ་བུར་སྒོམ་པའི་དགེ་བའི་རྩ་བ་ཚད་མེད་པ་དེཟད་པར་ནུས་སམ྄

སྨྲས་པ༔་རིགས་ཀྱི་བུ,་དེ་ནི་མ་ཡིན་ཏེ,་བྱམས་པ་སྒོམ་པའི་དགེ་བའི་རྩ་བ་འདི་འདྲ་བ་ཟད་པར་སུ་འདོད་པ,་དེ་ནམ་མཁའ་ཟད་པར་འདོད་དོབྱང་ཆུབ་སེམས་དཔའ་གང་གིས་བྱམས་པ་མི་ཟད་པ་འདི་ཐོས་ནས་སྐྲག་པར་མི་འགྱུར་ན,་དེ་དག་ཀྱང་བྱམས་པ་མི་ཟད་པར་འཕགས་པར་འགྱུར་རོ

བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ༔

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱམས་པ་ནི་བདག་སྲུང་ཞིང་གཞན་ལ་ཕན་པར་གནས་པ་སྟེ,མཆོག་ཏུ་རྩོད་པ་མེད་པ་དང,གནོད་སེམས་ཀྱི་ཐ་བའི་སྐྱོན་དང,་ཁྲོ་བ་དང,་ཁོན་དུ་འཛིན་པ་ཐམས་ཅད་རབ་ཏུ་འཇོམས་པའོ༏བག་ལ་ཉལ་དང་ཀུན་ནས་ལདཨང་བ་དང་བྲལ་བ་སྟེ,དགའ་བ་སྐྱེད་ཅིངསེམས་ཅན་ཐམས་ཅད་ཀྱི་འཁྲུལ་པ་ལ་ཉེས་པར་མི་ལྟའོ༏ཡོངས
་སུ་གདུང་བ་མེད་ཅིང་ལུས་དང་སེམས་བདེ་བ་སྐྱེད་པ་སྟེ,གཞན་གྱི་གནོད་པར་བྱ་བ་ལས་ཤིན་ཏུ་འདས་པའོ༏ཉེས་པ་ཐམས་ཅད་ཀྱི་འཇིགས་པ་དངབྲལ་བ་སྟེ,འཕགས་པའི་ལམ་དང་འཐུན་ཞིངགཤེ་བ་དང་སྡང་བའི་སེམས་དང་ལྡན་པའི་སེམས་ཅན་རྣམས་དད་པར་བྱེད་པ༏གཡུལ་ཐམས་ཅད་ལས་སྒྲོལ་བ་སྟེ,དབྱིག་པ་དང་མཚོན་ཆ་འཆང་བ་མ་ཡིན་ནོ༏སེམ
ས་ཅན་ཐམས་ཅད་རབ་ཏུ་ཐར་པར་བྱ་བ་ལ་དགའ་བ༏ཁོང་ཁྲོ་བ་ཐམས་ཅད་དང་བྲལ་བ༏ཚུལ་འཆོས་པ་དང,་ཁ་གསག་དང,་ཐོབ་ཀྱིས་འཇལ་བ་ཐམས་ཅད་དང་བྲལ་བ

རྙེད་པ་དང,་བཀུར་སྟི་དང,་ཚིགས་སུ་བཅད་པ་ཐམས་ཅད་འབྱུང་བར་བྱེད་པ༏བརྒྱ་བྱིན་དང,་ཚངས་པ་དང,་འཇིག་རྟེན་སྐྱོང་བ་ཐམས་ཅད་ཀྱིས་ཕྱག་བྱས་པ༏རང་གི་གཟི་བརྗིད་ཀྱི་རྒྱན་གྱིས་བརྒྱན་པ༏མཁས་པས་རབ་ཏུ་བསྔགས་པ༏བྱིས་པ་ཐཨམས་ཅད་སྲུང་བ༏ཚངས་པའི་ལམ་དང་འཐུན་པ༏འདོད་པའི་ཁམས་དང་མ་འདྲེས་པ༏སེམས་ཅན་ཐམས་ཅད་ཐར་
པའི་ལམ་གྱི་མཅཧོག༏ཐེག་པ་ཐམས་ཅད་ཡང་དག་པར་བསྡུས་པ༏ཟང་ཟིང་མེད་པའི་བསོད་ནམས་ཀྱིས་བཟུང་བ༏བསོད་ནམས་ཀྱི་ཚོགས་ཐམས་ཅད་བསཨགས་པ༏རྫས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་ཐམས་ཅད་ཀྱིས་ཟིལ་གྱིས་མི་ནོན་པ༏སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་བརྒྱན་པ༏དབང་པོ་ཉམས་
པ་དང་མ་ཚང་བ་ཐམས་ཅད་སྤངས་པ༏བདེ་འགརོ་ཐམས་ཅད་དང་མྱ་ངན་ལས་འདས་པའི་ལམ་དང་འཐུན་པ༏ངན་སོང་ཐམས་ཅད་དང་མི་ཁོམ་པ་བརྒྱད་ལས་འདས་པ

ཆོས་ཀྱི་ཀུན་དགའ་ལ་མོས་པ༏འདོད་པ་དང་ལོངས་སྤྱོད་ཀྱི་དབང་ཕྱུག་ལ་མངོན་པར་དགའ་བ་མེད་པ༏སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ༏སྦྱིན་པའི་སྦྱོར་བ་ཐ་དད་པ་དང་བྲལ་བ༏ཚུལ་ཁྲིམས་དང་བསླབ་པ་ཐམས་ཅད་ཀྱི་སྒོ༏ཚུལ་ཁྲིམས་འཆལཔ་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པ༏བཟོད་པའི་སྟོབས་སྟོན་པ༏ང་རྒྱལ་དང,་རྒྱགས་པ་དང,་དྲེགས་པ་ཐ
མས་ཅད་དང་བྲལ་བ༏མི་འཁྲུགས་པའི་བརྩོན་འགྲུས་བརྩམས་ཤིང་ཡང་དག་པར་སྦྱོར་བ་བྱ་བ་ཐམས་ཅད་ལས་ཡང་དག་པར་སྒྲོལ་བ༏འཕགས་པ་རནཨམས་འཇུག་པའི་བསམ་གཏན་དང,་ཏིང་ངེ་འཛིན་དང,་སྙོམས་པར་འཇུག་པའི་རྩ་བ༏བསམ་གཏན་དང,་རྣམ་པར་ཐར་པ་དང,་ཏཨིང་ངེ་འཛིན་དང,་སྙོམས་པར་འཇུག་པས་ཉོན་མོངས་པ་ཐམས་ཅད་ལས་ངེས་པར་འབྱུང་བ
༏གསང་སྔགས་དང་ཐོས་པ་འཛིན་པཨས་ངེས་པར་སེམས་པའི་ཤེས་རབ་ཀྱི་རྒྱུ་སྐྱེད་པ༏རང་གི་ཕྱོགས་དང་གཞན་གྱི་ཕྱོགས་ལ་ངེས་པ༏བདུད་ཀྱི་ཕྱོགས་དང་ཉཨོན་མོངས་པ་རྣམས་བསལ་བ,འགྲོགས་ན་བདེ་བ༏བསྙེན་བཀུར་དང་འཇུག་པའི་རྒྱུ་འཐུན་པ་ལ་སེམས་པ༏སྤྱོད་ལམ་སྲུང་བར་བྱེད་པ༏རྒོད་པ་ཐམས་ཅད་ལས་འདས་པ༏ང་རྒྱལ་གྱི་ལས་སེལ་
བ༏ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པས་བྱུགས་ཤིང་དྲི་ཞིམ་པ་སཏཨེ,བག་ཆགས་དང,་མཚམས་སྦྱོར་བ་དང,་ཉོན་མོངས་པའི་དྲི་ང་བ་སྦྱོང་བའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱམས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པ་སྟེ,་བྱམས་པ་ཆེན་པོ་ནི་བདག་གི་བདེ་བ་གཏོང་ཞིང་སེམས་ཅན་རྣམས་ལ་བདེ་བ་སྦྱིན་པའོཉན་ཐོས་རྣམས་ཀྱི་བྱམས་པ་ནི་བདག་སྐྱོབ་པའོ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམསཀྱི་བྱམས་པ་ཆེན་པོ་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱམས་པ་ནི་ཆུ་བོ་ལས་སྒྲོལ་བའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱམས་པ་ནི་གསུམ་པོ་འདི་དག་སྟེ་གསུམ་གང་ཞེ་ན྄་འདི་ལྟ་སྟེ༔་སེམས་ཅན་ལ་དམིགས་པའི་བྱམསཔ་དང༏་ཆོས་ལ་དམིགས་པའི་བྱམས་པ་དང༏་དམིགས་པ་མེད་པའི་བྱམས་པའོ

དེ་ལ་སེམས་ཅན་ལ་དམིགས་པའི་བྱམས་པ་ནི་སེམས་དང་པོ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ༏

ཆོས་ལ་དམིགས་པའི་བྱམས་པ་ནི་སྤྱོད་པ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ༏

དམིགས་པ་མེད་པའི་བྱམས་པ་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྟེ༏

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པ་མི་ཟད་པ་ཞེས་བྱའོ

