དེ་ལ་ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་གང་ཞེ་ན྄

གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐད་ལ་འཇུག་པ་ཤེས་པ་སྟེ༔ལྷའི་སྐད་དང,་ཀླུའི་སྐད་དང,་གནོད་སྦྱིན་གྱི་སྐད་དང,་དྲི་ཟཨ་དང,་ལྷ་མ་ཡིན་དང,་ནམ་མཁའ་ལྡིང་དང,་མིའམ་ཅི་དང,་ལྟོ་འཕྱེ་ཆེན་པོ་དང,་མི་དང,་མི་མ་ཡིན་པའི་སྐད་ལ་འཇཨུག་པ་སྟེམདོར་ན་ཇི་སྙེད་དུ་འགྲོ་བ་ལྔར་སྐྱེས་པའི་སེམས་ཅན་རྣམས་ཀྱི་སྐད་དང,་སྒྲ
་དང,་དབྱངས་དང,་ཚིག་གི་ལཨམ་དང,་ངེས་པའི་ཚིག་དང,་བརྡ་དང,་སྤྱོད་པ་ཇི་སྙེད་པ,་དེ་དག་ཐམས་ཅད་རབ་ཏུ་ཤེས་ཏེ་ཤེས་ནས་ཀྱང་སྒྲ་དེ་དང་དེ་དག་དང,་ངེས་པའི་ཚིག་དེ་དང་དེ་དག་གིས་སེམས་ཅན་དེ་དང་དེ་དག་ལ་སྒྲ་ཇི་ལྟ་བ་བཞིན་དུ་འཇུག་པས་ཆོས་སཏཨོན་ཏེའདི་ནི་ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ

གཞན་ཡང་ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་ནི༔སྤྱོད་པ་འདི་དག་འདི་ལྟ་བུར་བརྟག་པར་བྱ,ཆོས་འདི་དག་འདི་ལྟ་བཨུར་བརྟུལ་པར་བྱ,ཆོས་འདི་དག་འདི་ལྟ་བུར་མཚམས་སྦྱོར་བར་བྱ,ཆོས་འདི་དག་འདི་ལྟ་བུར་ཁོང་དུ་ཆུད་པར་བྱ,ཆོས་འདི་དག་འདི་ལྟ་བུར་ཡི་གེ་རྣམས་ཀྱིས་བརྟག་པར་བྱའོ,ཞེས་དེས་གཅིག་གི་ཚིག་ཀྱང་ཤེས
,་གཉིས་ཀྱི་ཚིག་ཀྱང་ཤེས,་མང་པོའཨི་ཚིག་ཀྱང་ཤེས,སྐྱེས་པའི་ཚིག་ཀྱང་ཤེས,་བུད་མེད་ཀྱི་ཚིག་ཀྱང་ཤེས,་མ་ནིང་གི་ཚིག་ཀྱང་ཤེས,འདས་པའི་ཚིག་ཀྱང་ཤེས,་མ་འོངས་པའི་ཚིག་ཀྱང་ཤེས,་ད་ལྟར་བྱུང་བའི་ཚིག་ཀྱང་ཤེས,ཡི་གེ་གཅིག་ཏུ་སྒྲོ་བཏགས་པ་ཡང་ཤེས,ཡི་གེ་དུ་མར་སྒྲོ་བཏགས་པ་ཡང་ཤེས,་སྒྲོ་བཏགས་པ་མེད་པ་ཡ
ང་ཤེས་ཏེ,འདི་ནི་ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པཨ་ཞེས་བྱའོ

གཞན་ཡང་ངེས་པའི་ཚིག་དེ་ནི་ཆོས་ཐམས་ཅད་འགོག་པ་ལ་ཚིག་གིས་ཆོས་ཤེས་པ་སྟེ,་འདི་ནི་ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ

དེའི་ངེས་པའི་ཚིག་དེ་ནི་ཐོགས་པ་མེད་པ,འཁྲུལ་པ་མེད་པ,ཤིན་ཏུ་རྣམ་པར་བཞག་པ,ཟློས་པ་མེད་པ,མི་དྲག་པ,མ་བརྟབསཔ,ཟུར་ཕྱིན་པ,རྣམ་པར་གསལ་བ,དོན་དང་ཡི་གེས་བསྐོར་བཇི་ལྟ་བ་བཞིན་དུ་འཁོར་ཚིམ་པར་བྱེད་པ,རྣམ་པ་སྣ་ཚོགས་པ,ཟབ་མོ,ཟབ་པར་སྣང་བ,ཀུན་རྫོབ་དང་དོན་དམ་པས་བརྒྱན་པ,རང་གི་སེམས་དང་ཤེས་པ་དང་ལྟ་
བ་རྟོགས་པ,སངས་རགཡཨས་ཀྱིས་བཀའ་སྩལ་པ,སེམས་ཅན་ཐམས་ཅད་མགུ་བར་བྱེད་པ་སྟེ,

འདི་ནི་ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ

