དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ༔་རིགས་ཀྱིབུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བརྩོན་འགྲུས་མི་ཟད་པ་འདི་ནི་ཁྱོད་ཀྱིས་ལེགས་པར་སྨྲས་ན,་རིགས་ཀྱི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་མི་ཟད་པ་ལ་བརྩམས་ཏེ,་ཇི་ལྟར་བྱང་ཆུབ་སེམས་ད
པའ་རྣམས་བསམ་གཏན་མི་ཟད་པར་འགྱུར་བ,ཁྱོད་སྤོབས་པར་གྱིས་ཤིག༈

བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ༔་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་ཟད་པ་ནི་རྣམ་པ་བཅུ་དྲུག་སྟེ༏་དེ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ལ་མེད་དོ

དེ་ལ་རྣམ་པ་བཅུ་དྲུག་པོ་དག་གང་ཞེ་ན྄་འདི་ལྟ་སྟེ༔དེ་བཞིན་གཤེགས་པའི་བསམ་གཏན་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར,བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་དེ་ལ་མ་ཆགས་པའོ༏བདག་བདེ་བ་ལ་མ་ཆགས་པའི་ཕྱིར,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་རོ་མྱང་བ་མེད་པའོ༏སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་སྤང་བའ
ི་ཕྱིར,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་སྙིང་རྗེ་ཆེན་པོ་ལ་དམིགས་པའོ༏འདོད་པའི་ཁམས་སུ་དམིགས་པའི་ཕྱིར,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་ཏིང་ངེ་འཛིན་ལྡོག་པའོ༏སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་ཀུན་ཤེས་པའི་ཕྱིར,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་མངོན་པར་ཤེས་པ་ཡོ
ངས་སུ་སྦྱང་བ་བྱས་པའོ༏སེམས་ཀྱི་དབང་ཕྱུག་ཤེས་པའི་ཕྱིར,་བྱངཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་སེམས་ལས་སུ་རུང་བའོ༏གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་ཟིལ་གྱིས་གནོན་པའི་ཕྱིར,་བཡང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་བསམ་གཏན་དང,་རྣམ་པར་ཐར་པ་དང,་ཏིང་ངེ་འཛིན་དང,་སྙོམས་པར་འཇུག་པཨ་དང,་ལྡང་བ་ཐམས
་ཅད་ཤེས་པའོ༏ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྙོམས་པར་འཇུག་པ་ཟིལ་གྱིས་གནོན་པའིཕྱིར,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་ཞི་བ་དང་རབ་ཏུ་ཞི་བའོ༏ཤིན་ཏུ་མཐར་ཐུག་པའི་ཕྱིར,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་མི་འཁྲུགས་པའོ༏ཉོན་མོངས་པ་དང་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ལེགས་པར
་འཇོམས་པའི་ཕྱིར,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་ལོག་པར་བསྒྲུབ་པའི་གཉེན་པོའོ༏འཇིག་རྟེན་ཐམས་ཅད་ལས་བསགརལ་བའི་ཕྱིར,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་ཤེས་རབ་ལ་འཇུག་པའོ༏སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བའི་ཕྱིར,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་སྔོན
་དུ་འགྲོ་བའོ༏དེ་བཞིན་གཤེགས་པའི་བསམ་གཏན་མི་ཟད་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་དཀོན་མཆོག་གསུམ་གྱི་རིགས་མི་གཅོད་པའོ༏རྟག་ཏུ་མཉམ་པར་གཞག་པའི་ཕྱིར,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་མ་ཉམས་པའོ༏སངས་རྒྱས་ཀཡི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བ
འི་ཕྱིར,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་ཆོས་ཐམས་ཅད་ལ་དབནག་བྱེད་པའི་ཡེ་ཤེས་སོ༏ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཆེ་བའི་ཕྱིར,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ནི་ནམ་མཁའ་ཁྱབཔ་སྟེ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པ་བཅུ་དྲུག་སྟེ,་གང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ལ་མེད་པའོ

དེ་ལ་བསམ་གཏན་ཡོངས་སུ་སྦྱང་བ་གང་ཞེ་ན྄་གང་མངོན་པར་ཤེས་པ་དང་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པའོདེ་ལ་མངོན་པར་ཤེས་པ་ནི་གང,་ཡེ་ཤེས་ནི་གང་ཞེ་ན྄

གང་གིས་གཟུགས་སུ་སྣང་བ་ཐམས་ཅད་མཐོང་བ,་འདི་ནི་མངོན་པར་ཤེས་པ་ཞེས་བྱའོ༏་གང་གིས་གཟུགས་ཐམས་ཅད་ཀྱི་ཆོས་ཉཨིད་མི་ཟད་པར་ཤེས་ཀྱང་མི་ཟད་པའི་ཆོས་མངོན་སུམ་དུ་མི་བྱེད་པ,་འདི་ནི་ཡེ་ཤེས་ཤེས་བྱའོ

གང་གིས་སྒྲར་གྲག་པ་ཐམས་ཅད་ཐོས་པ,་དེ་ནི་མངོན་པར་ཤེས་པ་ཞེས་བྱའོ༏་གང་སྒྲ་ཐམས་ཅད་སྔོན་གྱི་མཐའ་དང་ཕཡི་མའི་མཐའ་བརྗོད་དུ་མེད་པར་ཤེས་པ,་འདི་ནི་ཡེ་ཤེས་ཤེས་བྱའོ

གང་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་རྣམས་ཤེས་པ,་འདི་ནི་མངོན་པར་ཤེས་པ་ཞེས་བྱའོ༏་གང་སེམས་འགོག་པར་ཤེས་ལ,་སེམས་འགོག་པ་མངོན་སུམ་དུ་ཡང་མི་བྱེད་པ,་འདི་ནི་ཡེ་ཤེས་ཤེས་བྱའོ

གང་སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐའ་རྗེས་སུ་དྲན་པ,་འདི་ནི་མངོན་པར་ཤེས་པ་ཞེས་བྱའོ༏་གང་དུས་གསུམ་ལ་མ་ཆགསཔར་ཤེས་པ,་འདི་ནི་ཡེ་ཤེས་ཤེས་བྱའོ

གང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཞིང་དུ་འགྲོ་བ,་འདི་ནི་མངོན་པར་ཤེས་པ་ཞེས་བྱའོ༏་གང་གིས་ཞིང་ནམ་མཁའ་དང་མཚུངས་པར་ཤེས་པ,་འདི་ནི་ཡེ་ཤེས་ཤེས་བྱའོ

གང་དབྱེར་མེད་པའི་ཆོས་འདོད་པ,་འདི་ནི་མངོན་པར་ཤེས་པ་ཞེས་བྱའོ༏་གང་ཆོས་ཐམས་ཅད་མཉམ་པར་མཐོང་བའི་ཤེས་པ,འདི་ནི་ཡེ་ཤེས་ཤེས་བྱའོ

གང་འཇིག་རྟེན་ཐམས་ཅད་དབྱེར་མེད་པའི་མཚན་ཉིད,་འདི་ནི་མངོན་པར་ཤེས་པ་ཞེས་བྱའོ༏་གང་འཇིག་རྟེན་གྱི་ཆོས་ཐམས་ཅཨད་དང་མ་འདྲེས་པར་ཤེས་པ,་འདི་ནི་ཡེ་ཤེས་ཤེས་བྱའོ

གང་བརྒྱ་བྱིན་དང,་ཚངས་པ་དང,་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཟིལ་གྱིས་གནོན་པ,་འདི་ནི་མངོན་པར་ཤེས་པ་ཞེས་བྱའོ༏་གཨང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཤེས་པ,་འདི་ནི་ཡེ་ཤེས་ཤེས་བྱ་སྟེ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་ཡོངས་སུ་སྦྱང་བ་ཞེས་བྱའོ

ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་དང་སེམས་གཡེང་བ་ཇི་སྙེད་པར,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་གྱི་ཚོགས་དང་སེམས་གཞག་པ་ཤེས་པ་ཡང་དེ་སྙེད་དེ༏སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་དང་སེམས་གཡེང་བ་ཇི་སྙེད་པ,དེ་སྙེད་དུ་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་བསམ་གཏན་གྱི་ཚོགས་ཡང་དག་པར་བསྒྲུབ་པར་བྱའོ

མཉམ་པ་ཉིད་དེ་ལ་གནས་པས་ན,་དེའི་ཕྱིར་མཉམ་པར་གཞག་པ་ཞེས་བྱའོསེམས་ཅན་མཉམ་པ་ཉིད་དང,་སེམས་མཉམ་པ་ཉིདདང,་བསམ་པ་མཉམ་པ་ཉིད་དང,་ལྷག་པའི་བསམ་པ་མཉམ་པ་ཉིད་དང,་སྦྱོར་བ་མཉམ་པ་ཉིད་དང,་སྦྱིན་པ་དང,་ཚཨུལ་ཁྲིམས་དང,་བཟོད་པ་དང,་བརྩོན་འགྲུས་དང,་བསམ་གཏན་དང,་ཤེས་རབ་མཉམ་པ་ཉིད་དང,་སངས་རྒྱས་ཀྱི་ཆོས་ཐ
མསཅད་མཉམ་པ་ཉིད་དུ་གནས་པས་ན,་དེའི་ཕྱིར་མཉམ་པར་གཞག་པ་ཞེས་བྱའོ

ཏིང་ངེ་འཛིན་གང་དང་མཉམ་པ,་བྱང་ཆུབ་ཀྱང་དེ་དང་མཉམ་མོ༏བྱང་ཆུབ་གང་དང་མཉམ་པ,་སེམས་ཅན་ཐམས་ཅད་ཀཡཨང་དེ་དང་མཉམ་མོ༏སེམས་ཅན་ཐམས་ཅད་གང་དང་མཉམ་པ,་ཆོས་ཐམས་ཅད་ཀྱང་དེ་དང་མཉམ་སྟེ༏མཉམ་པ་ཉིད་དེ་ལ་སཉོམས་པར་ཞུགས་པས་ན,་དེའི་ཕྱིར་སྙོམས་པར་ཞུགས་པ་ཞེས་བྱའོ

སྟོང་པ་ཉིད་གང་དང་མཉམ་པ,་མཚན་མ་མེད་པ་ཡང་དེ་དང་མཉམ་མོ༏་མཚན་མ་མེད་པ་གང་དང་མཉམ་པ,་སེམས་ཅན་ཏཧམས་ཅད་ཀྱང་དེ་དང་མཉམ་མོ༏་སེམས་ཅན་ཐམས་ཅད་གང་དང་མཉམ་པ,་ཆོས་ཐམས་ཅད་ཀྱང་དེ་དང་མཉམ་སྟེ༏་མཉམ་པཉིད་དེ་ལ་སྙོམས་པར་ཞུགས་པས་ན,་དེའི་ཕྱིར་སྙོམས་པར་ཞུགས་པ་ཞེས་བྱའོ

མཚན་མ་མེད་པ་གང་དང་མཉམ་པ,་སྨོན་པ་མེད་པ་ཡང་དེ་དང་མཉམ་མོ༏་སྨོན་པ་མེད་པ་གང་དང་མཉམ་པ,་སེམས་ཅན་ཐཨམས་ཅད་ཀྱང་དེ་དང་མཉམ་མོ༏་སེམས་ཅན་ཐམས་ཅད་གང་དང་མཉམ་པ,་ཆོས་ཐམས་ཅད་ཀྱང་དེ་དང་མཉམ་སྟེ༏་མཉམ་པ་ཉིད་དེ་ལ་སྙོམས་པར་ཞུགས་པས་ན,་དེའི་ཕྱིར་སྙོམས་པར་ཞུགས་པ་ཞེས་བྱའོ

སྨོན་པ་མེད་པ་གང་དང་མཉམ་པ,་མངོན་པར་འདུ་མི་བྱེད་པ་ཡང་དེ་དང་མཉམ་མོ༏་མངོན་པར་འདུ་མི་བྱེད་པ་གང་དང་མཉཨམ་པ,་སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་དང་མཉམ་མོ༏་སེམས་ཅན་ཐམས་ཅད་གང་དང་མཉམ་པ,་ཆོས་ཐམས་ཅད་ཀྱང་དེ་དང་མནཡམ་སྟེ༏་མཉམ་པ་ཉིད་དེ་ལ་སྙོམས་པར་ཞུགས་པས་ན,་དེའི་ཕྱིར་སྙོམས་པར་ཞུགས་པ་ཞེས་བྱའོ

མངོན་པར་འདུ་མི་བྱེད་པ་གང་དང་མཉམ་པ,་མི་སྐྱེ་བ་ཡང་དེ་དང་མཉམ་མོ༏་མི་སྐྱེ་བ་གང་དང་མཉམ་པ,་སེམས་ཅན་ཐཨམས་ཅད་ཀྱང་དེ་དང་མཉམ་མོ༏་སེམས་ཅན་ཐམས་ཅད་གང་དང་མཉམ་པ,་ཆོས་ཐམས་ཅད་ཀྱང་དེ་དང་མཉམ་སྟེ༏་མཉམ་པ་ཉིད་དེ་ལ་སྙོམས་པར་ཞུགས་པས་ན,་དེའི་ཕྱིར་སྙོམས་པར་ཞུགས་པ་ཞེས་བྱའོ

མི་སྐྱེ་བ་གང་དང་མཉམ་པ,་མི་འབྱུང་བ་ཡང་དེ་དང་མཉམ་མོ༏་མི་འབྱུང་བ་གང་དང་མཉམ་པ,་སེམས་ཅན་ཐམས་ཅད་ཀཡཨང་དེ་དང་མཉམ་མོ༏་སེམས་ཅན་ཐམས་ཅད་གང་དང་མཉམ་པ,་ཆོས་ཐམས་ཅད་ཀྱང་དེ་དང་མཉམ་སྟེ༏་མཉམ་པ་ཉིད་དེ་ལསྙོམས་པར་ཞུགས་པས་ན,་དེའི་ཕྱིར་སྙོམས་པར་ཞུགས་པ་ཞེས་བྱའོ

མི་འབྱུང་བ་གང་དང་མཉམ་པ,་དངོས་པོ་མེད་པ་ཡང་དེ་དང་མཉམ་མོ༏་དངོས་པོ་མེད་པ་གང་དང་མཉམ་པ,་སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་དང་མཉམ་མོ༏་སེམས་ཅན་ཐམས་ཅད་གང་དང་མཉམ་པ,་ཆོས་ཐམས་ཅད་ཀྱང་དེ་དང་མཉམ་སྟེ༏་མཉམ་པ་ཉཨིད་དེ་ལ་སྙོམས་པར་ཞུགས་པས་ན,་དེའི་ཕྱིར་སྙོམས་པར་ཞུགས་པ་ཞེས་བྱའོ

དངོས་པོ་མེད་པ་གང་དང་མཉམ་པ,་རྣམ་པར་དག་པ་ཡང་དེ་དང་མཉམ་མོ༏་རྣམ་པར་དག་པ་གང་དང་མཉམ་པ,་སེམས་ཅན་ཏཧམས་ཅད་ཀྱང་དེ་དང་མཉམ་མོ༏་སེམས་ཅན་ཐམས་ཅད་གང་དང་མཉམ་པ,་ཆོས་ཐམས་ཅད་ཀྱང་དེ་དང་མཉམ་སྟེ༏་མཉམ་པཉིད་དེ་ལ་སྙོམས་པར་ཞུགས་པས་ན,་དེའི་ཕྱིར་སྙོམས་པར་ཞུགས་པ་ཞེས་བྱའོ

རང་གི་སེམས་མཉམ་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་མཉམ་པ་ཉིད་དེ་ལ་ཞུགས་པས་ན,་དེའི་ཕྱིར་སྙོམས་པར་ཞུགས་པ་ཞེས་བཡའོ

ཕན་པར་བྱེད་པ་དང་ཕན་པར་མི་བྱེད་པ་ཐམས་ཅད་ལ་སྙོམས་ཤིང,ས་དང་མཉམ་པའི་སེམས,ཆུ་དང་མཉམ་པའི་སེམས,མེ་དཨང་མཉམ་པའི་སེམས,རླུང་དང་མཉམ་པའི་སེམས,ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཏེ,མི་མཐོ་མི་དམའ་བར་གནས་ཤིངམི་གཡོ་བཨར་གྱུར་པ,སྤྱོད་ལམ་ཐམས་ཅད་དུ་མཉམ་པར་གཞག་པ,སྤྱོད་ལམ་མ་བཅོས་པ,རང་བཞིན་གྱིས་སྙོམས་པར་ཞུ
གས་པ,མི་རྒོད་པདང,་མི་གཡེང་བ,མུ་ཅོར་མི་སྨྲ་བ,ཚིག་མ་འཆལ་པ,དོན་ཤེས་པ,་ཆོས་ཤེས་པ,དུས་ཤེས་པ,་ཚོད་ཤེས་པ,་དུས་མིན་ཤཨེས་པ,འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སྙེགས་ཤིང་འཇིག་རྟེན་དང་མ་འདྲེས་པ,འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ལས་འདས་པ,ཉོནམོངས་པ་ཐམས་ཅད་དང་མ་འདྲེས་པ,འདུ་འཛིའི་ནང་ན་ཡང་སྤྱོད་ལམ་དབེན
་པ་སྟེ༏དེ་ལྟ་བུའི་ཆོས་ལ་གནས་པའི་བྱང་ཅཧུབ་སེམས་དཔའ་ནི་མཉམ་པར་གཞག་པའི་གནས་ཀྱང་མི་འདོར་ལ,་འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་དུ་ཡང་སྣང་སྟེ༔

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་དང་ཤེས་རབ་ཀྱིས་མངོན་པར་བསྒྲུབས་པའི་བསམ་གཏན་གྱི་པཧ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱའོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ནི་གང,་ཤེས་རབ་ནི་གང་ཞེ་ན྄

གང་བྱང་ཆུབ་སེམས་དཔའ་མཉམ་པར་གཞོག་པ་ན་སེམས་ཅན་ལ་ལྟ་བའི་ཕྱིར་སྙིང་རྗེ་ཆེན་པོའི་དམིགས་པ་ལ་སེམས་འདོགས་པ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ཤེས་བྱའོ༏་གང་ཞི་བ་དང་རབ་ཏུ་ཞི་བར་བསམ་གཏན་དུ་བྱེད་པ,་འདི་ནི་དེའི་ཤེས་རབ་བོ

གང་བྱང་ཆུབ་སེམས་དཔའ་མཉམ་པར་གཞོག་པ་ན་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་རྟོན་པ,་འདི་ནི་དེའི་ཐབས་སོ༏་གང་ཆོས་གང་ལ་ཡང་མི་གནས་པར་བསམ་གཏན་བྱེད་པ,་འདི་ནི་དེའི་ཤེས་རབ་བོ

གང་བྱང་ཆུབ་སེམས་དཔའ་མཉམ་པར་གཞོག་པ་ན་དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་བ་ལ་ལྟ་བ,་འདི་ནི་དེའི་ཐབས་སོ༏་གང་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པར་བསམ་གཏན་བྱེད་པ,་འདི་ནི་དེའི་ཤེས་རབ་བོ

གང་བྱང་ཆུབ་སེམས་དཔའ་མཉམ་པར་གཞོག་པའི་ཚེ་སངས་རྒྱས་ཀྱི་སྐུའི་རྒྱན་མངོན་དུ་བྱེད་པ,་འདི་ནི་དེའི་ཐབས་སོ༏་གཨང་ཆོས་ཀྱི་སྐུ་དབྱེར་མེད་པར་བསམ་གཏན་བྱེད་པ,་འདི་ནི་དེའི་ཤེས་རབ་བོ

གང་བྱང་ཆུབ་སེམས་དཔའ་མཉམ་པར་གཞོག་པ་ན་སངས་རྒྱས་ཀྱི་གསུང་ཚངས་པའི་སྒྲ་དབྱངས་ལ་སེམས་པ,་དེ་ནི་དེའི་ཐཨབས་སོ༏་གང་ཆོས་ཉིད་བརྗོད་དུ་མེད་པར་བསམ་གཏན་བྱེད་པ,་འདི་ནི་དེའི་ཤེས་རབ་བོ

གང་བྱང་ཆུབ་སེམས་དཔའ་མཉམ་པར་གཞོག་པ་ན་སེམས་རྡོ་རྗེ་ལྟ་བུར་བྱིན་གྱིས་རློབ་པ,་འདི་ནི་དེའི་ཐབས་སོ༏་གང་རང་བཞིན་གྱིས་གཡེང་བ་མེད་པར་བསམ་གཏན་བྱེད་པ,་འདི་ནི་དེའི་ཤེས་རབ་བོ

གང་མཉམ་པར་གཞོག་པ་ན་སྔོན་གྱི་སྨོན་ལམ་གྱིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱིན་གྱིས་རློབ་པ,་འདི་ནི་དེའི་ཐབས་སོ༏་གང་སེམས་ཅན་ཐམས་ཅད་ལ་བདག་མེད་པར་བསམ་གཏན་བྱེད་པ,་འདི་ནི་དེའི་ཤེས་རབ་བོ

གང་མཉམ་པར་གཞོག་པ་ན་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་ལྷག་པར་དམིགས་ཏེ་བསམ་གཏན་བྱེད་པ,་འདི་ནི་དེའི་ཐབས་སོ༏་གང་དགེ་བའི་རྩ་བའི་གནས་ནམ་མཁའ་དང་མཚུངས་པར་བསམ་གཏན་བྱེད་པ,་འདི་ནི་དེའི་ཤེས་རབ་བོ

གང་མཉམ་པར་གཞོག་པ་ན་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་མངོན་དུ་བྱེད་པ,་འདི་ནི་དེའི་ཐབས་སོ༏་གང་ཞིང་ནམ་མཁའ་དང་མཚུངས་པར་བསམ་གཏན་བྱེད་པ,་འདི་ནི་དེའི་ཤེས་རབ་བོ

གང་མཉམ་པར་གཞོག་པ་ན་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་རྒྱན་བཀོད་པ་དམིགས་པ་མངོན་དུ་བྱེད་པ,་འདི་ནི་དེའི་ཐབས་སོ༏་གངཉོན་མོངས་པ་ཐམས་ཅད་ཞི་བར་བྱ་བའི་ཕྱིར་བསམ་གཏན་བྱེད་པ,་འདི་ནི་དེའི་ཤེས་རབ་བོ

གང་མཉམ་པར་གཞོག་པ་ན་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་འདོད་པ,་འདི་ནི་དེའི་ཐབས་སོ༏་གང་བསྐོར་བའང་མེད,་མི་བསཀོར་བའང་མེད་པར་བསམ་གཏན་བྱེད་པ,་འདི་ནི་དེའི་ཤེས་རབ་བོ

གང་བྱང་ཆུབ་སེམས་དཔའ་མཉམ་པར་གཞོག་པ་ན་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་ཚོགས་ལ་རྣམ་པར་མི་གཡེང་བ་མངོན་དུ་བྱེད་པཨ,་འདི་ནི་དེའི་ཐབས་སོ༏གང་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པའི་གདུང་བ,་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱིས་མཁཡེན་པ,་སེམས་དང་ལྡན་པ་དང་སེམས་དང་མི་ལྡན་པ་དང,་འདུ་ཤེས་མེད་པ་དང་འདུ་ཤེས་དང་བཅས་
པ་ཇི་སྙེད་པ,་དེ་དགཡོངས་སུ་བསལ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ངེས་པར་གྱུར་པ་དང་འཐུན་པར་བསམ་གཏན་བྱེད་པ,་འདི་ནི་དཨེའི་ཤེས་རབ་སྟེ

དེ་ལྟ་བུ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་ཟད་པ་ཡིན་ནོ་བདུད་ཐམས་ཅད་ཀྱིས་ཀྱང་དེ་ལ་གླགས་མི་རྙེད་ཅིང,་དེ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་སྣོད་ཀྱང་ཉེ་བར་གནས་པ་ཡིན་ཏེ,་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱང་འཐོབ་བོ

བསམ་གཏན་མི་ཟད་པ་ཞི་བ་འདི་བསྟན་པ་ན,་བྱང་ཆུབ་སེམས་དཔའ་སུམ་ཁྲི་ཉིས་སྟོང་ཉི་མའི་སྒྲོན་མའི་ཏིང་ངེ་འཛིན་ཏཧོབ་པར་གྱུར་ཏོ

ཅིའི་ཕྱིར་ཏིང་ངེ་འཛིན་དེ་ཉི་མའི་སྒྲོན་མ་ཞེས་བྱ་ཞེ་ན྄

འདི་ལྟ་སྟེ་དཔེར་ན༔་ཉི་མ་འཆར་བ་ན,་ཟླ་བ་དང་སྐར་མའི་སྒྲོན་མ་དང,་མར་མེའི་སྒྲོན་མ་དང,་རཙབ༹འི་མེའི་སྒྲོན་མ་ཐམས་ཅད་མོག་མོག་པོར་འགྱུར་རོ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཉི་མའི་སྒྲོན་མའི་ཏིང་ངེ་འཛིན་ཐོབ་ན,་མ་རབས་དང་ཉི་ཚེ་བའི་ཤེས་རབ་ཐམས་ཅད་ཤེས་རབ་ཀྱི་སྣང་བས་ཟིལ་གྱིས་མནན་ཏེ,་སློབ་པ་དང་
མི་སློབ་པ་ཐམས་ཅད་ཀྱི་ཤེས་རབ་དང,་རང་སངས་རྒྱས་ཀྱི་ཤེས་རབ་དང,་དེ་མ་ཡིན་པ་གཞན་སེམས་ཅན་ཕལ་པ་ཐམས་ཅད་ཀྱི་ཤེས་རབ་ཀྱང་ཤེས་རབ་ཀྱི་སྣང་བས་ཟིལ་གྱིས་གནོན་པས་ན,་དེའི་ཕྱིར་ཉི་མའི་སྒྲོན་མ་ཞེས་བྱའོ

བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཏིང་ངེ་འཛིན་རྣམ་པ་མང་པོ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་མངོན་པར་བསྒྲུབས་ཏེ,་དེ་དག་ལ་ཕྱོགས་ཙམ་ཞིག་བསྟན་ཏོ༔

གློག་གི་སྒྲོན་མས་བརྒྱན་དང་ཟླ་བའི་འོད་།དགེ་བཀོད་རྣམ་སྣང་དེ་བཞིན་བསམ་མི་ཁྱབ་།འཕགས་པར་སྣང་དང་དྲི་མ་མེད་པ་དང་།ཆོས་རྣམས་ཀུན་ལ་དབང་བྱེད་ཡོན་ཏན་འོད་།མྱ་ངན་མེད་དང་བརྟུལ་ཞུགས་གྲུབ་པ་དང་།གྲགས་པ་བརྟན་དང་ཀུན་ནཨས་འཕགས་པ་དང་།ཆོས་ཀྱི་སྒྲོན་མ་ཆོས་དཔལ་ལྷུན་པོ་ཆེ་།ཆོས་ཀྱི་དབང་ཕྱུག་ཆོས་ཤེས
་དབང་བྱེད་དང་།ཆོས་ཀྱི་ཕུང་པོ་རྣམ་པར་འཐོར་བ་དང་།ཆོས་རྣམས་འཛིན་པ་རྣམ་པར་དག་པ་དང་།ཕ་རོལ་སེམས་ཀྱི་སྤྱོད་པར་སྤྱོད་པ་དང་།རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན་ཉོན་མོངས་སེལ་།བདུད་བཞིའི་སྟོབས་རྣམས་རབ་ཏུ་འཇོམས་པ་དང་།སྟོབས་བཅུ་འཕགས་པ་སྟོབས་དནག་ལྡན་པ་དང་།ཆགས་མེད་ཆགས་པ་ཤིན་ཏུ་གཅོད་པ་དང་།ལག་ན
་སྒྲོན་མ་ཤིན་ཏུ་སྒྲ་བསྒྲགས་དང་།ས་འཛིན་དང་ནི་བརཏཨན་པའི་རང་བཞིན་དང་།ལྷུན་པོ་སྒྲོན་མ་མི་ཕམ་རྒྱལ་བ་དང་།ཤེས་རབ་སྐྱེད་དང་ཡེ་ཤེས་ཏ་ལ་ལ་།བསམ་གཏན་འབྱུང་གནས་མཐའ་ཡས་དབང་བྱེད་དང་།སེམས་རྣམས་ལས་སུ་རུང་བར་བྱེད་པ་དང་།བྱེད་དང་བྱས་དང་ཚོར་བྱེད་མེད་པ་དང་།ཆུཡི་ཟླ་བ་ཉི་མའི་དབྱངས་དག་དང་།ཏིང་འ
ཛིན་མི་གཏོང་བདུད་རྣམས་འཇོམས་པ་དང་།རྣམ་པ་སྣ་ཚོགས་འདུ་ཤེས་མེད་པ་དཨང་།སྟག་དང་གླང་པོ་ཤིན་ཏུ་དུལ་བ་དང་།རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་དྲན་པ་དང་།ཆོས་དྲན་དགེ་འདུན་ཡེ་ཤེས་དབང་བྱེད་དང་།མི་ལྡོག་པ་དང་ལྡོག་པ་མེད་པ་དང་།མིག་མི་འཛུམས་དང་བདག་མེད་རབ་དག་དང་།རྟག་ཏུ་སྟོང་པའི་རྣམ་པར་འཇུག་པ་དང་།རྟག་
ཏུ་མཚན་མེད་རྟག་ཏུ་མི་སྨོན་དང་།གནས་པར་བསམ་གཏན་བྱེད་པ་མི་ཆགས་དང་།རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་ཅེས་བྱའོ་།མངོན་པར་འཕགས་དང་ངེས་པར་བཅོམ་པ་དང་།ཀུན་ནས་འཁྱིལ་དང་རྣམ་པར་དག་པ་དང་།ངེས་པར་སེམས་དང་ཉོན་མོངས་བྲལ་བ་དང་།ཡངས་པ་ནམ་མཁའ་ལྟ་བུ་ཞེས་ཀྱང་བྱ་།གཟུད་པ་དང་ནི་ཡོན་ཏན་འཇུག་པ་དང་།དྲན་རྟོགས་
བློ་གྲོས་ཤེས་རབ་སྒྲུབ་པ་དང་།སྤོབས་པ་དག་ནི་མི་ཟད་བྱེད་པ་དང་།སྒྲ་སྟོན་པ་དང་བདེན་པ་མཐོང་བ་དང་།འཛིན་པ་ཞེས་ཀཡང་བྱ་བའི་ཏིང་ངེ་འཛིན་།ཆུད་མི་ཟ་དང་ལེགས་བྱས་སྦྱིན་པ་དང་།འགྲོ་བ་ཚིམ་པར་བྱེད་དང་བལྟར་མི་མཐོང་།རབ་ཏུ་རྟོགས་དང་དགའ་མགུ་སྐྱེད་པ་དང་།བྱམས་པ་འཕགས་པའི་ཏིང་ངེ་འཛིན་དག་དང་།སྙིང་
རྗེ་ཆེན་པོའི་རྩ་བ་བསམ་དག་པ་།དགའ་བའི་རྣམ་པ་དག་ལ་འཇུག་པ་དང་།བཏང་སྙོམས་གཉིས་ལ་ཆགས་ལས་གྲོལ་བ་དང་།ཆོས་དོན་ཆོས་བྱེད་ཡེ་ཤེས་ཏལ་ལ་།མི་འཁྲུགས་པ་དང་ཡེ་ཤེས་རྒྱ་མཚོ་དང་།འགྲོ་བ་ཚིམ་བྱེད་རྣམ་པར་དུལ་བ་དང་།རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་དབང་བྱེད་དང་།རྡོ་རྗེའི་རྒྱལ་མཚན་སྙིང་པོའི་པད་མ་དང་།པད་མ་འ
དས་དང་འཇིག་རྟེན་ཆོས་བྲལ་དང་།མི་གཡོ་བ་ཟཧེས་བྱ་བའི་ཏིང་འཛིན་དང་།རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་དག་དང་།དཔའ་བར་འགྲོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་།སངས་རྒྱས་དགོངས་དང་དེ་བཞིན་མི་འཁྲུགས་དང་།གཟི་བརྗིད་ཅན་དང་གཟི་བརྗིད་འོད་ཟེར་དང་།རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཆོག་སྦྱིན་དང་།སངས་རྒྱས་རྒྱན་རྣམས་ཤི
ན་ཏུ་བཀོད་པ་དང་།ཀུན་ཏུ་སྣང་དང་སངས་རྒྱས་ཞིང་དག་དང་།སེམས་ཅན་བསམ་པ་རབ་ཏུ་འཇུག་པ་དང་།མགུ་བྱེད་ཤིན་ཏུ་མགུ་བྱེད་ཏིང་འཛིན་དང་།བྱང་ཆུབ་ལམ་གྱི་རྗེས་སུ་འཐུན་པ་དང་།ཕ་རོལ་ཕཡཨིན་བརྒྱན་གཙུག་ན་རིན་པོ་ཆེ་།བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་སྦྱིན་པ་དང་།རྣམ་པར་གྲོལ་བའི་འབྲས་བུ་སྦྱིན་པ་སྟེ་།མི་འཆཨི་དབྱ
ངས་དང་དམིགས་མེད་རླུང་བཞིན་འགྲོ་།རིན་ཆེན་མཐའ་དང་རྒྱ་མཚོའི་ཤུགས་འཛིན་དང་།རི་དང་བྲག་རྣམས་རྡོབ་པར་བྱེད་པ་དང་།རྫུ་འཕྲུལ་དོན་ཆེན་ཡང་དག་སྐྱེད་པ་དང་།སངས་རྒྱས་དཔག་ཏུ་མེད་པ་མཐོང་བ་དང་།ཐོས་པ་ཐམས་ཅད་འཛིན་དང་མི་གཡེང་དང་།སྐད་ཅིག་གཅིག་ལ་ཡེ་ཤེས་སྦྱིན་པ་དང་།ཡོན་ཏན་མཐའ་ཡས་རྒྱ་མཚོ་རྣམ་པར་
དག་།

དེ་ལྟར་ཏིང་འཛིན་འདི་དག་མཐའ་ཡས་དཔག་མེད་དེ་།བསམ་གཏན་བྱེ་བ་ཁྲག་ཁྲིག་དག་གི་ཕ་རོལ་སོང་།བྱང་ཆུབ་སེམས་དཔའ་དམ་པ་མཆོག་རབ་འཇིགས་མེད་པ་།བརྟན་མཆོག་སེམས་དཔའ་ཆེན་པོ་ཏིང་འཛིན་རྣམ་དག་རྟོགས་།

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་གཏན་མི་ཟད་པ་ཞེས་བྱའོ

