བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དབང་པོ་ལྔ་མི་ཟད་པ་སྟེ

དེ་ལ་དབང་པོ་ལྔ་གང་ཞེ་ན྄་གང་འདི༔ ༡༽ དད་པའི་དབང་པོ་དང༏ ༢༽ བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང༏ ༣༽ དྲན་པའི་དབང་པོ་དང༏ ༤༽ ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང༏ ༥༽ ཤེས་རབ་ཀྱི་དབང་པོའོ

༡༽ དེ་ལ་དད་པའི་དབང་པོ་གང་ཞེ་ན྄དད་པ་གང་གིས་ཆོས་བཞི་ལ་དད་པ་སྟེ

བཞི་གང་ཞེ་ན྄འདི་ལྟ་སྟེ༔་ཨ༽ འཁོར་བ་ན་སྤྱོད་པའི་འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་ལ་དད་པ་སྟེ༏་དེ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་རྟོན་པ་ཡིན༔་དགེ་བའམ་སྡིག་པའི་ལས་གང་དང་གང་བྱས་པའི་ལས་དེ་དང་དེའི་རྣམ་པར་སྨིན་པ་མྱོང་བཨར་འགྱུར་རོ,་སྙམ་སྟེ,་སྲོག་གི་ཕྱིར་ཡང་སྡིག་པའི་ལས་མི་བྱེད་པ་དང༏

བ༽ བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་དད་པ་སྟེ,་སྤྱོད་པ་དེ་ལ་ཞུགས་ནས་ཀྱང,་ཐེག་པ་གཞན་ལ་འདོད་པ་མི་སྐྱེད་པ་དནག༏

ཅ༽ ཆོས་ཐམས་ཅད་ལ་དོན་དམ་པ་ངེས་པའི་དོན་ཟབ་མོ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་བདག་མེད་པ,་སེམས་ཅན་མེད་པ,་སྲོག་མེདཔ,་གསོ་བ་མེད་པ,་གང་ཟག་མེད་པར་རྣམ་པར་དཔྱོད་པ་དང,་སྟོང་པ་ཉིད་དང,་མཚན་མ་མེད་པ་དང,་སྨོན་པ་མེད་པའིམཚན་ཉིད་དུ་དད་པ་སྟེ,་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་བག་ལ་ཉལ་བར་མི་བྱེད་པ་དང༏

ད༽ སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་དད་པ་སྟེ,་དད་པའི་ཕྱིར་ཐེ་ཚོམ་དང་བྲལ,་ནེམ་ནུར་དང་བྲལ་བས་སངས་རྒྱས་ཀྱི་ཆོས་དེ་དག་ཡང་དག་པར་སྒྲུབ་པ་སྟེ༏

འདི་ནི་དད་པའི་དབང་པོ་ཞེས་བྱའོ

༢༽ དེ་ལ་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་གང་ཞེ་ན྄

ཆོས་གང་དག་ལ་དད་པའི་དབང་པོས་དད་པར་གྱུར་པའི་ཆོས་དེ་དག་བརྩོན་འགྲུས་ཀྱི་དབང་པོས་ཡང་དག་པར་སྒྲུབ་སྟེ༏་འདི་ནི་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་ཞེས་བྱའོ

༣༽ དེ་ལ་དྲན་པའི་དབང་པོ་གང་ཞེ་ན྄

ཆོས་གང་དག་བརྩོན་འགྲུས་ཀྱི་དབང་པོས་ཡང་དག་པར་བསྒྲུབས་པ་དྲན་པའི་དབང་པོས་ཆུད་མི་གཟོན་ཏེ༏་འདི་ནི་དྲན་པའི་དབཨང་པོ་ཞེས་བྱའོ

༤༽ དེ་ལ་ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་གང་ཞེ་ན྄

དྲན་པའི་དབང་པོས་ཆོས་གང་དག་ཆུད་མི་གཟོན་པའི་ཆོས་དེ་དག་ཏིང་ངེ་འཛིན་གྱི་དབང་པོས་རྩེ་གཅིག་ཏུ་བྱེད་དེ༏་འདི་ནིཏིང་ངེ་འཛིན་གྱི་དབང་པོ་ཞེས་བྱའོ

༥༽ དེ་ལ་ཤེས་རབ་ཀྱི་དབང་པོ་གང་ཞེ་ན྄

ཆོས་གང་ཏིང་ངེ་འཛིན་གྱི་དབང་པོས་རྩེ་གཅིག་ཏུ་བྱས་པའི་ཆོས་དེ་དག་ཤེས་རབ་ཀྱི་དབང་པོས་རབ་ཏུ་རྟོག་ཅིང,་ཤིན་ཏཨུ་རྟོགས་པར་བྱེད་དེ་གང་ཆོས་དེ་དང་དེ་དག་ལ་གཞན་གྱི་དྲིང་ལ་མི་འཇོག་པར་ཤེས་ཤིང་སོ་སོ་རང་གིས་ཤེས་པ,་འདི་ནཨི་ཤེས་རབ་ཀྱི་དབང་པོ་ཞེས་བྱའོ

དེ་ལྟར་ན་དབང་པོ་ལྔ་འདི་དག་ནི་ལྷན་ཅིག་འགྲོགས་ཤིང་རྗེས་སུ་འབྲེལ་པ་སྟེ,་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རཛོགས་པར་བྱེད་དོ,་ལུང་བསྟན་པའི་སར་ཡང་གཞོག་གོབཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ལྟ་སྟེ་དཔེར་ན༔་ཕྱི་རོལ་པའི་དབང་པོ་ལྔ་མངོན་པར་ཤེས་པ་རྣམས་སེམས་ཅན་མངལ་དུ་སོང་བ་རྣམས་ནི་ཇི་སྲིད་དུ་དེ
འི་ཕོའི་དབང་པོ་དང་མོའི་དབང་པོ་མངོན་པར་གྲུབ་པར་མ་གྱུར་པ,་དེ་སྲིད་དུ་ལུང་མི་སྟོན་ཏོ་དེ་བཞིན་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱང་བྱང་ཆུབསེམས་དཔའ་དག་པ་ཇི་སྲིད་དུ་འཇིག་རྟེན་ལས་འདས་པའི་དབང་པོ་ལྔ་པོ་འདི་དག་དང་ལྡན་པར་མ་གྱུར་པ,་དེ་སྲིད་དུ་བླ་ནཨ་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
ལུང་མི་སྟོན་ཏེ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དབང་པོ་ལྔ་མི་ཟད་པའོ

