བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐབས་མི་ཟད་པ་སྟེ

དེ་ལ་ཐབས་གང་ཞེ་ན྄

ཐབས་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྣམ་པར་སྒྲུབ་ཅིང་སློང་བ་སྟེ༏

ཐབས་ནི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་ཆོས་ཐམས་ཅད་ཉེ་བར་གཞོག་པའོ༏ཐབས་ནི་བསམ་པ་ངེས་པར་སེམས་པའོ༏ཐབས་ནི་སབཡོར་བ་རྒྱུན་མི་འཆད་པའོ༏ཐབས་ནི་ལྷག་པའི་བསམ་པས་བྱེ་བྲག་ཏུ་འཕགས་པའི་ཆོས་འདོད་པའོ༏ཐབས་ནི་སྦྱིན་པས་ཕ་རོལཏུ་ཕྱིན་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ༏ཐབས་ནི་ཚུལ་ཁྲིམས་ཀྱིས་སྐྱེ་བ་ཐམས
་ཅད་འཛིན་པའོ༏ཐབས་ནི་བཟཨོད་པས་བྱང་ཆུབ་ཀྱི་ཕྱིར་ལུས་དང,་ངག་དང,་སེམས་ཀྱི་རྒྱན་ཏོ༏ཐབས་ནི་བརྩོན་འགྲུས་ཀྱིས་འཇུག་པ་དང་གནས་པ་ལ་བརཙོན་པའོ༏ཐབས་ནི་བསམ་གཏན་གྱིས་བསམ་གཏན་ལས་ཕྱིར་ལྡོག་པར་ཤེས་པའོ༏ཐབས་ནི་ཤེས་རབ་ཀྱིས་འདུས་མ་བྱས་སྤོང་བའོ༏ཐབས་ནི་བྱམས་པས་དཔུང་གཉེན་མེད་པ་རྣམས་ཀྱི་སྐྱབས་སོ༏
ཐབས་ནི་སྙིང་རྗེས་འཁོར་བ་ལ་མི་སྨོད་པའོ༏ཐབས་ནི་དགའ་བས་དགའ་བ་དང་མི་དགའ་བ་ལ་མི་མཇེད་པའོ༏ཐབས་ནི་བཏང་སྙོམས་ཀྱིས་དགེ་བའི་རྩ་བ་དང་ཚོགས་ཐམས་ཅད་འཕེལ་བའོ༏ཏཧབས་ནི་ལྷའི་མིག་གིས་སངས་རྒྱས་ཀྱི་སྤྱན་འཐོབ་པའོ༏ཐབས་ནི་ལྷའི་རྣ་བས་སངས་རྒྱས་ཀྱི་སྙན་འཐོབ་པའོ༏ཐབས་ནི་ཕ་རོལ་གྱི་སེམས་ཤེས་པས་དབང་པོ
་མཆོག་དང་མཆོག་མ་ཡིན་པ་ཤེས་པ་འཐོབ་པའོ༏ཐབས་ནི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པས་དུས་གསུམ་ལ་ཆགས་པ་མེད་པར་ཤེས་པའོ༏ཐབས་ནི་རྫུ་འཕྲུལ་བྱ་བ་ཤེས་པས་དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་འཐོབ་པའཨོ༏ཐབས་ནི་སེམས་ཅན་དག་གི་བསམ་པ་རྣམས་ལ་འཇུག་པའོ༏ཐབས་ནི་སྤྱོད་པའི་མཚན་ཉིད་རབ་ཏུ་ཤེས་པའོ༏ཐབས་ནི་རྒལ་ནསའཇུག
་པའོ,་ཞུགས་ནས་ཀྱང་རྒལ་བའོ༏ཐབས་ནི་ཉོན་མོངས་པ་མེད་པས་ཀུན་ནས་ཉོན་མོངས་པའོ༏ཐབས་ནི་ཁུར་བོར་ནས་ཁུར་ཁྱེར་བའོ༏ཐབས་ནི་ཚད་ཡོད་པ་ཚད་མེད་པར་སྟོན་པའོ༏ཐབས་ནི་ཚད་མེད་པ་ཚད་ཡོད་པར་སྟོན་པའོ༏ཐབས་ནི་དབང་པོཞན་པ་རྣམས་ལ་གསལ་བར་བྱེད་པའོ༏ཐབས་ནི་དུས་དང་དུས་མ་ཡིན་པ་ཤེས་པའོ༏ཐབས་ནི་ལམ་ལ་ལམ་ངན་པར་འག
ྲོ་སྟེ,་ལམ་ངན་པ་ལ་གནས་པའི་སེམས་ཅན་རྣམས་ཡང་དག་པའི་ལམ་ལ་རབ་ཏུ་འགོད་པའོ༏ཐབས་ནི་ཉུང་ངུ་ལས་མང་པོར་བྱེད་དོ,་མནག་པོ་ལས་ཚད་མེད་པར་བྱེད་དོ༏ཐབས་ནི་བྱེ་བའི་སེམས་ཅན་རྣམས་འདུམ་པར་བྱེད་དོ༏ཐབས་ནི་ཐ་མ་དང,་འབྲིང་དང,་རབ་ལ་གནས་པའོ༏ཐབས་ནི་མྱ་ངན་ལས་འདས་པའི་རིགས་པ་ལས་འཁོར་བའི་རིགས་པར་ལྟུང་ངོ
༏ཐབས་ནི་ཐར་པ་ལས་བཅིངས་པ་ཙཧོལ་ལོ༏ཐབས་ནི་ཤེས་བྱ་ཟད་པར་བྱེད་དེ,་ཤེས་བྱ་ཟད་པར་ཡང་མི་ལྟུང་ངོ༏ཐབས་ནི་སྤྱོད་ལམ་ཐམས་ཅད་འཁྲུགས་པར་བཡཨེད་ལ་སྤྱོད་ལམ་རྣམས་ལས་ཀྱང་མི་ཉམས་སོ༏ཐབས་ནི་སེམས་ཅན་ལ་ལྟ་བའི་ཚུལ་ཁྲིམས་ལ་མ་ཡིན་ནོ༏ཐབས་ནི་བསྡུ་བས་ལཏཨ་བ་ལ་རྟེན་གྱི་རྩོད་པས་ནི་མ་ཡིན་ནོ༏ཐབས་ནི་སྒྲ་འབ
ྱིན་པའོ༏ཐབས་ནི་ཁམས་གསུམ་པ་སྤྱོད་ཡུལ་བའོ༏ཐབས་ནི་རྣམ་པརཐར་པའི་སྒོ་གསུམ་འཐོབ་པའི་མཚན་ཉིད་སྤྱོད་པའོ༏ཐབས་ནི་འཕགས་པ་མ་ཡིན་པའི་སྐྱེ་བོ་དང་འདྲེས་ཀྱི,་འཕགས་པའིསྐྱེ་བོ་དང་མ་འདྲེས་པའོ༏ཐབས་ནི་མྱ་ངན་ལས་འདས་པ་ལ་རྒྱབ་ཀྱིས་བལྟས་ཤིང་འཁོར་བ་ལ་མངོན་དུ་ཕྱོགས་པའོ༏ཐབས་ནི་བདུད་ཀྱི་སྤྱོད་ཡུལ་ན
་ཉོན་མོངས་པ་མེད་པར་སྣང་བའོ༏ཐབས་ནི་ཐམས་ཅད་ནས་ཐམས་ཅད་དེ,་ཐམས་ཅད་ནས་ཐམས་ཅད་བའང་མ་ཡིན་ཏེ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐབས་མི་ཟད་པ་ཞེས་བྱའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མི་ཟད་པ་བརྒྱད་ཅུ་སྟེ༏་མི་ཟད་པ་འདིར་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཆུད་ཅིང་འདུས་པའོ

