བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསྡུ་བའི་དངོས་པོ་བཞི་མི་ཟད་པ་སྟེ་བཞི་གང་ཟཧེ་ན྄་འདི་ལྟ་སྟེ༔་སྦྱིན་པ་དང༏་སྙན་པར་སྨྲ་བ་དང༏་དོན་སྤྱོད་པ་དང༏་དོན་འཐུན་པའོ

དེ་ལ་སྦྱིན་པ་ནི་གང་ཟང་ཟིང་སྦྱིན་པ་དང་ཆོས་སྦྱིན་པའོ༏དེ་ལ་སྙན་པར་སྨྲ་བ་ནི་གང་སློང་བ་དང་ཆོས་ཉན་པརྣམས་ལ་ཚིག་འཇམ་ཞིང་སྙན་པར་སྨྲ་བའོ༏དེ་ལ་དོན་སྤྱོད་པ་ནི་གང་བདག་དང་གཞན་གྱི་དོན་བསམ་པ་བཞིན་དུ་ཡོངསསུ་རྫོགས་པར་བྱེད་པའོ༏དེ་ལ་དོན་འཐུན་པ་ནི་གང་ཐེག་པ་གང་ལ་བདག་ཡོན་ཏན་དུ་འདུ་ཤེས་པའི་ཐེག་
པ་དེ་ཉིད་ལ་ཆོས་དང་ཟང་ཟིང་ལེན་པ་རྣམས་རབ་ཏུ་འགོད་པའོ

གཞན་ཡང་སྦྱིན་པ་ནི་གང་སློང་བ་རྣམས་ལ་ཡིད་མགུ་བར་སྦྱིན་པའོ༏དེ་ལ་སྙན་པར་སྨྲ་བ་ནི་གང་སློང་བ་རྣམས་ལ་མིསྨོད་པའོ༏དེ་ལ་དོན་སྤྱོད་པ་ནི་གང་སློང་བ་རྣམས་ཀྱི་དོན་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ༏དེ་ལ་དོན་འཐུན་པ་ནི་གང་ཐཨེག་པ་དེ་ཉིད་ལ་ཡང་དག་པར་འཛུད་པའོ

གཞན་ཡང་སྦྱིན་པ་ནི་གང་བསམ་པ་ཐག་པ་ནས་གཏོང་བའོ༏སྙན་པར་སྨྲ་བ་ནི་གང་སྦྱོར་བ་ལ་ཡོངས་སུ་ཆད་པ་མེད་པའཨོ༏དོན་སྤྱོད་པ་ནི་གང་ལྷག་པའི་བསམ་པས་བྱིན་ཏེ་འགྱོད་པ་མེད་པའོ༏དོན་འཐུན་པ་ནི་གང་ཐེག་པ་ཆེན་པོ་ལ་ཡོངས་སུ་བསནགོ་བའོ

གཞན་ཡང་སྦྱིན་པ་ནི་གང་བྱམས་པའི་རྗེས་སུ་འགྲོ་བའི་སེམས་ཀྱིས་ཡོངས་སུ་གཏོང་བའོ༏སྙན་པར་སྨྲ་བ་ནི་གང་དགའ་བ་དང་མཆོག་ཏུ་དགའ་བར་གྱུར་པའི་སེམས་མི་གཏོང་བའོ༏དོན་སྤྱོད་པ་ནི་གང་སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་དག་པའི་སེམས་བསྐྱེད་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་ཅི་ཡོད་པ་དག་ལ་བརྩོན་པའོ༏དོན་འཐུན་པ་ནི་གང
་བཏང་སྙོམས་དང་ལྡན་པའི་སེམས་མཐོན་དམན་མེད་ཅིང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་ཡོངས་སུ་བསྔོ་བའི་སེམས་སོ

གཞན་ཡང་སྦྱིན་པ་ནི་གང་ཆོས་བཞིན་བཙལ་བའི་ལོངས་སྤྱོད་རྣམས་ཡོངས་སུ་གཏོང་བའོ༏སྙན་པར་སྨྲ་བ་ནི་གང་དག་ལ་སྦྱིན་པ་བྱིན་པ,་དེ་དག་ཆོས་ལ་རབ་ཏུ་འཛུད་པའོ༏དོན་སྤྱོད་པ་ནི་གང་བདག་གི་དོན་དང་གཞན་གྱི་དོན་ཡོངས་སུ་རྫོགས་པཨར་བྱེད་པའོ༏དོན་འཐུན་པ་ནི་གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་དུ་སེམས་བསྐྱེད་པའོ

གཞན་ཡང་སྦྱིན་པ་ནི་གང་ནང་དང་ཕྱིའི་དངོས་པོ་རྣམས་ཡོངས་སུ་གཏོང་བའོ༏སྙན་པར་སྨྲ་བ་ནི་གང་ཆོས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་ཤེས་པ་ལ་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པའོ༏དོན་སྤྱོད་པ་ནི་གང་བདག་གི་དོན་བཏང་སྟེ་གཞན་གྱི་དོན་བྱེད་པཨའོ༏དོན་འཐུན་པ་ནི་གང་ལོངས་སྤྱོད་བསྡུས་ཏེ་ལག་ཏུ་ཐོབ་པ་ཡང་གཞན་ལ་བྱིན་ནས་མི
་དགའ་བ་མེད་པའོ

དེ་ལ་ཆོས་སྦྱིན་པ་གང་ཞེ་ན྄གང་ཇི་སྐད་ཐོས་པའི་ཆོས་རྣམས་སྟོན་པའོ༏སྙན་པར་སྨྲ་བ་ནི་གང་ཟང་ཟིང་མེད་པའི་སེམས་ཀྱིས་ཆོས་ཡང་དག་པར་རབ་ཏུ་སྟོན་པའོ༏དོན་སྤྱོད་པ་ནི་གང་གཞན་ལ་ལུང་འབོགས་པ་དང་ཁ་ཏོན་བྱེད་དུ་འཇུག་པ་ལམི་སྐྱོ་བའོ༏དོན་འཐུན་པ་ནི་གང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་དང་མ་བྲལ་བས་ཆོས་རྙེད
་པ་དང་གཞན་དག་ཀྱངརབ་ཏུ་འཛུད་པའོ

གཞན་ཡང་ཆོས་ཀྱི་སྦྱིན་པ་ནི་གང་ཆོས་ཉན་པ་འོངས་ཤིང་ལྷགས་པ་རྣམས་ལ་མི་སྐྱོ་ཞིང་མི་གཡེང་བར་ཆོས་སྟོན་པའཨོ༏སྙན་པར་སྨྲ་བ་ནི་གང་ཇི་སྲིད་དུ་རྒྱང་རིང་པོར་ཡང་སོང་སྟེ,་དམ་པའི་ཆོས་ཡང་དག་པར་སྟོན་པའོ༏དོན་སྤྱོད་པ་ནི་གང་ཆོས་འདོད་པའི་གང་ཟག་རྣམས་ལྷུང་བཟེད་འཆང་ངམ,་གོས་དང,་ཟས་དང,་མལ་སྟན་དང,་ན་བ
འི་གསོས་སྨན་དང,ཡོ་བྱད་མེད་དམ,་གཞན་ཡང་དེ་དག་ལ་གང་དང་གང་གིས་བྲེལ་བ,་དེ་དག་ཐམས་ཅད་བྱིན་ཏེ,་ལྷག་པའི་བསམ་པར་སོང་བའཨི་སེམས་ཀྱི་རྒྱུད་ཀྱིས་ཆོས་སྟོན་པའོ༏དོན་འཐུན་པ་ནི་གང་ཆོས་ཀྱི་སྦྱིན་པ་བྱིན་ཏེ,་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པཨའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་འཛུད་ཅིང་ཡོངས་སུ་བསྔོ་བའོ

གཞན་ཡང་ཆོས་ཀྱི་སྦྱིན་པ་ནི་གང་སྦྱིན་པ་ཐམས་ཅད་ཀྱི་མཆོག་ནི་ཆོས་ཀྱི་སྦྱིན་པ་ཡིན་པར་རིག་ནས,་ཆོས་ཀྱི་སྦྱིན་པཡོངས་སུ་གཏོང་བའོ༏སྙན་པར་སྨྲ་བ་ནི་གང་ཕན་པའི་དངོས་པོའི་ཕྱིར་ཆོས་སྟོན་ཏོ༏དོན་སྤྱོད་པ་ནི་གང་དོན་ལ་རྟོན་པའི་ཆོས་སྟོན་གྱི་ཡི་གེ་ལ་རྟོན་པ་ནི་མ་ཡིན་ནོ༏དོན་འཐུན་པ་ནི་གང་སངས་རྒྱས་
ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པརབྱ་བའི་ཕྱིར་ཆོས་སྟོན་པའོ

གཞན་ཡང་ཆོས་སྦྱིན་པ་ནི་གང་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ༏སྙན་པར་སྨྲ་བ་ནི་གང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་པཧྱིན་པ་དང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ༏དོན་སྤྱོད་པ་ནི་གང་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ༏དོན་འཐུན་པ་ནིགང་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ

གཞན་ཡང་ཆོས་སྦྱིན་པ་ནི་དང་པོ་སེམས་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ༏སྙན་པར་སྨྲ་བ་ནི་སྤྱོད་པ་ལ་ཞཨུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ༏དོན་སྤྱོད་པ་ནི་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ༏དོན་འཐུན་པ་ནི་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིའོ

གཞན་ཡང་ཆོས་སྦྱིན་པ་ནི་བྱང་ཆུབ་ཀྱི་རྩ་བ་དང་ས་བོན་གྱི་གཞིའོ༏སྙན་པར་སྨྲ་བ་ནི་བྱང་ཆུབ་ཀྱི་མྱུ་གུ་དངའདབ་མ་ཡོངས་སུ་རྫོགས་པའོ༏དོན་སྤྱོད་པ་ནི་བྱང་ཆུབ་ཀྱི་མེ་ཏོག་ཡོངས་སུ་རྒྱས་པའོ༏དོན་འཐུན་པ་ནི་བྱང་ཆུབ་ཀྱི་འབྲས་བུ་མངོན་པར་འགྲུབ་པ་སྟེ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསྡུ་བའི་དངོས་པོ་བཞི་མི་ཟད་པའོ

