དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པའི་ཤེས་པ་མངོན་སུམ་དུ་བྱེད་པའི་མངོན་པར་ཤེས་པ་གང་ཞེ་ན?

དེ་དྲན་པ་དེས་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་ཏེདྲན་པ་དེ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་གནས་ཀྱིས་ཤིན་ཏུ་བྱིན་གྱིས་བརླབས་པའོརབ་ཏུ་རིག་པས་ན,་མི་གཡོ་བའོ༏ཡེ་ཤེས་ཤིན་ཏུ་ཡོངས་སུ་སྦྱང་བ་བྱས་པས་ན,་མི་རྒོད་པའོ༏ཞི་གནས་ལ་རབ་ཏུ་གནས་པསན,་འཚེ་བ་མེད་པའོ༏ལྷག་མཐོང་གིས་ཤིན་ཏུ་ཟིན་པས་ན,་ནོར་བ་མེད་པའོ༏མངོན་
སུམ་དུ་ཤེས་པས་ན,་གཞན་གྱི་དྲིང་ལ་མི་འཇོག་པའོ༏དྲན་ཞིང་མི་བརྗེད་པའི་ཆོས་ཅན་པས་ན,་དྲན་པར་བྱ་བའོ༏ཐེག་པ་ཆེན་པོ་རབ་ཏུ་ཤེས་པའི་ཕྱིར,་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པའོ༏གཞན་ལ་རག་མ་ལུས་པས་ན་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའོ༏ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་འགྲོ་བའི་ཕཡཨིར,་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་ཚོགས་བསགས་
པའོ

དེ་དྲན་པ་དེས་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་ཏེ,་དེས་ཚེ་རབས་གཅིག་ཀྱང་རྗེས་སུ་དྲན་ནོ,་གཉིས་དང,་གསུམ་དང,་བཞི་དང,་ལྔ་དང,་བཅུ་དང,་ཉི་ཤུ་དང,་སུམ་ཅུ་དང,་བཞི་བཅུ་དང,་ལྔ་བཅུ་དང,་ཚེ་རབས་བརྒྱ་ཡང་རྗེས་སུ་དྲན་ནོ,་ཙཧེ་རབས་སྟོང་དང,་ཚེ་རབས་བརྒྱ་སྟོང་དང,་ཚེ་རབ་བརྒྱ་ཕྲག་དུ་མ་དང,་ཚེ་རབས་སྟོང་ཕྲག
་དུ་མ་དང,་ཚེ་རབས་བརྒྱ་སྟོང་ཕྲག་དུ་མ་དང,་ཆགས་པའི་བསྐལ་པ་དང,་འཇིག་པའི་བསྐལ་པ་དང,་ཆགས་པའི་བསྐལ་པ་དུ་མ་དང,་འཇཨིག་པའི་བསྐལ་པ་དུ་མ་དང,་ཆགས་པ་དང་འཇིག་པའི་བསྐལ་པ་དུ་མ་ཡང་རྗེས་སུ་དྲན་ནོ,་བསྐལ་པ་བརྒྱ་དང,་བསྐལ་པ་སྟོང་དང,་བསྐལ་པ་བརྒྱ་སྟོང་དང,་བསྐལ་པ་བརྒྱ་ཕྲག་དུ་མ་དང,་བསྐལ་པ་སྟོང་ཕྲ
ག་དུ་མ་དང,་བསྐལ་པ་བརྒྱ་སྟོང་ཕྲག་དུ་མ་ཡང་རྗེས་སུ་དྲན་ཏེ༔

སེམས་ཅན་མིང་ཆེ་གེ་མོ་ཞེས་བྱ་བ་དེ་དག་བྱུང་བར་གྱུར་པ,་དེར་བདག་ཀྱང་བྱུང་སྟེ,་བདག་གི་མིང་ནི་འདི་ཞེས་བྱ་བ,་རིགས་ནི་འདི་ཞེས་བྱ་བ,་རུས་ནི་འདི་ཞེས་བྱ་བ,་ཁ་དོག་ནི་འདི་འདྲ་བ,་ཁ་ཟས་ནི་འདི་ལྟ་བུ་ཞིག་ཟ་ཟ,་ཚེའི་ཚད་ནི་འདི་ཙམ་ཞིག་ཐུབ་ཐུབ,་ཡུན་ནི་འདི་སྲིད་ཅིག་གནས་གནས,་བདེ་བ་དང་སྡུག་བསྔལ་
ནི་འདི་ལྟ་བུ་ཞིག་མྱོང་ངོ་བདག་དེནས་ཤི་འཕོས་ནས,་ཆེ་གེ་མོ་ཞིག་ཏུ་སྐྱེས་སོ༏་དེ་ནས་ཀྱང་ཤི་འཕོས་ནས,་འདིར་སྐྱེས་ཏེ,་དེ་ལྟར་རྣམ་པ་དང་བཅས,་རགཡུ་མཚན་དང་བཅས,་ཡུལ་ཕྱོགས་དང་བཅས་པར་སྔོན་གྱི་གནས་རྣམ་པ་མང་པོ་རྗེས་སུ་དྲན་ནོ

དེས་བདག་དང་སེམས་ཅན་གཞན་གྱི་སྔོན་གྱི་མཐའ་ནས་བཟུང་སྟེ་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་ནོ

དེ་བདག་གི་དགེ་བའི་རྩ་བ་དང,་སེམས་ཅན་གཞན་གྱི་དགེ་བའི་རྩ་བ་སྔོན་གྱི་རྒྱུ་ལས་བྱུང་བ་དྲན་ཞིང༏་བདག་གི་དགེབའི་རྩ་བ་དྲན་ནས,་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོ་བར་བྱེད་དོ,་སེམས་ཅན་གཞན་གྱི་དགེ་བའི་རྩ་བ་དྲན་ནས,་སེམས་ཅན་རྣམས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དུ་འཛུད་དོགང་སྔོན་གྱི་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་དེ
་ཡང་མི་རྟག་པ་དང,་སྡུག་བསྔལབ་དང,་སྟོང་པ་ཉིད་དང,་བདག་མེད་པར་རྟོན་པར་བྱེད་དོདེ་མི་རྟག་པ་དང,་སྡུག་བསྔལ་བ་དང,་སྟོང་པ་ཉིད་དང,བདག་མེད་པར་རྟོན་པས་གཟུགས་ཀྱིས་དྲེགས་པ་མེད་པ་ཡིན,་ཁ་དོག་གིས་དྲེགས་པ་མེད་པ་ཡིན,་ནད་མེད་པས་དྲེགས་པ་མེད་པ་ཡིན,ལང་ཚོས་དྲེགས་པ་མེད་པ་ཡིན,་འཚོ་བས་དྲེགས་པ་མེད་
པ་ཡིན,་ལོངས་སྤྱོད་ཀྱིས་དྲེགས་པ་མེད་པ་ཡིན,་གཡོག་འཁོར་གྱིས་དརེགས་པ་མེད་པ་ཡིན,་དབང་ཕྱུག་གིས་དྲེགས་པ་མེད་པ་ཡིན,བརྒྱ་བྱིན་དུ་འདོད་པ་མེད་པ་ཡིན,་ཚངས་པར་འདོད་པ་མེད་པ་ཡིན,་འཇིག་རྟེན་སྐྱོང་བར་འདོད་པ་མེད་པ་ཡིན,་འཁོར་ལོས་སྒྱུར་བར་འདོད་པ་མེད་པ་ཡིན,་སྐྱེ་བ་ཐམས་ཅད་འདོད་པ་མེད་པ་ཡིན་ནོའ
དོད་པ་དང་རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་པ་ཐམས་ཅད་ཀྱང་བདག་ལ་བདེ་བའི་ཕྱིར་མི་འདོད་དེ༏་གཞན་དུ་ན,་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་བསམས་བཞིན་དུ་སྲིད་པར་སྐྱེ་བ་འཛིན་ཏོདེ་མི་རྟག་པ་དང,་སྡུག་བསྔལ་བ་དང,་སྟོང་པ་ཉིད་དང,་བདག་མེད་པར་རྟོན་པས་སྔོན་གྱི་ཀུན་ནས་ཉོན་མོངས་པའི་
སྤྱོད་པས་ངོ་ཚ་ཞིང་འཛེམ་སྟེ,་གནོད་ཞིང་རྣམ་པར་སྨོད་དོད་ལྟར་གྱི་ཚེ་ཡང་སྲོག་གི་ཕྱིར་ཡང་མི་བྱ་བ་མི་བྱེད་ཅིང,་དེ་སྔོན་གྱི་དགེ་བའི་རྩ་བ་རྣམས་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་སྟེ,་རྒྱས་པར་བྱེད་དོད་ལྟར་བྱུང་བའི་དགེ་བའི་རྩ་བ་ཡང་སེམས་ཅནཐམས་ཅད་དང་ཐུན་མོང་དུ་ཡོངས་སུ་བསྔོའོ༏་དེས་མི་འཐུན་པར་ཡོ
ངས་སུ་སྔོ་བ་སྤངས་ཏེ༏་སངས་རྒྱས་ཀྱི་རིགས་དང,་ཅཧོས་ཀྱི་རིགས་དང,་དགེ་འདུན་གྱི་རིགས་རྒྱུན་མི་འཆད་པ་དང,་ཐམས་ཅད་མཁྱེན་པའི་ཕྱིར་ཡོངས་སུ་བསྔོ་སྟེ༏

འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་ཤེས་པ་མངོན་སུམ་དུ་བྱེད་པའི་མངོན་པར་ཤེས་པ་མི་ཟད་པའོ

