དེ་ལ་རྣམ་པར་ཤེས་པ་ནི་གང,་ཡེ་ཤེས་ནི་གང་ཞེ་ན྄

རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་རྣམ་པར་ཤེས་པ་གནས་པ་བཞི་སྟེབཞི་གང་ཞེས་ན྄འདི་ལྟ་སྟེ༔་རྣམ་པར་ཤེས་པ་གནས་པནི་གཟུགས་ལ་ཉེ་བར་འགྲོ་བ་དང,་ཚོར་བ་ལ་ཉེ་བར་འགྲོ་བ་དང,་འདུ་ཤེས་ལ་ཉེ་བར་འགྲོ་བ་དང,་འདུ་བྱེད་ལ་ཉེ་བཨར་འགྲོ་ཞིང་གནས་པ་སྟེ༏་འདི་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོདེ་ལ་ཡེ་ཤེས་གང་ཞེ་ན྄་གང་ཕུང་པོ་
བཞི་ལ་གནས་པའིརྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཡོངས་སུ་ཤེས་པ་སྟེ༏་འདི་ནི་ཡེ་ཤེས་ཤེས་བྱའོ

གཞན་ཡང་རྣམ་པར་ཤེས་པ་ནི་སའི་ཁམས་རྣམ་པར་ཤེས་པ་དང,་ཆུའི་ཁམས་དང,་མེའི་ཁམས་དང,་རླུང་གི་ཁམས་རྣམ་པཨར་ཤེས་པ་སྟེ༏་འདི་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ་གང་ཁམས་རྣམ་པ་བཞི་པོ་འདི་དག་ལ་གནས་པའི་རྣམ་པར་ཤེས་པ་ལ་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པར་ཤེས་པ,་འདི་ནི་ཡེ་ཤེས་ཤེས་བྱའོ

གཞན་ཡང་རྣམ་པར་ཤེས་པ་ནི་གང་མིག་གིས་ཤེས་པར་བྱ་བའི་གཟུགས་རྣམས་ལ་རྣམ་པར་རིག་པ་དང,་དེ་བཞིན་དུ་རྣ་བས་ཤཨེས་པར་བྱ་བའི་སྒྲ་རྣམས་དང,་སྣས་ཤེས་པར་བྱ་བའི་དྲི་རྣམས་དང,་ལྕེས་ཤེས་པར་བྱ་བའི་རོ་རྣམས་དང,་ལུས་ཀྱིས་སཧེས་པར་བྱ་བའི་རེག་བྱ་རྣམས་དང,་ཡིད་ཀྱིས་ཤེས་པར་བྱ་བའི་ཆོས་རྣམས་ལ་རྣམ་པར་རིག་པ
་སྟེ༏་འདི་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ་གང་ཡང་ནང་ཉེ་བར་ཞི་ཞིང་ཕྱི་རོལ་ཏུ་རྒྱུ་བ་མེད་པ་དང,་ཡེ་ཤེས་ལ་རྟོན་པས་ཆོས་གང་ལ་ཡང་མཨི་རྟོག,་རྣམ་པར་མི་རྟོག་པ,་འདི་ནི་ཡེ་ཤེས་ཤེས་བྱའོ

གཞན་ཡང་དམིགས་པ་ལས་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་དང,་ཡིད་ལ་བྱེད་པ་ལས་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་དང,་ཡོངས་སུ་རྟོག་པལས་རྣམ་པར་ཤེས་པ་སྐྱེ་བ,་འདི་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ་གང་ཡང་འཛིན་པ་མེད་པ་དང,་མཆོག་ཏུ་འཛིན་པ་མེདཔ་དང,་དམིགས་པ་མེད་པ་དང,་རྣམ་པར་རིག་པ་མེད་པ་དང,་རྟོག་པ་མེད་པ,་འདི་ནི་ཡེ་ཤེས་ཤེས་བྱ
འོ

གཞན་ཡང་འདུས་བྱས་རྒྱུ་བའི་ཆོས་རྣམས་ལ་རྣམ་པར་ཤེས་པ་སྐྱེ་སྟེ༏་འདུས་མ་བྱས་ལ་ནི་རྣམ་པར་ཤེས་པ་རྒྱུ་བ་མེད་དཨོ་གང་འདུས་མ་བྱས་སུ་ཤེས་པ,་དེ་ནི་ཡེ་ཤེས་སོ

གཞན་ཡང་སྐྱེ་བ་དང་འཇིག་པ་ལ་གནས་པ་ནི་རྣམ་པར་ཤེས་པའོ༏་མི་སྐྱེ་བ་དང་མི་འགོག་པ་ལ་གནས་པ་ནི་ཡེ་ཤེས་ཏེ,

འདི་ནི་ཡེ་ཤེས་ལ་རྟོན་གྱི་རྣམ་པར་ཤེས་པ་ལ་མི་རྟོན་པ་ཞེས་བྱའོ

