བམ་པོ་བདུན་པ་སྟེ་ཐ་མ༔

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་མི་ཟད་པ་སྟེ

བཞི་གང་ཞེ་ན྄་འདི་ལྟ་སྟེ༔ ༡༽ འདུན་པ་དང༏ ༢༽ བརྩོན་འགྲུས་དང༏ ༣༽ སེམས་དང༏ ༤༽ དཔྱོད་པའོ

དེ་དག་གི་རྩ་བའི་རྟེན་དང་གནས་ནི་བྱམས་པ་དང,་སྙིང་རྗེ་དང,་དགའ་བ་དང,་བཏང་སྙོམས་དང་ཚད་མེད་པ་བཞི་པཨོ་དག་སྟེ༏དེ་ཚད་མེད་པ་བཞི་པོ་འདི་ལ་བསྟེན་ཅིང་བསྒོམས་ཏེ,་མང་དུ་བྱས་པས་སེམས་ལས་སུ་རུང་བ་ཐོབ་པར་འགྱུར་རོ

དེ་སེམས་ལས་སུ་རུང་བ་ཐོབ་པས་བསམ་གཏན་དང་པོ་ལ་མཉམ་པར་གཞོག་གོདེ་བཞིན་དུ་གཉིས་པ་དང,་དེ་བཞིན་དུ་གསུམ་པ་དང,་དེ་བཞིན་དུ་བཞི་པ་ལ་ཡང་མཉམ་པར་གཞོག་སྟེ,་དེས་བསམ་གཏན་ཐོབ་པས་ལུས་དང་སེམས་ཡང་བ་ཐོབ་པར་འགྱུར་རོ

དེ་ལུས་དང་སེམས་ཡང་བ་དང་ལྡན་པས་མངོན་པར་ཤེས་པ་ལ་འཇུག་པ་མངོན་པར་སྒྲུབ་བོདེ་མངོན་པར་ཤེས་པ་ལ་འཇུག་པ་མནགོན་པར་སྒྲུབ་པ་དང་ལྡན་པས་འདུན་པ་ལས་སམ,་བརྩོན་འགྲུས་ལས་སམ,་སེམས་ལས་སམ,་དཔྱོད་པ་ལས་རྫུ་འཕྲུལ་གྱི་རྐང་པཨ་སྐྱེད་དོ

དེ་ལ་འདུན་པ་ནི་གང་ཆོས་དེ་དག་ལ་མངོན་དུ་ཕྱོགས་པའོ༏བརྩོན་འགྲུས་ནི་གང་ཆོས་དེ་དག་སྒྲུབ་པའོ༏སེམས་ནི་གང་ཆོས་དཨེ་དག་ལ་རྟོག་པའོ༏དཔྱོད་པ་ནི་གང་ཆོས་དེ་དག་ལ་མཁས་པ་སྟེ

དེ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་མངོན་པར་སྒྲུབ་པ་རྣམས་ཀྱིས་ཡང་དག་པར་སྒྲུབ་སྟེ༏་དེའི་ཕྱིར་ན་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཞེས་བྱའོདེ་ལ་འདུན་པས་ནི་རྣམ་པར་སྒྲུབ་བོ༏་བརྩོན་འགྲུས་ཀྱིས་ནི་རྫོགས་པར་བྱེད་དོ༏་སེམས་ཀྱིས་ནི་རྣམ་པར་འཇོག་གོ༏་དཔྱོད་པས་ནི་རྣམ་པར་འབྱེད་དོ

དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་མོས་པ་ལས་བྱུང་བ་མངོན་པར་འདུ་བྱེད་པ་མེད་པ,རང་གིསེམས་བསྐྱེད་པས་དབང་བྱེད་པ་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་འགྲོ་བ,ཡོངས་སུ་སྦྱང་བ་ལེགས་པར་བྱས་པ,རྩ་བ་ལ་ཤིན་ཏུ་གནས་པ,ཐམས་ཅད་དུ་རྒྱུ་ཞིངརླུང་དམར་བཞིན་དུ་ཐོགས་པ་མེད་པ,ནམ་མཁའི་མཐར་ཐུག་པ་ས
ྟེ༏

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་མི་ཟད་པའོ

