དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་དྲན་པ་ཉེ་བར་གཞག་པ་གང་ཞེ་ན྄

འཕགས་པའི་ཤེས་རབ་ཀྱི་མིག་གིས་མཐོང་བའི་ཆོས་དེ་དག་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་གི་བར་དུ་བར་མ་དོར་བརྗེད་པར་མི་འགྱུར་རོ

ཆོས་རྣམས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་གང་སྟོང་པ་ཉིད་ལས་རྣམ་པར་གྲོལ་བ་དང,་མཙཧན་མ་མེད་པ་ལས་རྣམ་པར་གྲོལ་བ་དང,་སྨོན་པ་མེད་པ་ལས་རྣམ་པར་གྲོལ་བ་དང,་མངོན་པར་འདུ་མི་བྱེད་པ་ལས་རྣམ་པརགྲོལ་བ་དང,་མི་སྐྱེ་བ་ལས་རྣམ་པར་གྲོལ་བ་དང,་མི་འབྱུང་བ་ལས་རྣམ་པར་གྲོལ་བ་དང,་དངོས
་པོ་མེད་པ་ལས་རྣམ་པར་གྲོལ་བའི་ཆོས་ཆུང་རབ་ཙམ་ཡང་མི་མཐོང་ངོ་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པའི་བྱང་ཆུབ་སེམས་དཔས་ཆོས་གང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལས་རྣམ་པར་གྲོལ་བ་ཆུང་རབ་ཙམ་ཡང་མི་མཐོང་ངོ

ཆོས་རྣམས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པའི་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཁོ་ན་མཐོང་གི,་ཆོས་མ་ཡིན་པ་མི་མཐོང་སཏེ

དེ་ལ་ཆོས་གང་ཞེ་ན྄

འདི་ལྟ་སྟེ༔་བདག་མེད་པའི་དོན་དང,་སེམས་ཅན་མེད་པའི་དོན་དང,་སྲོག་མེད་པའི་དོན་དང,་གང་ཟག་མེད་པའི་དོན་དང,་ཆདཔ་མེད་པའི་དོན་དང,་རྟག་པ་མེད་པའི་དོན་དང,་འབྱུང་བ་མེད་པའི་དོན་དང,་འཇིག་པ་མེད་པའི་དོན་ཏེ༏་དེ་ལ་ཆོས་ཤེས་བྱའོ

དེ་ལ་ཆོས་མ་ཡིན་པ་གང་ཞེ་ན྄

འདི་ལྟ་སྟེ༔་བདག་ཏུ་ལྟ་བ་དང,་སེམས་ཅན་དུ་ལྟ་བ་དང,་སྲོག་ཏུ་ལྟ་བ་དང,་གང་ཟག་ཏུ་ལྟ་བ་དང,་ཆད་པར་ལྟ་བ་དང,་རྟག་པར་ལྟ་བ་དང,་འབྱུང་བར་ལྟ་བ་དང,་འཇིག་པར་ལྟ་བ་སྟེ༏་འདི་ནི་ཆོས་མ་ཡིན་པ་ཞེས་བྱའོ

འདི་ལྟར་ཡང་ཆོས་ཐམས་ཅད་ནི་ཆོས་སོ,་ཆོས་ཐམས་ཅད་ནི་ཆོས་མ་ཡིན་པའོདེ་ཅིའི་ཕྱིར་ཞེ་ན྄སྟོང་པ་ཉིད་དང,་མཚཨན་མ་མེད་པ་དང,་སྨོན་པ་མེད་པར་སོ་སོར་རྟོག་པས་ཆོས་ཐམས་ཅད་ནི་ཆོས་ཡིན་ནོངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པའི་ལཏ་བ་ལ་མངོན་པར་ཞེན་པས་ཆོས་ཐམས་ཅད་ནི་ཆོས་མ་ཡིན་ནོ

དེ་ལྟར་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པའི་བྱང་ཆུབ་སེམས་དཔས་གང་ལས་སངས་རྒྱས་ཀྱི་ཆོས་མེད་པ་དང,་གང་ལས་བྱང་ཆུབ་མེད་པ་དང,་གང་ལས་ལམ་མེད་པ་དང,་གང་ལས་ཐར་པ་མེད་པ་དང,་གང་ལས་ངེས་པར་འབྱུང་བ་མཨེད་པའི་ཆོས་གང་ཡང་མི་མཐོང་སྟེ,དེས་ཆོས་ཐམས་ཅད་ངེས་པར་འབྱུང་བར་ཤེས་པས་སེམས་ཅན་རྣམས་ལ་སྒྲ
ིབ་པ་མེད་པ་ཟཧེས་བྱ་བའི་སྙིང་རྗེ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་ཐོབ་པར་འགྱུར་རོདེས་ཆོས་ཐམས་ཅད་དང་ཉོན་མོངས་པ་ཐམས་ཅཨད་ལ་ཡང་བཅོས་པའི་འདུ་ཤེས་འཐོབ་སྟེ༔ཆོས་འདི་དག་ནི་ཉོན་མོངས་པ་མེད་པ་སྟེ,་འདི་དག་ནི་ཉོན་མོངས་པ་དང་བཅས་པ་མ་ཡིན་ནོདེ་ཅིའི་ཕྱིར་ཞེ་ན྄འདི་ལྟར་དེ་དག་ནི་ངེས་པའི་དོན་གྱི་ད
ོན་ལ་རྟོན་ཏེ,་ཉོན་མོངས་པའི་ཚོགས་ཀྱང་མེད,་ཕཨུང་པོར་གྱུར་པ་ཡང་མེད,་འདོད་ཆགས་ཀྱི་དངོས་པོ་མེད,་ཞེ་སྡང་གི་དངོས་པོ་མེད,་གཏི་མུག་གི་དངོས་པོ་མེད་དེ༏ཉོན་མོངས་པ་འདི་དག་རྟོགས་པའི་ཕྱིར་བྱང་ཆུབ་སྟེ༏ཉོན་མོངས་པའི་ངོ་བོ་ཉིད་གང་ཡིན་པ,་བྱང་ཆུབ་ཀྱི་ངོ་བོ་ཉིད་ཀྱང་དེ་ཡིན་ནོ,ཞེས་དེ་འདི་ལྟ་བུ
ར་དྲན་པ་ཉེ་བར་འཇོག་ཀྱང་ཅི་ལ་ཡང་ཉེ་བར་མི་འཇོག,་རབ་ཏུ་མི་འཇོག,་རྣམ་པར་མི་འཇོག་གོ

ཆོས་ཉིད་དེ་གནས་པར་རབ་ཏུ་ཤེས་ཏེ,་དེའི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་གནས་པ་ཞེས་བྱའོགནས་གང་ན་ཆོས་ཀྱི་དབྱིངས་ན་གནས་པ,་དེ་ན་སེམས་ཅན་གྱི་ཁམས་ཀྱང་གནས་སོ༏སེམས་ཅན་གྱི་ཁམས་གནས་གང་ན་གནས་པ,་དེ་ན་ནམ་མཁའི་ཁམས་ཀྱང་གནས་ཏེ༏དེ་བས་ན་ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའ་དང་མཚུངས་པ་ཞེས་བྱའོ

ཆོས་རྣམས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ལ་རྟོན་པ་ཡིན་ཏེ༏དེ་ཆོསཐམས་ཅད་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་སུ་མོས་སོདེ་ཟད་པ་ཤེས་པ་ཡང་སྐྱེད་དེ,་འདུས་བྱས་ཀྱང་ཟད་པར་མི་བྱེད་དོམི་སཀྱེ་བ་ཤེས་པ་ཡང་མངོན་པར་སྒྲུབ་སྟེ,་དེ་སེམས་ཅན་ལ་ལྟ་བ་ཡང་སྐྱེད་ཅིང་མི་སྐྱེ་
བའི་མཐའ་ཡང་མི་སྤོང་ངོ

ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་དྲན་པ་དེ་ལ་གནས་པར་འགྱུར་ཏེ༏ཉན་ཐོས་དང,་རང་སངས་རགཡས་དང,་བྱང་ཆུབ་སེམས་དཔའ་དང,་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་དང་ཆོས་སུ་བཏགས་པ་ཇི་སྙེད་པ,་དེ་དག་ཐམས་ཅད་དྲན་པ་དེ་ལ་གནས་པར་འགྱུར་ཏེ༏

ཕྱི་མའི་མཐའི་བར་དུ་ཡང་དྲན་པ་དེས་མི་བརྗེད་ཅིང་ཉམས་པར་མི་འགྱུར་རོཆོས་ཐམས་ཅད་མ་ལུས་པར་དྲན་པ་དེ་ལ་གནསཏེ,་དྲན་པ་དེས་ཕྱི་མའི་མཐའི་བར་དུ་ཡང་མི་བརྗེད་ཅིང་ཉམས་པར་མི་འགྱུར་རོཆོས་རྣམས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་དྲན་པ་ཉེ་བར་གཞག་པ་ཞེས་བྱ་བ་དེ་ནི་ཚད་མེད་པ་ཤིན་ཏུ་བསྟན་པའི་ཚིག་སྟེ༏ཀུན་ཏུ་སྤ
ྱོད་ཡུལ་བ,་སངས་རྒྱས་ཀཡཨི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་འདུ་བ,་སེམས་ཅན་ཐམས་ཅད་ཚིམ་པར་བྱེད་པ,་བདུད་ཐམས་ཅད་ཕམ་པར་བྱེད་པ,་རང་འབྱུངགི་ཡེ་ཤེས་རྟོགས་པར་བྱེད་པའི་ཚིག,

འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་དྲན་པ་ཉེ་བར་གཞག་པ་ཞེས་བྱའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་སྒོམ་པ་མི་ཟད་པའོ

