དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྫུ་འཕྲུལ་བྱ་བ་ཤེས་པ་མངོན་པར་ཤེས་པ་གང་ཞེ་ན྄

གང་འདུན་པ་དང,་བརྩོན་འགྲུས་དང,་སེམས་དང,་དཔྱོད་པས་རབ་ཏུ་ཟིན་པའི་ཆོས་རྣམས་སྒྲུབ་པ་དང,་ལས་སུ་རུང་བ་དང,དབང་བྱེད་པསྡེས་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་པོ་འདི་དག་ཤིན་ཏུ་བསྒོམས་པའི་ཕྱིར་མངོན་པར་འདུ་བྱེད་པ་མེད་པའི་རཛཨུ་འཕྲུལ་མངོན་དུ་ཐོབ་པར་འགྱུར་ཏེ,་དེ་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་རྣམ་པ་དུ་མ་མ
ྱོང་བར་འགྱུར་རོ

དེའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་དེ་དག་ནི་སེམས་ཅན་ལ་ལྟ་བའི་ཕྱིར་རྒྱ་ཆེར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པར་འགྱུར་ཏེ༏དེའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་གང་གིས་སེམས་ཅན་གདུལ་བར་བྱ་བའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་དེ་དང་དེ་སེམས་ཅན་རནཨམས་ལ་ཉེ་བར་སྟོན་ཏེ,་གཟུགས་སུའམ,་སྟོབས་སུའམ,་བྱིན་གྱི་རླབས་སུ་ཡ
ང་རུང་སྟེདེ་གཟུགས་དང་ཁ་དོག་ཏུ་སྣང་བ་གངདང་གང་གིས་སེམས་ཅན་འདུལ་བར་འགྱུར་བའི་གཟུགས་དང་ཁ་དོག་ཏུ་སྣང་བ་དེ་དང་དེ་ཉིད་སེམས་ཅན་རྣམས་ལ་ཉེ་བར་སྟོན་ཏོ༏་སངས་རྒྱས་ཀྱི་གཟུགས་དང་ཁ་དོག་ཏུ་སྣང་བའམ,་བྱང་ཆུབ་སེམས་དཔའི་གཟུགས་དང་ཁ་དོག་ཏུ་སྣང་བའམ,་རང་སཨངས་རྒྱས་ཀྱི་གཟུགས་དང་ཁ་དོག་ཏུ་སྣང་བའམ,་
ཉན་ཐོས་ཀྱི་གཟུགས་དང་ཁ་དོག་ཏུ་སྣང་བའམ,་བརྒྱ་བྱིན་གྱི་གཟུགས་དང་ཁ་དོག་ཏུ་སྣང་བའམ,་འཇིག་རྟེན་སྐྱོང་བའི་གཟུགས་དང་ཁ་དོག་ཏུ་སྣང་བའམ,་འཁོར་ལོས་སྒྱུར་བའི་གཟུགས་དང་ཁཨ་དོག་ཏུ་སྣང་བའམ,་དེ་བཞིན་དུ་ཁྱབ་འཇུག་དང,་སྐེམ་བྱེད་དང,་དབང་ཕྱུག་ཆེན་པོ་དང,་ཚངས་པ་དང,་སྐྱེ་དགུའིབདག་པོའི་གཟུགས་དང་ཁ
་དོག་ཏུ་སྣང་བའམ,་གང་དེ་མ་ཡིན་པའི་གཟུགས་དང་ཁ་དོག་ཏུ་སྣང་བ་ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་ཀྱི་གཟུགས་དང་ཁ་དོག་ཏུ་སྣང་བ་གང་དང་གང་གིས་སེམས་ཅན་འདུལ་བར་འགྱུར་བའི་གཟུགས་དང་ཁ་དོག་ཏུ་སྣང་བ་དཨེ་དང་དེ་ཉིད་སྟོན་ཏེ,་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཏོ

དེ་སྟོབས་གང་དང་གང་གིས་སྟོབས་སྙེམས་པ་དང,་ཁྲོ་བ་དང,་ང་རྒྱལ་དང,་རྒྱགས་པ་དང,་དྲེགས་པའི་ཤས་ཆེ་བའི་སེམས་ཅན་རྣམས་གདུལ་བར་བྱ་བའི་སྟོབས་དེ་དང་དེ་ཉིད་སྟོན་ཏེ༏་ཡང་ན་བརྒྱ་བྱིན་གྱི་སྟོབས་སམ,་ཡང་ན་ཚངས་པའི་སཏོབས་སམ,་ཡང་ན་འཇིག་རྟེན་སྐྱོང་བའི་སྟོབས་སམ,་ཡང་ན་འཁོར་ལོས་སྒྱུར་བའི་སྟོབས་སམ,་ཡ
ང་ན་ཚན་པོ་ཆེའི་སྟོབས་སམ,་ཡང་ན་སྲེད་མེད་ཀྱི་བུའི་སྟོབས་ཀྱི་བཞི་ཆའམ,་ཡང་ན་སྲེད་མེད་ཀྱི་བུའི་སྟོབས་ཀྱི་ཕྱེད་དམ,་ཡང་ན་སྲེད་མེད་ཀཡཨི་བུའི་སྟོབས་ཀྱང་རུང་སྟེ༏བྱང་ཆུབ་སེམས་དཔའི་སྟོབས་གང་དང་ལྡན་པས་སོར་མོ་གསུམ་གྱིས་རིའི་རྒྱལ་པོ་རི་རབ་བཏེག་སཏཨེ,་འཕང་དུ་དཔག་ཚད་འབུམ་དྲུག་ཁྲི་བཞི་སྟོ
ང་ཙམ་ལ་རྒྱར་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་འཕངས་པའང༏་འདིལྟ་སྟེ་དཔེར་ན་སྐྱུ་རུ་རའི་འབྲས་བུ་གཅིག་བཞིན་དུ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་འཕངས་ཀྱང,་བྱང་ཆུབ་སེམས་དཔའ་དེའི་སྟོབས་ལ་ཉམས་པ་མེད་དོསྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ལྟར་རྒྱ་ཆེ་བ,་འདི་ལྟར་ཡངས་པ,་ཆུའི་ཁམས་ནས་བ
ཟུང་སྟེ,་སྟེང་དུ་འོག་མིན་གྱི་བར་ལ་ཐུག་པ་འདི་ལག་མཐིལ་གྱི་སྟེང་དུ་བཞག་སྟེ་བསྐལ་པའམ,་བསྐལ་པཨ་ལས་ལྷག་པར་འདུག་ལ་སྤྱོད་ལམ་ཐམས་ཅད་ཀྱང་སྟོན་ཏེབྱང་ཆུབ་སེམས་དཔའི་དེ་ལྟ་བུའི་སྟོབས་དང,་སེམས་ཅན་སྟོབས་སནཡེམས་ཤིང་ཁྲོ་བ་དང,་ང་རྒྱལ་དང,་རྒྱགས་པ་དང,་དྲེགས་པའི་ཤས་ཆེ་བ་རྣམས་ལ་སྟོབས་སྙེམས་པ་
དང,་ཁྲོ་བ་དཨང,་ང་རྒྱལ་དང,་དྲེགས་པ་གདུལ་བའི་ཕྱིར་ཆོས་སྟོན་ཏོ

དེ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དེ་དག་གིས་བྱིན་གྱི་རླབས་ཀྱིས་ཡེ་ཤེས་འཐོབ་བོ་བྱང་ཆུབ་སེམས་དཔའི་བྱིན་གྱི་རླབས་ཀྱིས་ཡེཤེས་དེ་དག་གང་དང་གང་ལ་བྱིན་གྱིས་བརླབས་པ,་དེ་དེ་ཁོ་ན་བཞིན་དུ་འགྱུར་ཏེ,་དེས་གལ་ཏེ༔་རྒྱ་མཚོ་ཆེན་པོ་ལ་བལང་གི་རྗེས་ཙམ་དུ་གྱུར་ཅིག༈་ཅེས་བ་ལང་གི་རྗེས་སུ་བྱིན་གྱིས་བརླབས་ན,་བ
་ལང་གི་རྗེས་ཙམ་དུ་འདུག་གོ༏་བ་ལང་གི་རྗེས་ཀྱང་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་ཅིག༈་ཅེས་བྱིན་གྱིས་བརླབས་ན,་རྒྱ་མཚོ་ཆེན་པོ་ཉིད་དུ་འདུག་གོ

གལ་ཏེ་སྲེག་པའི་བསྐལ་པ་ཆུའི་ཕུང་པོར་གྱུར་ཅིག༈་ཅེས་བྱིན་གྱིས་བརླབས་ན,་དེ་ཆུའི་ཕུང་པོ་ཉིད་དུ་འདུག་གོ༏་ཆུའི་ཕུང་པོ་ཡང་མེའི་ཕུང་པོར་གྱུར་ཅིག༈་ཅེས་བྱིན་གྱིས་བརླབས་ན,་མེའི་ཕུང་པོ་ཉིད་དུ་འདུག་གོ༏་མེའི་ཕུང་པོ་ཡང་རླུང་གི་ཕུང་པོར་གྱུར་ཅིག༈་ཅེས་བྱིན་གྱིས་བརླབས་ན,་དེ་རླུང་གི་ཕུང་པོ་ཉ
ིད་དུ་འདུག་གོ༏་རླུང་གི་ཕུང་པོ་ཡང་མེའི་ཕུང་པོརགྱུར་ཅིག༈་ཅེས་བྱིན་གྱིས་བརླབས་ན,་དེ་མེའི་ཕུང་པོ་ཉིད་དུ་འདུག་གོ༏་མེའི་ཕུང་པོ་ཡང་སའི་ཕུང་པོར་གྱུར་ཅིག༈་ཅེས་བཡཨིན་གྱིས་བརླབས་ན,་དེ་སའི་ཕུང་པོ་ཉིད་དུ་འདུག་གོ༏་སའི་ཕུང་པོ་ཡང་མེའི་ཕུང་པོར་གྱུར་ཅིག༈་ཅེས་བྱིན་གྱིས་བརླབས་ན,་དེ་མེའི་ཕུ
ང་པོ་ཉིད་དུ་འདུག་གོ་དེ་བཞིན་དུ་ཐ་མ་དང,་འབྲིང་དང,་རབ་ཀྱི་ཆོས་གང་དང་གང་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་དུ་བརླབས་པ,་དེ་དག་དེ་ཁོ་ན་བཞིན་དུ་འདུག་གོ

དེའི་བྱིན་གྱི་རླབས་དེ་ནི,་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མ་གཏོགས་པར,་བརྒྱ་བྱིན་ནམ,་ཚངས་པའམ,་བདུད་དམ,་བདུད་ཀཡི་རིས་ཀྱི་ལྷའམ་སུས་ཀྱང་རུང་སྟེ,་འཇིག་རྟེན་དུ་ཆོས་དང་འཐུན་པས་སུས་ཀྱང་བསྐྱོད་པའམ,་བསྒུལ་བའམ,་མི་སྣང་བརབྱེད་མི་ནུས་ཏེ༏་སེམས་ཅན་གྱི་རིས་ན་གང་བྱང་ཆུབ་སེམས་དཔའི་བྱིན་གྱི་རླབ
ས་དེ་ལ་བསྐྱོད་པའམ,་བསྒུལ་བའམ,་མི་སྣངབར་བྱེད་ནུས་པའི་སེམས་ཅན་དེ་གང་ཡང་མེད་དོདེ་བྱང་ཆུབ་སེམས་དཔའི་བྱིན་གྱི་རླབས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྟོབས་བསྐྱེད་པ་དེས་བརྗོད་པ་སྣ་ཚོགས་དང,་དགའ་བ་དང,་མགུ་བ་ལྷུར་ལེན་པའི་སེམས་ཅན་རྣམས་ལ་སྒྲ་ཇི་ལྟ་བ་བཞིན་དུ་འཇུག་པས་ཆོསསྟོན་ཏོ

དེའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དེ་དག་ཀྱང་མངོན་པར་འཕགས་པའོ༏རང་གི་ཁ་ན་ལས་པའོ༏བདུད་དང,་ཉོན་མོངས་པ་ཐམས་ཅཨད་ཀྱི་ཡུལ་ལས་འདས་པའོ༏སངས་རྒྱས་ཀྱི་ཡུལ་ལ་འཇུག་པའོ༏སེམས་ཅན་ཐམས་ཅད་ལ་མི་གནོད་པར་སྦྱོར་བའོ༏དགེ་བའི་རྩ་བ་དང་ཚོགས་ཐམས་ཅད་བསགས་པའོ༏བདུད་དང་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་མི་འཕྲོགས་པ་སྟ
ེ༏

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྫུ་འཕྲུལ་བྱ་བ་ཤེས་པའི་མངོན་པར་ཤེས་པ་མི་ཟད་པ་སྟེ༏

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མངོན་པར་ཤེས་པ་ལྔ་མི་ཟད་པ་ཞེས་བྱའོ

