དེ་ལ་སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་གང་ཞེ་ན྄

འདི་ལྟ་སྟེ༔་ཆགས་པ་མེད་པར་ལུང་བསྒོ་བ་བསྟན་པ་ཤེས་པ་དང༏ཕྱད་པར་ལུང་བསྒོ་བ་བསྟན་པ་ཤེས་པ་དང༏ཐོགས་པ་མེད་པར་ལུང་བསྒོ་བ་བསྟན་པ་ཤེས་པ་དང༏མྱུར་བའི་སྤོབས་པ་དང༏ལ་གོར་བའི་སྤོབས་པ་དང༏མགྱོགས་པའི་སྤོབས་པ་དང༏འབརཨས་བུ་ཡོད་པའི་སྤོབས་པ་དང

ཇི་ལྟར་དྲིས་པ་བཞིན་དུ་སྤོབས་པ་དང༏མི་འཕྲོགས་པའི་སྤོབས་པ་དང༏ཡོངས་སུ་མི་ཉམས་པའི་སྤོབས་པ་དང༏ཤིན་ཏུ་འབྲེལ་བཨའི་སྤོབས་པ་དང༏རྟོགས་པའི་སྤོབས་པ་དང༏ཆོས་ལ་དགའ་བའི་སྤོབས་པ་དང༏བཟོད་པའི་སྟོབས་ལ་གནས་པའི་སྤོབས་པ་དང༏ཟབ་མོ་ལ་སྤོབས་པ་དང༏སྣ་ཚོགས་ཀྱི་སྤོབས་པ་དང༏ཀུན་རྫོབ་དང་དོན་དམ་པ་ལ་སྤོབས་པ
་དང༏སྦྱིན་པ་དང,་ཚུལ་ཁྲིམས་དང,་བཟོད་པ་དང,་བརྩོན་འགྲུས་དང,་བསམ་གཏན་དང,་ཤེས་རབ་ལ་སྤོབས་པ་དང༏སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ཙཧིག་རབ་ཏུ་དབྱེ་བ་བསྟན་པ་ལ་སྤོབས་པ་དང༏དྲན་པ་ཉེ་བར་གཞག་པ་དང,་ཡང་དག་པར་སྤོང་བ་དང,་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང,་དབང་པོ་དང,་སྟོབས་དང,་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང,་ལམ་ཟབ་
མོ་སྤོབས་པ་དང,ཞི་གནས་དང་ལྷག་མཐོནག་ལ་སྤོབས་པ་སྟེ༏སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱ་བ་ནི་གང་ངེས་པའི་ཚིག་ལ་རྟོག་པས་ཚིག་གི་ཆོས་ཤེས་པ་དང,བསམ་གཏན་དང་རྣམ་པར་ཐར་པ་དང,་ཏིང་ངེ་འཛིན་དང,་སྙོམས་པར་འཇུག་པ་དང,་བདེན་པ་ལ་འཇུག་པ་ཤེས་པའིསྤོབས་པའོ༏ཐེག་པ་ཐམས་ཅད་ལ་སྤོབས་པའོཡང་དག་པ་ཇི་ལྟ་བ་
བཞིན་དུ་བསྟན་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་ཚཨིམ་པར་བྱ་བ་ལ་སྤོབས་པ་སྟེ

མི་དོར་མི་ལྐུགས་པའི་ཚིག་དང༏མི་བརླང་བའི་ཚིག་དང༏བརྟན་པའི་ཚིག་དང༏མི་རྩུབ་པའི་ཚིག་དང༏འཇམ་པའི་ཚིག་དང༏དག་པའི་ཚིག་དང༏རབ་ཏུ་གྲོལ་བའི་ཚིག་དང༏ཐོགས་པ་མེད་པའི་ཚིག་དང༏ཟུར་ཕྱིན་པའི་ཚིག་དང༏དེས་པའི་ཚཨིག་དང༏མི་གཡོ་བའི་ཚིག་དང༏མི་རྒོད་པའི་ཚིག་དང༏ཞི་བའི་ཚིག་དང༏བཙུན་པའི་ཚིག་དང༏འབྲེལ་པའི་ཚིག་
དང༏ལྡན་པའི་ཚིག་དང༏ཐ་བ་མེད་པའི་ཚིག་དང༏ཤིན་ཏུ་རིགས་པའི་ཚིག་དང༏མ་ཚང་བ་མེད་པའི་ཚིག་དང༏སྙན་པའིཚིག་དང༏མཉེན་པའི་ཚིག་དང༏མ་སྨད་པའི་ཚིག་དང༏ཤིན་ཏུ་སྡུད་པའི་ཚིག་དང༏འཕགས་པ་ཐམས་ཅད་ཀྱིས་བསྔགས་པའི་ཚིག་སྟེ༏ཞིང་མཐའ་ཡས་པར་གོ་བར་བྱེད་པའི་རྗེས་སུ་སོང་བའི་དབྱངས་དང༏ཚངས་པའི་སྒྲ་སྐད་ལ་རྟོག་ཅིང་
གཨོ་བར་བྱེད་པའི་རྗེས་སུ་སོང་བའི་དབྱངས་དང༏སངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་པའི་སྤོབས་པས་སེམས་ཅན་གཞན་དག་དང་གང་ཟཨག་གཞན་དག་གི་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་ཤེས་པས་ཆོས་སྟོན་ཏེ

དེའི་ཆོས་སྟོན་པ་དེ་ཡང་དེ་བྱེད་པ་ཡང་དག་པར་སྡུག་བསྔལ་ཟད་པར་བྱ་བའི་ཕྱིར་ངེས་པར་འབྱུང་བར་འགྱུར་ཏེ,

འདི་ནི་སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་མི་ཟད་པའོ

