བམ་པོ་གཉིས་པ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་པ་མི་ཟད་པས་ན,་སྦྱོར་བ་མི་ཟད་པ་ཡིན་ཏེདཨེ་ཅིའི་ཕྱིར་ཞེ་ན྄

སྦྱིན་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ༏་གང་ཡང་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བར་སྣང་བ,་འདི་ནི་དེའི་སྦྱོར་བའོ

ཚུལ་ཁྲིམས་ཀྱི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ༏་གང་ཡང་ཚུལ་ཁྲིམས་དང,་བསླབ་པ་དང,་སབཡཨངས་པའི་ཡོན་ཏན་དང,་ཡོ་བྱད་བསྙུངས་པ་ཡང་དག་པར་འཛིན་པར་སྣང་བ,་དེ་ནི་དེའི་སྦྱོར་བའོ

བཟོད་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ༏་གང་ཡང་སེམས་ཅན་ཐམས་ཅད་ལ་ཞེ་འགྲས་པ་མེད་པའི་སེམས་སུ་སྣང་བ,་འདི་ནི་དེའི་སྦྱོར་བའོ

བརྩོན་འགྲུས་ཀྱི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ༏་གང་ཡང་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བར་སྣང་བ,་འདི་ནི་དེའི་སྦྱོར་བའོ

བསམ་གཏན་གྱི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ༏་གང་ཡང་བསམ་གཏན་ཡོངས་སུ་སྦྱོང་བར་སྣང་བ,་འདི་ནི་དེའི་སྦྱོར་བའོ

ཤེས་རབ་ཀྱི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ༏་གང་ཡང་ཐོས་པ་ཡོངས་སུ་སྦྱོང་བར་སྣང་བ,་འདིནི་དེའི་སྦྱོར་བའོ

བྱམས་པ་དང,་སྙིང་རྗེ་དང,་དགའ་བ་དང,་བཏང་སྙོམས་ཀྱི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ༏་གཨང་ཡང་སེམས་ཅན་ལ་ཕན་པ་དང་བདེ་བར་བྱེད་པས་ཆོས་ལ་དགའ་ཞིང་མོས་ཏེ,་རྗེས་སུ་ཆགས་པ་དང,་ཁོང་ཁྲོ་བ་སྤངབར་སྣང་བ,་འདི་ནི་དེའི་སྦྱོར་བའོ

ལུས་ཀྱི་ལས་རྣམ་གསུམ་གྱི་སྡོམ་པ་ཡོངས་སུ་དག་པའི་ཕྱིར,་ལུས་ཀྱི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ༏ངག་གི་ཉེས་པ་རྣམ་བཞི་ཡོངས་སུ་སྤང་བའི་ཕྱིར,་ངག་གི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ༏བརྣབསེམས་དང,་གནོད་སེམས་དང,་ལོག་པར་ལྟ་བ་མེད་པའི་ཕྱིར,་སེམས་ཀྱི་བསམ་པ་ནི་བྱ
ང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའཨོ༏

ཆོས་ལ་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པའི་ཕྱིར,་ཐོས་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ༏

ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་ལ་སྦྱོར་བའི་ཕྱིར,་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའིསྦྱོར་བ་མི་ཟད་པའོ༏སེམས་ཅན་གཞན་བྱང་ཆུབ་ཀྱི་སེམས་ཡང་དག་པར་འཛིན་དུ་འཇུག་པའི་ཕྱིར,་ཐམས་ཅད་མཁྱེན་པ་ཉིདཀྱི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ༏དགེ་བའི་རྩ་བ་ལ་རབ་ཏུ་
འཛུད་པའི་ཕྱིར,་སེམས་ཅན་གཞན་བཡང་ཆུབ་ཀྱི་སེམས་ཡང་དག་པར་འཛིན་དུ་འཇུག་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ༏བྱང་ཆུབ་ཏུ་ཡཨོངས་སུ་བསྔོ་བའི་ཕྱིར,་དགེ་བའི་རྩ་བ་ལ་སྦྱོར་བའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ༏སངས་རགཡཨས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྡུད་པའི་ཕྱིར,་བ
ྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སབྱོར་བ་མི་ཟད་པའོ༏དམ་པའི་ཆོས་ཀུན་འཛིན་པའི་ཕྱིར,་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྡུད་པའི་བསམ་པ་ནིབྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ༏ཉེས་པ་འཆགས་པའི་ཕྱིར,་དམ་པའི་ཆོས་ཀུན་འཛིན་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི
་ཟད་པའོ༏སྡིག་པ་མཐོལ་བའི་ཕྱིར,་ཉེས་པ་བཤགས་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བཨ་མི་ཟད་པའོ༏བསོད་ནམས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཡི་རང་བའི་ཕྱིར,་སྡིག་པ་མཐོལ་བའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སབཡོར་བ་མི་ཟད་པའོ༏བསོད་ནམས་ཀྱི་ཚོགས་ཚད་མེད་པ་བསགས་པའི་ཕྱིར,་བསོད་ནམས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཡི་ར
ང་བའི་བསམཔ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ༏སངས་རྒྱས་ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་པའི་ཕྱིར,་བསོད་ནམས་ཀྱི་ཚོགས་ཚད་མེད་པར་བསགས་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ༏དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་ཕྱིར,་སངས་རྒྱས་ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས
ྦྱོར་བ་མི་ཟད་པའོ༏སྐྱེས་བུ་དམ་པའི་ལས་ཀྱི་ཕྱིར,་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ༏ཁུར་བླངས་པ་སྒྲོལ་བའི་ཕྱིར,་སྐྱེས་བུ་དམ་པའི་ལས་ཀྱི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ༏གོ་ཆ་སྲ་ཞིང་མི་འདོར་བཨའི་ཕྱིར,་ཁུར་བླངས་པ་སྒྲོལ་བའི་བསམ་
པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ༏སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བསྒྲུབ་པའི་ཕྱིར,་གོ་ཆ་སྲ་ཞིང་མི་འདོར་བའི་བསམ་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་མི་ཟད་པའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱོར་བ་མི་ཟད་པ་སྟེ་བཞི་གང་ཞེ་ན྄

བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྦྱོར་བ་མི་ཟད་པ་དང༏་ཆོས་སྦྱིན་པ་རྣམ་པར་འགྲེལ་བའི་སྦྱོར་བ་མི་ཟད་པ་དང༏་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་སྦྱོར་བ་མི་ཟད་པ་དང༏་དགེ་བའི་རྩ་བ་བསགས་པའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ༏་བཞི་པོ་དེ་དག་ནི་སབྱོར་བ་མི་ཟད་པའོ

གཞན་ཡང་སྦྱོར་བ་མི་ཟད་པ་བཞི་སྟེ་བཞི་གང་ཞེ་ན྄་དགོན་པ་ལ་གནས་ཤིང་སྦྱངས་པའི་ཡོན་ཏན་དང་ཡོ་བྱད་བསྙུངས་པའི་རྗེས་སུ་འགྲོ་བ་ལ་མི་ངོམས་པའི་སྦྱོར་བ་མི་ཟད་པ་དང༏་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་ལ་མི་ངོམས་པའི་སྦྱོར་བ་མི་ཟད་པ་དང༏་ཐོས་པ་བཙལ་བ་ལ་མི་ངོམས་པའི་སྦྱོར་བ་མི་ཟད་པ་དང༏་བྱང་ཆུབ་
ཏུ་ཡོངས་སུ་བསྔོ་བའི་ཤེས་པས་མི་ངོམས་པའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ༏་བཞི་པོ་དེ་དག་ནི་སྦྱོར་བ་མི་ཟད་པའོ

གཞན་ཡང་སྦྱོར་བ་མི་ཟད་པ་བཞི་སྟེ་བཞི་གང་ཞེ་ན྄་བགྲང་བ་རྟོགས་པའི་སྦྱོར་བ་མི་ཟད་པ་དང༏་གཞལ་བ་རྟོགས་པའི་སྦྱོར་བ་མི་ཟད་པ་དང༏་དཔྱད་པ་རྟོགས་པའི་སྦྱོར་བ་མི་ཟད་པ་དང༏་སོ་སོར་བརྟག་པ་རྟོགས་པའི་སྦྱོར་བ་མི་ཟད་པ་སཏེ༏་བཞི་པོ་དེ་དག་ནི་སྦྱོར་བ་མི་ཟད་པའོ

གཞན་ཡང་སྦྱོར་བ་མི་ཟད་པ་བཞི་སྟེ་བཞི་གང་ཞེ་ན྄་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་རྟོགས་པའི་སྦྱོར་བ་མི་ཟད་པ་དང༏་རྣམ་པར་བྱང་བའི་རྒྱུ་རྟོགས་པའི་སྦྱོར་བ་མི་ཟད་པ་དང༏་ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུ་ཡོངས་སུ་བརྗོད་པའི་སྦྱོར་བམི་ཟད་པ་དང༏་རྣམ་པར་བྱང་བའི་ཡོན་ཏན་དང་ཕན་ཡོན་ཡོངས་སུ་བརྗོད་པའི་སྦྱོར་བ་མི
་ཟད་པ་སྟེ༏་བཞི་པོ་དེ་དག་ནིསྦྱོར་བ་མི་ཟད་པའོ

གཞན་ཡང་སྦྱོར་བ་མི་ཟད་པ་བཞི་སྟེ་བཞི་གང་ཞེ་ན྄་ཕུང་པོ་ལ་བརྟག་པའི་སྦྱོར་བ་མི་ཟད་པ་དང༏་ཁམས་ལ་བརྟག་པའི་སྦྱོར་བ་མི་ཟད་པ་དང༏་སྐྱེ་མཆེད་ལ་བརྟག་པའི་སྦྱོར་བ་མི་ཟད་པ་དང༏་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་བརྟག་པཨའི་སྦྱོར་བ་མི་ཟད་པ་སྟེ༏་བཞི་པོ་དེ་དག་ནི་སྦྱོར་བ་མི་ཟད་པའོ

གཞན་ཡང་སྦྱོར་བ་མི་ཟད་པ་བཞི་སྟེ་བཞི་གང་ཞེ་ན྄་འདུ་བྱེད་མི་རྟག་པར་ཡོངས་སུ་བསྟན་པའི་སྦྱོར་བ་མི་ཟད་པ་དནག༏་འདུ་བྱེད་སྡུག་བསྔལ་བར་ཡོངས་སུ་བསྟན་པའི་སྦྱོར་བ་མི་ཟད་པ་དང༏་ཆོས་ཐམས་ཅད་བདག་མེད་པར་ཡོངས་སུ་བསྟན་པའིསྦྱོར་བ་མི་ཟད་པ་དང༏་མྱ་ངན་ལས་འདས་པ་ཞི་བ་ལ་ཉེ་བར་སྤྱོད་པ་བསྟན་པའི་སྦྱོར་བ་
མི་ཟད་པ་སྟེ༏་བཞི་པོ་དེ་དག་ནི་སྦྱོར་བ་མི་ཟད་པའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་མདོར་ན་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོར་བ་ཇི་སྙེད་པ,་དེ་དག་ཐམས་ཅད་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གཞོལ་བ,་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་འབབ་པ,་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་བབ་པ་སྟེ,་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དག་ཀྱང་མི་ཟད་པས་ན,་དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱོར་བ་ཐམས་ཅད་ཀྱང་མི་ཟད་
པའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱོར་བ་མི་ཟད་པ་ཞེས་བྱའོ

