བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྟོབས་ལྔ་མི་ཟད་པ་སྟེ

དེ་ལ་སྟོབས་ལྔ་གང་ཞེ་ན྄་འདི་ལྟ་སྟེ༔ ༡༽ དད་པའི་སྟོབས་དང༏ ༢༽ བརྩོན་འགྲུས་ཀྱི་སྟོབས་དང༏ ༣༽ དྲན་པའི་སྟོབས་དནག༏ ༤༽ ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དང༏ ༥༽ ཤེས་རབ་ཀྱི་སྟོབས་སོ

༡༽ དེ་ལ་དད་པའི་སྟོབས་གང་ཞེ་ན྄

གང་འདི་མོས་པ་དང,་དད་པ་དང,་མི་རྫི་བ་སྟེ༏གལ་ཏེ་བདུད་སྡིག་ཅན་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱིས་དེའི་དྲུང་དུ་འོངས་ནསཆོས་ལ་ངེས་པར་སེམས་པའི་མོས་པ་གང་ཡང་རུང་བ་ལས་འབྲལ་བར་བྱེད་ཅིང་འདུན་པ་ཟློག་པར་བྱེད་ན་ཡང,་དད་པའི་སྟོབས་ལ་མོས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་དད་པའི་སྟོབས་དེ་ལས་བསྐྱོད་པའམ,་བསྒུལ་བའམ
,་བསླང་བར་མི་ནུས་ཏེ,

འདི་ནི་དད་པའི་སྟོབས་ཤེས་བྱའོ

༢༽ དེ་ལ་བརྩོན་འགྲུས་ཀྱི་སྟོབས་གང་ཞེ་ན྄

བྱང་ཆུབ་སེམས་དཔས་བརྩོན་འགྲུས་བརྩམ་པ་གང་དང་གང་རྩོམ་པ་དང,་དགེ་བའི་ཆོས་གང་དང་གང་དག་ལ་སྦྱོར་བ,་དཨེ་དང་དེ་དག་ལ་སྟོབས་བསྐྱེད་པ་སྲ་བ་འཐོབ་སྟེསྟོབས་བསྐྱེད་པ་དེ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་གནས་དེ་ལས་མ་རྒལ་གྱི་བར་དུ་དེ་ལ་ལྷར་བཅས་པའི་འཇིག་རྟེན་གྱིས་ཀྱང་བསྐྱོད་པའམ,་བསྒུལ་བའམ,་བསླང་བ
ར་མི་ནུས་པ,

འདི་ནི་བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཤེས་བྱའོ

༣༽ དེ་ལ་དྲན་པའི་སྟོབས་གང་ཞེ་ན྄

དེ་ཆོས་དྲན་པའི་གནས་གང་དང་གང་ལ་སེམས་འཇོག་པ,་དེ་ལས་ཉོན་མོངས་པ་གང་ཡང་རུང་བ་དག་གིས་གཏོར་བར་མི་ནུས་ཏེ༏དེའི་དྲན་པའི་སྟོབས་བསྐྱེད་པ་དེས་ཉོན་མོངས་པ་ཐམས་ཅད་འཇོམས་ཤིང༏བྱང་ཆུབ་སེམས་དཔའི་དྲན་པ་དེ་ནི་ཉོན་མོངས་པཐམས་ཅད་ཀྱིས་མི་རྫི་བ་ཡིན་ཏེ,

འདི་ནི་དྲན་པའི་སྟོབས་ཤེས་བྱའོ

༤༽ དེ་ལ་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་གང་ཞེ་ན྄

གང་འདུ་འཛི་ཐམས་ཅད་ལས་དབེན་པར་གནས་ཤིང་སྤྱོད་པ་སྟེ༏དེ་སྒྲ་དང་ཚིག་གི་ལམ་ཐམས་ཅད་ཀྱིས་ཤིན་ཏུ་སྟོན་ཀྱང,དེའི་བསམ་གཏན་དང་པོ་ལ་སྒྲའི་ཚེར་མ་ཡང་སྒྲིབ་པར་མི་བྱེད་དོ༏དེ་དགེ་བ་ལ་རྟོག་པ་དང་དཔྱོད་པར་སྤྱོད་ཀྱང,་དེའི་བསམ་གཏན་གཉིས་པ་ལ་སྒྲིབ་པར་མི་འགྱུར་རོ༏དེ་དགའ་བ་དང་མགུ་བ་སྐྱེས་པ་ཡང,་དེའི
་བསམ་གཏན་གསུམ་པ་ལ་སྒྲིབ་པརཡང་མི་འགྱུར་རོ༏དེ་སེམས་ཅན་ཐམས་ཅད་སྨིན་པར་བྱ་བ་དང,་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་བཏང་སྙོམས་པར་ཡཨང་མི་འགྱུར་ལ,་དེའི་བསམ་གཏན་བཞི་པ་ལ་ཡང་སྒྲིབ་པར་མི་འགྱུར་རོ༏དེ་བསམ་གཏན་བཞི་པོ་དེ་དག་གིས་གནས་ཏེ,་བསམ་གཏནདང་མི་འཐུན་པའི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱིས་ཀྱང་ཐ
ུལ་བར་མི་ནུས་སོ

དེ་མཉམ་པར་བཞག་པའི་གནས་ཀྱང་མི་གཏོང་ལ་ཏིང་ངེ་འཛིན་གྱི་དབང་གིས་ཀྱང་མི་སྐྱེ་སྟེ,

འདི་ནི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཤེས་བྱའོ

༥༽ དེ་ལ་ཤེས་རབ་ཀྱི་སྟོབས་གང་ཞེ་ན྄

གང་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ལ་མི་ཐུལ་བར་ཤེས་པ་སྟེ༏ཚེ་རབས་ཚེ་རབས་སུ་ཡང་དེའི་སློབ་དཔོནམེད་པར་བཟོའི་ལས་དང,་རིག་པ་དང,་སྔགས་དང,་སྟོབས་ཀྱི་གནས་ཐམས་ཅད་མངོན་དུ་འགྱུར་རོ༏་འཇིག་རྟེན་ན་དམ་པ་བྱ་དཀའ་བ,་བཟོད་པར་དཀའ་བ,་ཐོབ་པར་དཀའ་བ་ཇི་སྙེད་པ,་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་ལ་མངོ
ན་དུ་འགྱུར་རོགང་ཡང་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་གང་དང་གང་དག་གིས་འཇིག་རྟེན་ལས་ཟློ་བ,་དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཤེས་རབ་དནག་ཡེ་ཤེས་ཀྱི་སྟོབས་བསྐྱེད་པས་རྗེས་སུ་རྟོགས་ཏེ༏ལྷ་དང,་མི་དང,་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱིས་མི་རྫི་བ,་འདཨི་ནི་ཤེས་རབ་ཀྱི་སྟོབས་ཤེས་བྱ་སྟེ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྟོབས་ལྔ་མི་ཟད་པའོ

