དེ་ལ་ཆོས་ཉིད་ནི་གང,་གང་ཟག་ནི་གང་ཞེ་ན྄

གང་གང་ཟག་ཏུ་ལྟ་བ་ལ་གནས་ཏེ,་ཆོས་ཁ་ཅིག་ལ་རྩོམ་པ,་འདི་ནི་གང་ཟག་ཅེས་བྱའོ༏་གང་གང་ཟག་ཏུ་ལྟ་བ་དེའི་རཙཨོམ་པ་ཡོངས་སུ་ཤེས་པ,་འདི་ནི་ཆོས་ཉིད་ཅེས་བྱའོ

གཞན་ཡང་སོ་སོའི་སྐྱེ་བོའི་གང་ཟག་དང,སོ་སོའི་སྐྱེ་བོ་དགེ་བའི་གང་ཟག་དང,དད་པས་རྗེས་སུ་འབྲང་བའི་གང་ཟག་དང,ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའི་གང་ཟག་དང,བརྒྱད་པའི་གང་ཟག་དང,རྒྱུན་དུ་ཞུགས་པའི་གང་ཟག་དང,ལན་ཅིག་ཕྱིར་འོང་བའི་གང་ཟག་དང,ཕྱིར་མི་འོང་བའི་གང་ཟག་དང,དགྲ་བཅོམ་པའི་གང་ཟག་དང,རང་སངས་རྒྱས་ཀྱི་
གང་ཟག་དང,བྱང་ཆུབ་སེམས་དཔའི་གང་ཟག་དང,གང་ཟག་གཅིག་འཇིག་རྟེན་དུ་བྱུང་ན་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང,་སྐྱེ་བོ་མང་པཨོ་ལ་བདེ་བ་དང,་འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང,་ལྷ་དང,་མིའི་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་གྱི་ཕྱིར,་ཕན་པའི་ཕྱིར,་བདེ་བའི་ཕྱིར་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཟག
་གཅིག་པོ་འཇིག་རྟེན་དུ་བྱུང་སྟེ,འདི་ནིགང་ཟག་ཅེས་བྱའོགང་ཟག་གི་སྒྲ་དེ་དག་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པའི་ཀུན་རྫོབ་ཀྱི་ཚིག་གི་གནས་ཀྱིས་སེམས་ཅན་རྣམས་དྲང་བའི་ཕྱིར་བསྟན་པ་སྟེ༏དེ་ལ་གང་དག་མངོན་པར་ཞེན་པ,་དེ་དག་ནི་རྟོན་པ་མ་ཡིན་པ་ཞེས་བྱ་སྟེ,དེ་དག་རཏཨོན་པ་ལ་གཟུད་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱ
ིས་ཀྱང༔་ཆོས་ཉིད་ལ་རྟོན་ཅིག,་གང་ཟག་ལ་ནི་མ་ཡིན་ནོ༈་ཞེས་གསུངས་སོ

དེ་ལ་ཆོས་ཉིད་གང་ཞེ་ན྄

འདི་ལྟ་སྟེ༔་འགྱུར་བ་མེད་པ་དང,སྒྲོ་བཏགས་པ་མེད་པ་དང,བྱ་བ་མེད་པ་དང,རྣམ་པར་བྱང་བ་མེད་པ་དང,མི་གནས་པ་དཨང,རབ་ཏུ་མི་གནས་པ་དང,རྩ་བ་མེད་པ་དང,ཐམས་ཅད་དུ་མཉམ་པ་དང,མཉམ་པ་དག་ལ་མཉམ་པ་དང,མི་མཉམ་པ་དག་ལ་མཉམ་པ་དང,མཉམ་པ་དང་མི་མཉམ་པ་དག་ལ་མཉམ་པ་དང,རྟོག་པ་མེད་པ་དང,རྩོམ་པ་མེད་པ་དང,ཆོས་ཐམས་ཅད་ལ་ས
ྐྱོན་མེད་པ་རྙེད་པ་དང,ཤིན་ཏུ་ནམ་མཁའི་རང་བཞིན་གྱི་ཕྱིར་མཚན་ཉིད,འདི་ནི་ཆོས་ཉིད་ཅེས་བྱའོ

དེ་ལ་གང་དག་ཆོས་ཉིད་ལ་རྟོན་པ་དག་ནི་ཁམས་གང་ལ་ཡང་མི་རྟོན་ཏོ

དེ་བས་ན་ཆོས་ཀྱི་སྒོའི་ཚུལ་ལ་འཇུག་པ་འདིས་ཆོས་ཐམས་ཅད་ལ་རྟོན་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཆོས་ཉིད་ཁོ་ནར་འགྱུར་བཨ,

འདི་ནི་ཆོས་ཉིད་ལ་རྟོན་གྱི་གང་ཟག་ལ་མི་རྟོན་པ་ཞེས་བྱ་སྟེ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྟོན་པ་བཞི་མི་ཟད་པའོ

