དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ༔་རིགས་ཀྱིབུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱིན་པ་མི་ཟད་པ་འདི་ནི་ཁྱོད་ཀྱིས་ལེགས་པར་སྨྲས་ན,་རིགས་ཀྱི་བུ,་བྱང་ཆུབ་སེམསདཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་མི་ཟད་པ་ལས་བརྩམས་ཏེ,་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ
་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་མི་ཟད་པར་འགཡུར་བ,་ཁྱོད་སྤོབས་པར་གྱིས་ཤིག༈

བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ༔་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་རྣམ་པ་དྲུག་ཅུ་རྩ་ལྔས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཙཧུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་དག་པ་མི་ཟད་པ་ཡིན་ནོ་དྲུག་ཅུ་རྩ་ལྔ་པོ་གང་ཞེ་ན྄་འདི་ལྟ་སྟེ༔

སེམས་ཅན་ཐམས་ཅད་ལ་མི་གནོད་པ་དང༏གཞན་གྱི་ལོངས་སྤྱོད་དག་ལ་མི་རྐུ་བ་དང༏གཞན་གྱི་ཆུང་མ་དག་ལ་མ་ཆགས་པ་དཨང༏སེམས་ཅན་ཐམས་ཅད་ལ་མི་སླུ་བ་དང༏བདག་གི་འཁོར་གྱིས་ཆོག་པར་འཛིན་པས,་ཕྲ་མ་མེད་པ་དང༏ཚིག་དྲག་པོ་བཟོད་པཨས,་མི་བརླང་བ་དང༏ཚིག་ཤིན་ཏུ་སྤོང་བས,་ཚིག་ཀྱལ་པ་མི་སྨྲ་བ་དང༏གཞན་བདེ་བ་ལ་དགའ་བས,་བར
ྣབ་སེམས་མེད་པདང༏ངན་དུ་བརྗོད་པ་དང,་ངན་དུ་སྨྲ་བའི་ཚིག་གི་ལམ་བཟོད་པས,་གནོད་སེམས་མེད་པ་དང༏སྟོན་པ་གཞན་གྱི་བསྟན་པ་མཨེད་པས,་ཡང་དག་པར་ལྟ་བ་དང༏སེམས་ལ་རྙོག་པ་མེད་པས,་སངས་རྒྱས་ལ་དད་པ་དང༏ཆོས་ཉིད་ཀྱི་ཆོས་དམ་པའི་ཕྱིར,ཆོས་ལ་དད་པ་དང༏འཕགས་པའི་ཚོགས་ཐམས་ཅད་ལ་དགའ་བས,་དགེ་འདུན་ལ་དད་པ་དང༏བླ་
མ་ལ་གུས་པས་སྲི་ཞུ་ཆེ་བ་དང༏སངས་རྒྱས་དང,་ཆོས་དང,་དགེ་འདུན་ལ་ཡན་ལག་ལྔས་ཕྱག་འཚལ་བས,་ལུས་རབ་ཏུ་འདུད་པ་དང༏ཁ་ན་མ་ཐོ་བ་ཅཧུང་རབ་ལ་ཡང་འཇིགས་པར་ལྟ་བས,་ཚུལ་ཁྲིམས་མི་ལྷོད་པ་དང༏ཐེག་པ་གཞན་ལ་མི་བརྟེན་པས,་ཚུལ་ཁྲིམས་མ་རལ་བ་དཨང༏ཉམ་ང་བར་སྐྱེ་བ་སྤོང་བས,་ཚུལ་ཁྲིམས་མ་ཉམས་པ་དང༏སྐྱེ་བོ་མི་སྲུན་
པ་དང་ཉོན་མོངས་པ་དང་མ་འདྲེས་པས,་ཚུལ་ཁྲིམས་མ་འདྲེས་པ་དང༏དཀར་པོའི་ཆོས་ཕྱོགས་གཅིག་ཏུ་འཕེལ་བས,་ཚུལ་ཁྲིམས་མ་འཆོལ་བ་དང༏ཇི་ལྟར་འདོད་པ་བཞིན་དུ་འགྲོ་བས,་འཕགས་པའི་ཚུལ་ཁྲིམས་དང༏མཁས་པས་མ་སྨད་པས,་རབ་ཏུ་བསྔགས་པའི་ཚུལ་ཁྲིམས་དང༏དྲན་པ་དང་ཤེས་བཞིན་རབ་ཏུ་ཉེ་བར་གནས་པས,་རྣམ་པ་མཆོག་གི་ཚུལ་ཁྲི
མས་དང༏ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་པས,་མ་སྨདཔའི་ཚུལ་ཁྲིམས་དང༏དབང་པོ་བསྲུངས་པས,་ཤིན་ཏུ་སྦས་པའི་ཚུལ་ཁྲིམས་དང༏སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་སེམསཔས,་རྣམ་པར་གྲགས་པའི་ཚུལ་ཁྲིམས་དང༏རུང་བ་ལ་ཚོད་ཤེས་པས,་འདོད་པ་ཆུང་བའི་ཚུལ་ཁྲིམས་དང༏ཆགས་པ་སྤོང་བས,་ཆོག་ཤེས་པའི་ཚུལ་ཁྲིམས་དང༏ལུས་དང་སེམས་དབེན
་པས,་རང་བཞིན་གྱིས་དབེན་པའི་ཚུལ་ཁྲིམས་དང༏འདུ་འཛི་རནཨམ་པར་སྤོང་བས,་དགོན་པ་ལ་གནས་པའི་ཚུལ་ཁྲིམས་དང༏གཞན་གྱི་ངོར་མི་ལྟ་བས,་འཕགས་པའི་རིགས་ཀྱིས་ཆོག་ཤེས་པའིཚུལ་ཁྲིམས་དང༏དགེ་བའི་རྩ་བ་བདག་གི་ཁ་ན་ལས་པས,་སྦྱངས་པའི་ཡོན་ཏན་དང་ཡོ་བྱད་བསྙུངས་པའི་ཚུལ་ཁྲིམསདང༏ལྷ་དང་མི་མགུ་བར་བྱེད་པས,་ཇི་ལ
ྟར་སྨྲས་པ་དེ་ལྟར་སྤྱོད་པའི་ཚུལ་ཁྲིམས་དང༏སེམས་ཅན་ཐམས་ཅད་ཀྱི་དཔུང་གཉེན་དུ་གྱུར་པས,་བྱམས་པའི་ཚུལ་ཁྲིམས་དང༏སྡུག་བསྔལ་ཐམས་ཅད་བཟོད་པས,་སྙིང་རྗེའི་ཚུལ་ཁྲིམས་དང༏སེམས་མ་ཞཨུམ་པས,་དགའ་བའི་ཚུལ་ཁྲིམས་དང༏རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་སྤངས་པས,་བཏང་སྙོམས་ཀྱི་ཚུལ་ཁྲིམས་དང༏བདག་གི་སེམས་ལ་ངེས
་པར་སེམས་པས,་བདག་གི་འཁྲུལ་པ་ལ་རྟོག་པའི་ཚུལ་ཁྲིམས་དང༏གཞན་གྱི་སེམས་སྲུང་བས,་གཞན་གྱི་འཁྲུལ་པ་ལ་ཉེས་པར་མི་ལྟ་བའི་ཚུལ་ཁྲིམས་དང༏སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པས,་སྦྱིན་པའི་ཚུལ་ཁྲིམས་དང༏ཚཨུལ་ཁྲིམས་རབ་ཏུ་བསྲུངས་པས,་ཤིན་ཏུ་བཟུང་བའི་ཚུལ་ཁྲིམས་དང༏སེམས་ཅན་ཐམས་ཅད་ལ་ཞེ་འགྲས་པའི་སེམས་མ
ེད་པས,་བཟཨོད་པའི་ཚུལ་ཁྲིམས་དང༏ཕྱིར་མི་ལྡོག་པས,་བརྩོན་འགྲུས་ཀྱི་ཚུལ་ཁྲིམས་དང༏བསམ་གཏན་གྱི་ཡན་ལག་གི་ཚོགས་འཕེལ་བར་བྱེད་པས,་བསམ་གཏན་གྱི་ཚུལ་ཁྲིམས་དང༏ཐོས་པའི་དགེ་བའི་རྩ་བས་མི་ངོམས་པའི་ཕྱིར,་ཤེས་རབ་ཀྱི་ཚུལ་ཁྲིམས་དཨང༏ཐོས་པའི་སྙིང་པོ་ལེན་པའི་ཕྱིར,་ཐོས་པའི་ཚུལ་ཁྲིམས་དང༏བྱང་ཆུབ་ཀྱ
ི་ཡན་ལག་གི་ཚོགས་སྤེལ་བའི་ཕྱིར,་དགཨེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་པའི་ཚུལ་ཁྲིམས་དང༏ལམ་ཉམ་ང་བ་འདོར་བའི་ཕྱིར,་སྡིག་པའི་གྲོགས་པོ་ཡོངས་སུ་སྤོང་བའི་ཚུལ་ཁྲིམས་དང༏མི་རྟག་པའི་འདུ་ཤེས་ལ་རྟོག་པས,་ལུས་ལ་མི་ལྟ་བའི་ཚུལ་ཁྲིམས་དང༏དགེ་བའི་རྩ་བ་ལ་བརྟུན་ཏཨེ་བྱེད་པས,་སྲོག་ལ་ཡིད་མི་རྟོན་པའི་ཚུལ་ཁྲ
ིམས་དང༏བསམ་པ་དག་པའི་ཕྱིར,་ཡིད་ལ་གཅགས་པ་མེད་པའི་ཚུལ་ཁྲིམས་དནག༏སྦྱོར་བ་དག་པའི་ཕྱིར,་བཅོས་མ་མ་ཡིན་པའི་ཚུལ་ཁྲིམས་དང༏ལྷག་པའི་བསམ་པ་དག་པའི་ཕྱིར,་ཡོངས་སུ་གདུང་བ་མེདཔའི་ཚུལ་ཁྲིམས་དང༏ལས་ལེགས་པར་བྱས་པའི་ཕྱིར,་མི་དགའ་བ་མེད་པའི་ཚུལ་ཁྲིམས་དང༏ཁེངས་པ་མེད་པའི་ཕྱིར,་ངཨ་རྒྱལ་མེད་པའི་ཚུལ་
ཁྲིམས་དང༏འདོད་ཆགས་དང་བྲལ་བའི་ཕྱིར,་མི་རྒོད་པའི་ཚུལ་ཁྲིམས་དང༏དྲང་བའི་ཕྱིར,་མི་གཡེང་བའི་ཚུལ་ཁྲིམས་དང༏ཅང་ཤེས་པའི་ཕྱིར,་མུ་ཅོར་མི་སྨྲ་བའི་ཚུལ་ཁྲིམས་དང༏མི་འཁྲུགས་པའི་ཕྱིར,་དུལ་བའཨི་ཚུལ་ཁྲིམས་དང༏ཉེ་བར་ཞི་བའི་ཕྱིར,་ཞི་བའི་ཚུལ་ཁྲིམས་དང༏ཇི་སྐད་སྨྲས་པ་བཞིན་བྱེད་པས,་བཀའ་བློ་བདེ་ཞི
ང་འཐུན་པར་འཛིན་པའི་ཚུལ་ཁྲིམས་དང༏བསྡུ་བའི་དངོས་པོ་མི་འདོར་བས,་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ཚུལ་ཁརཨིམས་དང༏བདག་གི་ནོར་ཆུད་མི་གཟོན་པའི་ཕྱིར,་དམ་པའི་ཆོས་ཡོངས་སུ་སྲུང་བའི་ཚུལ་ཁྲིམས་དང༏གཟོད་མ་ནས་ཤིན་ཏུ་དག་པས,་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་སྐོང་བའི་ཚུལ་ཁྲིམས་དང༏དེའི་ཚུལ་ཁྲིམས་སུ་བསྔ
ོས་པས,་དེ་བཞིན་གཤེགས་པའི་ཚཨུལ་ཁྲིམས་ལ་ཡང་དག་པར་གཞོལ་བའི་ཚུལ་ཁྲིམས་དང༏སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པར་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འདཟིན་དང་སྙོམས་པར་འཇུག་པའི་ཚུལ་ཁྲིམས་ཏེ༏བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་རྣམ་པ་དྲུག་ཅུ་རྩ་ལྔ་པོ་དེ་དག་གིས་བྱངཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ
་དག་པ་མི་ཟད་པ་ཡིན་ནོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་གཞན་ཡང་གང་ལ་བདག་ཏུ་སྒྲོ་བཏགས་པ་མེད་པ་དང,་སེམས་ཅན་དུ་མ་ཡིན,་སྲོག་ཏུ་མ་ཡིན,་གསཨོ་བར་མ་ཡིན,་སྐྱེས་བུར་མ་ཡིན,་གང་ཟག་ཏུ་མ་ཡིན,་ཤེད་ལས་སྐྱེས་སུ་མ་ཡིན་ཞིང,་ཤེད་བུར་སྒྲོ་བཏགས་པ་མེད་པ,་དེ་ནིཚུལ་ཁྲིམས་སོགང་ལ་གཟུགས་སུ་སྒྲོ་བཏགས་པ་མེད་པ་དང,་ཚོར་བར་མ་ཡིན,་འདུ་
ཤེས་སུ་མ་ཡིན,་འདུ་བྱེད་དུ་མ་ཡིན,་རནམ་པར་ཤེས་པར་སྒྲོ་བཏགས་པ་མེད་པ,་དེ་ནི་ཚུལ་ཁྲིམས་སོགང་ལ་སའི་ཁམས་སུ་སྒྲོ་བཏགས་པ་མེད་པ་དང,་ཆུའི་ཁམས་སུ་མ་ཡིན,་མེའི་ཁམས་སུ་མ་ཡིན་ཞིང,་རླུང་གི་ཁམས་སུ་སྒྲོ་བཏགས་པ་མེད་པ,་དེ་ནི་ཚུལ་ཁྲིམས་སོགང་ལ་མིག་གི་མཏཤན་མར་སྒྲོ་བཏགས་པ་མེད་པ་དང,་གཟུགས་ཀྱི་མཚ
ན་མར་སྒྲོ་བཏགས་པ་མེད་པ་དང,་དེ་བཞིན་དུ་རྣ་བར་མ་ཡིན,་སྒྲར་མཡིན,་སྣར་མ་ཡིན,་དྲིར་མ་ཡིན,་ལྕེར་མ་ཡིན,་རོར་མ་ཡིན,་ལུས་སུ་མ་ཡིན,་རེག་བྱར་མ་ཡིན་ཞིང,་ཡིད་ཀྱི་མཚན་མར་སྒྲོ་བཏགས་པ་མེད་པ་དང,་ཆོས་སུ་སྒྲོ་བཏགས་པ་མེད་པ,་དེ་ནི་ཚུལ་ཁྲིམས་སོགང་ལ་ལུས་དང,་ངག་དང,་སེམས་སུ་སྒྲོ་བཏགསཔ་མེད་པ,་དེ
་ནི་ཚུལ་ཁྲིམས་སོ

གང་རྩེ་གཅིག་པའི་ཕྱིར་ཞི་གནས་ཀྱི་མཚན་ཉིད,་དེ་ནི་ཚུལ་ཁྲིམས་སོགང་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ལ་མཁས་པསལྷག་མཐོང་གི་མཚན་ཉིད,་དེ་ནི་ཚུལ་ཁྲིམས་སོ

གང་སྟོང་པ་ཉིད་རིག་པ་དང,་མཚན་མ་མེད་པའི་མཐའ་དང,་སྨོན་པ་མེད་ཅིང་ཁམས་གསུམ་པ་དང་མ་འདྲེས་པ,་དེ་ནི་ཚཨུལ་ཁྲིམས་སོ

གང་མངོན་པར་འདུས་མ་བྱས་པ་མ་སྐྱེས་པས་རབ་ཏུ་ཕྱེ་བ་མི་སྐྱེ་བ་ལ་བཟོད་པ,་དེ་ནི་ཚུལ་ཁྲིམས་སོགང་མ་བྱས་ཤིནག་བྱ་བ་མེད་པ,་དེ་ནི་ཚུལ་ཁྲིམས་སོགང་སྔོན་གྱི་མཐར་མ་བྱུང་བ་དང,་ཕྱི་མའི་མཐར་མ་འཕོས་པ་དང,་བར་དུ་མཨི་གནས་པ,་དེ་ནི་ཚུལ་ཁྲིམས་སོགང་སེམས་དྲི་མ་མེད་པ་དང,་རྣམ་པར་ཤེས་པ་ལ་མི་གནས་པ་དང,་ཡ
ིད་ལ་བྱེད་པ་དང་མ་འདྲེས་པ,་དེ་ནི་ཚུལ་ཁྲིམས་སོགང་འདོད་པའི་ཁམས་ལ་མི་རྟེན་པ་དང,་གཟུགས་ཀྱི་ཁམས་ལ་མི་གནས་པ་དང,་གཟུགས་མེད་པའི་ཁམས་ན་མི་འདུག་པ,་དེ་ནི་ཚུལ་ཁྲིམས་སོགང་འདོད་ཆགས་ཀྱི་རྡུལ་མེད་པ་དང,་གནོད་སེམས་དང,་ཐ་བ་དང,་སཀཡཨོན་དང,་ཁོང་ཁྲོ་བ་བསལ་བ་དང,་གཏི་མུག་གི་མུན་པ་དང་མ་རིག་པ་མེད་
པ,་དེ་ནི་ཚུལ་ཁྲིམས་སོགང་རྟག་པ་མེད་པ་དང,་ཆད་པ་མེད་པ་དང,་རྟེན་ནས་འབྱུང་བ་དང་མི་འགལ་བ,་དེ་ནི་ཚུལ་ཁྲིམས་སོགང་ངར་འཛིན་པ་མེད་པ་དང,་ངཡིར་འཛིན་པ་མེད་པ་དང,་འཇིག་ཚོགས་ལ་ལྟ་བ་ལ་མི་གནས་པ,་དེ་ནི་ཚུལ་ཁྲིམས་སོགང་མིང་དང་བརྡ་ལ་མངོན་པར་མཨ་ཞེན་པ་དང,་གཟུགས་ཀྱི་མཚན་ཉིད་ལ་མི་གནས་པ་དང,་མིང་དང
་གཟུགས་དང་མ་འདྲེས་པ,་དེ་ནི་ཚུལ་ཁྲིམས་སོགང་རགྱུའི་བག་ལ་ཉལ་བ་མེད་པ་དང,་ལྟ་བའི་ཀུན་ནས་ལྡང་བ་དང་ཀུན་ནས་མ་ལངས་པ་དང,་སྒྲིབ་པ་དང,་འགྱོད་པ་ལ་མིགནས་པ,་དེ་ནི་ཚུལ་ཁྲིམས་སོགང་ལ་ཆགས་པ་མི་དགེ་བའི་རྩ་བའི་གནས་མེད་པ་དང,་ཞེ་སྡང་མི་དགེ་བའི་རྩ་བའིགནས་མེད་པ་དང,་གཏི་མུག་མི་དགེ་བའི་རྩ་བའི་གནས
་མེད་པ,་དེ་ནི་ཚུལ་ཁྲིམས་སོགང་མི་དགའ་བ་མེད་པ་དང,་ཡོངས་སཨུ་གདུང་བ་མེད་པ་དང,་ཤིན་ཏུ་སྦྱངས་པའི་མཚན་ཉིད,་དེ་ནི་ཚུལ་ཁྲིམས་སོགང་ཆོས་ཀྱི་སྐུས་སངས་རྒྱས་ཀྱི་རིགས་མི་གཅོད་པ་དང,་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པའི་ཕྱིར་ཆོས་ཀྱི་རིགས་མི་གཅོད་པ་དང,་འདུས་མ་བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་བའིཕྱིར་དགེ་འདུན་
གྱི་རིགས་མི་གཅོད་པ,་དེ་ནི་ཚུལ་ཁྲིམས་སོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་ཚུལ་ཁྲིམས་མི་ཟད་པ་ནི་རྒྱུན་མི་ཟད་པའི་ཕྱིར་བལྟའོ

དེ་ཅིའི་ཕྱིར་ཞེ་ན྄སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ནི་སྐྱེ་བའི་གནས་རྣམས་ཀྱིས་ཟད་པར་འགྱུར་རོ༏ཕྱི་རོལ་པའི་ལང་མངོན་པར་ཤེས་པ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ནི་མངོན་པར་ཤེས་པ་ཉམས་པས་ཟད་པར་འགྱུར་རོ༏མི་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ནཨི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཟད་པས་ཟད་པར་འགྱུར་རོ༏འདོད་པའི་ཁམས་ཀྱི་ལྷའི
་བུ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ནི་བསོད་ནམས་ཟདཔས་ཟད་པར་འགྱུར་རོ༏གཟུགས་ཀྱི་ཁམས་ཀྱི་ལྷའི་བུ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ནི་ཚད་མེད་པ་དང་བསམ་གཏན་ཟད་པས་ཟད་པརའགྱུར་རོ༏གཟུགས་མེད་པའི་ཁམས་ཀྱི་ལྷའི་བུ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ནི་ཇི་ལྟ་བུར་སྙོམས་པར་ཞུགས་པས་སྐྱེས་པ་ཟད་ནས་ཟཨད་པར་འགྱུར་རོ༏སློབ་པ་དང་མི་སློབ་
པ་དང་ཉན་ཐོས་ཐམས་ཅད་ཀྱི་ཚུལ་ཁྲིམས་ནི་མྱ་ངན་ལས་འདས་པའི་མཐར་ཟད་པར་འགྱུར་རོ༏རང་སངས་རྒྱས་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ནི་སྙིང་རྗེ་ཆེན་པོ་དང་བྲལ་བས་ཟད་པར་འགྱུར་རོབཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ནི་མི་ཟད་པ་སྟེ,་དེ་ཅིའི་ཕྱིར་ཞེ་ན྄་འདི་ལྟར,་ཚུལ་ཁྲིམས་དེ་ལས་ཚུལ་
ཁྲིམས་ཐམས་ཅད་འབྱུང་བའི་ཕྱིར་ཏེ༏བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དཔེར་ན,་ས་བོན་མི་ཟད་པས,་འཐོབ་པ་མི་ཟད་དོ,་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ས་བོན་མི་ཟད་པས་ན,་དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་མི་ཟད་པར་རིག་པར་བྱ་སྟེ༏དེའི་ཕྱིར་ན་སྐྱེས་བུ་དམ་པ་དེ་དག་ནི་ཚུལ་ཁྲིམས་མི་ཟ
ད་པ་ཞེས་བྱའོ

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་མི་ཟད་པ་ཞེས་བྱའོ

