དེ་ལ་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་ནི་གང,་དྲང་བའི་དོན་གྱི་མདོ་སྡེ་ནི་གང་ཞེ་ན྄

མདོ་སྡེ་གང་དག་ལམ་ལ་འཇུག་པའི་ཕྱིར་བསྟན་པ,་དེ་དག་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ༏་མདོ་སྡེ་གང་དག་འབྲས་བུ་ལ་འཇུག་པཨའི་ཕྱིར་བསྟན་པ,་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ

མདོ་སྡེ་གང་དག་ཀུན་རྫོབ་སྒྲུབ་པར་བསྟན་པ,་དེ་དག་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ༏་མདོ་སྡེ་གང་དག་དོན་དམ་པ་སྒྲུབ་པར་བསྟན་པ,་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ

མདོ་སྡེ་གང་དག་ལས་དང་བྱ་བ་ལ་འཇུག་པར་བསྟན་པ,་དེ་དག་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ༏་མདོ་སྡེ་གང་དག་ལས་དང་ཉོནམོངས་པ་ཟད་པར་བྱ་བའི་ཕྱིར་བསྟན་པ,་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ

མདོ་སྡེ་གང་དག་ཀུན་ནས་ཉོན་མོངས་པ་བཤད་པའི་ཕྱིར་བསྟན་པ,་དེ་དག་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ༏་མདོ་སྡེ་གང་དག་རནཨམ་པར་བྱང་བ་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར་བསྟན་པ,་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ

མདོ་སྡེ་གང་དག་འཁོར་བ་ལ་ཡིད་བྱུང་བར་བྱ་བ་བསྟན་པ,་དེ་དག་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ༏་མདོ་སྡེ་གང་དག་འཁོར་བདང་མྱ་ངན་ལས་འདས་པ་གཉིས་སུ་མེད་པ་ལ་འཇུག་པར་བསྟན་པ,་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ

མདོ་སྡེ་གང་དག་ཚིག་དང་ཡི་གེ་སྣ་ཚོགས་སུ་བསྟན་པ,་དེ་དག་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ༏་མདོ་སྡེ་གང་དག་ཟབ་མོ་མཐཨོང་བར་དཀའ་བ་ཁོང་དུ་ཆུད་པར་དཀའ་བ་བསྟན་པ,་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ

མདོ་སྡེ་གང་དག་ཚིག་དང་ཡི་གེ་མང་ཞིང,་སེམས་ཅན་གྱི་སེམས་དགའ་བར་བྱ་བའི་ཕྱིར་བསྟན་པ,་དེ་དག་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ༏་མདོ་སྡེ་གང་དག་ཚིག་དང་ཡི་གེ་ཉུང་ལ་སེམས་ཅན་གྱི་སེམས་ངེས་པར་སེམས་པར་བྱེད་པར་བསྟན་པ,་དེ་དག་ནིངེས་པའི་དོན་ཅེས་བྱའོ

མདོ་སྡེ་གང་དག་བདག་དང,་སེམས་ཅན་དང,་སྲོག་དང,་གསོ་བ་དང,་སྐྱེས་བུ་དང,་གང་ཟག་དང,་ཤེད་ལས་སྐྱེས་དང,་ཤེད་བུ་དང,་བྱེད་པ་པོ་དང,་ཚོར་བ་པོ་དང,་སྒྲ་རྣམ་པ་སྣ་ཚོགས་སུ་བཤད་པ་དང,་བདག་པོ་མེད་པ་ལ་བདག་པོ་དང་བཅས་པར་བསྟན་པ,་དེ་དག་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ༏་མདོ་སྡེ་གང་དག་སྟོང་པ་ཉིད་དང,་མཚན་མ་མེད
་པ་དང,་སྨོན་པཨ་མེད་པ་དང,་མངོན་པར་འདུ་མི་བྱེད་པ་དང,་མ་སྐྱེས་པ་དང,་མ་བྱུང་བ་དང,་དངོས་པོ་མེད་པ་དང,་བདག་མེད་པ་དང,་སེམས་ཅན་མེད་པ་དང,་སྲོག་མེད་པ་དང,་གང་ཟག་མེད་པ་དང,་བདག་པོ་མེད་པ་དང,་རྣམ་པར་ཐར་པའི་སྒོའི་བར་དུ་བསཏཨན་པ,་དེ་དག་ནི་ངེས་པའི་དོན་ཅེས་བྱ་བ་སྟེ

འདི་ནི་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་ལ་རྟོན་གྱི་དྲང་བའི་དོན་གྱི་མདོ་སྡེ་ལ་མི་རྟོན་པ་ཞེས་བྱའོ

