དེ་ནས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་རབ་ཏུ་འཇུག་པ་དང་ངེས་པར་འབྱུང་བ་སྒྲིབ་པ་མེད་པའི་སྒོ་ཞེསབྱ་བ་ཆོས་ཀྱི་རྣམ་གྲངས༏བྱང་ཆུབ་སེམས་དཔའི་ལམ་བཀོད་པ་ལ་དམིགས་པ༏སངས་རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་ཐམས་ཅད་དང་སཏཨོབས་བཅུ་དང་མི་འཇིགས་པ་ཡོངས་སུ་འགྲུབ་པའི་ཡེ་ཤེས་ཀྱི་འབྱུང་གནས༏ཆོས་ཐམས་ཅད་ལ་
དབང་བྱེད་པའི་ཚུལ་དང་གཟུངསཀྱི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པ༏སོ་སོ་ཡང་དག་པར་རིག་པ་ཤིན་ཏུ་རྣམ་པར་ངེས་པ་ལ་གཟུད་པའི་སྒོར་འཇུག་པ༏མངོན་པར་ཤཨེས་པ་ཆེན་པོའི་ཡེ་ཤེས་ལ་གཟུད་པའི་སྒོར་འཇུག་པ༏ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཀྱི་འཁོར་ལོ༏མི་སྐྱེ་ཞིང་མི་ལྡོག་པའི་ཆོས་རཨབ་ཏུ་སྟོན་པ༏བགྲོད་པ་གཅིག་པའི་ལམ་དུ་ཡང་
དག་པར་གཞོལ་བ༏ཐེག་པ་ཐམས་ཅད་ཐེག་པ་གཅིག་ཏུ་མཚུངས་པ་ཉིད་ལ་ཡངདག་པར་གཞོལ་བ༏ཚུལ་གཅིག་པའི་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པ་ལ་འཇུག་པ༏སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་དབང་པོ་ལ་གཟུད་པར་བསྟན་པ༏སྙིང་པོའི་རྗེས་སུ་སོང་བའི་ཆོས་རྣམ་པར་ངེས་པ༏བདུད་ཀྱི་འཁོར་ཐམས་ཅད་ཤིན་ཏུ་རྣམ་པར་འཇོམསཔར་བྱེད་པ༏ཚུལ་བཞི
ན་གྱི་ཆོས་ལ་གཟུད་པའི་སྒོར་འཇུག་པ༏ཉོན་མོངས་པ་དང་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་འདུལ་བ༏ཆགས་པཨ་མེད་པའི་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འཇུག་པ༏མཐའ་ཡས་ཤིང་མཚུངས་པ་མེད་པའི་བསྔོ་བ་ལ་མཁས་པའི་ཐབས་ཀཡི་ཡེ་ཤེས་བསྟན་པ༏སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འཇུག་པ༏ཐོགས་པ་མེད་
པའི་ཡཨེ་ཤེས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱི་སྒོར་འཇུག་པ༏ཆོས་ཐམས་ཅད་ཀྱི་ཇི་ལྟ་བ་བཞིན་དུ་ཤིན་ཏུ་གཏན་ལ་བབ་པར་བསྟན་པ༏མི་རྟོག་རྣམ་པར་མི་རྟོག་པའི་མཉམ་པ་ཉིད་ལ་འཇུག་པ༏རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟབ་མོ་ཁོང་དུ་ཆུད་པ༏བསོད་ནམས་དང་ཡེཤེས་ཀྱི་ཚོགས་ཆེན་པོ་ཐམས་ཅད་བསགས་པ༏སངས་རྒྱས་ཀྱི་སྐུ་དང་གསུང་དང་
ཐུགས་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་རྒྱན་གྱི་རཇཨེས་སུ་སོང་བ༏དྲན་པ་དང་བློ་གྲོས་དང་རྟོགས་པ་དང་མོས་པ་དང་ཤེས་རབ་མི་ཟད་པ་མངོན་པར་སྒྲུབ་པ༏ཉན་ཐོས་ཀྱི་ཏཧེག་པས་གདུལ་བའི་ཕྱིར་འཕགས་པའི་བདེན་པའི་ཚུལ་ལ་འཇུག་པ༏རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་གདུལ་བའི་ཕྱིར་ལུས་དང་སེམས་རབ་ཏུ་དབེན་པའི་ཤེས་པ༏ཐེག་པ་ཆེན་པོས་གདུ
ལ་བའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་སར་དབང་བསྐུར་བ་ཐོབ་པཨ༏དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་བརྗོད་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ལ་དབང་བྱེད་པའི་ཚུལ་ལ་འཇུག་པ༏གསུང་ངོ,་སྟོན་ཏོ,་རཨབ་ཏུ་སྟོན་ཏོ,་མོས་པར་མཛད་དོ,་འཛིན་དུ་འཇུག་གོ,་ཀློག་ཏུ་འཇུག་གོ,་ཤེས་པར་མཛད་དོ,་རྣམ་པར་རིག་པར་མཛད་དོ,་རབ་ཏུཤེས་པ
ར་མཛད་དོ,་རབ་ཏུ་འཇུག་པར་མཛད་དོ,་འགྲེལ་ཏོ,་རྣམ་པར་འབྱེད་དོ,་གསལ་བར་མཛད་དོ,་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏཨོ༏

དེ་ནས་བཅོམ་ལྡན་འདས་དེ་ལྟ་བུ་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་དོན་འདུས་པ་ཆེན་པོའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་ན,་ཤར་ཕྱོགས་ལོགས་ནས་གསེར་གྱི་འོད་ཆེན་པོ་སྣང་བར་གྱུར་ཏོ་གསེར་གྱི་འོད་སྣང་བ་དེསརིན་པོ་ཆེ་བཀོད་པའི་འཁོར་གྱི་ཁྱམས་ཐམས་ཅད་དང,་སྟོང་གསུམ་གྱི་སྟོང་ཆེན
་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་གསེར་གྱི་འོད་ཆེན་པོ་དེས་སྣང་བར་གྱུར་ཏོ་དེ་བཞིན་གཤེགས་པའི་འོད་དང་བྱང་ཆུབ་སེམས་དཔའ་དབང་བསྐུར་བ་ཐོབ་པ་རྣམས་ཀཡི་འོད་མ་གཏོགས་པར,་གང་གཞན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་ཉི་མ་དང་ཟླ་བའི་འོད་དང,་བརྒྱ་བྱིན་དང་ཚངས་པ་དང་འཇིག་རྟེན་ས
ྐྱོང་བ་རྣམས་ཀྱི་འོད་དང,་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་ལཧཨ་མ་ཡིན་དང་ནམ་མཁའ་ལྡིང་དང་མིའམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱི་འོད་དང,་མེ་དང་ནོར་བུ་དང་རིན་པོ་ཆེ་དང་གློག་དང་སྐར་མ་རྣམས་ཀྱི་འོད,་དེ་དག་ཐམས་ཅད་མོག་མོག་པོར་བྱས་ཏེ,་ཟིལ་གྱིས་གནོན་ཅིང་མི་གསལ་བར་གྱུར་ཏོ་གང་སཏོང་གསུམ
་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་འཇིག་རྟེན་གྱི་བར་ན་བསགས་པའི་གཟུགས་སུ་གྱུར་པ་དང་མུན་ནག་མིསྣང་བས་ཉི་མ་དང་ཟླ་བ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ,་འདི་ལྟར་མཐུ་ཆེ་བ,་འདི་ལྟར་དབང་ཆེ་བས་ཀྱང་ལྷམ་མེ,ལྷན་ནེ,་ལྷང་ངེར་མ་གྱུར་པ་དེ་དག་ཀྱང་འོད་དེས་ས་ལེར་གྱུར་ཏོ༏་འོད་དེ་ལ་རཙབ༹་དང,་ཤིང་
གེལ་བ་དང,་སྨན་དནག,་ནགས་ཚལ་རྣམས་སྒྲིབ་པར་མི་བྱེད་དོ༏་རི་ནག་པོ་རྣམས་དང,་གངས་ཀྱི་རི་དང,་རི་རབ་དང,་ཁོར་ཡུག་དང,་ཁོར་ཡུག་ཆེན་པོ་དང,་རི་བཏང་ཟུང་དང,་རི་བཏང་ཟུང་ཆེན་པོ་ཡང་རུང་སྟེ,་རིའི་རྒྱལ་པོ་ཆེན་པོ་ཐམས་ཅད་ཀྱང་སྒྲིབ་པར་མཨི་བྱེད་དེ་མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ཡན་ཆད་ཐམས་ཅད་
དུ་ཐལ་ཏེ,་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རཏཨེན་གྱི་ཁམས་ཐམས་ཅད་སྣང་བར་བྱས་ནས་ས་ལེར་གྱུར་ཏོ་གང་སེམས་ཅན་དམྱལ་བ་པ་རྣམས་སམ,་དུད་འགྲོའི་སྐྱེ་གནས་པ་རནམས་སམ,་གཤིན་རྗེའི་འཇིག་རྟེན་པའི་སེམས་ཅན་རྣམས་ཀྱི་ལུས་ལ་འོད་དེས་ཕོག་པར་གྱུར་པ,་དེ་དག་ཐམས་ཅད་སྡུག་བསྔལ་གཡཨི་ཚོར་བ་མེད་པར་གྱུར་ཏ
ེ,་ལུས་དང་སེམས་རབ་ཏུ་ཚིམ་པར་གྱུར་ཅིང་བདག་ཉིད་བདེ་བ་ཐམས་ཅད་དང་ལྡན་པ་སྙམ་དུ་སེམས་སོ༏

རིན་པོ་ཆེ་བཀོད་པའི་འཁོར་གྱི་ཁྱམས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འཁོར་གྱི་དཀྱིལ་འཁོར་གྱི་ཁོར་ཡུག་ཐམས་ཅད་དུ་རཨིན་པོ་ཆེ་སྣ་བདུན་གྱི་པད་མ་ཁ་ཚོན་ཤིང་རྟའི་ཕང་ལོ་ཙམ,་འདབ་མ་བྱེ་བ་བརྒྱ་སྟོང་དུ་མ་དང་ལྡན་པ,་དྲི་ཞཨིམ་པ,་བཀྲ་བ,་བལྟ་ན་སྡུག་པ,་ཁ་དོག་དང་ལྡན་ཞིང,་ཡིད་དུ་འོང་བ,་སྟེང་རིན་པོ་
ཆེའི་གདུགས་ཀྱི་དྲ་བས་གཡོགས་པཀ་ཙ་ལིན་དེ་ལྟར་འཇམ་ཞིང་རེག་ན་བདེ་བ་བྱེ་བ་ཕྲག་དྲུག་ཅུ་སའི་རུམ་ནས་འཐོན་ཏེ་མངོན་པར་འཕགས་སོ་རིན་པོ་ཆེའི་པད་མ་དེ་དག་རེ་རེ་ལས་དྲི་གང་བྱུང་བའི་དྲི་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཏུ་རྒྱས་ཏེ༏་གང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་
རྟེན་གྱི་ཁམས་འདིའི་ལྷ་དང་མིའི་སྤོས,་དེ་དག་ཐམས་ཅད་པད་མའི་དྲི་དེས་ཟིལ་གྱིས་ནོན་པར་གྱུར་ཏོ་ལྷ་དང,་མི་དང,་ཀླུ་དང,་གནོད་སྦྱིན་དང,་དྲི་ཟ་དང,་ལྷ་མ་ཡིན་དང,་ནམ་མཁའ་ལྡིང་དང,་མིའམ་ཅི་དང,་ལྟོ་འཕྱེ་ཆེན་པོ་གང་རྣམས་ཀྱི་སྣའི་རྣམ་པར་རིག་པ་ལ་པད་མའི་དྲི་དེས་ཕོག་པ,་དེ་དག་ཐམས་ཅད་ཀྱང་ཆོས་ཀྱི
་དགའ་བ་དང་ལྡན་ཏེ,་བདག་ཉིད་ཉོན་མོངས་པ་དང་བྲལ་བ་སྙམ་དུ་ཤེས་སོ༏ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་གསེར་གྱི་འོད་དེ་དང་པད་མ་བཀོད་པ་བྱུང་བ་དེ་དག་མཐོང་ངོ་མཐོང་ནས་ཀྱང་ངོ་མཚར་དུ་གྱུར,་རྨད་དུ་གྱུར་ནས་སྟན་ལས་ལངས་ཏེ,་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས,་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ,་བཅོམ་ལྡན་འདས་
ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས,་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ༔་བཅོམ་ལྡན་འདས,་འོད་བལྟ་ན་སྡུག་པ་འདིལྟ་བུ་འདི་རབ་ཏུ་གདའ་ཞིང,་པད་མ་བཀོད་པ་སྔོན་མ་མཐོང,་སྔོན་མ་ཐོས་པ་འདི་དག་བྱུང་བ་སུའི་སྔ་ལྟས་ལགས྄་དེསྐད་ཅེས་གསོལ་པ་དང,་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི
་སྐད་ཅེས་བཀའ་སྩལ་ཏོ༔་ཀུན་དགའ་བོ,་འདཨི་ནི་ཤར་ཕྱོགས་ནས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་དྲུག་ཅུས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ནས་ལྷན་ཅིག་ཏུ་འོང་སྟེ༏་དེ་དག་འོང་བའི་སྔ་ལྟས་སོ༏

བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས,་རིང་པོ་མ་ལོན་པར་དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པས་ས་ཆེར་གཡོ་བར་བྱེད་ཅིང,་འོད་ཟེར་ནི་རབ་ཏུ་གཏོང་སྟེ,་བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང,་བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོ་དང,་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པ་ཆེན་པོས་མེ
་ཏོག་གི་ཆར་ཆེན་པོ་ནི་འབེབས,་སིལ་སཉཨན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དང་གླུ་རབ་ཏུ་ལེན་ཅིང,་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་དྲུག་ཅུས་ཡོངས་སུ་བསྐོར་ཏེམདུན་དུ་བདར་ནས་ལྷན་ཅིག་ཏུ་རིན་པོ་ཆེ་བཀོད་པའི་འཁོར་གྱི་ཁྱམས་ག་ལ་བ་དེར,་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་འོངས་ཏེ་ལྷགས་ནས,་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ
ར་སྟེང་གི་བར་སྣང་ལ་ཏ་ལ་བདུན་སྲིད་ན་འཁོད་ནས,་ཐལ་མོ་སྦྱར་ཏེ,་སྟོང་གསཨུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་དབྱངས་ཀྱིས་གོ་བར་བྱེད་ཅིང,་བཅོམ་ལྡན་འདས་ལ་ཚུལ་དང་འདརཨ་བའི་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ༔༏

༡༽ ༑་རྡུལ་མེད་རྡུལ་དང་བྲལ་བ་དཔའ་བོ་འདོད་ཆགས་བྲལ་༑༑་ཡེ་ཤེས་རབ་རིབ་མི་མངའ་སྤྱན་གསུམ་རྣམ་པར་སྦྱངས་༑༑་སྐྱོན་རྣམས་བསལ་བ་དྲི་མ་གསུམ་དང་ཐ་བ་སྤངས་༑༑་རྡུལ་བྲལ་སངས་རྒྱས་ཐུགས་རྗེ་ཅན་ལ་ཕྱག་འཚལ་ལོ་༑༏

༢༽ འཇིགས་དང་བྲལ་ཞིང་གཏི་མུག་དྲ་བ་རྣམ་པར་བསལ་༑༑་སྟོབས་བཅུ་རྒོལ་བའི་ཚོགས་ཀྱིས་ཤིན་ཏུ་ཐུལ་བར་དཀའ་༑༑་ལོག་པའཨི་ལམ་ཞུགས་ཕ་རོལ་ཚོགས་སྐྲག་མཛད་༑༑་སེང་གེ་ལྟ་བུར་བསྙེངས་པ་མི་མངའ་ས་ལ་གཤེགས་༑༏

༣༽ ལྷ་ཡུལ་ས་སྟེང་ན་ཡང་སྐྱོན་རྣམས་ཀུན་དང་བྲལ་༑༑་ཁྱོད་ཀྱི་ཡན་ལག་དྲི་མ་མི་མངའ་ལམ་མེར་བཞུགས་༑༑་མུན་དང་རབརིབ་མ་རིག་ལེགས་པར་རབ་བསལ་ནས་༑༑་སྤྲིན་གྱི་དྲ་བ་ལས་གྲོལ་ཉི་མ་བཞིན་དུ་ལྷན་༑༑༏

༤༽ འགྲོ་བ་འདི་རྣམས་མགོན་སྐྱབས་མེད་ཅིང་སྡུག་བསྔལ་གྱུར་༑༑་རྒ་དང་འཆི་བས་མནར་ཅིང་གནས་སྐབས་མ་མཆིས་ལ་༑༑་སེམས་ཅན་མཆོག་གིས་ཐུགས་བརྩེ་ཐུགས་རྗེ་བསྐྱེད་མཛད་ནས་༑༑་སྨན་པ་བཞིན་དུ་རབ་ཏུ་གྲོལ་བར་མཛད་ཅིང་གཤེགས་༑༑༏

༥༽ མ་རིག་པ་དང་གཏི་མུག་སྲིད་མཚོ་རྒལ་དཀའ་བ་༑༑་ཉོན་མོངས་རྣམ་རྟོག་རྣམ་མངའ་དབའ་ཀློང་མང་པོ་ལས་༑༑་གཞན་ལས་མ་གསན་པར་ནི་བདག་ཉིད་རབ་རྒལ་ཏེ་༑༑་པད་མ་བཞིན་དུ་ཆགས་པ་མི་མངའ་རྣམ་པར་གཤེགས་༑༑༏

༦༽ ཆོས་འདི་ཐམས་ཅད་རང་བཞིན་གྱིས་ནི་བདག་མ་མཆིས་༑༑་བྲག་ཅ་སྒྲ་སྐད་བཞིན་དུ་བརྟེན་ནས་འབྱུང་བ་ལགས་༑༑་མ་བགྱིསབྱེད་པ་པོ་དང་ཚོར་བ་མ་མཆིས་པར་༑༑འཇིག་རྟེན་མགོན་པོ་སེམས་ཅན་ཕན་ཕྱིར་རབ་ཏུ་གསུང་༑༑༏

༧༽ འཇིག་རྟེན་ཆོས་རྣམས་འཇིག་རྟེན་རི་ཡི་ཆུ་བཞིན་གཡོ་༑༑་མི་མཁས་སྐྱེ་བོས་བསྟེན་པ་སྙིང་པོ་མ་མཆིས་པ་༑༑་ཆོས་རྣམས་ཐམས་ཅད་སྟོན་ཀའི་སྤྲིན་དང་འདྲར་མཁྱེན་ནས་༑༑་སྲིད་ལས་རྒལ་བར་གྱུར་ཅིང་སྲིད་པ་ཀུན་ལ་སྨོད་༑༑༏

༨༽ པད་མ་དཀར་པོ་འདབ་མ་རྒྱས་འདྲའི་སྤྱན་མངའ་བ་༑༑་ཉི་ཟླ་བརྒྱ་བས་ལྷག་པའི་གཟི་བརྗིད་མངའ་བ་པོ་༑༑་འཇིག་རྟེན་ཀཨུན་ན་བསྟོད་ཅིང་བསྔགས་པ་བསྟོད་འོས་པ་༑༑་མི་འདུལ་སྙུན་དང་བྲལ་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་༑༑༏

༩༽ མི་ཡི་ཁྱུ་མཆོག་མཐའ་ཡས་པ་ཡི་ཕ་རོལ་གཤེགས་༑༑་ཡོན་ཏན་ཁྱད་པར་ཀུན་གྱི་ཕ་རོལ་བྱོན་གྱུར་པ་༑༑་བདེ་བར་གཤེགས་ཀཡཨི་ཡོན་ཏན་འདི་དག་དཔག་མི་ལང་༑༑་སངས་རྒྱས་བསོད་ནམས་ཞིང་ལ་མགོ་བོས་ཕྱག་འཚལ་ལོ་༑༑༏

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་དྲུག་ཅུ་པོ་དེ་དག་དང་བཅས་པས་བཅོམ་ལྡན་འདས་ལ་ཚུལ་དང་འདྲ་བའི་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་ནས,་སྟེང་གི་བར་སྣང་ལས་བབས་ཏེ,་བཅོམ་ལདན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས,་བཅོམ་ལྡན་འདས་ལ་ལན་བདུན་བསྐོར་བ་བྱས་
ཏེ,་བཅོམ་ལྡན་འདས་ཀྱིས་གནང་ནཨས,་འཁོར་དང་བཅས་ཏེ་པད་མའི་སྙིང་པོ་དེ་དག་ལ་སྐྱིལ་མོ་ཀྲུང་དུ་འཁོད་དོ༏

དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་སྟན་ལས་ལངས་ཏེ,་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས,་པཨུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས,་བཅོམ་ལྡན་འདས་ལཨ་འདི་སྐད་ཅེས་གསོལ་ཏོ༔༏

བཅོམ་ལྡན་འདས,་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་འདི,་གང་ནས་མཆིས྄་དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་དང་འཇིག་རྟེན་གྱི་ཁམས་དེའི་མིང་ཅི་ཞེས་བགྱ྄ི་འཇིག་རྟེན་གྱི་ཁམས་དེ་འདི་ནས་ཇི་སྲིད་ཅིག་ན་མཆིས༏

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༔་ཤ་ར་དབ༹་ཏིའི་བུ,་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་འདི་ལ་དྲིས་ཤིག་དང,་འདི་ཉིད་ཁྱོད་ལ་སྟོན་ཏོ༏

དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ༔་རིགས་ཀྱི་བཨུ,་ཁྱོད་གང་ནས་འོངས྄་དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་དང་འཇིག་རྟེན་གྱི་ཁམས་དེའི་མིང་ཅི་ཞེས་བྱ྄་འཇིག་རྟེན་གྱི་ཁཨམས་དེ་འདི་ནས་ཅི་སྲིད་ཅིག་ན་ཡོད༏

བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ༔་གནས་བརྟན་ཤ་ར་དབ༹་ཏིའི་བུ་ལ་ད་དུང་དུ་ཡང་འོང་བ་དང་འགྲོ་བའི་འདུ་ཤེས་འབྱུང་ངམ༏

སྨྲས་པ༔་རིགས་ཀྱི་བུ,་བདག་གིས་འདུ་ཤེས་ནི་ཡོངས་སུ་ཤེས་སོ༏

སྨྲས་པ༔་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདུ་ཤེས་ཡོངས་སུ་ཤེས་པ་དང་ལྡན་པ་ནི་གཉི་ག་ལ་བློ་མི་འཇུག་ན,་དེ་ཅིའི་ཕྱིརཁྱོད་འདི་ལྟར་གང་ཁྱོད,་གང་ནས་འོངས྄་སྙམ་དུ་སེམས༏

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འོང་བ་ཞེས་བྱ་བ,་དེ་ནི་བསྡུ་བའི་ཚིག་གོ༏་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འགྲོ་བ་ཞེས་བྱབ,་དེ་ནི་བསལ་བའི་ཚིག་གོ་གང་ལ་བསྡུ་བའི་ཚིག་མེད་པ་དང་བསལ་བའི་ཚིག་མེད་པ,་དེ་ལ་འོང་བ་ཡང་མེད,་འགྲོ་བ་ཡང་མེད་དེ༔་འོང་བ་དང་འགྲོ་བ་མེད་པ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ༏

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འོང་བ་ཞེས་བྱ་བ,་དེ་ནི་ལས་ཀྱི་རང་བཞིན་གྱི་མཚན་ཉིད་དོ༏་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བཨུ,་འགྲོ་བ་ཞེས་བྱ་བ,་དེ་ནི་ལས་ཀྱི་རང་བཞིན་ཟད་པའི་མཚན་ཉིད་དོ་གང་ལ་ལས་ཀྱི་རང་བཞིན་གྱི་མཚན་ཉིད་མེདཔ་དང་ལས་ཀྱི་རང་བཞིན་ཟད་པའི་མཚན་ཉིད་མེད་པ,་དེ་ལ་འོང་བ་ཡང་མེད,་འགྲོ་བ་ཡང་མེད་དེ༔
་འོང་བ་དང་འགྲོ་བ་མེད་པ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ༏

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འོང་བ་ཞེས་བྱ་བ,་དེ་ནི་སྨོན་ལམ་གྱི་མཚན་ཉིད་དོ༏་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འགྲོ་བཞེས་བྱ་བ,་དེ་ནི་སྨོན་ལམ་ཟད་པའི་མཚན་ཉིད་དོ་གང་ལ་སྨོན་ལམ་གྱི་མཚན་ཉིད་དང་སྨོན་ལམ་ཟད་པའི་མཚན་ཉིད་མེད་པ,་དེ་ལ་འོང་བ་ཡང་མེད,་འགྲོ་བ་ཡང་མེད་དེ༔་འོང་བ་དང་འགྲོ་བ་མེད་པ་ནི་འཕགས་པ་རྣ
མས་ཀྱི་འགྲོ་བའོ༏

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འོང་བ་ཞེས་བྱ་བ,་དེ་ནི་སྐྱེ་བའི་མཚན་ཉིད་དོ༏་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འགྲོ་བ་ཞཨེས་བྱ་བ,་དེ་ནི་འགོག་པའི་མཚན་ཉིད་དོ་གང་ལ་སྐྱེ་བའི་མཚན་ཉིད་མེད་པ་དང་འགོག་པའི་མཚན་ཉིད་མེད་པ,་དེ་ལའོང་བ་ཡང་མེད,་འགྲོ་བ་ཡང་མེད་དེ༔་འོང་བ་དང་འགྲོ་བ་མེད་པ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ
་བའོ༏

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འོང་བ་ཞེས་བྱ་བ,་དེ་ནི་རྣམ་པར་རིག་པའི་སྒོའི་མཚན་ཉིད་དོ༏་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འགྲོ་བ་ཞེས་བྱ་བ,་དེ་ནི་རྣམ་པར་རིག་པའི་སྒོ་ཟད་པའི་མཚན་ཉིད་དོ་གང་ལ་རྣམ་པར་རིག་པའི་སྒོའི་མཚན་ཉིད་མེད་པ་དང་རྣམ་པར་རིག་པའི་སྒོ་ཟད་པའི་མཚན་ཉིད་མེད་པ,་དེ་ལ་འོང་བ་ཡང་མེད,་འགྲོ་
བ་ཡང་མེད་དེ༔་འོང་བ་དང་འགྲོ་བ་མེད་པ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ༏

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འོང་བ་ཞེས་བྱ་བ,་དེ་ནི་འོང་བའི་ཡུལ་ལོ༏་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འགྲོ་བ་ཞེས་བྱ་བཨ,་དེ་ནི་འགྲོ་བའི་ཡུལ་ལོ་གང་ལ་འོང་བའི་ཡུལ་མེད་པ་དང་འགྲོ་བའི་ཡུལ་མེད་པ,་དེ་ལ་འོང་བ་ཡང་མེད,་འགྲོ་བ་ཡང་མེད་དེ༔་འོང་བ་དང་འགྲོ་བ་མེད་པ་དེ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ༏

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འོང་བ་ཞེས་བྱ་བ,་དེ་ནི་རྐྱེན་གྱི་མཚན་ཉིད་དོ༏་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འགྲོ་བ་ཞཨེས་བྱ་བ,་དེ་ནི་རྐྱེན་ཟད་པའི་མཚན་ཉིད་དོ་གང་ལ་རྐྱེན་གྱི་མཚན་ཉིད་མེད་པ་དང་རྐྱེན་ཟད་པའི་མཚན་ཉིད་མེདཔ,་དེ་ལ་འོང་བ་ཡང་མེད,་འགྲོ་བ་ཡང་མེད་དེ༔་འོང་བ་དང་འགྲོ་བ་མེད་པ་ནི་འཕགས་པ་རྣམ
ས་ཀྱི་འགྲོ་བའོ༏

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འོང་བ་ཞེས་བྱ་བ,་དེ་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་མཚན་ཉིད་དོ༏་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འགྲོ་བ་ཞེས་བྱ་བ,་དེ་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟད་པའི་མཚན་ཉིད་དོ་གང་ལ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་མཚན་ཉིད་མེད་པ་དང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟད་པའི་མཚན་ཉིད་མེད
་པ,་དེ་ལ་འོང་བ་ཡང་མེད,འགྲོ་བ་ཡང་མེད་དེ༔་འོང་བ་དང་འགྲོ་བ་མེད་པ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ༏

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འོང་བ་ཞེས་བྱ་བ,་དེ་ནི་རྒྱུ་ལས་བྱུང་བའི་མཚན་ཉིད་དོ༏་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འགྲོ་བ་ཞེས་བྱ་བ,་དེ་ནི་རྒྱུ་ལས་བྱུང་བ་ཟད་པའི་མཚན་ཉིད་དོ་གང་ལ་རྒྱུ་ལས་བྱུང་བའི་མཚན་ཉིད་མེད་པ་དནག་རྒྱུ་ལས་བྱུང་བ་ཟད་པའི་མཚན་ཉིད་མེད་པ,་དེ་ལ་འོང་བ་ཡང་མེད,་འགྲོ་བ་ཡང་མེད་དེ༔་འོ
ང་བ་དང་འགྲོ་བ་མེད་པཨ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ༏

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ་འོང་བ་ཞེས་བྱ་བ,་དེ་ནི་ཐ་སྙད་ཀྱི་སྒྲ་དང,་ཡི་གེ་དང་བརྡའོ༏་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འགྲོ་བ་ཞེས་བྱ་བ,་དེ་ནི་ཐ་སྙད་ཀྱི་སྒྲ་དང,་ཡི་གེ་དང་བརྡ་ཡོངས་སུ་ཤེས་པའོ་གང་ལ་ཐ་སྙད་ཀྱི་སགརཨ་དང,་ཡི་གེ་དང་བརྡ་མེད་པ་དང་ཐ་སྙད་ཀྱི་སྒྲ་དང,་ཡི་གེ་དང་བརྡ་ཡོངས་སུ་ཤེས་པ་མེད་པ,་
དེ་ལ་འོང་བ་ཡངམེད,་འགྲོ་བ་ཡང་མེད་དེ༔་འོང་བ་དང་འགྲོ་བ་མེད་པ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ༏

དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ༔་རིགས་ཀྱི་བཨུ,་ཁྱོད་ཀྱི་སྤོབས་པ་འདི་ལྟ་བུའི་ཕྱིར་མ་ཡིན་གྱི༏་ཅི་ནས་དེ་ལྟ་བུ་སྔོན་མ་ཐོས་པའི་གནས་རྣམས་མཉན་པའི་ཕྱིར་འདརཨིའོ༏

རིགས་ཀྱི་བུ,་འདི་ལྟ་སྟེ་དཔེར་ན༔་ཡུལ་བཙས་དང་ཤོ་གམ་གཅོད་པའི་མི་ཞིག་ཡོད་དེ༏་དེས་མི་རེང་ངམ་ཁུར་ཐོགས་ཏེ་ལམ་ནསའགྲོ་བའི་མི་ཞིག་ལ་ཀྱེ་སྐྱེས་བུ,་ཁྱོད་ཅི་ཞིག་ཐོགས྄་ཤེས་འདྲི་ཞིང,་ང་ལ་ཡུལ་བཙས་དང་ཤོ་གམ་བྱིན་ཅིག༈་ཅེས་ཟེར་བ༏དེ་བཞིན་དུ,་རིགས་ཀྱི་བུ,་བདག་ཅག་ཉན་ཐོས་གཞན་གྱི་སྒྲའི་རྗེས་སུ་འ
གྲོ་བ,་གཞན་ལས་ཐོས་པ་ལ་མོས་པ་བདག་གི་སེམས་ཀྱི་རྒྱུད་ལ་སྣང་བ་ཉེ་བར་གནས་པ་རྣམས་ཀྱིས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་ཁྱོད་ལྟ་བུ་སྐྱེས་བུ་དམ་པ་རྣམས་ལ་གང་ལས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་མང་པོ་འབྱུང་བར་འགྱུར་བའི་ཐེག་པ་ཆེན་པོ་འདི་རྗེས་སུ་གཟུང་བའི་ཕྱིར་དརི་བར་བྱ་སྟེ༏༏དེ་བས་ན,་རིགས་ཀྱི་བུ,་ཁྱོད་ག
ང་ནས་འོངས,་དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་དང,་འཇིག་རྟེན་གྱི་ཁམས་དཨེའི་མིང་ཅི་ཞེས་བྱ,་འཇིག་རྟེན་གྱི་ཁམས་དེ་འདི་ནས་ཇི་སྲིད་ཡོད་པ་ལེགས་པར་སྟོན་ཅིག༈༏

བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ༔་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་བཞིན་གཤེགས་པ་འདི་ཁྱོད་ཀྱི་མདུན་ན་བཞུགས་ཀྱིས,་འདི་ལ་ཟཧུས་ཤིག་དང་དེས་ཁྱོད་ལ་ལན་ལྡོན་པར་འགྱུར་ཏེ༏་འཁོར་ཐམས་ཅད་ཀྱང་ཐེ་ཚོམ་མེད་པར་འགྱུར་རོ༏

དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ༔་བཅོམ་ལྡན་འདས,་བྱང་ཆུབ་སེམས་དཔའབློ་གྲོས་མི་ཟད་པ་འདི་གང་ནས་མཆིས྄་དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་དང,་འཇིག་རྟེན་གྱི་ཁམས་དེའི་མིང་ཅི་ཞེས་བགྱ྄ིའཇིག་རྟེན་གྱི་ཁམས་དེ་འདི་ནས་ཇི་སྲིད་ཅིག་མཆིས྄་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ
་དེའི་མཚན་དང,་སངས་རྒྱས་ཀྱི་ཞིང་དཨེའི་མིང་ཐོས་ནས,་སེམས་ཅན་དཔག་ཏུ་མ་མཆིས་གྲངས་མ་མཆིས་པ་རྣམས་བྱང་ཆུབ་ཀྱི་ཕྱིར་གོ་ཆ་འཚལ་བར་འགྱུར་བར་དཨེ་བཞིན་གཤེགས་པས་བསྟན་དུ་གསོལ,་བཅོམ་ལྡན་འདས་བདེ་བར་གཤེགས་པས་བསྟན་དུ་གསོལ༏

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༔་ཤ་ར་དབ༹་ཏིའི་བུ,་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང,་ངས་ཁཡཨོད་ལ་བཤད་དོ་འཇིག་རྟེན་གྱི་ཁམས་དེའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་དང,་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་དེ་བཞིན་གཤེགས་པ་དེའི་མིང་ཐོས་ནས,་དད་པ་དང་མོས་པས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཆགས་པ་མེད་
ཅིང་སྒྲིབ་པ་མེད་པ་ལ་མི་སྐྲག་པར་བྱའོ,་ཐེ་ཚོམ་ཟ་བར་མི་བྱའོ༏

དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུས་བཅོམ་ལྡན་འདས་ལ༔་ལེགས་སོ་ཞེས་གསོལ་ནས,་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང,་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ༔་ཤ་ར་དབ༹་ཏིའི་བུ,་སངས ༼ས༡༡ཨ༽ རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་རྡུལ་ཕྲ་རབ་
ཀྱི་རྡུལ་སྙེད་འདས་པ་ན,་འཇིག་རཏཨེན་གྱི་ཁམས་མི་འཛུམས་པ་ཞེས་བྱ་བ་ཡོད་དེ་དེ་ན་དེ་བཞིན་གཤེགས་པ,་དགྲ་བཅོམ་པ,་ཡང་དག་པར་རྫོགས་པའི་སངས་རགཡཨས་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ,་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོསམི་ཟད་པ་དེ་ནས་འོངས་སོ་ཤ་ར་དབ༹་ཏིའི་བུ,་འཇིག
་རྟེན་གྱི་ཁམས་མི་འཛུམས་པ་དེ་ན་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རནམས་ཀྱི་མིང་ཡང་མེད་དེ,་དེ་བཞིན་གཤེགས་པ་དེའི་དགེ་འདུན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཞིག་སྟེ༔༏སྔོན་ཡོངས་སུ་སྦྱང་བ་བྱས་པ༏སྦྱིན་པ་དང,་དུལ་བ་དང,་ལེགས་པར་སྡོམ་པ་དང,་ངེས་པ་དང,་ཚུལ་ཁྲིམས་དང,་ཐོས་པ་དང,་བག་ཡོད་པ་དང,་སྦྱངས་པའི་ཡོན་ཏན་
དང,་ཡོ་བྱད་བསྙུངས་པ་ལ་རབ་ཏུ་གནས་པ༏༏བཟོད་པའི་སྟོབས་ཀྱིས་ཁོང་ཁྲོ་བ་མེད་ཅིང༏བཡང་ཆུབ་ཏུ་བརྩོན་འགྲུས་བརྟན་པས་དགེ་བའི་ཚོགས་བསགས་པ༏བསམ་གཏན་དང,་རྣམ་པར་ཐར་པ་དང,་ཏིང་ངེ་འཛིན་དང,སྙོམས་པར་འཇུག་པ་དང,་མངོན་པར་ཤེས་པས་རྣམ་པར་རོལ་པ༏ཤེས་རབ་ཀྱི་འོད་དང་སྣང་བ་ཆེན་པོས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད
་ཀྱི་ཚིག་རབ་ཏུ་དབྱེ་བ་བསྟན་པའི་ཡེ་ཤེས་ལ་མཁས་པ༏བྱམས་པའི་སེམས་ནམ་མཁའི་དཀྱིལ་དང་མཚུངས་པ༏སནཡིང་རྗེའི་བསམ་པ་བརྟན་པས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཆོ་ག་ཤེས་པ༏དགའ་བས་ཆོས་ལ་ཡང་དག་པར་དགའ་བར་བྱེད་པ༏ཉེས་པ་དང,་རྗེས་སུ་ཆགས་པ་དང,་ཁོང་ཁྲོ་བ་དང,་ང་རྒྱལ་ཤིན་ཏུ་སྤངས་པ,་བཏང་སྙོམས་
ཀྱིསགཉིས་དང་བྲལ་བ༏སྟོང་པ་ཉིད་དང,་མཚན་མ་མེད་པ་དང,་སྨོན་པ་མེད་པའི་ཆོས་ཀྱི་ཚུལ་ལ་རབ་ཏུ་གནས་པ༏བདུད་ཀཡཨི་ལྕགས་ཀྱུ་དང,་ཉོན་མོངས་པ་དང,་ཐབ་མོའི་རྙོག་པ་རྣམ་པར་སེལ་བར་བྱེད་པ༏སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་དབཨང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་ཤེས་པའི་སྒྲུབ་པ༏སོ་སོ་ཅི་རིགས་པར་ཆོས་དང,་ནོར་དང་ཤ
ེས་པ་རབ་ཏུ་སྦྱིན་པ༏སེམས་ས་དང,་ཆུ་དང,་མེ་དང,་རླུང་དང་མཚུངས་པ༏ཕ་རོལ་རྒོལ་བ་དང་ལོག་པའི་ཚོགས་ཅན་གྱི་ཚོགས་ཐམས་ཅད་རབ་ཏུ་འཇོམས་པ༏གཡུལ་ལས་རྣམ་པར་རྒྱལ་ཏེ,་རྒྱལ་མཚན་དང་བ་དན་སྒྲེང་ཞིང་མི་ཟློགས་པར་དཔའ་བ༏སངས་རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་དང,་སྟོབས་བཅུ་དང,་མི་འཇིགས་པས་འཁོར་གྱི་འཇིགས་པ་དང་བག་ཚ་བ
་མེད་པ༏རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་འཇུགཔ,་ཡོད་པ་དང་མེད་པ་དང་གཉི་གའི་མཐར་ལྟ་བ་དང་བྲལ་བས་དབུ་མའི་ལམ་དུ་ཞུགས་པ༏བདག་དང,་བདག་གི་དང,་སེམསཅན་དང,་སྲོག་དང,་སྐྱེ་བ་པོ་དང,་གསོ་བ་དང,་སྐྱེས་བུ་དང,་གང་ཟག་དང,་ཤེད་བུ་དང,་ཤེད་ལས་སྐྱེས་དང,་བྱེད་པ་པོ་དང,་ཚོར་བ་པོ་དང,་རྟག་པ་དང,་ཆད་པ་དང,་འབ
ྱུང་བ་དང,་འཇིག་པ་དང་ལྟ་བར་གྱུར་པའི་ཀུན་ནས་ལྡངབ་ཐམས་ཅད་དང་བྲལ་བ༏༏གཟུངས་དང,་མདོ་སྡེའི་རྒྱལ་པོ་དང,་དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱས་བཏབ་པ༏ཆགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་སྒྲ་བསྒྲགས་ཀྱང,་སྤོབས་པ་རྒྱུན་མི་འཅཧད་པ༏སངས་རྒྱས་ཀྱི་རྫུ་འཕྲུལ
་དང,་རྣམ་པར་འཕྲུལ་པ་དང,་ཆོ་འཕྲུལ་སྟོན་པས་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པགནོན་པ་དང,་རྣམ་པར་གནོན་པ་དང,་འགྲོ་བ་དང་འོང་བ་ལ་མཁས་པ༏འཇིགས་པ་དང,་ཁྲོ་བ་དང,་ང་རྒྱལ་དང,་རྒྱགས་པ་དང,་དྲེགས་པ་ཀུན་ཆད་པ༏སེང་གེའི་སྒྲ་མངོན་པར་བསྒྲགས་པ༏སེམས་ཅན་རབ་འབྲིང,་ཐ་མ་ཐམས་ཅད་ཀྱི་མཛའ་བཤཨེས་བརྟན་པ,་མྱ་ངན་ལས
་འདས་པ་ལ་འགོད་པ༏ཆོས་ཀྱི་སྤྲིན་ལས་འབྲུག་གི་སྒྲ་འབྱུང་ཞིང་རིགས་པ་དང་རྣམ་པར་གྲོལ་བའི་གློག་དང་བདུད་རྩིའི་ཆར་རབ་ཏུ་འབེབས་པ༏ཆོས་རིན་པོ་ཆེ་རབ་ཏུ་གཏོར་བས,་དཀོན་མཆོག་གསུམ་གྱི་རིགས་མི་འཆད་པར་བྱེད་པ༏ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུར་བསམ་པ་དག་ཅིང་ཕྱི་ནང་དུ་བློ་རབ་ཏུ་སྦྱངས་པ༏མཚན་དང་དཔེ་བྱད་བཟ
ང་པོའི་མཆོགདང་རང་གི་གཟི་བརྗིད་ཀྱི་རྒྱན་དང་དགེ་བའི་རྩ་བ་བརྒྱ་སྟོང་གིས་ཤིན་ཏུ་བརྒྱན་པ༏སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅདལ་དབང་བསྐུར་བ,་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པས་རྒྱལ་ཚབ་ཏུ་གྱུར་པ༏སེམས་ཅན་ཐམས་ཅད་ཀྱི་མོས་པ་དང,་རྣམ་པར་གྲོལ་བ་དང,་གདུལ་བྱ་འདུལ་བའི་ཆོ་ག་ཤེས་པ༏བྱང་ཆུབ་ཀྱི་སའི་སྙིང་པོའི་གདན་ག
ནོན་པ་དང,་རྣམ་པར་གནོན་པ་ལ་མི་འཇིགས་པའི་ཚུལ་ཤེས་པ༏སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱ་བ་དང་སངས་རྒྱས་ཀྱི་སྐུ་རབ་ཏུ་སྟོན་ཅིང་རབ་ཏུ་བཟུང་བ་དང་ཙཧར་གཅོད་པས་སེམས་ལ་དཔའ་ཞིང་དབང་བྱེད་པ་དང་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་རིན་པོ་ཆེ་རབ་ཏུ་བསྐོར་བ་ཤ་སྟགསྟེ༏ཤ་ར་དབ༹་ཏིའི་བུ,་བཅོམ་ལྡན་འདས་དེའི་དགེ་འདུ
ན་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟ་བུ་ཤ་སྟག་གོ༏

དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་བསྔགས་པ་དང་ཡོན་ཏན་དང་ཕན་ཡོན་བསྟན་པ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས,་ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ་རབ་ཏུ་དགའ་ནས་དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ཏེ,་ལྷའི་མེ་ཏོག་ཨུཏཔ་ལ་དང,་པད་མ་དང,་ཀུ་མུ་ད་དང,་པད་མ་དཀར་པོ་དང,་མན་དཱ་ར་བ་དང,་མན་དཱ་ར་བ་ཆེ
ན་པོ་དག་གིས་བཅོམ་ལདཨན་འདས་དང,་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་དང,་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་གཏོར་ནས༔་སྐྱེས་བུ་དམ་པ་འདིའདྲ་བ་དག་ལ་བལྟ་བ་དང,་ཕྱག་བྱ་བ་དང,་བསྙེན་བཀུར་བྱ་བ་རྙེད་པ་ནི་བདག་ཅག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་དོ༏གང་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་དང་ཕན་ཡོན་བསྟན་པ་འདི་ཐོས་ནས་བ
ླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་སེམས་ཅན་དེ་དག་གིས་ཀྱང༔་རྙེད་པ་ལེགས་པར་རྙེད་དོ,་ཆེད་དུ་བརྗོད་དོ་དེ་ནས་སྲོག་ཆགས་བརྒྱ་སཏོང་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ༏

དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་གནས་བརྟན་ཤ་ར་དབ༹་ཏིའི་བུ་ལ་བཀའ་སྩལ་པ༔་ཤ་ར་དབ༹་ཏིའི་བུ,་ཡང་འཇིག་རྟེན་གྱི་ཀཧམས་མི་འཛུམས་པ་དེ་ན་ངན་སོང་དང,་མི་ཁོམ་པ་དང,་སྡུག་བསྔལ་གྱི་སྒྲ་ཡང་མེད་དེ༏༏ལྟུང་བའི་འཁྲུལ་པ་དང,་ཉཨོན་མོངས་པའི་སྒྲ་ཡང་མེད༏ལོག་པའི་སྒྲུབ་པ་དང་བསླབ་པ་ལས་འདས་པའི་སྒྲ་ཡང་མེད༏བུད་
མེད་དུ་སྐྱེ་བར་འགྱུར་བའི་སགྲ་ཡང་མེད༏སེར་སྣ་དང,་འཆལ་པའི་ཚུལ་ཁྲིམས་དང,་གནོད་སེམས་དང,་ལེ་ལོ་དང,་གཡེང་བ་དང,་འཆལ་པའི་ཤེས་རབཀྱི་སྒྲ་ཡང་མེད༏སྒྲིབ་པ་དང,་ཆོད་པ་དང,་ཀུན་ནས་ལྡང་བ་དང,་བག་ཆགས་ཀྱི་སྒྲ་ཡང་མེད༏རབ,་འབྲིང,་ཐ་མའིསྒྲ་ཡང་མེད༏སེམས་ཅན་དང,་ཐེག་པ་དང,་ཞིང་ཐ་དད་པའི་སྒྲ་ཡང་མེད༏་སང
ས་རྒྱས་ཐ་དད་པའི་སྒྲ་ཡང་མེད༏་ཆཨོས་ཐ་དད་པའི་སྒྲ་ཡང་མེད༏་དགེ་འདུན་ཐ་དད་པའི་སྒྲ་ཡང་མེད༏བཟའ་བ་དང,་བཏུང་བ་དང,་བཀྲེས་པ་དང,་སྐོམ་པའིསྒྲ་ཡང་མེད༏་ངར་འཛིན་པ་དང,་ང་ཡིར་འཛིན་པ་དང,་ཡོངས་སུ་འཛིན་པའི་སྒྲ་ཡང་མེད༏བདུད་ཀྱི་ལྟ་བ་ཀུན་ནས་ལྡང་བ་དང,་བག་ཆགས་ཀྱི་སྒྲ་ཡང་མེད་དོ༏

འཇིག་རྟེན་གྱི་ཁམས་དེ་ནི་ཡངས་ཤིང་རྒྱ་ཆེ་སྟེ,་གླིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དྲུག་ཅུ་ཡོད་དེ,་བྱང་ཆུབསེམས་དཔའི་སྨོན་ལམ་གྱིས་ཉི་མ་དང་ཟླ་བ་གཅིག་གི་འོད་ཀྱིས་ཀུན་ཏུ་སྣང་ངོ༏འཇིག་རྟེན་གྱི་ཁམས་དེ་ཡང་ལག་མཐིལ་བཞཨིན་དུ་མཉམ་ཞིང,་བཻ་དཱུརྱ་སྔོན་པོའི་ས་གཞི་ལ་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་པད་མས
་རབ་ཏུ་སྤྲས་ཏེ,་ཀ་ཙ་ལིན་དེ་ལྟར་འཇམ་ཞིང་རེག་ན་བདེ་བ,་མིག་མངས་རིས་སུ་བྲེས་པ,་རིན་པོ་ཆེའི་ཤིང་གི་ར་བས་ལེགས་པར་བརྒྱན་པ,་རྟག་ཏུ་མེ་ཏོག་རྒྱས་པས་མཛེས་པར་བྱས་པ,་རྡོ་དང,་གསེག་མ་དང,་གྱོ་མོ་དང,་བོང་བ་དང,་རི་ནག་པོ་མེད་དེ,་རི་རབ་ཀྱིས་ལེགས་པར་བརྒྱན་པ༏༏ལྷ་དང་མིའི་ལོངས་སྤྱོད་བྱེ་བྲག་མེ
ད་ཅིང,་སེམས་ཅན་དེ་དག་གི་ཟས་ཀྱང་ཆོས་ཀྱི་དགའ་བ་དང་བསམ་གཏན་གྱི་ཟས་ཏེ༏འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་ཆོས་ཀཡི་རྒྱལ་པོ་བླ་ན་མེད་པ་མ་གཏོགས་པར,་རྒྱལ་པོ་གཞན་གང་ཡང་མེད་དོ༏

བཅོམ་ལྡན་འདས་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་ཡི་གེ་དང,་སྒྲ་དང,་བརྡའི་ཚིག་རབ་ཏུ་དབྱེ་བས་ཆོས་མི་སྟོན་ཏེ༏་གཞན་དུ་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བཅོམ་ལྡན་འདས་དེའི་དྲུང་དུ་ལྷགས་ཏེ,་མིག་མི་འཛུམས་པར་བལྟས་པས་སངས་རྒྱསརྗེས་སུ་དྲན་པའི་ཏིང་ངེ་འཛིན་ཐོབ་སྟེ,་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་ལ
ུང་བསྟན་པ་ཡང་བྱིན་ནོ་དེའི་ཕྱིརན་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཡང་མི་འཛུམས་པ་ཞེས་བྱའོ༏

དེ་ལ་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་གང་ཞེ་ན༏

གང་གཟུགས་ཀྱི་མཚན་ཉིད་ཀྱིས་རབ་ཏུ་མ་ཕྱེ་བ༏རིགས་དང,་རུས་དང,་ཆོ་རིགས་ཀྱིས་རབ་ཏུ་མ་ཕྱེ་བ༏སྔོན་གྱི་མཐའི་དཀར་པོའི་སྤྱོད་པས་རབ་ཏུ་མ་ཕྱེ་བ༏ཕྱི་མའི་མཐའ་ཤེས་པ་ལ་སེམས་པས་རབ་ཏུ་མ་ཕྱེ་བ༏ད་ལྟར་བྱུང་བ་ལ་གནས་པས་རབ་ཏུ་མ་ཕྱེ་བ༏ཕུང་པོ་དང,་ཁམས་དང,་སྐྱེ་མཆེད་ཀྱིས་རབ་ཏུ་མ་ཕྱེ་བ༏མཐོང་བ་དང,་ཐོས་
པ་དང,་བྱེ་བྲག་ཕཡེད་པ་དང,་རྣམ་པར་རིག་པས་རབ་ཏུ་མ་ཕྱེ་བ༏སེམས་དང,་ཡིད་དང,་རྣམ་པར་ཤེས་པས་རབ་ཏུ་མ་ཕྱེ་བ༏སྤྲོས་པ་དང་རགྱུ་བས་རབ་ཏུ་མ་ཕྱེ་བ༏སྐྱེ་བ་དང,་གནས་པ་དང,་འཇིག་པས་རབ་ཏུ་མ་ཕྱེ་བ༏གཟུང་བ་དང,་རྩོད་པ་དང,་བཏང་བསརབ་ཏུ་མ་ཕྱེ་བ༏དྲན་པ་དང་ཡིད་ལ་བྱེད་པས་རབ་ཏུ་མ་ཕྱེ་བ༏རྟོག་པ་དང,་རྣམ་པར
་རྟོག་པ་དང,་ཡོངས་སུ་རྟོག་པསརབ་ཏུ་མ་ཕྱེ་བ༏ཆོས་ཀྱི་མཚན་ཉིད་དང་རང་གི་མཚན་ཉིད་ཀྱིས་རབ་ཏུ་མ་ཕྱེ་བ༏གཅིག་དང,་ཐ་དད་པ་དང,་སོ་སཨོ་བས་རབ་ཏུ་མ་ཕྱེ་བ༏སེམས་ཀྱི་དམིགས་པ་བགྲང་བས་རབ་ཏུ་མ་ཕྱེ་བ༏ནང་དང་ཕྱི་རོལ་ཏུ་གཡོ་བས་རབ་ཏུ་མ་ཕྱེ་བ༏རྣམ་པར་རྟོག་པའི་མཚན་མ་དང,་བླང་བ་དང་དོར་བས་རབ་ཏུ་མ་ཕྱེ་བ༏
ཁ་དོག་དང,་དབྱིབས་དང,་རྟགས་ཀྱིས་རབ་ཏུ་མ་ཕྱེ་བ༏སྤྱོད་ལམ་དང,་སྤྱད་པ་དང,་སྤྱོད་པས་རབ་ཏུ་མ་ཕྱེ་བ༏ཚུལ་ཁྲིམས་དང,་ཏིང་ངེ་འཛིན་དང,་ཤེས་རབ་དཨང,་རྣམ་པར་གྲོལ་བ་དང,་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ཡིད་ལ་བྱེད་པས་རབ་ཏུ་མ་ཕྱེ་བ༏སྟོབས་དང,་མི་འཇིགས་པ་དང,་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པར་སྒྲོ་བཏ
གས་པས་རབ་ཏུ་མ་ཕྱེ་བ་ཡིན་ཏེ༏

འདི་ལྟར་སངས་རྒྱས་ཀྱི་རྗེས་སུ་དྲན་པ་ནི,་བསམ་གྱིས་མི་ཁྱབ་པ,་རྒྱུ་བ་མེད་པ,་རྣམ་པར་རིག་པ་མེད་པའི་མཚན་ཉིད་དེ༏ང་ཡི་བ་མེད་པ,་ཡིད་ལ་བྱེད་པ་དང་བྲལ་བ,་དྲན་པ་མེད་ཅིང་ཡིད་ལ་བྱེད་པ་མེད་པ༏ཕུང་པོ་དང,་ཁམས་དང,་སྐྱེམཆེད་འབྱུང་བ་དང་འཇིག་པའི་གནས་མ་ཡིན༏ཐོགས་པ་མ་ཡིན༏འཇུག་པ་མ་ཡིན༏གནས་པ་མ་ཡིན,་
མི་གནས་པ་མ་ཡིན,་རབ་ཏུ་གནས་པ་མ་ཡིན,་ཡང་དག་པར་གནས་པ་མ་ཡིན༏གཟུགས་ཀྱི་རྣམ་པར་ཤེས་པའི་གནས་མ་ཡིན༏ཚོར་བ་དང,་འདུ་ཤེས་དང,་འདུ་བྱེདདང,་རྣམ་པར་ཤེས་པས་ཤེས་པར་བྱ་བའི་གནས་མ་ཡིན༏སའི་ཁམས་ཀྱི་རྣམ་པར་ཤེས་པའི་གནས་མ་ཡིན༏ཆུའི་ཁམས་ཀྱི་མ་ཡིན,་མེའི་ཁམས་ཀྱི་མ་ཡིན,་རླུང་གི་ཁམས་ཀྱི་མ་ཡིན,་རྣམ་པར་
ཤེས་པའི་ཁམས་ཀྱི་གནས་མ་ཡིན༏མིག་དང་གཟུགས་ཀྱི་རྣམ་པར་ཤེས་པའི་གནས་མ་ཡིན༏དེ་བཞིན་དུ་རྣ་བའི་མ་ཡིན,་སྒྲའི་མ་ཡིན,་སྣའི་མ་ཡིན,་དྲིའི་མ་ཡིན,་ལྕེའི་མ་ཡིན,་རོའི་མ་ཡིན,་ལུས་ཀྱི་མ་ཡིན,་རེག་བྱའི་མ་ཡིན,་ཡིད་ཀྱི་མ་ཡིན,་ཆོས་ཀྱི་རྣམ་པར་ཤེས་པའི་གནས་མ་ཡིན་ནོ༏

ཡང་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ནི་དམིགས་པ་ཐམས་ཅད་ལ་མི་གནས་པའོ༏མཚན་མ་ཐམས་ཅད་མི་ལྡང་བའོ༏གཡོ་བ་དང,་སེམས་པ་དང,་བསྐྱོད་པ་ཐམས་ཅད་ཀྱི་རྒྱུ་བ་མེད་པའོ༏མཐོང་བ་དང,་ཐོས་པ་དང,་བྱེ་བྲག་ཕྱེད་པ་དང,་རྣམ་པར་རིག་པ་མི་སྐྱེ་བའོ༏དབང་པོ་དང་རྣམ་པར་གྲོལ་བའི་མཚན་ཉིད་ཐམས་ཅད་ཀྱི་རྗེས་སུ་མི་འགྲོ་བའོ༏སེམས
་གཅིག་ནས་གཅིག་ཏུ་ཉཨིང་མཚམས་སྦྱོར་བ་མེད་པའོ༏རྟོག་པ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའོ༏ཉེས་པ་དང,་རྗེས་སུ་ཆགས་པ་དང,་ཁོང་ཁྲོ་བ་བཅོམ་པའོ༏རྒྱུའི་མཚན་ཉིད་རྣམ་པར་ཆད་པའོ༏ཕ་རོལ་དང,་ཚུ་རོལ་དང,་དཔུང་དང,་མཐར་འཛིན་པཨ་ཐམས་ཅད་ཡང་དག་པར་ཆད་པའོ༏སྒྲོ་བཏགས་པ་མེད་པས་འོད་གསལ་བའོ༏ཕྱེ་བ་མེད་པ
འི་ཕྱིར་དགའ་བ་མེད་པའོ,་མྱང་བམེད་པའི་ཕྱིར་བདེ་བ་མེད་པའོ༏གཟོད་མ་ནས་ཞི་བས་ཡོངས་སུ་གདུང་བ་མེད་པའོ༏འབད་པ་ཐམས་ཅད་དང་བྲལ་བས་རྣམ་པར་གྲོལ་བའི་མཚན་ཉིད་དོ༏གཟུགས་མེད་པས་ལུས་མེད་པའོ,་ཚོར་བ་མེད་པས་ཚོར་བར་གྱུར་པ་མེད་པའོ,་མདུད་པ་མེད་པས་མདུད་པཨ་དང་བྲལ་བའོ,་འདུ་མི་བྱེད་པས་འདུས་མ་བྱས་པའོ,
་རྣམ་པར་ཤེས་པ་མེད་པས་རྣམ་པར་མི་རིག་པའི་མཚན་ཉིད་དོ༏མི་འཛཨིན་པས་ལེན་པ་མེད་པའོ,་མི་གཏོང་བས་དོར་བ་མེད་པའོ༏གནས་པ་མེད་པས་མི་གནས་པའོ༏ཚོར་བ་དང་བྲལ་བས་མི་འདུག་པའོ༏མིའབྱུང་བས་མེད་པར་མི་འགྱུར་བའི་མཚན་ཉིད་དོ༏དྲན་པ་དང,་ཡིད་ལ་བྱེད་པ་དང,་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་ཏཧམས་ཅད་ཀྱིས་མ་བཟུ
ང་བ༏མཆོག་ཏུ་འཛིན་པ་མེད་པ༏ལེན་པ་མེད་པས༏འདོར་བ་མེད་པ༏རབ་ཏུ་ཞི་བ༏གཟོད་མ་ནས་མ་སྐྱེས་པ,་མི་སྐྱེ་བས་རབ་ཏུ་ཕྱེ་བ༏ཆོས་ཀྱི་དབྱིངས་སུ་ཡང་དག་པར་འདུ་བ,་མཉམ་ཞིང་མི་མཉམ་པ་མེད་པར་གྱུར་པ,་ནམ་མཁའ་དཨང་མཚུངས་ཤིང་མཉམ་པ༏མིག་དང་གཟུགས་ཀྱི་ལམ་ལས་འདས་པ,་དེ་བཞིན་དུ་རྣ་བ་དང་སྒྲ་དང,་སྣ་དང་དྲི་དང,་
ལཅཨེ་དང་རོ་དང,་ལུས་དང་རེག་བྱ་དང,་ཡིད་དང,་ཆོས་ཀྱི་ལམ་ལས་འདས་པ་ཡིན་ཏེ༏

སངས་རྒྱས་ཀྱི་རྗེས་སུ་དྲན་པ་འདི་འདྲ་བ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་རབ་ཏུ་འཐོབ་བོ༏དེ་དག་གིས་སངས་རྒྱས་རྗེས་སཨུ་དྲན་པ་འདི་ཐོབ་མ་ཐག་ཏུ་ཆོས་ཐམས་ཅད་ལ་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་འགྱུར་ཏེ,་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱིས་གསུངས་པ་འཛིན་ཅིང་བརྗེད་པར་ཡང་མི་བྱེད,་དྲན་པར་ཡང་མི་བྱེད་
དེ,་སྒྲའི་དོན་ཐམས་ཅད་རྣམ་པར་ངེསཔར་ཡང་རྙེད་པར་འགྱུར་རོ༏

ཤ་ར་དབ༹་ཏིའི་བུ,་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་ནི་ཇི་ལྟར་འདི་ནཨ་གཞན་གྱི་སྒྲ་དང་སོ་སོ་རང་གི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལྟར་རྒྱུ་དང་རྐྱེན་གཉིས་ཀྱིས་ཡང་དག་པར་ལྟ་བ་མི་སཏཨོན་ཏེ,་ཤ་ར་དབ༹་ཏིའི་བུ,་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པ་དེ་མ
ཐོང་མ་ཐག་ཏུ་དོན་རྣམ་པར་ངེས་པ་ལས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ,་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པའི་ལུང་བསྟན་པ་ཡང་རབ་ཏུ་འཐོབབོ༏

དེ་ཅིའི་ཕྱིར་ཞེ་ན༏གང་གཟུགས་ཀྱི་མཚན་ཉིད་ལ་མངོན་པར་ཞེན་པ་སྤངས་པ,་འདི་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ༏གཨང་གཟུགས་ཀྱི་མཚན་ཉིད་རྒྱུན་བཅད་པ,་འདི་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ༏གང་གཟུགས་ཀྱི་མཚན་ཉིད་ཟད་པའི་ཆོས་ཉིད,་འདི་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ༏གང་གཟུགས་ཀྱི་མཚན་ཉིད་དབེན་པར
་མཐོང་བ,་འདི་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ༏གང་གཟུགས་ཀྱི་མཚན་ཉིད་སེམས་ལ་མི་གཞོག་པ,་འདི་ནི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོགངགཟུགས་ཀྱི་མཚན་ཉིད་ལ་སྤྲོས་པའི་རྒྱུ་བ་མེད་པ,་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ

དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རགཡཨས་ཀུན་ཏུ་བཟང་པོ་མཐོང་མ་ཐག་ཏུ་དོན་རྣམ་པར་ངེས་པ་ལས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་ནས,་མི་སྐྱེ་བའིཆོས་ལ་བཟོད་པའི་ལུང་བསྟན་པ་འཐོབ་བོ

ཇི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བཟང་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་མི་འཛུམས་པ་ལྟ་བུར,་གང་དག་ན་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟ་བུ་དག་འཁོད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ནི་ཤིན་ཏུ་ཉུང་ངོ

དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དབ༹་ཏིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ༔་སྐྱེས་བུ་དམ་པ་དག,་གང་ཁྱེད་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བཟང་པོ་དང,་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང,་འཇིག་རྟེན་གྱི་ཁམས་མི་འཛུམས་པ་དེ་མཐོང་བ་ནི་རྙེད་པ
་ལེགས་པར་རྙེད་དོབློ་གྲོས་མི་ཟཨད་པས་སྨྲས་པ༔་བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་ཁྱོད་མི་འཛུམས་པའི་འཇིག་རྟེན་གྱི་ཁམས,་དང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གསཧེགས་པ་ཀུན་ཏུ་བཟང་པོ་དང,་པད་མ་བཀོད་པ་དེ་དག་དང,་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བལྟ་འདོད་དམ྄ཤ་ར་དབ༹་ཏིའི་བུས་སྨྲས་པ༔་རིགས་ཀྱི་བུ,་ཐམས་ཅད་དང་ལྡན་པའི་འཁ
ོར་འདིའང་དགེ་བའི་རྩ་བ་རབ་ཏུ་འཕེལ་བར་འགྱུར་གྱིས་བདག་གིས་བལཏཨའོ

དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་དེའི་ཚེ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀུན་ཏུ་སྟོན་པ་ཞེས་བྱ་བའི་ཏིནག་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་རིགས་ཀྱི་བུ་དེ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ་དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་གནས་བརྟན་ཤ་ར་དབ༹་ཏིའི་བུས་འཇིག་རྟེན་གྱི་ཁམས་མི་འཛུམས་པ་དེ་དང,་བཅོམ་ལྡན་འད
ས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་དེ་དང,་པད་མ་བཀོད་པ་དེ་དག་དང,་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་མཏཧོང་སྟེ་མཐོང་ནས་ཀྱང་ཐམས་ཅད་རང་རང་གི་སྟན་ལས་ལངས་ཏེ་ཐལ་མོ་སྦྱར་ནས,་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པདགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ
་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་ཕྱག་འཚལ་ལོ

དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུ་དང་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པའི་བྱིན་གྱི་རླབས་ཀྱིས་དེ་དག་གི་ལག་པ་གཡས་པརསྔོན་མ་མཐོང་སྔོན་མ་ཐོས་པའི་མེ་ཏོག་གི་ཕུར་མ་དྲི་རབ་ཏུ་ཞིམ་ཞིང,་སྣ་ཚོགས་པ,་བལྟ་ན་སྡུག་པ,་ཁ་དོག་དནག་ལྡན་ཞིང,་ཡིད་དུ་འོང་བ་དག་བྱུང་བར་གྱུར་ཏེ་དེ་དག་གིས་མེ་ཏོག་གི་ཕུར་མ་དེ་དག་
ཤར་ཕྱོགས་སུ་བཅོམ་ལྡན་འདས་དེབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་ག་ལ་བ་དེ་ལོགས་སུ་གཏོར་ཏོམེ་ཏོག་གིཕུར་མ་གཏོར་བ་དེ་དག་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཆགས་ཏེ,་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སནགས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་དེ་དང,་བྱང་ཆུབ་སེམས་དཔའ་དེ
་དག་ལ་མངོན་པར་གཏོར་ནས,་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཏཧམས་ཅད་མེ་ཏོག་གིས་གང་བར་གྱུར་ཏོབྱང་ཆུབ་སེམས་དཔའ་གང་དག་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་གནས་པ,་དེ་དག་གིས་བཅོམ་ལདཨན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་དེ་ལ༔་བཅོམ་ལྡན་འདས,་མེ་ཏོག་བལྟ་ན་སྡུག་
པ་འདི་ལྟ་བུ་འདི་དག་གི་ཆར་ག་ལས་འབབ྄་ཅེས་ཞུས་སོ

བཅོམ་ལྡན་འདས་དེས་བཀའ་སྩལ་པ༔་རིགས་ཀྱི་བུ་དག,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་བལྟ་བ་དང,་ཕྱག་བྱ་བ་དང,་མཆོད་པ་དང,་བསྙེན་བཀུར་བྱ་བ་དང,་ཆོས་ཉན་པའིཕྱིར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར
་ཕྱིན་ནས,་འཇིག་རྟེན་གྱི་ཁཨམས་དེར་ཕྱོགས་བཅུ་ནས་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་མེ་ཏོག་འདི་དག་གཏོར་ཏོ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ཡང་འདུས་པ་ཆེན་པོའི་ལེའུ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོན་ཏེ༏་དེར་ཡང་སེམས་ཅན་དཔག་ཏུ་མཨེད་པས་ཆོས་མངོན་དུ་རྟོགས་པར་འགྱུར་རོ

དེ་དག་གིས་གསོལ་པ༔་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་བཞུགས་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ནས་ཇི་སྲིད་ཅིག་ན་མཆིས྄བཅོམ་ལྡན་འདས་དེས་བཀའ་སྩལ་པ༔་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ནུབ་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གཨཱའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་ཀྱི་འཇིག་རྟེན་
གྱི་ཁམས་འདས་པ་ན,་འཇིག་རྟེན་གྱི་ཁམས་མིམཇེད་ཅེས་བྱ་བ་ཡོད་དེ་དེ་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀཡཨ་ཐུབ་པ་ད་ལྟར་བཞུགས་ཏེ,་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོདེ་དག་གིས་གསོལ་པ༔་བཅོམ་ལྡན་འདས,་བདག་ཅག་གིས་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེ་དང,་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་དང,་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བལྟ་བར་བགྱིའོ

དེ་ནས་དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོས་སྐུ་ལས་འདི་ལྟ་བུའི་འོད་ཕྱུང་སྟེ,འོད་དེས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཐམས་ཅད་ལས་ཐལ་ནས,་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང,་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དང,་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་རང་གི
་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་བསྟན་ཏེ་དེ་དག་གིས་མཐོང་ནས,་ཐམས་ཅད་རང་རང་གི་སྟན་ལས་ལངས་ཏེ་ཐལ་མོ་སྦྱར་ནས,་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤཨེགས་པ་ཤཱཀྱ་ཐུབ་པ་འདི་དང་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ལ་ཕྱག་འཚལ་ཞིང་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ༔་བཅོམ་ལྡན་འདས,་འདི་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་སྐྲའི་རྩེ་མོ་བཞ
ག་པ་ཙམ་ཡང་བྱང་ཆུབ་སེམས་དཔས་མ་གང་བ་མ་མཆིས་ནཨ,་བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙེད་གང་ནས་འདུས྄

བཅོམ་ལྡན་འདས་དེས་བཀའ་སྩལ་པ༔་རིགས་ཀྱི་བུ་དག,་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ནི་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཙཧད་མེད་པ་ནས་ཆོས་ཉན་པའི་ཕྱིར་འདུས་སོ

