དེ་ལ་ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པ་གང་ཞེ་ན྄

གང་ཆོས་ཐམས་ཅད་ལ་རྗེས་སུ་འཇུག་པ་ཤེས་པ་སྟེ༔

དགེ་བ་དང་མི་དགེ་བ་དང,་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་དང་ཁ་ན་མ་ཐོ་བ་མེད་པ་དང,་ཟག་པ་དང་བཅས་པ་དང་ཟགཔ་མེད་པ་དང,་འདུས་བྱས་དང་འདུས་མ་བྱས་དང,་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པ་དང,་བཟང་པོ་དང་ངན་པ་དཨང,་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་ཆ་དང་འཐུན་པ་དང,་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པར་ཉེ་བར་སོང་བ
་རྣམས་ལ་ཆོས་ཀྱི་དབྱིངས་མཉམ་པ་ཉིད་དུ་ཤེས་པ་དང,་བྱང་ཆུབ་མཉམ་པ་ཉིད་དུ་ཤེས་པ་དང,་ཁམས་མཉམ་པཨ་ཉིད་དུ་ཤེས་པ,་འདི་ནི་ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ

གཞན་ཡང་ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པ་ནི་གང་འདོད་ཆགས་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ལ་འཇུག་ཅིང་འབབ་པར་ཤེས་པ་དང༔བཅོས་མའི་འདོད་ཆགས་སྤྱོད་པ་དང,་བཅོས་མ་མ་ཡིན་པའི་འདོད་ཆགས་སྤྱོད་པ་དང,སྣྲེལ་ཞིའི་འདོད་ཆགས་སྤྱོད་པ་དང,ལྟ་བའི་འདོད་ཆགས་སྤྱོད་པ་དང,མི་བཟད་པའི་འདོད་ཆགས་སྤྱོད་པ་དང,་འཇམ་པའི་
འདོད་ཆགས་སྤྱོད་པ་དང,་ཡནག་བའི་འདོད་ཆགས་སྤྱོད་པ་དང,་ཡང་བ་མ་ཡིན་པའི་འདོད་ཆགས་སྤྱོད་པ་དང,ཀུན་རྫོབ་ཀྱི་འདོད་ཆགས་སྤྱོད་པ་དང,སབཡཨོར་བའི་འདོད་ཆགས་སྤྱོད་པ་དང,་བསམ་པའི་འདོད་ཆགས་སྤྱོད་པ་དང,་ལྷག་པའི་བསམ་པའི་འདོད་ཆགས་སྤྱོད་པ་དང,མཚན་ཉིད་ཀྱི་འདོད་ཆགས་སྤྱོད་པ་དང,མཚན་ཉིད་མི་འཐུན་པའི་འདོ
ད་ཆགས་སྤྱོད་པ་དང,རྣམ་པར་གཞག་པའི་འདོད་ཆགས་སཔཡོད་པ་དང,རྐྱེན་གྱིས་འདོད་ཆགས་སྤྱོད་པ་དང,་སྔོན་གྱི་མཐའི་རྐྱེན་གྱིས་འདོད་ཆགས་སྤྱོད་པ་དང,་ཕྱི་མའི་མཐའི་རྐྱེན་གྱིས་འདོད་ཆགས་སྤྱོད་པ་དང,་ད་ལྟར་བྱུང་བའི་རྐྱེན་གྱིས་འདོད་ཆགས་སྤྱོད་པ་རྣམས་དང,སེམས་ཅན་ནང་དུ་འདོད་ཆགས་ལ་ཕྱི་རོལ་ཏུ་འདོད་ཆགས
་མེད་པ་དག་ཀྱང་ཡོད,སེམས་ཅན་ཕྱི་རོལ་ཏུ་འདོད་ཆགས་ལ་ནང་དུ་འདོད་ཆགས་མེད་པ་དག་ཀཡཨང་ཡོད,སེམས་ཅན་ནང་དུ་ཡང་འདོད་ཆགས་ལ་ཕྱི་རོལ་ཏུ་ཡང་འདོད་ཆགས་པ་དག་ཀྱང་ཡོད,སེམས་ཅན་ནང་དུ་ཡང་འདོད་ཆགས་མེད་ལ་ཕྱི་རོལ་ཏུ་ཡང་འདོད་ཆགས་པ་མེད་པ་དག་ཀྱང་ཡོད,སེམས་ཅན་གཟུགས་ལ་འདོད་ཆགས་ལ་སྒྲ་དང,་དྲི་དང,་རོ་དནག,་
རེག་པ་ལ་འདོད་ཆགས་མེད་པ་དག་ཀྱང་ཡོད,སྒྲ་ལ་འདོད་ཆགས་ལ་གཟུགས་དང,་དྲི་དང,་རོ་དང,་རེག་པ་ལ་འདོད་ཆགས་མཨེད་པ་དག་ཀྱང་ཡོད,དྲི་ལ་འདོད་ཆགས་ལ་གཟུགས་དང,་སྒྲ་དང,་རོ་དང,་རེག་པ་ལ་འདོད་ཆགས་མེད་པ་དག་ཀྱང་ཡོད,རོ་ལའདོད་ཆགས་ལ་གཟུགས་དང,་སྒྲ་དང,་དྲི་དང,་རེག་པ་ལ་འདོད་ཆགས་མེད་པ་དག་ཀྱང་ཡོད,སེམས་ཅན་
རེག་པ་ལ་འདོད་ཆགས་ལ་གཟུགས་དང,་སྒྲ་དང,་དྲི་དང,་རོ་ལ་འདོད་ཆགས་མེད་པ་དག་ཀྱང་ཡོད་དེ༏འདི་ནི་སེམས་ཅན་འདོད་ཆགས་སྤྱོད་པ་རྣམས་ཀཡི་འཇུག་པ་སྟེ

འཇུག་པའི་སྒོ་འདིས་སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་ལ་སྤྱོད་པ་ཉི་ཁྲི་ཆིག་སྟོང་ངོ༏་སེམས་ཅན་རྣམས་ཀྱི་ཞེ་སྡང་ལ་སཔཡཨོད་པ་ཡང་ཉི་ཁྲི་ཆིག་སྟོང་ངོ༏་སེམས་ཅན་རྣམས་ཀྱི་གཏི་མུག་ལ་སྤྱོད་པ་ཡང་ཉི་ཁྲི་ཆིག་སྟོང་ངོ༏་སེམས་ཅན་རྣམས་ཀྱི་ཆ་མཉམ་པ་ལ་སྤྱོད་པ་ཡང་ཉི་ཁྲི་ཆིག་སྟོང་སྟེགང་སེམས་ཅན་གྱི་སྤྱོད་པ་བ
རྒྱད་ཁྲི་བཞི་སྟོང་པོ་དེ་དག་གིསེམས་ཀྱི་འཇུག་པ་དང་འབབ་པ་ཤེས་པ་དང,སོ་སོ་ཅི་རིགས་པར་ཆོས་སྟོན་པར་ཤེས་པ་དང,དུས་ལས་མི་འདའ་བར་ཤེས་པ་དནག,སྣོད་ཀྱི་བྱེ་བྲག་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པ་དང,འབྲས་བུ་ཡོད་པར་ཆོས་བསྟན་པ་ཤེས་པ་དང,མ་ཆད་མ་ལྷག་པར་ཆོསབསྟན་པ་ཤེས་པ,དེ་ནི་ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་
བྱའོ

