དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་མི་ཟད་པ་གང་ཞེ་ན྄རྒྱུ་གང་དང་རྐྱེན་གང་གིས་ཡེ་ཤེས་རྟོགསཔར་འགྱུར་བའི་རྒྱུ་དེ་དག་དང་རྐྱེན་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པར་སྒྲུབ་སྟེདེ་ལ་རྒྱུ་ནི་གང,་རྐྱེན་ནི་གཨང་ཞེ་ན྄

གང་འདི༔་ཡེ་ཤེས་ཡོངས་སུ་ཚོལ་བ་ལ་རབ་ཏུ་འདུན་པ་དང༏ཡེ་ཤེས་རྟོགས་པའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་ལ་རྟག་ཏུ་སྟེན་པ་དང,་འགྲོགས་པ་དང,་བསྙེན་བཀུར་བྱེད་པ་དང༏གང་ཡང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་རྟོན་ཅིང,་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་མི་རྟོན་པ་དང༏དགེ་བའི་བཤེས་གཉེན་དེ་དག་ལ་ང་རྒྱལ་མེད་ཅིང་བླ་
མ་བཞིན་དུ་ཕངས་པར་འདཟིན་པ་དང,་སྟོན་པ་བཞིན་དུ་ཕངས་པར་འཛིན་པ་དང༏དགེ་བའི་བཤེས་གཉེན་དེ་དག་གིས་ཀྱང་འདི་བསམ་པ་ཕུན་སུམ་ཚོགསཔར་རིག་ནས་འབྲེལ་པའི་གཏམ་དང་ཡེ་ཤེས་ཀྱི་གཏམ་སྒྲུབ་པར་བྱེད་དོ,་སྣོད་དུ་རིག་ནས་རྒྱུན་མི་འཆད་པར་ཕྱི་རོལ་མ་ཡིནཔའི་ཆོས་སྟོན་ཏོདེས་ཆོས་དེ་དག་ཐོས་ནས,་ཆོས་ཀྱི་ཚོགས་ལ
་སྦྱོར་བར་བྱེད་དེ

གང་ཆོས་ཀྱི་ཚོགས་ལ་སྦྱོར་བ,་དེ་ནི་དེའི་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡིན་ནོདེ་ལ་ཆོས་ཀྱི་ཚོགས་ལ་སྦྱོར་བ་གང་ཞེ་ན྄

གང་འདི༔་དོན་ཉུང་བ་དང,བྱ་བ་ཉུང་བ་དང,སྨྲ་བ་ཉུང་བ་དང,ཡོ་བྱད་ཉུང་བ་དང༏ནམ་གྱི་ཆ་སྟོད་དང་ནམ་གཡཨི་ཆ་སྨད་ལ་མི་ཉལ་ཞིང་རྣལ་འབྱོར་ལ་བརྩོན་པ་དང༏ཐོས་པའི་དོན་ལ་རྟོག་པ་དང༏ཡང་དང་ཡང་ཚོལ་བ་དང༏སེམསལ་རྙོག་པ་མེད་པ་དང༏སྒྲིབ་པ་རྣམས་རྣམ་པར་སེལ་བ་དང༏ལྟུང་བ་རྣམས་ལས་འབྱུང་བ་ཤེས་པ་དང༏འགྱོད་པ་མེད་པ་
དཨང༏ཀུན་ནས་ལྡང་བ་མེད་པ་དང༏སྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་དང༏ཆོས་ལ་གཞོལ་བ་དང,ཆོས་ལ་འབབ་པ་དང,ཆོས་ལ་བབཔ་དང༏རྟུལ་བ་དང་ལྡན་པ་དང༏ཡེ་ཤེས་ཚོལ་བ་ལ་མགོ་དང་གོས་ལ་མེ་འབར་བ་ལྟ་བུ་དང༏དེ་ལ་མ་ཆགས་པར་གནས་པདང༏ཚུལ་ཁྲིམས་ལ་མི་ལྷོད་པ་དང༏བརྩོན་པ་མི་གཏོང་བ་དང༏ཁྱད་པར་དུ་འགྲོ་བ་དང༏འདུ་འཛི་ལ་མི་དགའ་བ་ད
ང,གཅིག་པུར་དགའ་བ་དང,དགོན་པ་ལ་མངོན་དུ་ཕྱོགས་ཤིང་ཡིད་ལ་བྱེད་པ་དང,འཕགས་པའི་རིགས་ཀྱིས་ཆོག་ཤེས་པ་དང༏སྦྱངས་པའི་ཡོན་ཏན་དག་ལས་མི་གཡོ་བ་དང༏ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་ཞིང་མོས་པ་དང༏འཇིག་རྟེན་པའི་སྔགས་དྲན་པར་མི་འཛཨིན་པ་དང,འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཚོལ་བ་དང༏བརྗེད་པ་མེད་པ་དང༏དོན་རྟོགས་པའི་
རྗེས་སུ་འགྲོ་བ་དང༏བློ་གྲོས་ཀྱིས་ལམ་དང་འཐུན་པ་དང༏བརྟན་པས་སྡོམ་པ་དང༏རྐྱེན་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འགྲོ་བ་དང༏ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པས་བརྒྱན་པ་དང༏ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འགྲོ་བ་ལྷུར་ལེན་པ་དང,མི་ཤེས་པ་སེལ་བ་དང༏མ་རིག་པ་དང,་གཏི་མུག་གི་མུན་པ་དང,་རབ་རིབ་ཀྱི་ལིང་ཏོག་གིས་ཆོད་པ་སེ
ལ་བ་དང་ཤེས་རབ་ཀྱི་མིག་རྣམ་པར་དག་པ་དང༏བློ་ཤིན་ཏུ་རྣམ་པར་དག་པ་དང,བློ་རྒྱ་ཆེ་བ་དང,བློ་མ་ཞུམ་པ་དང,བློ་མ་གྱེས་པ་དང,བློ་རབ་ཏུ་གསལ་བ་དང,མངོན་སུམ་དུ་ཤེས་པཨ་དང༏

ཡོན་ཏན་གཞན་ལ་རག་མ་ལུས་པ་དང,བདག་གི་ཡོན་ཏན་མི་སྙེམས་པ་དང,གཞན་གྱི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་དང༏ལེགས་པར་བཡ་བའི་ལས་བྱེད་པ་དང,ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དང་འགལ་བར་མི་བྱེད་པ་དང,ལས་ཡོངས་སུ་དག་པའི་ཡེ་ཤེས་ཏེ༏

བཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་མི་ཟད་པ་ཞེས་བྱའོ

གཞན་ཡང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྣམ་པ་བཞི་སྟེ་རྣམ་པ་བཞི་གང་ཞེ་ན྄

སྦྱིན་པ་བཞི་པོ་འདི་དག་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་རབ་ཏུ་སོགས་པར་འགྱུར་ཏེ་བཞི་གང་ཞེ་ན྄འདི་ལྟ་སྟེ༔་ཆོས་སྨྲ་བ་རྣམསལ་གྲོ་ག་དང,་སྨྱིག་གུ་དང,་སྣག་ཚ་དང,་གླེགས་བམ་སྦྱིན་པ་དང༏ཆོས་སྨྲ་བ་རྣམས་ལ་ཆོས་ཀྱི་སྟན་སྣ་ཚོགས་སབྱིན་པ་དང༏ཆོས་སྨྲ་བ་རྣམས་ལ་རྙེད་པ་དང,་བཀུར་སྟི་དང,་ཚིགས་སུ་བཅད་པ་ཐམས་ཅད་སྦྱི
ན་པ་དང༏ཆོས་སྨྲ་བ་རྣམས་ལ་ཆོས་བསྡུ་བའི་ཕྱིར་གཡོ་མེད་པར་ལེགས་སོ,་ཞེས་བྱ་བ་སྦྱིན་སྟེ༏སྦྱིན་པ་བཞི་པོ་དེ་དག་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་རོ

སྲུང་བ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་ཏེ་བཞི་གང་ཞེ་ན྄འདི་ལྟསྟེ༔་ཆོས་སྨྲ་བ་རྣམས་ཇོ་བོ་བཞིན་དུ་སྲུང་བ་དང༏དགེ་བའི་རྩ་བ་སྲུང་བ་དང༏ཡུལ་དང་ལྗོངས་ཀྱི་ཕྱོགས་སྲུང་བདང༏ཕན་པའི་དངོས་པོ་སྲུང་བ་སྟེ༏སྲུང་བ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་རོ

ཉེ་བར་རྟོན་པ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་ཏེ་བཞི་གང་ཞེ་ན྄འདི་ལྟ་སྟེ༔་ཆོས་སྨྲ་བ་རྣམས་ལ་ཟང་ཟིང་གིས་ཉེ་བར་རྟོན་པ་དང༏ཆོས་ཀྱིས་ཉེ་བར་རྟོན་པ་དང༏ཤེས་རབ་ཀྱིས་ཉེ་བཨར་རྟོན་པ་དང༏ཡེ་ཤེས་ཀྱིས་ཉེ་བར་རྟོན་པ་སྟེ༏ཉེ་བར་རྟོན་པ་བཞི་པོ་དེ་དག་ནི་བྱ
ང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་རོ

སྟོབས་ལྔ་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་ཏེ་ལྔ་གང་ཞེ་ན྄འདི་ལྟ་སཏཨེ༔་མོས་པའི་ཕྱིར་དད་པའི་སྟོབས་དང༏ཐོས་པ་ཚོལ་བའི་ཕྱིར་བརྩོན་འགྲུས་ཀྱི་སྟོབས་དང༏བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པའི་ཕྱིར་དྲན་པའི་སྟོབས་དང༏མཉམ་པ་ཉིད་ལ་སེམས་ངེས་པར་སེམས་པའི་ཕྱིར་ཏིང
་ངེ་འཛིན་གྱི་སྟོབས་དང༏ཐོས་པའི་སཏོབས་ཀྱི་ཕྱིར་ཤེས་རབ་ཀྱི་སྟོབས་ཏེ༏སྟོབས་ལྔ་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་རོ

ཚུལ་ཁྲིམས་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་ཏེ་བཞི་གང་ཞེ་ན྄འདིལྟ་སྟེ༔་ཆོས་ལ་རབ་ཏུ་དགའ་བའི་ཚུལ་ཁྲིམས་དང༏ཆོས་ཡོངས་སུ་ཚོལ་བའི་ཚུལ་ཁྲིམས་དང༏ཆོས་ལ་ངེས་པར་སེམས་པའི་ཚུལ་ཁྲིམས་དང༏བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོ་བའི་ཚུལ་ཁྲིམས་ཏེ༏ཚུལ་ཁྲིམས་བཞི་པོ་དེ་ད
ག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་རོ

བཟོད་པ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་ཏེ་བཞི་གང་ཞེ་ན྄འདི་ལྟ་སྟེ༔་ཆོས་ཚོལ་བ་ལ་བརྩོན་པས་ངན་དུ་བརྗོད་པ་དང་ངན་དུ་སྨྲ་བའི་ཚིག་གི་ལམ་བཟོད་པ་དང༏ཆོས་ཚོལ་བ་ལ་བརཙཨོན་པས་རླུང་དང,་ཉི་མ་དང,་གྲང་བ་དང,་ཚ་བ་དང,་བཀྲེས་པ་དང,་སྐོམ་པ་བཟོད་པ་དང༏ཆོས་ཚ
ོལ་བ་ལ་བརྩོནཔས་མཁན་པོ་དང་སློབ་དཔོན་དང་འཐུན་པར་འཇུག་པའི་བཟོད་པ་དང༏ཆོས་ཚོལ་བ་ལ་བརྩོན་པས་སྟོང་པ་ཉིད་དང,་མཚན་མ་མེད་པ་དང,་སྨོན་པ་མེད་པའི་ཆོས་ལ་བཟོད་པ་སྟེ༏བཟོད་པ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་རོ

བརྩོན་འགྲུས་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་ཏེ་བཞི་གང་ཞེ་ན྄འདིལྟ་སྟེ༔་ཉན་པའི་བརྩོན་འགྲུས་དང༏འཛིན་པའི་བརྩོན་འགྲུས་དང༏བསྟན་པའི་བརྩོན་འགྲུས་དང༏ནན་ཏན་གྱི་བརྩོན་འགྲུསཏེ༏བརྩོན་འགྲུས་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚ
ོགས་སོགས་པར་འགྱུར་རོ

བསམ་གཏན་གྱི་ཡན་ལག་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་ཏེབཞི་གང་ཞཨེ་ན྄་འདི་ལྟ་སྟེ༔་དབེན་པ་དང༏རྩེ་གཅིག་པ་དང༏བསམ་གཏན་དང་མངོན་པར་ཤེས་པ་ཚོལ་བ་དང༏སངས་རྒྱས་ཀྱི་ཡེ་ཤེསལ་རྟོན་པ་སྟེ༏བསམ་གཏན་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚ
ོགས་སོགས་པར་འགྱུར་རོ

ཤེས་རབ་ཀྱི་སྣང་བ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་ཏེ་བཞི་གང་ཟཧེ་ན྄འདི་ལྟ་སྟེ༔་ཆད་པ་ལ་མི་གནས་པ་དང༏རྟག་པ་ལ་མི་འཇུག་པ་དང༏རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་མི་འགལ་བ་དཨང༏བདག་མེད་པ་ལ་བཟོད་པ་སྟེ༏ཤེས་རབ་ཀྱི་སྣང་བ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་ད
པའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་རོ

ཐབས་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་ཏེ་བཞི་གང་ཞེ་ན྄འདི་ལྟ་སཏཨེ༔་འཇིག་རྟེན་གྱི་རྗེས་སུ་འཇུག་པ་དང༏ཆོས་ཀྱི་རྗེས་སུ་འཇུག་པ་དང༏སེམས་ཅན་གྱི་རྗེས་སུ་འཇུག་པ་དང༏ཡེ་ཤེས་ཀྱི་རྗེས་སཨུ་འཇུག་པ་སྟེ༏ཐབས་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡ
ེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་རོ

ལམ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་ཏེ་བཞི་གང་ཞེ་ན྄འདི་ལྟ་སྟེ༔ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་དང༏སའི་ལམ་དང༏བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ལམ་དང༏ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ལམ་སཏེ༏ལམ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱ
ུར་རོ

མི་ངོམས་པ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་འགྱུར་ཏེབཞི་གང་ཞེ་ན྄་འདི་ལྟ་སྟེ༔་ཐོས་པས་མི་ངོམས་པ་དང༏བསྟན་པས་མི་ངོམས་པ་དང༏དཔྱོད་པས་མི་ངོམས་པ་དང༏ཤེས་པས་མི་ངོམས་པ་སྟེ༏མི་ངོམས་པ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པར་
འགྱུར་རོ

གཞན་ཡང་ཡེ་ཤེས་ཀྱི་ཚོགས་ནི་གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འགྲོ་བ་དང་ཆོས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འགྲོ་བའོ

སྦྱིན་པ་ལས་ཀྱང་ཡེ་ཤེས་ཀྱི་ཚོགས་སུ་བལྟའོ་དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་དང,་བཟོད་པ་དང,་བརྩོན་འགྲུས་དང,་བསམ་གཏན་དང,་ཤེས་རབ་ལས་ཀྱང་ཡེ་ཤེས་ཀྱི་ཚོགས་སུ་བལྟའོབྱམས་པ་དང,་སྙིང་རྗེ་དང,་དགའ་བ་དང,་བཏང་སྙོམས་ལས་ཀཡང་ཡེ་ཤེས་ཀྱི་ཚོགས་སུ་བལྟ་སྟེ

དེ་ཅིའི་ཕྱིར་ཞེ་ན྄བྱང་ཆུབ་སེམས་དཔའི་རྩོམ་པ་ཇི་སྙེད་པ,་དེ་དག་ཐམས་ཅད་ཡེ་ཤེས་ཀྱིས་གྲུབ་སྟེ,་ཡེ་ཤེས་སྔོན་དུའགྲོ་བ,་ཡེ་ཤེས་ལ་རྟོན་པ,་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་གནས་པའི་ཕྱིར་ཏེ༏ཡེ་ཤེས་དང་ལྡན་པ་ཐམས་ཅད་རྟོན་པཡིན་ནོ༏བདུད་ཐམས་ཅད་ཀྱིས་ཀྱང་དེ་ལ་གླགས་མི་རྙེད་དོ༏དེ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་ཀ
ྱི་སྣོད་ཐམས་ཅད་ཀྱང་ཉེ་བར་གནཨས་པ་ཡིན་ཏེ,་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱང་འཐོབ་བོ,་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱང་ཐོབ་པར་བྱེད་དེ

འདི་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་མི་ཟད་པ་ཞེས་བྱའོབཙུན་པ་ཤ་ར་དབ༹་ཏིའི་བུ,་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་ཚོགས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་མི་ཟད་པའོ

