དེ་ལ་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་གང་ཞེ་ན྄

གང་ཆོས་ཐམས་ཅད་ལ་དོན་དམ་པར་ཤེས་པ་སྟེ༔ཆོས་ཤེས་པ་དང༏སོ་སོར་རྟོག་པ་ཤེས་པ་དང༏རྗེས་སུ་འགྲོ་བ་ཤེས་པ་དང༏རྒྱུ་ཤེས་པ་དང༏རྐྱེན་ཤེས་པ་དང༏ཚོགས་པ་ཤེས་པ་དང༏གཉིས་སུ་མེད་པར་ཤེས་པ་དང༏ཐ་མར་མི་འགྲོ་བ་ཤེས་པ་དང༏བར་ན་མི་འདུག་པ་ཤེས་པ་དང༏རྐྱེན་ལ་འཇུག་པ་ཤེས་པ་དང༏ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པ་ཤེས་པ་ད
ང༏དེ་བཞིན་ཉིདཀྱི་རྗེས་སུ་འཇུག་པ་ཤེས་པ་དང༏ཡང་དག་པའི་མཐའ་ལ་གནས་པ་ཤེས་པ་དང༏སྟོང་པ་ཉིད་རྟོགས་པའི་ཤེས་པ་དང༏མཚཨན་མ་མེད་པ་ལ་སྤྱོད་པ་ཤེས་པ་དང༏སྨོན་པ་མེད་པ་ལ་སྨོན་ལམ་མེད་པར་ཤེས་པ་དང༏མངོན་པར་འདུ་མི་བྱེད་པ་ལ་མངོན་པར་འདུ་བྱེད་པ་མེད་པར་ཤེས་པ་དང༏ཚུལ་གཅིག་ལ་འཇུག་པ་ཤེས་པ་དང༏བདག་མེད་པར་
རྟོགས་པའི་ཤེས་པ་དང༏སེམས་ཅན་མེད་པར་རྟོགས་པའི་ཤེས་པ་དང༏སྲོག་མེད་པར་ཤིན་ཏུ་རྟོགས་པའི་ཤེས་པ་དང༏གང་ཟག་མེད་པ་དོན་དམ་པར་ཤེས་པ་དང༏འདསཔའི་དུས་ལ་མ་ཆགས་པའི་ཤེས་པ་དང༏མ་འོངས་པའི་དུས་ལ་ཐུག་པ་མེད་པའི་ཤེས་པ་དང༏ད་ལྟར་བྱུང་བའི་དུས་ན་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་པར་ཤེས་པ་དང༏ཕུང་པོ་རྣམས་ལ་སྒྱུ
་མར་ཤེས་པ་དང༏ཁམས་རྣམས་ལ་སྦྲུལ་གདུག་པ་ལྟབུར་རྟོགས་པའི་ཤེས་པ་དང༏སྐྱེ་མཆེད་རྣམས་ལ་གྲོང་སྟོང་པ་ལྟ་བུར་ངེས་པར་སེམས་པའི་ཤེས་པ་དང༏ནང་ཉེ་བར་ཞིབར་ཤེས་པ་དང༏ཕྱི་རོལ་ཏུ་རྒྱུ་བ་མེད་པར་ཤེས་པ་དང༏ཡུལ་རྣམས་ལ་སྒྱུ་མ་དང་བྱེ་བྲག་མེད་པར་ཤེས་པ་དང༏དྲན་པ་ལ་གནས་པའི་ཤེས་པ་དང༏བཟོད་པའི་རྗེས་སུ་འགྲ
ོ་བ་ཤེས་པ་དང༏བློ་གྲོས་ཀྱིས་སོ་སོར་རྟོག་པའི་ཤེས་པ་དང༏བདག་ལ་རྟོག་པའི་ཤེས་པ་དང༏བདེན་པ་རྣམས་ལ་རབ་ཏུ་རྟོག་པར་ཤེས་པ་དང༏སྡུག་བསྔལ་ལ་མི་འབྱུང་བར་ཤེས་པ་དང༏ཀུན་འབྱུནག་བ་ལ་མངོན་པར་འདུ་མི་བྱེད་པར་ཤེས་པ་དང༏འགོག་པ་ལ་མཚན་ཉིད་མེད་པར་ཤེས་པ་དང༏ལམ་ལ་སྒྲོལ་བར་ཤེས་པ་དང༏ཆོས་རྣམས་ལ་ཚིག་རབ་ཏུ་
དབྱེ་བར་ཤེས་པ་དང༏དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་དྲན་པ་མེད་པ་དང་ཡིད་ལ་བྱ་བ་མེད་པར་ཤེས་པ་དང༏ཡང་དག་པར་སྤོང་བ་རྣམས་ལ་དགེ་བ་དང་མི་དགེ་བ་གཉིས་སུ་འཇུག་པའི་ཤེས་པ་དང༏རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ལ་ལུས་དང་སེམས་ཡང་བར་ཤེས་པ་དང༏དབང་པོ་རྣམས་ལ་འཇུག་པར་ཤེས་པ་དང༏སྟོབས་རྣམས་ལ་མི་རྫི་བརཤེས་པ་དང༏བྱང
་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལ་ཆོས་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པར་ཤེས་པ་དང༏ལམ་ལཨ་འགྲོ་བ་དང་འོང་བ་མེད་པར་ཤེས་པ་དང༏ཞི་གནས་ལ་གནས་པར་ཤེས་པ་དང༏ལྷག་མཐོང་ལ་སྣང་བར་ཤེས་པ་དང༏སྒྱུམ་ལ་རྣམ་པར་བསྒྲུབས་པར་ཤེས་པ་དང༏སྨིག་རྒྱུ་ལ་ནོར་བར་ཤེས་པ་དང༏རྨི་ལམ་ལ་ཡང་དག་པ་མ་ཡིན་པ་མཐོང་བར་སཧེས་པ་དང
༏བྲག་ཅ་ལ་རྐྱེན་དུ་དམིགས་པའི་ཤེས་པ་དང༏མིག་ཡོར་ལ་མི་འཕོ་བར་ཤེས་པ་དང༏མཚན་ཉིད་ཐ་དད་པ་རྣམསལ་མཚན་ཉིད་གཅིག་ཏུ་ཤེས་པ་དང༏འདུ་བ་རྣམས་ལ་འབྲལ་བར་ཤེས་པ་དང༏མཚམས་སྦྱོར་བ་རྣམས་ལ་མཚམས་སྦྱོར་བ་མཨེད་པར་ཤེས་པ་དང༏ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་གཞན་གྱི་སྒྲའི་རྗེས་སུ་འགྲོ་བས་འཇུག་པར་ཤེས་པ་དང༏རང་སངས་རྒྱས་
ཀཡཨི་ཐེག་པ་ལ་རྟེན་པ་འཇུག་པ་དང,་རབ་ཏུ་དབེན་ཞིང་རྩེ་གཅིག་པར་ཤེས་པ་དང༏ཐེག་པ་ཆེན་པོ་ལ་དགེ་བའི་རྩ་བ་དངཚོགས་སྤེལ་བར་ཤེས་པ༏འདི་ནི་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ

གཞན་ཡང་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་ནི༔་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་གང་གིས་ཆོས་ཐམས་ཅད་ལ་དོན་ལ་རྟོན་པས་རྟོན་པའོདེ་ཅིའི་ཕྱིར་ཞེ་ན྄

ཆོས་ཐམས་ཅད་ནི་མ་ལུས་པར་སྟོང་པ་སྟེ,་གང་སྟོང་པའི་དོན,་དེ་ནི་དོན་ནོ༏ཆོས་ཐམས་ཅད་ནི་མ་ལུས་པར་མཚན་མ་མེད་པཨ་སྟེ,་གང་མཚན་མ་མེད་པའི་དོན,་དེ་ནི་དོན་ནོ༏ཆོས་ཐམས་ཅད་ནི་མ་ལུས་པར་སྨོན་པ་མེད་པ་སྟེ,་གང་སྨོན་པ་མེད་པའི་དོན,་དེ་ནི་དོན་ནོ༏ཆོས་ཐམས་ཅད་ནི་མ་ལུས་པར་མངོན་པར་འདུ་མི་བྱེད་པ་སྟེ,་གང་
མངོན་པར་འདུ་མི་བྱེད་པའི་དོན,་དེ་ནི་དོན་ནོ༏ཆོས་ཐམས་ཅད་ནི་མ་ལུས་པར་མི་སྐྱེ་བ་སྟེ,་གང་མ་ལུས་པར་མི་སྐྱེ་བའི་དོན,་དེ་ནི་དོན་ནོ༏ཆོས་ཐམས་ཅད་ནི་མ་ལུས་པར་མ་བྱུང་བ་སྟེ,་གང་མ་ལུས་པར་མ་བྱུང་བའི་དོན,་དེ་ནི་དོན་ནོ༏ཆོས་ཐམས་ཅད་ནི་མ་ལུས་པར་དངོས་པོ་མེད་པ་སཏཨེ,་གང་མ་ལུས་པར་དངོས་པོ་མེད་པའི
་དོན,་དེ་ནི་དོན་ནོ༏ཆོས་ཐམས་ཅད་ནི་མ་ལུས་པར་དབེན་པ་སྟེ,་གང་མ་ལུས་པར་དབེན་པའི་དོན,་དེ་ནི་དོན་ནོ༏ཆོས་ཐམས་ཅད་ནི་མ་ལུས་པར་བདག་མེད་པ,་སེམས་ཅན་མེད་པ,་སྲོག་མེད་པ,་གང་ཟག་མེད་པ་སྟེ,་གང་བདག་མེད་པ་དང,་སེམས་ཅན་མེད་པ་དང,་སྲོག་མེད་པ་དང,་གང་ཟག་མེད་པའི་དོན,་དེ་ནི་དོན་ཏེ

གང་འདི་ལྟ་བུའི་ཆོས་རྟོགས་པ,་དེ་ནི་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ

གང་འདིར་བསྟན་པ་ནི་ཐོགས་པ་མེད་པར་བསྟན་པ,་ཆགས་པ་མེད་པར་བསྟན་པ,་མི་ཟད་པར་བསྟན་པ,་ཆོས་ཐམས་ཅད་ཐོབ་པར་བསྟན་པ་སྟེ༏དོན་བསྟན་པ་དེ་ནི་སོ་སོ་ཡང་དག་པར་རིག་པ་ཡིན་ནོདོན་སོ་སོ་ཡང་དག་པར་རིག་པ་དེ་ནི་དོན་ཐམས་ཅད་བསྟནཔ་ལ་མི་ཟད་པ་ཡིན་ཏེ,་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཀྱང་ཡང་དག་པར་བཀའ་སྩལ་ཅ
ིང་ཡང་དག་པར་རྗེས་སུ་ཏཧུགས་རང་བའོདེ་ཡང་དག་པ་དང,་དེ་ཁོ་ན་དང,་མ་ལོག་པ་དང,་གཞན་མ་ཡིན་པ་སྟེ༏ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱིས་རྟོགསཔ་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་པ་སྟེ,

འདི་ནི་དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ

